@Font:	Win95:CAfont:-13:0
@UTF8
@Begin
@Languages:		eng
@Participants:		PAT *PAT:	 Grandma, CAR *CAR:	 Mother, JOE *JOE:	 friend, CHA *CHA:	 child
@Options:		CA
@ID:		eng|AudioBNC|PAT||female|||Grandma|||
@ID:		eng|AudioBNC|CAR||female|||Mum|||
@ID:		eng|AudioBNC|CHA||female|||Child|||
@ID:		eng|AudioBNC|JOE||female|||Friend|||
@Media:		ABZZP0, audio
@Transcriber:	Saul Albert
@Comment:	New Conversation  004008
*PAT:	hello
*CAR:	How many have you looked at?
*PAT:	Well, that one and that one and that one.
*JOE:	<shouting>: [ And we're and we're grown up ]!
*JOE:	<pause> Where's Grandpa?
*PAT:	That one.
*JOE:	<unclear> Where's Grandpa?
*PAT:	You haven't got any of this in yellow have you?
*PAT:	<pause> No, only got red.
*CAR:	No , I might have a bit of pink.
*JOE:	Somebody want cup of tea or coffee or?
*PAT:	Oh yeah mm a cup of tea <pause> please.
*CAR:	Cup of coffee.
*CHA:	 Do do do do do do do.
*CAR:	Dad'll have a cup of tea.
*CHA:	<unclear >
*PAT:	Oh.
*CAR:	Oh that'll be quite nice for
*CHA:	 <unclear> do do do do do do do
*CAR:	I like the pear.
*PAT:	What that pear.
*CAR:	So that's pear.
*PAT:	Mm <pause> not very kiddy-fied is it?
*CAR:	Well what wo , oh that's nice.
*PAT:	What?
*CAR:	<laugh> That rabbit.
*PAT:	Mm.
*CAR:	Little rabbit. <laugh>
*PAT:	Little rabbit <pause> erm, yes alternatively I think so
*CAR:	There wh there were no cos there's loads of things for children in the <pause> embroidery magic series <pause> there's no no possibilities in it?
*PAT:	Erm, I didn't fancy them somehow, went through the whole lot, the other day an <pause> just didn't sort of take my eye, if you know what I mean.
*CAR:	Oh.
*PAT:	You've got to do all these have you?
*CAR:	Erm, apart from them.
*PAT:	Check them properly.
*CAR:	Whoopsadaisy!
*CAR:	<pause> Alright?
*CAR:	<pause> You're alright aren't you?
*CHA:	 Whoops! <laugh>
*CAR:	<unclear> book.
*CHA:	 Muscles.
*CAR:	Small writings.
*RON:	Yes, I better nip down to B & Q.
*CAR:	<unclear >
*CHA:	I must <unclear>
*CAR:	You don't have to do it now if you don't want to, but it's very nice of you but
*RON:	Well he it won't it won't get done for a couple of weeks' time <pause> then you'll say
*CAR:	It won't get done though <pause> no it won't, you're quite right.
*RON:	Oh well no I'll do it next time I'm here and it'll be August.
*CAR:	  <laugh>
*RON:	Erm
*CAR:	I don't like elephants.
*RON:	Yes, I can always put this round the reverse way so that goes in there <pause> well it won't
*CAR:	Also it won't interfere.
*RON:	it won't hurt it I mean cos this is <pause> sort of like that anyway <pause> you know i it sort of <pause> suppose it does, I'll have to see.
*CAR:	 Wha tell you what might save you a journey <pause> out there somewhere there's two automatic vent things
*CHA:	<singing>
*CAR:	which I bought to fit but never did <laugh> <pause> but surely they would have bolts and fittings in them.
*RON:	Well I could maybe yes, that's why we need a few more to last than you possess <pause> I'll go out and have a look and see about these.
*CAR:	They're either in the greenhouse or in the shed.
*RON:	Oh right.
*CAR:	I think.
*RON:	Yeah, I'll have a nose round and I'll, yes I could possibly put the window back and shut one of the vents, yes.
*CHA:	<singing>
*CAR:	Well it should have its so and nuts and bolts.
*RON:	I'll have a look.
*PAT:	A wizard wheeze.
*CAR:	Mm.
*PAT:	A wizard wheeze, yes.
*CAR:	Oh I forgot I had them <pause dur=10> Oh that's pretty wha ooh.
*PAT:	Mm <pause> it's rather sweet, perhaps it would have looked nice a bit further down.
*CAR:	Well you could do it where you like couldn't you?
*CAR:	<pause> Oh these are little dear little
*PAT:	Oh they're rather dinkish aren't they?
*PAT:	<pause> Mm.
*CAR:	Almost any litt I mean you could do anything round the edge <pause> you don't have to
*CHA:	 <shouting>: [ Grandpa ]!
*PAT:	No.
*CHA:	 <shouting>: [ Grandpa ]!
*CAR:	He's gone outside darling.
*PAT:	I've I've got a, a piece of this, this stuff <pause> I I bought it a piece <pause> sort of square they were selling it off cheap
*CHA:	<singing>
*CAR:	*CHA: .
*PAT:	which is enough to do four little little pictures <pause> I thought I might do for the craft thing in September, erm you know our flower festival and erm in which case I'd have had to purchase a few of your little thingies <pause> that's pretty.
*CAR:	Mm.
*PAT:	Are you working from that book?
*CAR:	Not at the moment.
*PAT:	Could I borrow it?
*CAR:	Yep, I'm not working from anywhere at the moment.
*PAT:	<laugh> These are nice <pause> <unclear>
*CAR:	Oh no, no it's just a nice book this one.
*PAT:	Mm <pause> mm it is rather nice isn't it?
*PAT:	<pause> Pretty flowers.
*CAR:	Right <pause> easy to forget about.
*PAT:	Mm.
*CAR:	What have you got there then?
*CAR:	<pause> They're pretty aren't they?
*PAT:	Mm, pretty poppies <pause> Oh well I shall
*CAR:	That's what I was doing.
*PAT:	Mm, that's obviously what you're going to do cos you've got, August colours there.
*CAR:	Yeah, mm <pause> well I was just picking a bit out of it
*PAT:	Yes.
*CAR:	it was for a card
*PAT:	Mm.
*CAR:	It wasn't for
*PAT:	No <pause> yeah well that's the sort of size piece I've got I think or maybe <pause> it's a little bit bigger than that.
*JOE:	Grandma <pause> do you want er skim skimmed milk? 40355_43340
*PAT:	Yes please <pause> I don't want that. <laugh>
*CHA:	 It's *CHA: 's.
*CAR:	She's giving you or apple juice is she?
*JOE:	Pardon?
*PAT:	She's only giving me *CHA: 's drink. <laugh>
*CAR:	There's a nice duck.
*PAT:	Oh yes, there's a nice duck <pause> yes that's nice <pause> mm.
*CHA:	<laugh>
*CAR:	I think anything I do in the future is going to be purely from home consumption <pause> or from places
*PAT:	Yes
*CAR:	I mean I'd like to do something like that, but you couldn't sell it
*CHA:	 Mm, mm, mm, mm <pause> yes.
*PAT:	No.
*CAR:	well you could but you couldn't sell it for a reasonable price.
*PAT:	Erm, yeah now <pause> pictures you want with I mean there's no panic but
*CAR:	Oh yes, yeah <pause> when is it?
*PAT:	er it's not till September.
*CHA:	<unclear>
*PAT:	You've got to erm, I've got to get <pause> well Dad's got the form I can get another one he can, erm <pause> the forms have got to be in soon so she knows how many <pause> are going to be sort of on the walls you know.
*CAR:	Mm.
*PAT:	Erm, but you can have three <pause> three things
*CHA:	 No.
*PAT:	What are you doing with your pop pole?
*CAR:	  <laugh>
*CHA:	 I want <unclear>
*PAT:	Oh <pause> nice isn't it? 114019_115619
*PAT:	Erm yes three pictures that you might like to sell <pause> if you give me a price for them.
*CAR:	What sort of erm <pause> price do they go for, things like that would you think?
*PAT:	I've got no idea but I mean some pictures are very expensive
*CAR:	Mm.
*PAT:	the painted pictures.
*CHA:	 Ha.
*PAT:	I mean what were you going to <pause> hoping to sell them for anyway?
*CHA:	 <unclear> <pause> Grandma.
*PAT:	Mm?
*CAR:	Twenty plus five, twenty
*CHA:	 What's that?
*CAR:	twenty five you know depending on the size <pause> If there's a dog out there <unclear> <laugh>
*CHA:	 Grandma.
*PAT:	You'd like to think that you
*CAR:	I was I was tempted to sell it off cheap but I don't want to sell it off too cheap cos it's
*CHA:	 Grandma, Grandma, Grandma, Grandma, Grandma <pause> why's that?
*CAR:	because of the price of the frame is quite expensive in itself.
*PAT:	Yeah.
*CHA:	<unclear>
*CAR:	But if that <pause> I mean it doesn't worry me if I don't sell that cos it's quite pretty in poppy.
*CHA:	 Grandma, Grandma, Grandma.
*CAR:	So it's the dog and that and the poppy.
*PAT:	Oh <pause> right.
*CAR:	Really <yawn> oh excuse me.
*PAT:	Er , so erm
*JOE:	You started yet?
*CAR:	No.
*PAT:	 <laugh>
*CAR:	Not at the moment, there you are let's move there.
*JOE:	  <unclear >
*CAR:	Well it was but that was a long time ago I started that, it was tucked inside the book <pause> thank you.
*PAT:	Thank you.
*JOE:	Just a minute, cos er we must wait <pause> for tea in the teapot.
*PAT:	Oh, oh that's coffee is it?
*PAT:	<pause> Oh
*CAR:	Oh Adam's given her strict instructions as to how to make tea.
*PAT:	Oh I see, yes, you have to wait a few minutes.
*CAR:	So she puts the pinger on for three minutes.
*PAT:	<laugh> erm <pause> yes now <pause> the <pause> Beckley <pause> Church, friends of Beckley church
*JOE:	  <cough>
*PAT:	make <pause> a quarter I think of whatever you sell it for.
*CAR:	Cor!
*PAT:	I think it's a quarter
*CAR:	Twenty five per cent?
*PAT:	Or is it ten per cent?
*CAR:	That's a big commission? <laugh>
*PAT:	Erm <pause> I'm not sure now.
*CAR:	I'm going to have to up the price considerably then.
*PAT:	No , it wasn't I don't think it was <pause> can't be <unclear> can't be twenty five per cent
*CAR:	Thank you darling.
*PAT:	it's more likely to be ten <pause> ten per cent.
*CAR:	Ten or fifteen.
*PAT:	Yeah, something like that.
*CHA:	 No more.
*CAR:	Well whatever.
*PAT:	Well I mean you could put them in for thirty, couldn't you?
*CHA:	 Grandma <unclear>
*PAT:	Erm, you could try and if they don't go well <pause> they don't go.
*CAR:	They don't go.
*JOE:	Do you want er sweeteners?
*PAT:	No, not for me thank you
*CAR:	  <laugh>
*PAT:	sugar for Grandpa please.
*JOE:	Yeah.


*PAT:	↑Mm↓yere's ↓no reason why you ↑can't put them in at (1.1) that
	↑price. (.) >imean they're<⌈(.) this is i-⌉ 273270_278195
*CAR:	                           ⌊SUM ↓m̲u̲g̲ mi:ght buy⌋'em? 277149_280412
	(1.3
*PAT:	theh little d̲o̲g̲ may be::e (0.8) °e::rm (.) won't go p'raps for
	that much?° 279427_284844
*CAR:	WELL ↓N̲O̲:̲h̲ 'ere's n̲:̲:̲o̲ (0.6) no mount or anything on that
	one it'sh jush: (0.5) a̲:̲s̲ ih:z ∙hhh °t-° ⌈>that was ah⌉-,
	(0.8)
*PAT:	                                            ⌊(oah)⌋
*CAR:	the c̲h̲e̲a̲pest frame I could do cos >iHh ↑dHidhn't lH↑↑I̲K̲e̲ ↓id
	≈Hanhen ihd >fhHhinished< ihd ∙hh⌈h IHD⌉ BEGR̲U̲d̲g̲e̲d̲
*PAT:	                                 ⌊↑a:↓:h⌋
*CAR:	th⌈e price ah the ↑fra↓:⌉me. 284660_297875
*PAT:	  ⌊↑↑I:̲ think ↓'es-⌋ ↑I:h ↓think eh:'s quit⌈ e  ↓ n i c e ? ⌉ 296213_298737
*CAR:	                                          ⌊m↑oh:h w'ew y̲o̲u̲ ⌋c'n ↓buy 'im
	if you ↑want? (.)
*CAR:	⌈Fhn Hih hIH HIH⌉ ∙hhh ⌈he↓::h⌉ 297998_301261
*PAT:	⌊NO I̲:̲ don't want 'im!⌋ (.) ⌊bu'a still think⌋ e::'s quite
	ni⌈:ce>ime:an⌉ 301322_304647
*CAR:	  ⌊∙Hhh HE'S⌋ AWr̲i̲g̲h̲t̲ bud ⌈e::'s-⌉ 302554_304462
*PAT:	                          ⌊There's no acc⌋o̲u̲n̲t̲i̲n̲' for taste
*PAT:	<Some peepo:' (0.6) h:u know? (.) bu:y funny thi̲:̲n̲g̲s̲. 303354_308525
*CAR:	E::↓ah (.) I̲:̲ wouldn't buy i'. 307910_309818
	(0.3)
*PAT:	N↑o̲:↓::h. 309510_311049


*CAR:	I'll give it height but I wouldn't buy it.
*PAT:	So they're the only ones you want to get rid of or are they the only ones you've got?
*CAR:	Yeah, well I've still got the other two but <pause> I don't know whether Brian and Pauline are going to want them back, I mean they've just, I've had them back for a craft fair.
*PAT:	Oh that's the, the tile
*CAR:	The tile and the alphabet.
*PAT:	Yeah.
*CAR:	But I I really couldn't <pause> I would never get the price I would want for the alphabet.
*PAT:	What would you want for that?
*CAR:	Well I'd want over a hundred for that.
*PAT:	Mm.
*CHA:	<singing>
*CAR:	Cos it's got an expensive frame and it's a lot of work.
*CHA:	<singing>
*PAT:	Mm.
*CAR:	Ha.
*PAT:	What's the matter?
*CAR:	Don't you think you better wait till she comes back?
*CAR:	<pause> Save me getting up.
*PAT:	Now the I'm just trying to think of some some of those pictures that are in there <pause> now there was one, it was that size <pause> or in a pair like that lovely looking pictures
*CHA:	 Look at me.
*PAT:	they were done by <pause> Peter [last or full name], have you heard of Peter [last or full name]?
*CHA:	 Look, <shouting>: [ rats ]!
*PAT:	<unclear> he's we he's well known
*CHA:	<unclear >
*PAT:	well known person <pause> I'd I Dad'll tell you who he is <pause> I'm <unclear> <pause> erm now those two little pictures were <pause> oh I think they were hundred and something each maybe more.
*CAR:	Well he's a well known artist.
*PAT:	Well yes, I suppose he is.
*CAR:	That helps. <laugh>
*PAT:	Yes, I suppose he is <pause> but I mean those two those pictures we bought were hundred and twenty <pause> and I mean they're they're only done by somebody in the village.
*CAR:	Well yeah I mean the answer is
*PAT:	But we like them.
*CAR:	you pay what <pause> feel don't you?
*PAT:	Yes.
*CAR:	If you like something enough <pause> you know what you can afford and what you're willing to pay for it and if it's <pause> priced more then you don't buy it.
*PAT:	That's right.
*CHA:	<unclear >
*PAT:	But you see something like that might just appeal to somebody, an embroidered picture.
*CAR:	You never know <pause> we will give it a try.
*PAT:	Well.
*CAR:	Is this in the flower festival?
*PAT:	Yes.
*CAR:	Well <pause> it's in keeping then isn't it?
*PAT:	Yes, in the the <unclear>.
*CHA:	<unclear> <singing>
*PAT:	Yeah so <pause> I'll put you down for three then shall I?
*CAR:	Mm.
*PAT:	I don't know whether Dad's going to enter any photographs this year.
*CAR:	Mm <pause> that he doesn't want to sell.
*CHA:	 Grandma, you're here. <laugh>
*CAR:	  <unclear>
*PAT:	<unclear> he's old <pause> what what was the percentage the church take on pictures, was it ten per cent <pause> or fifteen?
*PAT:	<pause> Careful sweetheart.
*JOE:	I think I have forget the sweeteners.
*CAR:	Yes, I think so too.
*CHA:	 One.
*RON:	Erm <pause> I I'm not sure I need to look at the sheet I <pause> I thought it was ten when I looked.
*CHA:	 One.
*RON:	It can't be twenty can it?
*CHA:	<unclear dur=10>
*PAT:	No, I think that's too much, I thought it was a quarter but it's not.
*RON:	Oh it's not twenty five per cent, no it's <pause> it's it's around ten or fifteen per cent on the list.
*CHA:	<laugh>
*RON:	What are you you're thinking of
*CAR:	Thank you.
*RON:	the flower festival?
*PAT:	Yes.
*RON:	Art exhibition?
*PAT:	Yes.
*RON:	Well it's
*PAT:	Yeah, that that would be one of them <pause> that little flower up there.
*RON:	Yes.
*PAT:	And the pop poppies are in the hall aren't they?
*CAR:	Mm.
*PAT:	An and little dog <pause> in the hall.

*CAR:	∙hhh dep↑e̲n̲ds on thuh c̲o̲l̲ours you're having to use r⌈eally? 2079438_2082533
*PAT:	                                                    ⌊well y̲e̲::s̲
	we've got l̲i̲g̲h̲t colours? (.)   2081870_2083971
*PAT:	⌈th-⌉
*CAR:	⌊th-⌋ the wo:rs' possible is working with black (.) fabric that's-
	°tha's: wicked tha' is°. 2083639_2089609
	(0.4)
*PAT:	wel:l ye::s it w̲o̲u̲l̲d̲ be: wouldn't i:'.
	(2.5)
*PAT:	i' looks l̲o̲:v̲⌈e̲:l̲y̲⌉ tho:ugh that one ↑disn't i'.
*CAR:	                ⌊°mh↑m°⌋
	(0.5)
*CAR:	>wha'< the: uf- the⌈ fl⌉↑a̲h̲w̲ers on the ⌈bla::ck?⌉ 2096696_2098101
*PAT:	                   ⌊eh ⌋               ⌊ye::s.⌋≈
*CAR:	≈yes it ☺i̲s̲ ni::ce☺≈ 2098115_2099211
*CAR:	≈>IS: ↑OKAY IF Y'can do it in d̲a̲y̲:light. ⌈(.) but a⌉rtificial
	light's dificul-.≈
*PAT:	                                            ⌊ey:e::s⌋
*CAR:	≈∙hhh >bud I:: used to sit in the c̲a̲:̲:r when charlotte was a
	s̲l̲e̲:̲:̲p.
*PAT:	hmm.
