****** BNC Text KB5 ******
***** 11 conversations recorded by `Andrew' (PS028) on 30 May 1991 with 6
interlocutors, totalling 452 s-units, 5541 words, and 58 minutes 17 seconds of
recordings. *****
===============================================================================
*** 8 speakers recorded by respondent number 502 ***
PS028                       Ag1 m (Andrew, age 16, student, London, )
PS0Y5                       Ag1 f (Suzanne, age 17, student, London, )
                                  girlfriend
PS0Y7                       Ag4 f (Val, age 46, systems analyst, Northern
                                  England, ) mother
PS0Y8                       Ag1 m (John, age 17, student, London, ) friend
PS0YA                       Ag1 m (Sanjay, age 18, student, London, ) friend
PS0YC                       Ag1 m (Jon, age 18, student, London, ) friend
KB5PSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KB5PSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 11 recordings ***
   1. Tape 005701 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   2. Tape 005702 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   3. Tape 005703 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   4. Tape 005704 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   5. Tape 005705 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   6. Tape 005706 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   7. Tape 005707 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   8. Tape 005708 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
   9. Tape 005709 recorded on 1991-05-30. LocationKent: Downham ( Friend's
      house ) Activity: Unspecified
  10. Tape 005710 recorded on 1991-05-30. LocationKent: Downham ( Friend's
      house ) Activity: Unspecified
  11. Tape 005711 recorded on 1991-05-30. LocationKent: Bickley ( Home )
      Activity: Unspecified
*** 1 (Tape 005701) ***
Andrew (PS028)  [1] Regur regurgitate-arianism
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [2] [...] you watch.
Suzanne (PS0Y5) [3] Can't find it. [...]
Andrew (PS028)  [4] [...] .
                [5] They're probably looked out or something [...] the key.
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [6] [...] Well.
Andrew (PS028)  [7] Hello, hiya, [...] .
*** 2 (Tape 005702) ***
Andrew (PS028)  [8] Don't do phone calls.
Suzanne (PS0Y5) [...]
Andrew (PS028)  [9] [...] made your [...] .
                [10] International Longmans Dictionary.
Suzanne (PS0Y5) [11] Really got a thing really.
                [12] [laugh] Have any?
Andrew (PS028)  [13] I think actually ask them.
Suzanne (PS0Y5) [14] Oh, I see.
Andrew (PS028)  [15] Oh we've been [...] .
Suzanne (PS0Y5) [laugh]
Andrew (PS028)  [16] What with the mileage.
Suzanne (PS0Y5) [17] Yeah.
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [18] Yes.
Andrew (PS028)  [19] Right.
Suzanne (PS0Y5) [20] Mm.
Andrew (PS028)  [...]
Suzanne (PS0Y5) [21] Oh.
Andrew (PS028)  [laugh]
Suzanne (PS0Y5) [22] Yeah that, that's where you [...] .
Andrew (PS028)  [23] [...] Mm.
Suzanne (PS0Y5) [24] [...] gonna ring then cos I'm, I'm not staying like this.
Andrew (PS028)  [...]
Suzanne (PS0Y5) [25] Oh alright then, [...] .
Andrew (PS028)  [26] [...] Oh sorry [...] .
Suzanne (PS0Y5) [27] What?
*** 3 (Tape 005703) ***
Suzanne (PS0Y5) [28] That tiggles.
Andrew (PS028)  [29] Tiggles?
Suzanne (PS0Y5) [30] Yeah, [...] what else [...] .
Andrew (PS028)  [31] Tickles, not tiggles.
Suzanne (PS0Y5) [laugh]
Andrew (PS028)  [32] It's C, K.
Suzanne (PS0Y5) [33] Alright.
Andrew (PS028)  [34] Not G, tickles.
Suzanne (PS0Y5) [35] Yeah, it's very flash then [...] .
Andrew (PS028)  [...]
Suzanne (PS0Y5) [laugh]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [36] Yeah. [...] .
Andrew (PS028)  [37] What?
                [38] Have a nice three piece suite for you.
                [39] Take it ...
Suzanne (PS0Y5) [40] Not
Andrew (PS028)  [41] Lucky [...] oh, [...] .
                [42] Sean Connery?
Suzanne (PS0Y5) [...]
Andrew (PS028)  [43] That on there, see?
Suzanne (PS0Y5) [44] Mhm.
Andrew (PS028)  [45] Good.
*** 4 (Tape 005704) ***
Andrew (PS028)  [strange clucking noise]
Suzanne (PS0Y5) [46] Come through [...] .
Andrew (PS028)  [...]
Suzanne (PS0Y5) [47] That's disgusting.
Andrew (PS028)  [laugh] [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [48] Why?
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...] [laugh]
Suzanne (PS0Y5) [49] [laugh] Right [...] .
Andrew (PS028)  [50] Yeah it'll have to be count.
Suzanne (PS0Y5) [laugh]
Andrew (PS028)  [51] It's out of order.
Suzanne (PS0Y5) [52] Yeah, I know.
Andrew (PS028)  [53] Get on to.
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [laugh]
Andrew (PS028)  [54] [...] I'm gonna grow erm, because I could
Suzanne (PS0Y5) [55] Yeah, she's got eyes like [...] , she [...] .
Andrew (PS028)  [56] Did she?
                [57] Woman.
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [58] I [...] .
Suzanne (PS0Y5) [59] It's covered.
Andrew (PS028)  [60] I meant cut the erm, [...] .
Suzanne (PS0Y5) [61] So I've given you five [...] .
Andrew (PS028)  [62] Think you can [...] alright?
Suzanne (PS0Y5) [63] Yeah.
Andrew (PS028)  [64] Yeah I'll get around to it.
Suzanne (PS0Y5) [65] Darling.
Andrew (PS028)  [66] I will, honest ... You [...] .
Suzanne (PS0Y5) [67] I [...] .
Andrew (PS028)  [68] Hi Eric.
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [69] Yeah.
Andrew (PS028)  [70] Nor for the fun of [...] like.
Suzanne (PS0Y5) [laugh]
Andrew (PS028)  [...] [laugh]
Suzanne (PS0Y5) [71] I have [...] .
Andrew (PS028)  [72] Mm.
Suzanne (PS0Y5) [...]
Andrew (PS028)  [73] Right.
                [74] What is it I [...] .
                [75] It's dark and [...] .
Suzanne (PS0Y5) [76] No. [laugh]
Andrew (PS028)  [77] It [...] .
Suzanne (PS0Y5) [78] [...] chance to see him in [...] .
Andrew (PS028)  [79] Erm, actually he's darker than [...] , it's yellow.
Suzanne (PS0Y5) [80] Mm.
Andrew (PS028)  [81] [...] .
                [82] It's yellow. [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [83] No, it's me doing that not someone else.
Suzanne (PS0Y5) [84] What? [laugh] [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [85] Nothing [...] .
Suzanne (PS0Y5) [86] [...] Oh.
Andrew (PS028)  [87] Sorry [...] eh.
Suzanne (PS0Y5) [88] What?
Andrew (PS028)  [89] [...] .
                [90] I'm not gonna shave that for three weeks.
Suzanne (PS0Y5) [91] That'll look nice. [...]
Andrew (PS028)  [...] [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [92] No that, that is right really threatening.
Suzanne (PS0Y5) [93] Yes.
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [laugh]
*** 5 (Tape 005705) ***
Andrew (PS028)  [94] Think you're hard?
Suzanne (PS0Y5) [95] [laugh] [...] oh my god.
Andrew (PS028)  [96] Well hard.
                [97] That was well funny last time, you see me in a room, we're
                playing er games.
                [98] I, I say a word
Suzanne (PS0Y5) [99] Yeah.
Andrew (PS028)  [100] and, and you, you have to say another word that sounds
                like it.
Suzanne (PS0Y5) [101] Yeah.
Andrew (PS028)  [102] And eh, like I, if I say loverks
Suzanne (PS0Y5) [103] Mm.
Andrew (PS028)  [104] You say bloverks, souverks, [...] .
Suzanne (PS0Y5) [105] [...] proper words [...] .
Andrew (PS028)  [106] No you, we're doing it, well this [...] a large.
Suzanne (PS0Y5) [107] Mm.
Andrew (PS028)  [...]
Suzanne (PS0Y5) [108] Mm, [...] can't imagine this [...] .
Andrew (PS028)  [109] [...] You [...] has to come down [...] .
Suzanne (PS0Y5) [110] It's really funny , oh.
*** 6 (Tape 005706) ***
Andrew (PS028)  [111] When we were in the room it smelled [...] , cos Si, Dave,
                Jolly [...] .
Suzanne (PS0Y5) [112] Mm.
Andrew (PS028)  [113] [...] , Colin, someone else, Johnny .
Suzanne (PS0Y5) [...]
Andrew (PS028)  [...]
Suzanne (PS0Y5) [...]
Andrew (PS028)  [114] There's her poxy car keys.
                [115] [...] ... Is he alright there?
Suzanne (PS0Y5) [116] Yeah [...] .
Andrew (PS028)  [117] Right ... [...]
Suzanne (PS0Y5) [...]
*** 7 (Tape 005707) ***
Sanjay (PS0YA) [118] I've taken her out to lunch.
Andrew (PS028) [119] Yes, right.
Sanjay (PS0YA) [120] What's that [...] ?
Val (PS0Y7)    [121] Dunno.
Sanjay (PS0YA) [...]
Val (PS0Y7)    [122] I tried to get one yesterday, [...] .
Sanjay (PS0YA) [123] Eh?
Val (PS0Y7)    [124] I [...] chance to.
Sanjay (PS0YA) [125] Where'd you try?
               [126] Down the road I think.
Val (PS0Y7)    [127] Sainsbury's.
Sanjay (PS0YA) [...]
Val (PS0Y7)    [...]
Sanjay (PS0YA) [128] You might
Val (PS0Y7)    [129] I didn't think you'll mind having scrambled eggs with
               toast anyway.
Sanjay (PS0YA) [130] Lovey dovey, [...] .
Val (PS0Y7)    [131] You get more eggs this way, you get two eggs this way.
               [laugh]
Sanjay (PS0YA) [132] [...] , preferred the other way.
Val (PS0Y7)    [133] Not that [...] .
Sanjay (PS0YA) [134] Yeah, but you're only giving us the [...] ...
Val (PS0Y7)    [135] [...] .
               [136] If you always feel hungry what is the point?
Sanjay (PS0YA) [137] What [...] diet?
Val (PS0Y7)    [138] She's lost two and a half stone [...] within about two or
               three months.
Sanjay (PS0YA) [139] Ha, what diet's she on?
Val (PS0Y7)    [140] Yeah, she works on this special diet plan, [...] special
               diet [...] and what have you.
               [141] I said well how do you manage to keep the weight off?
               [142] Well she said I've done a bit.
Sanjay (PS0YA) [...]
Val (PS0Y7)    [143] Why no I've never seen you two
Sanjay (PS0YA) [144] She is , she is jealous [...] at having a dig at her.
Val (PS0Y7)    [145] No, no, I won't, I'm, I'm
Sanjay (PS0YA) [146] Pretty cold.
Val (PS0Y7)    [147] If, if she had believed the aim to keep it off, I would've
               been jealous, but she, she's not going to find it easy to keep
               her weight, she's out here when she's put back on [...] pound.
               [laugh]
Sanjay (PS0YA) [148] She's tried.
               [149] What says you're [...] .
Andrew (PS028) [150] Yeah so am I.
Val (PS0Y7)    [151] Pardon?
Andrew (PS028) [152] So am I what I've left off.
Val (PS0Y7)    [153] Well I don't know [...] .
Andrew (PS028) [154] It's all that work you do, cut the lawn.
Val (PS0Y7)    [laugh]
Andrew (PS028) [155] And [...] .
               [156] Right that's all [...] .
Val (PS0Y7)    [...]
Andrew (PS028) [...]
Val (PS0Y7)    [157] That one is [...] .
Andrew (PS028) [158] [...] here we go.
               [159] It's [...] .
               [160] I'm [...] .
Sanjay (PS0YA) [...]
Andrew (PS028) [161] No, I don't.
Val (PS0Y7)    [...]
Andrew (PS028) [162] It'll [...] .
               [163] They're horrible things.
               [164] [...] hill only in first gear.
Sanjay (PS0YA) [165] I think it's hard work innit?
               [166] Going [...] , more power, need a push behind, get up that
               bloody hill.
Val (PS0Y7)    [167] Change gears [...] .
Sanjay (PS0YA) [168] [...] , pay four, five, two hundred quid I think, cor
               bloody hell.
Andrew (PS028) [...]
Sanjay (PS0YA) [169] Grass [...] .
Andrew (PS028) [170] That's what we were saying, well why does everybody buy to
               [...] then?
Val (PS0Y7)    [171] Exactly, latest craze.
Sanjay (PS0YA) [172] Course it is, how do you buy, why do you buy a bike with
               no mudguards for?
               [173] Said to Bert that [...] got to be a right dopey dick to
               ride a bike with no mudguards on.
Val (PS0Y7)    [...]
Sanjay (PS0YA) [174] [laugh] [...] Wouldn't say he had to buy a pair [...] ,
               track bike, he's [...] make their own up.
               [175] He said I [...] on the back at least.
Val (PS0Y7)    [176] Mm.
Sanjay (PS0YA) [177] Still there you are, [...] glad somebody making some
               profit, just shows what we do buy, don't we?
               [178] I tell you [...] I couldn't get going at all not [...] .
Andrew (PS028) [179] [laugh] I could beat you.
Val (PS0Y7)    [180] [laugh] He could.
Sanjay (PS0YA) [...]
Val (PS0Y7)    [181] [...] Andy.
Andrew (PS028) [182] I thought, I thought there were gonna be a good ride, but
               [...] .
Val (PS0Y7)    [183] Like Andrew's [...] .
Andrew (PS028) [184] He probably got the rough one. [laugh]
Val (PS0Y7)    [185] Like Andrew [...] .
Andrew (PS028) [186] Yeah, that was, that was similar sort of ride [...] hard
               bloody work.
Val (PS0Y7)    [187] Yeah.
Andrew (PS028) [188] All right up round here ideal, up and down the bumps over
               the guard, but when you get it out on the road, very hard work,
               similar sort of ride, well I suppose it will be, run around the
               [...] you've gotta push around [...] ...
Sanjay (PS0YA) [189] Alright if you're double fit I suppose, and you've got a
               bit more help to [...] around.
Andrew (PS028) [190] Yes.
Val (PS0Y7)    [...]
Andrew (PS028) [191] I only took three quarters of an hour to get there.
               [192] [sniff] It took about just over half an hour to get back.
               [193] How's that for [...] straight down [...] Lane, straight
               over [...] lights up [...] hill, along the top here. [...]
Sanjay (PS0YA) [...]
Andrew (PS028) [194] Well it's still not bad at [...] .
               [195] [...] cold last night, [...] , far old long trot down from
               [...] hill, [...] innit?
               [196] The Bells, it's all down hill until you hit [...] all down
               hill.
Val (PS0Y7)    [...]
Andrew (PS028) [197] Yeah [...] .
               [198] [...] nice and [...] , nice, but even then they couldn't
               really [...] .
Sanjay (PS0YA) [...]
Andrew (PS028) [199] Well I want something in between, like the old sports
               [...] , straight down the bike job.
Sanjay (PS0YA) [200] Well is he gonna ride on one man's [...] ?
               [201] Mind probably more comfortable than the base weren't they?
Andrew (PS028) [202] I [...] got used to them.
               [203] I, yeah, I drove up, up there and back, like, my leg don't
               ache, they ached a bit at a time, but that, you know that bone
               you get, each side of your [...] keep your thumb there, you've
               got that bone, underneath there's a bone there, you might, or
               the bottom bone that you'll sit on, you know when you sit still
               you get that bone.
Sanjay (PS0YA) [204] Tail bone.
Andrew (PS028) [205] No, the bottom here, you've got two, you've got two, just
               in there, in there you got the bones.
Sanjay (PS0YA) [206] Pelvis.
Andrew (PS028) [207] Might be the bottom of your pelvis, in there.
Sanjay (PS0YA) [208] Yeah.
Andrew (PS028) [209] Bloody hurt it bruises, you sit on it and it doesn't, I
               thought I might, I suppose after a while you'll get blisters but
               it's bruised, when you sit on the bloody thing.
Sanjay (PS0YA) [210] And they sit
Andrew (PS028) [211] To get a softer saddle you might get other problems.
               [212] You might get other problems.
Sanjay (PS0YA) [213] You get sore bones sitting down on anything.
Andrew (PS028) [214] Oh can do, yeah, yeah, yeah.
Sanjay (PS0YA) [215] Especially for me.
Andrew (PS028) [216] Yeah, oh crikey, yeah.
Sanjay (PS0YA) [217] They all [...] ride back.
Andrew (PS028) [...]
Andrew (PS028) [218] I thought we're gonna [...] so we came out of Paul's
               place, behind Belmont Parade, up past the ponds there and that's
               [...] and I'm knackered, I'm going up [...] river, had no [...]
               you start at the bottom of Belmont Parade, up those ponds up to
               the traffic lights where you change buses, that's all up hill
               and it's slow, and you've just started and you're not warm and
               it's like running out of here, running up that hill there, now
               you could run up that hill if you got, if you had sort of round
               a couple of times round nice [...] , no one so more [...] ready
               to go, you'd run up there, you come out of here, run down here,
               not warm, feel you get, well I come out of there and [...] , and
               you get, you go up past that set of traffic lights, you go up
               and you're still struggling past The Bull, that's still up hill,
               you get to the, just round that bend and it starts dropping
               down, and it's a gradual drop down, below the roundabout and the
               next roundabout's pretty level there, not too bad a roundabout,
               right the way across to Scades Hill, went down Scades Hill,
               right the way down to Alton, bottom of Alton high street, came
               out by the toilets at White Hart [...] to High Street, up to
               house.
Andrew (PS028) [219] Mhm.
Sanjay (PS0YA) [220] That's a bit of a drag.
Andrew (PS028) [221] Yeah.
Sanjay (PS0YA) [222] That's a bit of a long drag that one, not that [...] Paul
               take open up a bit there and go a bit faster, level, but that
               was a bit Well's done a left up to Chell's Field and that,
               bloody that killed him, I bet, you know the bit I mean, and up
               over the fields, where you go through the fields and [...]
               fields, that was the killer, cos [...] and coming back [...]
               Bell's straight round to [...] , got to the bottom, [...] Hill
               wasn't too bad.
Andrew (PS028) [...]
Sanjay (PS0YA) [223] It's a short, sharp, you can see it there, you get to
               [...] the top of it, get up to your roundabout, we hang a right,
               and the next, it's a bit of a drag all the way up, you save
               coming, coming the other way it's down hill, from just past The
               Bull, until you get to the [...] , almost to that junction you
               turn off the top and you're going up hill, just slowly, but cor,
               you get up to that, our junction, she drops down, we went
               straight down through the High Street, and we hung a right in
               the one way system, turn left, didn't get, quite get to Green
               Lane, turn left and up we come round the Green Lane, up and in
               the back way.
Andrew (PS028) [...]
Sanjay (PS0YA) [224] Mm.
               [225] I say, it took us three quarters of an hour to get there,
               three quarters of an hour to get there, just over the half an
               hour getting back.
               [226] Mind you got short [...] that was a killer up round by
               [...] place.
               [227] I reckon we got down from The Bells, Chell's Field, to the
               bottom of [...] , six, seven minutes.
Val (PS0Y7)    [...]
Sanjay (PS0YA) [228] Might be a bit more than that, but erm, could of been
               nine.
               [229] She said [...] wouldn't get up [...] hill ... How these
               blokes go [...] I don't know, [...] aren't they?
Andrew (PS028) [230] Mm ...
Sanjay (PS0YA) [231] Mind you, it's the bloke in the front keeps [...] don't
               he?
               [232] Keep tucked in behind the side [...] always said to you,
               the bloke in the front, mate, he does all the donkey work,
               picking up [...] drags you round don't it?
               [233] Whether he punches hole in the wind, in the air or not I
               dunno, like cards.
Andrew (PS028) [234] Yeah.
Sanjay (PS0YA) [235] He does seem eager, up behind some, long as you get a
               right distance, too far and you get oh, they're fighting it
               again, whereas you can get right up.
               [236] We were thinking of [...] the car, a slower car, could
               overtake a [...] by getting up behind you, and when you coming
               out, as soon as he comes out
Andrew (PS028) [237] Yeah.
Sanjay (PS0YA) [238] he's got to go back again.
Andrew (PS028) [239] That's what I thought.
Sanjay (PS0YA) [240] But they don't, do they?
               [241] You get, or you get two cars of equal speed, along
               straight
Andrew (PS028) [242] Well it's a memento innit?
Sanjay (PS0YA) [243] one get, yeah, one gets up behind it and can [...] in the
               back I suppose, but they go after they, and then, you think as
               soon as you pull out, you're gonna get all that, yeah, he's
               gonna get all that, but they don't do they?
               [244] They don't [...] .
               [245] Gotta be a reason for that I suppose.
               [246] Cos they're going flat out when they're like that, it's
               not like you gonna say like, when you go on a [...] , like
               overtake mode, when you're like that, they are flat out down the
               straight, all you go to get a [...] out.
Andrew (PS028) [247] Mm.
Sanjay (PS0YA) [248] It's not like
Andrew (PS028) [249] He goes
Sanjay (PS0YA) [250] Yes, it's not like he's going, he's, he's going faster
               than this geezer, he's not, he's getting a drag from him, then
               all of a sudden he comes out and he goes faster you think, [...]
               explain a little bit more on the old [...] .
Andrew (PS028) [251] I really don't know.
Sanjay (PS0YA) [252] [...] same [...] lines, but, he know he [...] , you assume
               that as soon as you got outside him, that bloody draft would
               come round and push him back and the other bloke would carry on.
Andrew (PS028) [253] Yeah.
Sanjay (PS0YA) [254] We might have a bit of a winner tonight.
Andrew (PS028) [255] Mm, [...] pretty quick aren't they?
Sanjay (PS0YA) [256] They're first and second [...] .
Andrew (PS028) [257] Yep.
Sanjay (PS0YA) [258] [...] tend to blow up do they?
               [259] Mansell tends to break him don't he?
Andrew (PS028) [260] Yep.
Sanjay (PS0YA) [261] The other bloke tends to run out of road a bit don't he?
Andrew (PS028) [262] Aye we
Sanjay (PS0YA) [263] Bit erratic innit?
Andrew (PS028) [264] Yeah, he's not a real charger is he?
Sanjay (PS0YA) [265] No.
               [266] The only thing that I will do, that he might do, he might
               keep, cos once [...] gets away mate that's [...] he might keep
               him behind.
Andrew (PS028) [267] Mm.
Sanjay (PS0YA) [268] Yeah, [...] not used to driving behind is he?
Andrew (PS028) [269] No.
Sanjay (PS0YA) [270] He's always had to keep that bloody thing [...] .
Andrew (PS028) [271] Yeah.
Sanjay (PS0YA) [...]
Andrew (PS028) [272] Ferrari [...] or something.
Sanjay (PS0YA) [273] Yeah [...] .
*** 8 (Tape 005709) ***
Andrew (PS028)             [274] How comes you only stayed at the Curry House?
Unknown speaker (KB5PSUNK) [275] Ha, ha, no I never [...] .
Andrew (PS028)             [276] Ha?
Unknown speaker (KB5PSUNK) [277] No I'm actually [...] .
Andrew (PS028)             [278] Fucking hell.
Unknown speaker (KB5PSUNK) [...]
Andrew (PS028)             [279] Did you have money?
John (PS0Y8)               [280] About a fiver.
Andrew (PS028)             [laugh]
Unknown speaker (KB5PSUNK) [281] [...] money, so I ponce off him, you know, was
                           well [...] got a free curry a free beer. [radio on]
Andrew (PS028)             [282] I must say, is the heavy way [...] .
Unknown speaker (KB5PSUNK) [283] Yeah [laugh] where were we doing that?
Andrew (PS028)             [284] Way down to a [...] .
Unknown speaker (KB5PSUNK) [285] Yes, well that.
                           [286] Where do you lot got with last night, pissed
                           off. [...] .
*** 9 (Tape 005710) ***
Andrew (PS028)             [287] It's not, it's people don't understand or
                           something. [...] .
Unknown speaker (KB5PSUNK) [288] Y M C A whatever.
John (PS0Y8)               [289] [singing] Y M C A [] . [radio] [...]
Andrew (PS028)             [290] Makes me [...]
Unknown speaker (KB5PSUNK) [291] Oh fucking hell.
                           [292] [...] goes erm, oh sort of.
John (PS0Y8)               [...]
Andrew (PS028)             [293] [singing] Best part of breaking up, you [...]
                           making up, best part of breaking up []
Unknown speaker (KB5PSUNK) [294] Breaking up, you [...] , best part of breaking
                           up
John (PS0Y8)               [295] Breaking up, you [...] , news [...] on waking
                           up
Andrew (PS028)             [296] And you used to [...] funky little reggae,
                           [...] oh my god [radio in background] singing.
Unknown speaker (KB5PSUNK) [297] Singing
John (PS0Y8)               [298] Singing
Andrew (PS028)             [299] They all, even all the girls that were
                           screaming like yeah
Unknown speaker (KB5PSUNK) [300] Yeah.
John (PS0Y8)               [301] Yeah.
Andrew (PS028)             [302] Getting [...] .
Unknown speaker (KB5PSUNK) [303] They're bloody [...] .
*** 10 (Tape 005711) ***
Jon (PS0YC)                [304] Right, anybody else?
                           [305] [...] There should be a timetable at sometime.
Unknown speaker (KB5PSUNK) [306] Yeah there is.
Unknown speaker (KB5PSUNK) [307] Eh do.
Unknown speaker (KB5PSUNK) [308] Already, Thursday.
Jon (PS0YC)                [309] It's what this Thursday?
Unknown speaker (KB5PSUNK) [310] Next Thursday.
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [311] Alright [...] . [laugh]
Jon (PS0YC)                [312] If it's, if it's the first Thursday. [...]
Jon (PS0YC)                [313] Eh, right if you've got one of the [...] the
                           two plus three [...] , have we, have we all got
                           these, yeah?
                           [314] Yeah, have we got these?
                           [315] These complex [...] questions.
                           [316] The one where ... that one number eight [...]
                           and it's, it's got that complex number, that's the
                           one we looked at just before the end of half term,
                           yeah.
                           [317] Where you got [...] number, so what you do is
                           you multiply by the complex conjugate, top and
                           bottom, if we do that, it comes out, out of multiple
                           of one [...] .
                           [318] I think it's a [...] is it?
                           [319] Yeah it is.
Unknown speaker (KB5PSUNK) [320] Oh.
Jon (PS0YC)                [321] Oh it is.
Unknown speaker (KB5PSUNK) [322] Yeah, half.
Jon (PS0YC)                [323] It's a half, now if it's a half of that.
                           [324] And then the second [...] says show that that
                           complex numbered to the power of four where that
                           complex number is that complex number, so all you do
                           is that [...] four, that [...] and then you get
                           minus a corner.
                           [325] Yes, so that's the answers.
                           [326] So the two answers are land [...] and the
                           answer is minus a quarter, I'll pin that one on the
                           board.
Unknown speaker (KB5PSUNK) [laugh]
Jon (PS0YC)                [327] [...] Right, the second one ... now I'm gonna
                           do, is the one that's [...] equals three plus four
                           [...] , yeah, and you have gotta write down in the
                           form P plus Q I so it's the real bit plus the
                           imaginary bit, one over Z.
                           [328] One over Z is one over three plus four I's, I
                           think we'll do that.
                           [329] How do we go to the [...] the form, a number
                           plus times it by the convex conjugate, is sub three
                           minus four I, three minus four I, and what we get is
                           three minus four I, over twenty five, eh, that sound
                           reasonable to three twenty fifths, minus four twenty
                           fifths high and that's [...] Q, I, and one over Z
                           square ... or the second bit, several ways to do
                           this, what you can do is work out what the [...]
                           square is first, so if I do a little aside Z square,
                           it's three plus four I square, which is nine plus
                           three forty five, twenty four I, plus sixteen I
                           square, which is twenty four I, divide seven, who's
                           that [...] , so one over Z square is one over, minus
                           seven plus twenty four I.
                           [330] Multiply by the complex [...] you get again,
                           and work the Z square that's pretty hard to [...]
                           multiply M, I, square minus one, do that by changing
                           the imaginary [...] , and multiply by, then you get
                           an answer [...] .
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [331] You could square that, you could square that
                           complex number, right, if that's, because one over Z
                           is square one over Z, one over [...] squared, [...]
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [332] Yeah, problems, cos [...] .
                           [333] [...] once you've got one over Z squared, if I
                           work it out, you get minus seven, minus twenty four
                           I over, ten sevens erm ... oh, so you get
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [334] forty nine on the bottom is that?
                           [335] No, no, not forty nine.
                           [336] That's not forty nine, it's erm, that's twenty
                           four [...] , which is seven, twenty four, twenty
                           five, twenty six, six hundred and twenty five.
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [337] What's that?
                           [338] So we get minus seven of six, two, five, minus
                           twenty four I, over six, two, five.
                           [339] Right that's the, the complex number one over
                           Z square, that's the answer.
                           [340] Right, you're, you're happy about how I got
                           that?
Unknown speaker (KB5PSUNK) [341] Yes.
Unknown speaker (KB5PSUNK) [342] Yes.
Unknown speaker (KB5PSUNK) [343] Yes.
Jon (PS0YC)                [344] [...] a bit louder, [...] , a just, seven
                           square, minus seven [...] , minus seven, gives me
                           plus forty nine yeah?
Unknown speaker (KB5PSUNK) [345] Yeah.
Jon (PS0YC)                [346] The minus, seven times that, we could be
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [347] plus something, and an [...] seven times that
                           one would give you minus [...] pass onto that, then
                           twenty four times twenty four is five hundred and
                           seventy six, I square, for it's minus I square,
                           minus formula cos then when I add to add I get six
                           hundred and twenty five [...] , it's just, it's one,
                           you know like the three, four, five, triangle, in
                           Pythagoras, yeah, you know, when you get three,
                           four, five, and you can make them three squared,
                           four squared, so is five squared, right, well,
                           seven, twenty four, twenty five, is another one of
                           those, right that's how I knew seven, twenty four, I
                           knew is six hundred and twenty five [...] , that's
                           how I, that's how I knew it's [...] .
                           [348] Anyway we get these complex done, and you can
                           check that, and that fits the [...] , right, and
                           then the second part of the question t is find the
                           argument [...] Well the argument, remember what the
                           argument is?
                           [349] It's time by the minus one, which bit's on
                           top?
                           [350] The imaginary bit's on top, so I've got twenty
                           four over six, two, five, divide by seven to go over
                           six, two, five.
                           [351] Eh, have you got fractions like that?
                           [352] Something over six hundred and twenty five,
                           divided by something over six hundred and twenty
                           five, now that is exactly the same as just a twenty
                           four over seven, cos the six twenty five will cancel
                           out.
                           [353] If I do twenty four divide by seven inverse
                           time, I'll get an [...] .
                           [354] Well, now, what's the [...] anybody got a
                           calculator with them?
                           [355] Twenty four divide by seven, inverse time, got
                           a [...] .
Unknown speaker (KB5PSUNK) [...]
Unknown speaker (KB5PSUNK) [356] Well what [...] sort it out.
Jon (PS0YC)                [357] Twenty four, divide by seven, it's three point
                           six, [...] , I mean it's definitely of degrees.
Unknown speaker (KB5PSUNK) [cough]
Jon (PS0YC)                [358] [...] , one point nine degrees.
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [359] So we get the [...] one point nine degrees,
                           now, we've got to interpret that now.
                           [360] Now, you remember the really big puzzle on
                           there, the imaginary bit goes there, and minus seven
                           of something along the route bit and minus twenty
                           four of them [...] , so I'm going minus seven six
                           hundred and twenty fifths there, minus twenty four,
                           seven, so the actual lines go [...] like that, so
                           the [...] one point nine at that angle, so the
                           actual [...] is going to be [...] which is two sixty
                           one point nine [...] .
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [361] Right then, let's, that's what we was doing.
                           [362] Now if, well, certainly there's a lot more
                           complicated things in complex numbers, you should,
                           all you really done, is to, this thing about the
                           complex [...] you get them work out some algebra,
                           you go out and Z square [...] some algebra and then
                           you've done the complex [...] with some algebra and
                           with the use of plus and minus signs in there, it's
                           a little bit tricky, but nothing, that, that, at A
                           level that you shouldn't be able to handle, right,
                           and once you've got that you look for some new [...]
                           , just, working [...] and the least, and deciding
                           what happened when you've actually got [...] .
                           [363] That really, I mean that's six marks on the
                           yellow paper, at that level that's really [...] six
                           per cent, but really it's all [...] , that, that's,
                           that, looking at that, that is one of the easier
                           questions I would deal out, very easy.
                           [364] That's definitely one of the easier questions
                           I would deal out.
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [365] No, [...] , all the complex numbers that you
                           get on that, on that maths [...] , are in [...]
                           similar, you should be able to do them, that is one
                           of the key questions ... If you think this is hard,
                           wait until we go through [...] , go through [...] ,
                           representing [...] back to equations.
Unknown speaker (KB5PSUNK) [366] Yeah.
Unknown speaker (KB5PSUNK) [367] No worries.
Unknown speaker (KB5PSUNK) [368] Yeah.
Jon (PS0YC)                [369] You'll probably be able to [...] that.
Unknown speaker (KB5PSUNK) [370] [laugh] yeah probably.
Unknown speaker (KB5PSUNK) [371] Is the, the difficult stuff [...] ?
Jon (PS0YC)                [372] Right next question is the one where you're
                           given these two complex numbers, and you're asked to
                           show the, the modules of Z one squared is two times
                           the modules of Z two squared.
                           [373] So all it is, is, says, sure that that's that,
                           so what I'm gonna do is say the modules of Z one is
                           the square root of five squared plus one squared, so
                           if I want the modules of Z one squared then all I've
                           got is five squared plus one squared, cos when I've
                           squared it, it gets rid of the square root, which
                           is, don't you think, [...] .
                           [374] No, so, Z two is the square root of two
                           squared plus three squared ... so I want Z two
                           square, is two square plus three square, different
                           in square root, so the two times is two times, well
                           two square is four plus that, [...] , that is that
                           [...] .
                           [375] Right next one, which is find the argument of
                           Z one times Z two ... Yeah, again a couple of
                           different ways of doing it, what you can do is you
                           find the argument of Z one, find the argument of Z
                           two, and then what, what will we do for the [...]
                           answers, add them together to get the [...] to,
                           [...] arguments to something worth [...] together,
                           we add them, or we can work out Z one times Z two
                           and then just find a modulist of that complex
                           number, now which way do you want to do it?
Unknown speaker (KB5PSUNK) [376] First way.
Unknown speaker (KB5PSUNK) [377] Go on, it's up to you.
Unknown speaker (KB5PSUNK) [378] Go on. [laugh]
Jon (PS0YC)                [379] John said one [...] .
Unknown speaker (KB5PSUNK) [380] [...] working out a modules you have to find
                           the
Jon (PS0YC)                [381] Sorry did that one, I've got to accept it,
                           right, find the [...] , find
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [382] find the [...] , is up that way somewhere,
                           that's fine, that's one, argument of that is, four
                           over five inverse time.
                           [383] [...] one divided by five, inverse time
Unknown speaker (KB5PSUNK) [384] Three, eight, one, seven.
Jon (PS0YC)                [385] Seventy eh.
Unknown speaker (KB5PSUNK) [386] [...] forty five degrees.
Jon (PS0YC)                [387] One divided by five, have you ever put [...] ,
                           one divided by five?
                           [388] Must be less than one five. [...] .
Unknown speaker (KB5PSUNK) [389] Yeah, we're waiting for a [...] .
Unknown speaker (KB5PSUNK) [...]
Jon (PS0YC)                [390] Good, Z two is minus two plus three, [...]
                           minus two plus three I [...] .
Unknown speaker (KB5PSUNK) [cough]
Jon (PS0YC)                [391] So that's two, that's three, so three [...] ,
                           one forty five inverse time what'll we get?
                           [392] One point five inverse time, fifty six point
                           three is in there, so the answer we want is [...]
                           minus two, one, three ... one, two, three, [...] ,
                           seven, so add that to [...] and I hear one, two,
                           four, [...] .
Unknown speaker (KB5PSUNK) [...]
Andrew (PS028)             [393] So that's R Z, one Z two, that's two R's
                           together and then, what I [...] calculate the [...]
                           side B, the square root of sixty minus thirty I, eh
                           this about the hardest figure that I can do in
                           complex numbers, the square root of sixteen, minus
                           thirty I.
                           [394] Must n't [...] , sixteen minus thirty I, but
                           we want the square root of that, to begin plus D
                           times [...] .
                           [395] Oops then if I square both sides of that
                           equation, then sixteen, minus thirty nine equals the
                           A plus B, I, square, yeah, that's just the square on
                           both sides, so sixteen minus thirty nine equals
                           square this out under A squared, plus two give me
                           [...] , plus three squared, I squared.
                           [396] Yeah, that's just algebra, that's just what
                           planners they've got.
                           [397] If I were back at the A squared, I squared is
                           minus one, so I've got minus three squared, there's
                           two give me [...] by I ... Equals [...] minus thirty
                           nine, now because those two complex numbers are the
                           same [sneeze] [...] are the same, so sixteen is E S
                           squared minus three square, the imaginary grids are
                           also the same, so minus thirty equals two, eight B.
                           [398] Don't really imaginary grid on this side,
                           [...] imaginary grid on that side, from which, if I
                           [...] second one, you can see A, that A equals minus
                           fifteen over three.
                           [399] There take for two [...] and what are the two
                           categories turning to get fifteen over three.
                           [400] No, nothing, nothing fantastic, brilliant,
                           yet, then substitute all that into the other one, so
                           sixteen equals minus fifteen over B squared minus B
                           squared, still nothing fantastic eh, sixteen equals
                           five square [...] when I get two, two, five, over
                           three squared minus three squared.
                           [401] Yeah, that's just square [...] .
                           [402] Square root has becomes [...] , fifteen
                           squared two plus five, B on the boxed squared, three
                           square.
                           [403] Get rid of the, nobody has any [...]
                           questions?
                           [404] Multiply through sixteen B square equals two,
                           two, five minus B to the four, cos B squared have B
                           squared, multiply [...] B square and I get that.
                           [405] Now bring it all over the left hand side and
                           we'll get B to the [...] plus sixteen B square,
                           minus two, two, five equals what?
                           [406] ... That's just bringing that minus B squared,
                           [...] , bring that to twenty five [...] minus [...]
                           .
Unknown speaker (KB5PSUNK) [...]
Unknown speaker (KB5PSUNK) [407] [...] .
                           [408] We came to find out [...] .
Unknown speaker (KB5PSUNK) [409] Yeah.
Jon (PS0YC)                [410] Like [...] , you got, I mean put [...] the
                           other side of the [...] .
                           [411] Cos what we're going to do now, is real ...
                           what, really what this is, this is like a quadratic
                           equation, it is B square, squared plus sixty B
                           squared, minus two, two, five, [...] , so that's a
                           quadratic equation, but instead of saying X square,
                           I'm saying B square, square, plus sixteen B square.
                           [412] So what I'm gonna do is use the [...] , let's
                           see, it's minus three, plus I'll minus the square in
                           B square, sixteen strand [...] , minus four times
                           the eight, nine C, well I'm gonna do that, four
                           times eight, nine C, equals plus [...] nine [...]
                           all over to A, just two [...] .
Unknown speaker (KB5PSUNK) [413] Can't you do the main [...] this way?
Jon (PS0YC)                [414] You can't evaporate it, yeah.
                           [415] It vaporises fairly easy.
Unknown speaker (KB5PSUNK) [416] Well I got [...] .
Jon (PS0YC)                [417] Very, very easily vaporises it, but and then
                           when I do that I get minus sixteen plus I minus the
                           square root off one thousand, one hundred and fifty
                           six, all over two, plus minus sixteen, plus or minus
                           what's the square root of one thousand one hundred
                           and fifty six?
Unknown speaker (KB5PSUNK) [418] Thirty six is it?
Jon (PS0YC)                [419] I don't know.
                           [420] Thirty four oh, thirty four all over two.
                           [421] All over two, then if you pass, spread them
                           over minus sixteen add thirty four gives me eighteen
                           over two, or if I do minus thirty four I get nine
                           [...] over two, that'll be plus nine or even minus
                           twenty five ...
Unknown speaker (KB5PSUNK) [422] Eh, [...] start off with, cos you've gone all
                           the way through that.
Jon (PS0YC)                [423] Yeah, eh with the end you could have B equals
                           minus fifteen over here and you would have still got
                           the same answer.
                           [424] Now we've got this far, so, now remember what
                           we're doing, we're finding out what B squared is, so
                           either, B squared is nine or B squared is minus
                           twenty five.
                           [425] Yeah, now then, one of the things, when we get
                           this complex numbers [...] and B, [...] itself is a
                           real number and B itself is a real number, right,
                           [...] plus B, I, is actually what we call a complex
                           number, if those two [...] apart, they're just
                           numbers.
                           [426] So we can't have B square in twenty five,
                           twenty five cos nothing exists, there [...] twenty
                           five.
                           [427] [...] , well we have got complex numbers, but
                           we can't have B itself in the complex number, right,
                           so B square must be nine, so either ... B is plus
                           three or B is minus three, one or the two ...
Unknown speaker (KB5PSUNK) [cough]
Jon (PS0YC)                [428] Now if B is plus three, then going back to me
                           formula here is going to be minus five, cos if I put
                           the three in it there, I get minus five from there.
                           [429] And if B is minus three, then here is plus
                           three, [...] plus five.
                           [430] [...] , so the complex number that is the
                           square root, is either two in that pair, minus five,
                           plus three, nine, or it is five minus three, nine,
                           so it's either that one, or it's that one, and we
                           can write that down very, very simply because that
                           one and that one are just the opposite sides, but
                           [...] either plus or minus.
Unknown speaker (KB5PSUNK) [431] [...] I suppose.
Jon (PS0YC)                [432] Three, five, and when you've worked these
                           square roots out, they always come out the opposites
                           sides, it's always plus or minus, [...] , always,
                           always, always.
                           [433] When you work these square root things out,
                           whatever square root is, it's always one, like one
                           plus three, minus five, the other one's minus three
                           plus five, they're always like that.
                           [434] Cos they're what we call complex conjugals.
Unknown speaker (KB5PSUNK) [435] Do we gets points then sir, [...] if the other
                           one was twenty five?
Jon (PS0YC)                [436] Yeah, it's just pure coincidence, it's just
                           the way that trotting around, I think what we're
                           trying to do was to say, something wrong in exam
                           book, plus [...] , plus [...] , which is not liked,
                           but, [...] I don't think they are the alike.
                           [437] Cos they don't actually, if you do something
                           like that, say you put plus five, minus five and
                           then sit down and [...] , you're the one that plus
                           three and minus three [...] you don't actually lose
                           marks doing something wrong, you cannot be penalised
                           for doing it wrong, you can only gain credit for
                           doing something right, because they'll, give you
                           five marks to doing that bit right and then knock
                           three off for doing something else wrong, they, they
                           would never give you penalty marks, they will only
                           credit for doing things right, but so often it's
                           quite like [...] down as you want, you can't [...] .
                           [438] All that's doing is, is the account against
                           this sort of idea that you can always do it.
Unknown speaker (KB5PSUNK) [439] Yeah.
Jon (PS0YC)                [440] Or like [...] people come to you getting forty
                           per cent and forty per cent was, of these, [...] ,
                           then, the, he was [...] was not as good as that one,
                           but that one gets the B, that one gets the C, so you
                           wanna [...] .
                           [441] That's an interesting point that, any square
                           root, any square root you always get two answers for
                           square roots yeah, it's always plus thing and minus
                           thing, in complex numbers, when you get complex
                           numbers there are always what we call complex
                           conjugators, if you drew them on them, on them
                           diagram, right, if you drew them on the [...]
                           diagram, what'll you get, plus five minus three I,
                           plus five, minus three I, and then ... and then we
                           get minus five, plus three I, [...] ... You get plus
                           and minus there.
Unknown speaker (KB5PSUNK) [442] Pardon?
Jon (PS0YC)                [443] That's, but that is the hardest thing, now the
                           hard thing about that is not actual complex numbers,
                           it's sort of these [...] equations which is
                           something else you've done, [...] equations, but the
                           other one, haven't really got time, the other one
                           complex numbers said what it said to given by that,
                           you've got to draw them two on a [...] diagram,
                           that, very very slow, calculate the modules as Z
                           more minus Z two, what [...] work is what Z one
                           minus two is, they work in modules.
                           [444] Work out what Z one divided by Z two is, and
                           then find the argument of it and give your answer in
                           ratings, there.
                           [445] [alarm ringing] The last little bit it says,
                           give your answer in ratings, suppose W, right I
                           just, suppose W had the seven plus fifteen I, how
                           you gonna get R, W in ratings?
                           [446] Well one way you can do it, is press the
                           ratings button on your calculator, press fifteen
                           divide by seven and then press the ratings button,
                           so, just do that [...] , change it on the ratings
                           ... one, yeah, press fifteen divide by seven, in
                           [...] .
Unknown speaker (KB5PSUNK) [447] One point one, three, four.
Jon (PS0YC)                [448] One point one, three, four, right, one point
                           one, three, four, right, OK do it like that,
                           although that doesn't mean anything at all here,
                           that's the right answer, because you, you've [...]
                           in ratings, right, if you wanted to, put it back on
                           degrees, ah [...] now press fifteen divide by seven
                           equals and then press inverse [...] .
Unknown speaker (KB5PSUNK) [449] Sixty four point nine [...] .
Jon (PS0YC)                [450] Sixty four point nine [...] , well sixty five
                           point nought degrees, so sixty five degrees
                           technically, right, that number is sixty five
                           degrees, now, one pi is one hundred and eighty, pi
                           is the same as one hundred and eighty degrees, so if
                           we've got sixty five degrees what we've got is sixty
                           five over a hundred and eighty, [...] pi.
Unknown speaker (KB5PSUNK) [451] Sorry?
Jon (PS0YC)                [452] Do that, do that on sixty five divide by one
                           hundred and eighty, multiply by the pi on your
                           calculator, just one second Robin, yeah, it's
                           usually, it's just theatrical, you should get [...]
                           , yeah, so you get the same answer, so you can
                           either work it on ratings or you can write it like
                           that, you could've actually left it like that, if
                           you come to the third by, you put thirteen over what
                           is it? eh
Unknown speaker (KB5PSUNK) [453] Multiple fifteen.
