****** BNC Text KBV ******
***** 19 conversations recorded by `Donald' (PS07K) between 13 and 20 March
1992 with 6 interlocutors, totalling 993 s-units, 4916 words, and over 2 hours
18 minutes 56 seconds of recordings. *****
===============================================================================
*** 7 speakers recorded by respondent number 1 ***
PS07K                       Ag2 m (Donald, age 33, telecommunication
                                  technician, North-west Midlands, )
PS07L                       Ag2 f (Karen, age 32, housewife, North-east
                                  Midlands, ) wife
PS07M                       Ag0 m (Luke, age 6, student, North-east Midlands, )
                                  son
PS07N                       Ag0 m (Gary, age 10, student, North-east Midlands,
                                  ) son
PS07P                       Ag0 f (Marie, age 1, pre-school, North-east
                                  Midlands, ) daughter
KBVPSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KBVPSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 19 recordings ***
   1. Tape 021401 recorded on 1992-03-13. LocationSurrey: Redditch ( home )
      Activity: getting ready in morning
   2. Tape 021402 recorded on 1992-03-13. LocationSurrey: Redditch ( barbers )
      Activity: going to the barbers
   3. Tape 021501 recorded on 1992-03-13. LocationSurrey: Redditch ( home )
      Activity: having dinner
   4. Tape 021502 recorded on 1992-03-13. LocationSurrey: Redditch ( home )
      Activity: having dinner
   5. Tape 021503 recorded on 1992-03-13. LocationHereford &amp; Worcester:
      Redditch ( home ) Activity: having dinner
   6. Tape 021504 recorded on 1992-03-13. LocationHereford &amp; Worcester:
      Redditch ( home ) Activity: having dinner
   7. Tape 021505 recorded on 1992-03-13. LocationHereford &amp; Worcester:
      Redditch ( home ) Activity: having dinner
   8. Tape 021506 recorded on 1992-03-13. LocationHereford &amp; Worcester:
      Redditch ( home ) Activity: having dinner
   9. Tape 021507 recorded on 1992-03-15. LocationWarwickshire: Birmingham
      ( pub ) Activity: conversation after football match
  10. Tape 021508 recorded on 1992-03-15. LocationWarwickshire: Birmingham
      ( pub ) Activity: conversation after football match
  11. Tape 021509 recorded on 1992-03-15. LocationWarwickshire: Birmingham
      ( pub ) Activity: conversation after football match
  12. Tape 021510 recorded on 1992-03-15. LocationWarwickshire: Birmingham
      ( pub ) Activity: conversation after football match
  13. Tape 021601 recorded on 1992-03-13. LocationSurrey: Redditch ( home )
      Activity: getting ready in morning
  14. Tape 021602 recorded on 1992-03-17. LocationHereford &amp; Worcester ()
      Activity: attending a course
  15. Tape 021603 recorded on 1992-03-17. LocationHereford &amp; Worcester ()
      Activity: attending a course
  16. Tape 021701 recorded on 1992-03-17. LocationWarwickshire: Birmingham
      ( pub ) Activity: talking with friends
  17. Tape 021801 recorded on 1992-03-18. LocationSurrey: Redditch ( home )
      Activity: having dinner
  18. Tape 021802 recorded on 1992-03-19. LocationHereford &amp; Worcester ()
      Activity: attending a course
  19. Tape 021901 recorded on 1992-03-20. LocationHereford &amp; Worcester:
      Redditch ( school ) Activity: attending class mass
*** 1 (Tape 021401) ***
Unknown speaker (KBVPSUNK) [1] Oh ... I haven't got any [...]
Unknown speaker (KBVPSUNK) [2] Okay, alright!
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [3] What?
Unknown speaker (KBVPSUNK) [4] This is what [...] trousers he put them in the
                           proper basket instead of leaving them there.
Unknown speaker (KBVPSUNK) [5] They've been washed?
Unknown speaker (KBVPSUNK) [6] As it happens no, they've not been washed. ...
                           [...]
Unknown speaker (KBVPSUNK) [7] Ah!
Unknown speaker (KBVPSUNK) [8] stop kidding about there!
Unknown speaker (KBVPSUNK) [9] Oh please!
Unknown speaker (KBVPSUNK) [10] [...] ... Lisa's not home.
                           [11] ... You've got your killer tomato on Joe.
Unknown speaker (KBVPSUNK) [12] No ... yeah, I've got one of them.
Unknown speaker (KBVPSUNK) [13] Well where's the other one then?
Unknown speaker (KBVPSUNK) [14] I'll have a look ... some in there.
                           [15] ... Oh I've got two.
Unknown speaker (KBVPSUNK) [shouting] [...] []
Unknown speaker (KBVPSUNK) [16] [...] ... aha.
Unknown speaker (KBVPSUNK) [17] There's that spoon.
Unknown speaker (KBVPSUNK) [18] Oh yeah.
Unknown speaker (KBVPSUNK) [19] Ow!
Unknown speaker (KBVPSUNK) [20] Do you have to call Peter?
Unknown speaker (KBVPSUNK) [21] I don't know.
Unknown speaker (KBVPSUNK) [22] Yeah well I haven't taken them either!
Unknown speaker (KBVPSUNK) [23] Where are those ... er
Unknown speaker (KBVPSUNK) [24] All the best.
Unknown speaker (KBVPSUNK) [25] [shouting] Oh hello Peter [] !
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [26] Yeah.
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [27] [shouting] Daddy [] !
Unknown speaker (KBVPSUNK) [28] Yeah.
Unknown speaker (KBVPSUNK) [29] Mummy!
Unknown speaker (KBVPSUNK) [30] Better explain.
Unknown speaker (KBVPSUNK) [31] Mum!
Unknown speaker (KBVPSUNK) [32] What?
Unknown speaker (KBVPSUNK) [33] And you better [...] !
Unknown speaker (KBVPSUNK) [34] Yeah only cos [...] first!
Unknown speaker (KBVPSUNK) [35] Have you brushed your teeth?
                           [36] ... Tom?
                           [37] ... Get ready ... are you going ... to the
                           toilet?
Unknown speaker (KBVPSUNK) [38] [singing] [...] ... Oh dear [...] ... ha ha mm
Unknown speaker (KBVPSUNK) [39] Mum!
Unknown speaker (KBVPSUNK) [40] Oh!
Unknown speaker (KBVPSUNK) [41] Mm mm mm ... mm mm mm [] .
Unknown speaker (KBVPSUNK) [42] [crying] Yahhh ... mummy [] !
Unknown speaker (KBVPSUNK) [43] Where [...] ?
                           [44] ... [singing] Woo woo woo ... doo be doo be doo
                           [] .
Unknown speaker (KBVPSUNK) [45] Ah!
Unknown speaker (KBVPSUNK) [laugh]
Donald (PS07K)             [whispering] [...] []
Unknown speaker (KBVPSUNK) [46] Mummy.
Unknown speaker (KBVPSUNK) [47] You hurt daddy!
Unknown speaker (KBVPSUNK) [48] Is it in
Unknown speaker (KBVPSUNK) [49] Get ready Lou!
Unknown speaker (KBVPSUNK) [50] I'm just gonna get my [...] .
Unknown speaker (KBVPSUNK) [51] Yeah well get ready, but come on ... go and get
                           ready for school!
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [52] Hey!
Unknown speaker (KBVPSUNK) [53] Where you going?
Unknown speaker (KBVPSUNK) [54] Get a chair to put these on.
Unknown speaker (KBVPSUNK) [55] Eh?
                           [56] ... What have you got to do? ... [...] ...
                           done.
Unknown speaker (KBVPSUNK) [57] Just [...] .
Unknown speaker (KBVPSUNK) [58] Daddy swore! ... [...] ... that's to grandma.
Unknown speaker (KBVPSUNK) [59] Sore oh! [...]
Unknown speaker (KBVPSUNK) [60] How's Lynn?
Unknown speaker (KBVPSUNK) [61] Alright.
Unknown speaker (KBVPSUNK) [62] You finishing off your muesli?
Unknown speaker (KBVPSUNK) [63] Muesli.
Unknown speaker (KBVPSUNK) [64] Yeah.
Unknown speaker (KBVPSUNK) [65] How was football today?
Unknown speaker (KBVPSUNK) [66] Now we only have football ... we can only take
                           footballs in on Monday and Thursdays.
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [67] And no one can take ball down ... balls in on
                           Wednesday.
Unknown speaker (KBVPSUNK) [68] Oh daddy!
Unknown speaker (KBVPSUNK) [69] What are you doing with those?
Unknown speaker (KBVPSUNK) [70] I've gotta do more Lego and Tom's downstairs
                           [...] .
                           [71] ... Do some more on the couch.
Unknown speaker (KBVPSUNK) [72] Don't!
Unknown speaker (KBVPSUNK) [73] Hope you're getting ready Lou!
Unknown speaker (KBVPSUNK) [74] [...] !
Unknown speaker (KBVPSUNK) [75] Got my trousers on ... now I'm getting on my
                           jumper.
Unknown speaker (KBVPSUNK) [76] Mum! ... [...]
Unknown speaker (KBVPSUNK) [77] Ooh ooh!
Unknown speaker (KBVPSUNK) [78] I finished that.
Unknown speaker (KBVPSUNK) [79] That's in the car ... Go on then off you go!
Unknown speaker (KBVPSUNK) [80] Alright I'm going!
Unknown speaker (KBVPSUNK) [81] Okay.
Unknown speaker (KBVPSUNK) [82] Oop ha!
Unknown speaker (KBVPSUNK) [83] There [...] .
Unknown speaker (KBVPSUNK) [84] There's ... [...] for lunch.
                           [85] ... Have you got your lunch?
Unknown speaker (KBVPSUNK) [86] Yep.
Donald (PS07K)             [87] I'll go away ... oh I haven't [...]
Unknown speaker (KBVPSUNK) [88] [...] is [...] moving so when it [...]
Unknown speaker (KBVPSUNK) [89] [...] ... what are you getting [...] ?
                           [90] Better be a reason my love, [...]
Unknown speaker (KBVPSUNK) [91] Yeah ... Bye dad!
Unknown speaker (KBVPSUNK) [92] Bye!
Unknown speaker (KBVPSUNK) [93] Bye dad!
                           [94] ... Mum ... [...] ... mum!
Unknown speaker (KBVPSUNK) [95] Choo train's in the car ... go and wipe that
                           [...] ... just take it downstairs and just plonk it
                           on there
Unknown speaker (KBVPSUNK) [96] [...] mum.
Unknown speaker (KBVPSUNK) [97] and then after we'll fill it in.
Unknown speaker (KBVPSUNK) [98] Come on [...]
Unknown speaker (KBVPSUNK) [99] Yeah.
Unknown speaker (KBVPSUNK) [100] Come on!
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [101] This room wasn't like this yesterday.
Unknown speaker (KBVPSUNK) [102] That's because we've been playing [...] .
Unknown speaker (KBVPSUNK) [103] Lou come over this way, come on.
Unknown speaker (KBVPSUNK) [104] Come here ... mum.
Unknown speaker (KBVPSUNK) [105] [shouting] My [...] !
Unknown speaker (KBVPSUNK) [106] Yes.
Unknown speaker (KBVPSUNK) [107] Come on then [] !
Unknown speaker (KBVPSUNK) [108] Come on!
Unknown speaker (KBVPSUNK) [109] Lou!
Unknown speaker (KBVPSUNK) [110] Yeah.
Unknown speaker (KBVPSUNK) [111] Moving this blooming train!
Unknown speaker (KBVPSUNK) [112] You're like this all the time!
Unknown speaker (KBVPSUNK) [113] Mum, [singing] where's a hanky then [] ?
Unknown speaker (KBVPSUNK) [114] No wonder we're late in the morning!
                           [115] ... Luke, you're not ready!
Unknown speaker (KBVPSUNK) [116] I am.
Unknown speaker (KBVPSUNK) [117] What about your hair?
Unknown speaker (KBVPSUNK) [118] Who cares!
Unknown speaker (KBVPSUNK) [119] Go and have your [...] .
Unknown speaker (KBVPSUNK) [120] Go on then, go up and do your hair.
Unknown speaker (KBVPSUNK) [121] Alright. [music]
Unknown speaker (KBVPSUNK) [122] Luke switch that off now.
                           [123] ... Luke ... Luke
Unknown speaker (KBVPSUNK) [124] Noise.
Unknown speaker (KBVPSUNK) [125] Tell him!
Unknown speaker (KBVPSUNK) [126] Lukey!
                           [127] ... Turn it off!
                           [128] ... Show [...] .
Unknown speaker (KBVPSUNK) [singing] [...] []
Unknown speaker (KBVPSUNK) [129] Show [...] .
Unknown speaker (KBVPSUNK) [130] Why?
Unknown speaker (KBVPSUNK) [131] Oops!
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [132] Ooh we're going to the [...] !
Unknown speaker (KBVPSUNK) [133] Alright.
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [134] I'm not done.
Unknown speaker (KBVPSUNK) [135] My hair.
Unknown speaker (KBVPSUNK) [136] [...] er
Unknown speaker (KBVPSUNK) [137] Hair ... oh she p p p [...] .
Unknown speaker (KBVPSUNK) [138] Catch the back of your hair.
Unknown speaker (KBVPSUNK) [139] Di doo di doo di doo di doo di doo
Unknown speaker (KBVPSUNK) [140] Ooh ooh!
Unknown speaker (KBVPSUNK) [141] di doo
Unknown speaker (KBVPSUNK) [142] Playing di doo di doo di doo ... di doo di day
                           ... come on you, [...] go away!
Unknown speaker (KBVPSUNK) [143] I have to draw the book.
Unknown speaker (KBVPSUNK) [144] Eh?
                           [145] ... Alright.
Unknown speaker (KBVPSUNK) [146] Mm.
Unknown speaker (KBVPSUNK) [147] Don't [...] !
Unknown speaker (KBVPSUNK) [148] Right stand there!
                           [149] ... There [...] try it.
                           [150] ... No no.
Unknown speaker (KBVPSUNK) [151] Hurry up there!
Unknown speaker (KBVPSUNK) [152] [...] toilet ... did you notice she can reach
                           the door handle now?
Unknown speaker (KBVPSUNK) [153] Which one?
Unknown speaker (KBVPSUNK) [154] Toilet door.
Unknown speaker (KBVPSUNK) [155] Does she tip toe?
Unknown speaker (KBVPSUNK) [156] No she can do it, she pulls the door down!
Unknown speaker (KBVPSUNK) [157] Wow!
Unknown speaker (KBVPSUNK) [158] I'll have to watch her.
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [159] Can do it ... open the door ... do you
                           understand?
Unknown speaker (KBVPSUNK) [160] Yeah I know.
Unknown speaker (KBVPSUNK) [161] Mm ha ha.
                           [162] ... Have you seen his mongy face?
Unknown speaker (KBVPSUNK) [163] Urgh they're dirty! ... [...] !
Unknown speaker (KBVPSUNK) [164] Ask daddy.
Unknown speaker (KBVPSUNK) [165] Tell me a joke.
Unknown speaker (KBVPSUNK) [166] [...] when ever ... when i ... do you know ...
                           where do [...] keep their food?
Unknown speaker (KBVPSUNK) [167] I don't know.
Unknown speaker (KBVPSUNK) [168] [...] .
Unknown speaker (KBVPSUNK) [169] Where do you think?
Unknown speaker (KBVPSUNK) [170] Come on [...] .
Unknown speaker (KBVPSUNK) [171] Leave!
Unknown speaker (KBVPSUNK) [crying]
Unknown speaker (KBVPSUNK) [172] Oh!
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [173] Woh!
                           [174] ... So they don't
Unknown speaker (KBVPSUNK) [175] [...] .
Unknown speaker (KBVPSUNK) [176] Come out.
Unknown speaker (KBVPSUNK) [177] I'm gonna [...] ... [...] ... I'm gonna [...]
Unknown speaker (KBVPSUNK) [178] Are you mad?
Unknown speaker (KBVPSUNK) [179] Yep.
Unknown speaker (KBVPSUNK) [180] What are you the man? [playing recorder]
Unknown speaker (KBVPSUNK) [181] I think Stuart's gone a bit mad!
Unknown speaker (KBVPSUNK) [182] Has he?
                           [183] ... Can't wear your shoes!
Unknown speaker (KBVPSUNK) [184] Ah!
                           [185] ... Oh!
Unknown speaker (KBVPSUNK) [186] You'll have to put down one.
Unknown speaker (KBVPSUNK) [187] I ... when?
Unknown speaker (KBVPSUNK) [188] Er ... I was talking to you before!
                           [189] ... I heard [...] ah Ahmed's shoes.
Unknown speaker (KBVPSUNK) [190] Mm ... [...] .
Unknown speaker (KBVPSUNK) [191] Whether he's [...] than just ... or [...] .
Unknown speaker (KBVPSUNK) [192] We should [...] .
Unknown speaker (KBVPSUNK) [193] Ah ah! ... [singing] [...] [] .
Unknown speaker (KBVPSUNK) [194] Leave it!
                           [195] ... Get picked up right from school.
Unknown speaker (KBVPSUNK) [196] [shouting] Who's saying that [] !
Unknown speaker (KBVPSUNK) [197] It's eight ... thirty two.
Unknown speaker (KBVPSUNK) [198] Oh crikey!
                           [199] ... Why are you two always so late!
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [200] We [...] .
Unknown speaker (KBVPSUNK) [201] Are you have a [...] ?
Unknown speaker (KBVPSUNK) [202] Nothing ... [laugh] .
Unknown speaker (KBVPSUNK) [203] Who's that?
Unknown speaker (KBVPSUNK) [204] What?
Unknown speaker (KBVPSUNK) [205] Who's that?
Unknown speaker (KBVPSUNK) [206] I'm not speaking to you now! ... [...]
Unknown speaker (KBVPSUNK) [207] Why?
Unknown speaker (KBVPSUNK) [208] Really nasty!
Unknown speaker (KBVPSUNK) [209] Mum!
Unknown speaker (KBVPSUNK) [210] Why?
Unknown speaker (KBVPSUNK) [...] [...]
Unknown speaker (KBVPSUNK) [211] Cos you were nasty!
Unknown speaker (KBVPSUNK) [212] Atch
Unknown speaker (KBVPSUNK) [213] Mm.
Unknown speaker (KBVPSUNK) [214] It's not funny!
Unknown speaker (KBVPSUNK) [215] I'll do it.
Unknown speaker (KBVPSUNK) [216] Cos, not like
Unknown speaker (KBVPSUNK) [217] It is.
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [218] Out there daddy!
Unknown speaker (KBVPSUNK) [219] You ain't going out today.
Unknown speaker (KBVPSUNK) [220] You what?
Unknown speaker (KBVPSUNK) [221] Head up!
Unknown speaker (KBVPSUNK) [222] No!
                           [223] ... I don't want to.
Unknown speaker (KBVPSUNK) [224] Hello!
Unknown speaker (KBVPSUNK) [225] [laughing] Hello [] .
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [226] Daddy.
                           [227] ... up.
Unknown speaker (KBVPSUNK) [228] You're going downstairs?
Unknown speaker (KBVPSUNK) [229] I'm going.
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [230] Come here ... I'll make [...]
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [231] Head up!
Unknown speaker (KBVPSUNK) [232] Mummy.
Unknown speaker (KBVPSUNK) [233] [...] .
Unknown speaker (KBVPSUNK) [234] Two.
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [235] Urgh that's mud ... [...] yucky!
Unknown speaker (KBVPSUNK) [236] More?
Unknown speaker (KBVPSUNK) [237] I like it curly [...] .
Unknown speaker (KBVPSUNK) [238] I like it curly.
Unknown speaker (KBVPSUNK) [239] Ooh.
Unknown speaker (KBVPSUNK) [240] Head up ... Luke!
Unknown speaker (KBVPSUNK) [241] Ooh mum mum [...]
Unknown speaker (KBVPSUNK) [242] [laugh] Keep your head up!
Unknown speaker (KBVPSUNK) [243] Don't need it on!
Unknown speaker (KBVPSUNK) [244] Oh look, how can I do this [...] hair.
Unknown speaker (KBVPSUNK) [245] [...] I know!
Unknown speaker (KBVPSUNK) [246] That's better.
Unknown speaker (KBVPSUNK) [247] Wahh!
                           [248] ... Where my stuff?
                           [249] ... Where my stinky stuff?
Unknown speaker (KBVPSUNK) [250] Turn to mummy.
Unknown speaker (KBVPSUNK) [251] How did you do that?
                           [252] ... My nice kitchen.
Unknown speaker (KBVPSUNK) [253] Oh I forgot to look.
Unknown speaker (KBVPSUNK) [254] [...] nice [...] .
Unknown speaker (KBVPSUNK) [255] Can we [...] .
Unknown speaker (KBVPSUNK) [256] Go on!
Unknown speaker (KBVPSUNK) [257] Thank you.
Unknown speaker (KBVPSUNK) [258] [...] ... [...] ... Go on ... go find [...]
                           ... get ... your pumps on Luke! ... [...] oh look at
                           the time, [...] waiting for you haven't got you both
                           ready.
Unknown speaker (KBVPSUNK) [259] [sneeze] ... [sneeze] .
Unknown speaker (KBVPSUNK) [260] Where's my bag?
Unknown speaker (KBVPSUNK) [261] I haven't got a drink.
Unknown speaker (KBVPSUNK) [262] You haven't got anything yet!
Unknown speaker (KBVPSUNK) [263] Where's the snack?
Unknown speaker (KBVPSUNK) [sneeze]
Unknown speaker (KBVPSUNK) [264] We'll have to rush [...]
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [265] You're not pressing them now are you?
Unknown speaker (KBVPSUNK) [266] No oh!
Unknown speaker (KBVPSUNK) [267] Oh!
                           [268] ... I've [...]
Unknown speaker (KBVPSUNK) [269] Ask daddy if he's got a ten pence.
                           [270] I'll put your boots in there.
Unknown speaker (KBVPSUNK) [271] [shouting] Dad have you got a ten P [] ?
Unknown speaker (KBVPSUNK) [272] You take that ... two pound to go to the [...]
                           .
Unknown speaker (KBVPSUNK) [273] Why we got ... you got a [...] ... we got
                           [...]
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [274] inside it.
Unknown speaker (KBVPSUNK) [275] Here you are look.
Unknown speaker (KBVPSUNK) [276] That's not fair!
Unknown speaker (KBVPSUNK) [277] Oh ... do you want to take a pound then cos I
                           haven't got any drink in.
Unknown speaker (KBVPSUNK) [278] [singing] Well
Unknown speaker (KBVPSUNK) [279] Where is it?
Unknown speaker (KBVPSUNK) [280] mum
Unknown speaker (KBVPSUNK) [281] And I haven't signed those.
Unknown speaker (KBVPSUNK) [282] reading book [] .
Unknown speaker (KBVPSUNK) [283] Nothing.
Unknown speaker (KBVPSUNK) [284] [shouting] Mum where's [...] []
Unknown speaker (KBVPSUNK) [285] And I'd said to the ... And I'd said to the
                           dentist
Unknown speaker (KBVPSUNK) [286] Mummy [...]
Unknown speaker (KBVPSUNK) [287] I thought ... I haven't signed nothing!
                           [288] ... No forms or anything.
Unknown speaker (KBVPSUNK) [289] Didn't ask you first?
Unknown speaker (KBVPSUNK) [290] No!
                           [291] ... I thought well I, [...] bit of a
Unknown speaker (KBVPSUNK) [292] The re
Unknown speaker (KBVPSUNK) [293] changing or something.
Unknown speaker (KBVPSUNK) [294] receptionist's fault!
Unknown speaker (KBVPSUNK) [295] Yeah ... oh I thought well you know, you want
                           me to sign here and sign here.
Unknown speaker (KBVPSUNK) [296] You always have to.
Unknown speaker (KBVPSUNK) [297] Yeah for N H S.
                           [298] ... I thought well I don't know you see,
                           because it's changed a lot, I didn't ... but I
                           thought you know.
Unknown speaker (KBVPSUNK) [299] [...] cos I have to sign anything.
Unknown speaker (KBVPSUNK) [300] No I I I didn't know ... and now they send
                           [...] saying you haven't signed!
                           [301] Can you sign it and send it back?
Unknown speaker (KBVPSUNK) [302] Mum!
Unknown speaker (KBVPSUNK) [303] [...] do you want some salt and vinegar Tuba
                           Loops
Unknown speaker (KBVPSUNK) [304] Yes please.
Unknown speaker (KBVPSUNK) [305] Oh [...] .
Unknown speaker (KBVPSUNK) [306] There you are then.
Unknown speaker (KBVPSUNK) [307] Oh no.
Unknown speaker (KBVPSUNK) [308] [...] wanna get one of my shoes on my way out.
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [309] Yes.
Unknown speaker (KBVPSUNK) [310] No he didn't.
Unknown speaker (KBVPSUNK) [311] Hi-ya daddy!
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [312] [...] toys.
Unknown speaker (KBVPSUNK) [313] [...] .
Unknown speaker (KBVPSUNK) [314] Hurry up!
                           [315] ... Otherwise the [...] will be waiting for
                           you!
Unknown speaker (KBVPSUNK) [316] Coo.
Unknown speaker (KBVPSUNK) [317] Come on ... Luke!
Unknown speaker (KBVPSUNK) [318] Shoe.
                           [319] ... Ooh! ... [...] .
Unknown speaker (KBVPSUNK) [320] Hurry up and get your coat on! [...] .
Unknown speaker (KBVPSUNK) [321] Yeah that's ... coo!
Unknown speaker (KBVPSUNK) [322] [...] .
Unknown speaker (KBVPSUNK) [323] You what?
Unknown speaker (KBVPSUNK) [324] Because the ca which one [...] ?
Unknown speaker (KBVPSUNK) [325] [...] .
Unknown speaker (KBVPSUNK) [326] Don't know.
Unknown speaker (KBVPSUNK) [327] Ha ha!
Unknown speaker (KBVPSUNK) [328] About half an hour.
                           [329] ... Bye bye.
Unknown speaker (KBVPSUNK) [330] I'll go ... I'll go and pop into [...] today.
                           ... [...] .
Unknown speaker (KBVPSUNK) [331] Well he he's
Unknown speaker (KBVPSUNK) [332] It's okay ... yeah I got the van and our [...]
                           ... I've gotta do that ... strap on the car.
Unknown speaker (KBVPSUNK) [333] Well I'm going, ooh I'm not doing that today
                           ... [...] .
                           [334] ... I don't know.
Unknown speaker (KBVPSUNK) [335] Dad.
Unknown speaker (KBVPSUNK) [336] Jason!
Unknown speaker (KBVPSUNK) [337] I want ... I want one of his [...] dad.
Unknown speaker (KBVPSUNK) [338] Luke come on!
Unknown speaker (KBVPSUNK) [339] What if I met
Unknown speaker (KBVPSUNK) [340] Don't be selfish Jason!
Unknown speaker (KBVPSUNK) [341] Bob?
                           [342] ... I can get, well you know ... the strap in
                           on the car.
Donald (PS07K)             [343] Have you got your coat Gary?
Unknown speaker (KBVPSUNK) [344] What?
Unknown speaker (KBVPSUNK) [345] Have you got yours?
Unknown speaker (KBVPSUNK) [346] Yeah.
Donald (PS07K)             [347] Ooh [...] it's going to be chilly.
Unknown speaker (KBVPSUNK) [348] Yeah.
Unknown speaker (KBVPSUNK) [349] Luke?
Unknown speaker (KBVPSUNK) [350] Yeah.
Unknown speaker (KBVPSUNK) [351] [...] ... I'll make you some [...] .
Unknown speaker (KBVPSUNK) [352] He's found his train.
Unknown speaker (KBVPSUNK) [353] I allowed him to have his train [...] ...
                           [...] ... [...] .
Unknown speaker (KBVPSUNK) [354] [...] said we'd better go from the house.
Unknown speaker (KBVPSUNK) [355] I don't know.
Unknown speaker (KBVPSUNK) [356] Come on then.
Unknown speaker (KBVPSUNK) [357] Mm!
*** 2 (Tape 021501) ***
Karen (PS07L)  [358] Do you have to make such a disgusting noise?
Marie (PS07P)  [359] Mum
Karen (PS07L)  [360] Thanks darling
Gary (PS07N)   [361] Mum
Karen (PS07L)  [362] just a minute
Gary (PS07N)   [363] mum ...
Karen (PS07L)  [364] Here you are Marie
Gary (PS07N)   [...] ...
Karen (PS07L)  [365] go on ... [...] alright, is that [...] finished?
Marie (PS07P)  [...]
Donald (PS07K) [366] No there's plenty potato there ...
Karen (PS07L)  [367] Has she, oh no
Marie (PS07P)  [368] [...] all skins off
Karen (PS07L)  [369] alright leave it then ...
Marie (PS07P)  [370] Can I [...]
Karen (PS07L)  [...]
Luke (PS07M)   [...]
Karen (PS07L)  [371] Yes ...
Luke (PS07M)   [372] They're heavier ones
Marie (PS07P)  [373] Make them
Karen (PS07L)  [374] Stop that
Luke (PS07M)   [375] Ow
Marie (PS07P)  [...]
Karen (PS07L)  [376] [...] ... [...] ... pardon
Marie (PS07P)  [...]
Luke (PS07M)   [...]
Karen (PS07L)  [377] What did you have?
Marie (PS07P)  [...]
Gary (PS07N)   [laugh]
Karen (PS07L)  [378] Don't be silly Marie
Gary (PS07N)   [379] [...] silly
Karen (PS07L)  [380] Silly
Gary (PS07N)   [...]
Karen (PS07L)  [381] No Gary
Gary (PS07N)   [382] silly ...
Karen (PS07L)  [383] Come on, [...]
Marie (PS07P)  [384] Ready mum
Donald (PS07K) [385] No, superman's was the other side
Luke (PS07M)   [...]
Marie (PS07P)  [386] We have some cake?
Luke (PS07M)   [...]
Karen (PS07L)  [...]
Luke (PS07M)   [387] I'll show you
Karen (PS07L)  [388] that's it Gary ... oh what's that?
Gary (PS07N)   [...] ...
Karen (PS07L)  [389] You need a big board Gary
Luke (PS07M)   [390] Got one
Karen (PS07L)  [391] there's [...]
Donald (PS07K) [392] I'm over the club tomorrow [...]
Marie (PS07P)  [...]
Donald (PS07K) [393] What's the matter, you dropped it
Marie (PS07P)  [laugh]
Donald (PS07K) [394] When Nick's brought the car back
Marie (PS07P)  [395] Gary [...]
Donald (PS07K) [396] going on the bus?
               [397] What time did you [...]
Marie (PS07P)  [...]
Donald (PS07K) [...] [laugh] [...]
Karen (PS07L)  [398] [...] cold
Donald (PS07K) [399] Up [...]
Karen (PS07L)  [400] No you can heat it up in the microwave it said.
Donald (PS07K) [401] Oh
Karen (PS07L)  [402] That's what it said in the [...]
Donald (PS07K) [403] I mean [...]
Karen (PS07L)  [404] I don't know without looking at it
Donald (PS07K) [405] I always have them cold, are they warm?
Marie (PS07P)  [406] Yeah
Donald (PS07K) [407] Oh sorry, sorry, I'm used to having these cold
Marie (PS07P)  [408] Can I have another one [...] dad ...
Donald (PS07K) [409] Do you want one Marie ... Marie
Gary (PS07N)   [410] Yes
Marie (PS07P)  [411] I want one first
Donald (PS07K) [412] I'll put two in together ...
Marie (PS07P)  [413] Dad can we [...]
Donald (PS07K) [414] No [...]
Marie (PS07P)  [...]
Donald (PS07K) [415] no, no
Marie (PS07P)  [...]
Donald (PS07K) [416] no ...
Marie (PS07P)  [417] [...] dad
Karen (PS07L)  [418] You a cheeky boy?
Donald (PS07K) [419] Let's wait and see the first one ah?
Karen (PS07L)  [420] Oh Marie, it's all on the floor, here you are, try again,
               oh ho
Gary (PS07N)   [...]
Karen (PS07L)  [421] come on ... eat it up ...
Gary (PS07N)   [...]
Karen (PS07L)  [422] Good girl, here you are Marie, Gary be careful, what's
               Gary doing?
Gary (PS07N)   [laugh]
Karen (PS07L)  [423] Being silly
Donald (PS07K) [...]
Karen (PS07L)  [424] He's being silly
Donald (PS07K) [425] Is that potato all over the floor there, don't tread it in
               the carpet ... yes it's potato round you ...
Luke (PS07M)   [426] Can I have one?
Donald (PS07K) [427] Do you know how fast?
Karen (PS07L)  [428] [...] of those
Donald (PS07K) [laugh]
Karen (PS07L)  [laugh]
*** 3 (Tape 021502) ***
Karen (PS07L)                        [429] Do you want a cake, want one of
                                     those?
Luke (PS07M)                         [430] Mum [...] got two [...]
Karen (PS07L)                        [431] I know, you know
Luke (PS07M)                         [432] I don't know what they are
Karen (PS07L)                        [433] No [...] that's what the other ones
                                     were, they're all the same
Luke (PS07M)                         [434] I want it
Karen (PS07L)                        [435] well go and have another one
Donald (PS07K)                       [436] What's wrong? [...]
Karen (PS07L)                        [437] Is it hot?
Luke (PS07M)                         [438] No
Donald (PS07K)                       [...]
Karen (PS07L)                        [439] Mm
Gary (PS07N)                         [440] That
Karen (PS07L)                        [441] Pancake
Donald (PS07K)                       [...]
Gary (PS07N)                         [...]
Karen (PS07L)                        [442] I'll do it, I'll do the one [...] ,
                                     mm
Donald (PS07K)                       [...] ...
Karen (PS07L)                        [443] You having an apple?
                                     [444] ... Are you going to bed?
Gary (PS07N)                         [...]
Karen (PS07L)                        [445] Oh yeah
Gary (PS07N)                         [446] Er
Karen (PS07L)                        [447] you're tired you are, yeah ...
Gary (PS07N)                         [448] Dad, dad, dad, dad, dad
Karen (PS07L)                        [449] Gary there's apples if you want one
Donald (PS07K)                       [450] I know
Luke (PS07M)                         [451] I'm not [...]
Karen (PS07L)                        [452] well don't do that, it's not very
                                     nice, go get an apple ...
Marie (PS07P)                        [453] Don't like apple mum
Karen (PS07L)                        [454] Alright, you haven't had very much
                                     Luke have you?
Marie (PS07P)                        [...]
Karen (PS07L)                        [455] There's an apple
Marie (PS07P)                        [456] [...] apple, I want something else
                                     instead of an rotten apple
Karen (PS07L)                        [457] There isn't anything else now
Marie (PS07P)                        [458] Oh [...]
Karen (PS07L)                        [459] Not having chocolate till tomorrow
                                     ...
Donald (PS07K)                       [460] Another Gary?
Luke (PS07M)                         [461] No thank you
Donald (PS07K)                       [462] You can have some fruit
Marie (PS07P)                        [463] I don't wanna [...]
Donald (PS07K)                       [464] Do you want some pineapple Gary?
Luke (PS07M)                         [465] Yeah
Karen (PS07L)                        [466] Open a tin of pineapple
Marie (PS07P)                        [...]
Karen (PS07L)                        [467] What do that for?
Marie (PS07P)                        [468] I like pineapple
Karen (PS07L)                        [469] Well what do you say?
Marie (PS07P)                        [470] You said he has pineapple,
                                     pineapple, pineapple
Karen (PS07L)                        [...]
Marie (PS07P)                        [471] Oh
Karen (PS07L)                        [472] What you can
Luke (PS07M)                         [473] Can only have a bit I'm having [...]

Marie (PS07P)                        [474] [...] he wouldn't give me some of
                                     these
Karen (PS07L)                        [475] Er, half each
Luke (PS07M)                         [476] I'm having all of them
Karen (PS07L)                        [477] No you're not
Luke (PS07M)                         [478] I am, cos they're mine
Karen (PS07L)                        [479] they're not yours it's ours
Luke (PS07M)                         [480] If I can't then [...]
Karen (PS07L)                        [481] [...] could, yes ...
Marie (PS07P)                        [482] That isn't Gary's what he [...]
                                     nanny did
Karen (PS07L)                        [483] What?
Marie (PS07P)                        [484] You know [...]
Luke (PS07M)                         [...] [...]
Marie (PS07P)                        [485] I [...]
Karen (PS07L)                        [486] No I didn't say it was
Luke (PS07M)                         [...]
Karen (PS07L)                        [...]
Gary (PS07N)                         [...]
Group of unknown speakers (KBVPSUGP) [...]
Karen (PS07L)                        [487] come and watch the news it's just
                                     started
Gary (PS07N)                         [...]
Group of unknown speakers (KBVPSUGP) [...]
Karen (PS07L)                        [488] Has it?
Luke (PS07M)                         [489] [...] get more [...] portable
Gary (PS07N)                         [...]
Luke (PS07M)                         [...]
Karen (PS07L)                        [490] Well why don't you get a piece of
                                     paper and a pencil and jot it down then?
Luke (PS07M)                         [...]
Karen (PS07L)                        [491] Oh Gary [...] now you've just said
                                     it ...
Luke (PS07M)                         [492] Me want a [...] ... oh mum, Luke
                                     just strangled Marie ...
Karen (PS07L)                        [493] Pardon?
Luke (PS07M)                         [494] Mum [...] Marie's chair ...
Marie (PS07P)                        [495] Mum want to stand
Gary (PS07N)                         [...]
Luke (PS07M)                         [...]
Donald (PS07K)                       [496] What a mess
Karen (PS07L)                        [497] Does [...]
Marie (PS07P)                        [498] No thank you
Luke (PS07M)                         [499] Luke says yes, I say
Marie (PS07P)                        [500] I did not
Karen (PS07L)                        [501] Go [...] then
*** 4 (Tape 021503) ***
Luke (PS07M)   [502] Dad, come and get Marie cos she's getting out her chair,
               I'm just stopping her ...
Gary (PS07N)   [...]
Luke (PS07M)   [503] ah, she was getting out of there
Donald (PS07K) [504] [...] what you done?
Gary (PS07N)   [...]
Donald (PS07K) [505] Have you?
Gary (PS07N)   [...]
Donald (PS07K) [506] I think you are
Gary (PS07N)   [...]
Donald (PS07K) [507] Phhor stinks ... it stinks like a sewer
Luke (PS07M)   [508] Look I [...]
*** 5 (Tape 021504) ***
Marie (PS07P)  [509] That's mummy's
Luke (PS07M)   [510] She's in there
Donald (PS07K) [511] Put your feet down Gary
Luke (PS07M)   [512] I'm trying to, will you get Marie dad? ...
Marie (PS07P)  [513] Marie
Donald (PS07K) [514] Marie come here, leave Gary alone ...
Marie (PS07P)  [515] Oh, no [...]
Karen (PS07L)  [516] What's the matter?
Marie (PS07P)  [517] She's gonna break my table and sitting on it.
Luke (PS07M)   [...]
Karen (PS07L)  [518] Is daddy in there?
Marie (PS07P)  [...]
Donald (PS07K) [519] Read this
Marie (PS07P)  [520] Why what is it?
Donald (PS07K) [521] read this
Luke (PS07M)   [522] It's to recording us speaking
Marie (PS07P)  [523] Is it dad?
Donald (PS07K) [524] [...] come and sit down
Marie (PS07P)  [525] Can you [...] it dad?
               [526] Can you let me do it dad?
Donald (PS07K) [527] Yeah, I'm still recording
Marie (PS07P)  [528] Can we do it when we [...]
Luke (PS07M)   [529] We can't have it out [...]
Marie (PS07P)  [530] I know because we don't [...] ...
Luke (PS07M)   [531] [...] it's not gonna see us
Marie (PS07P)  [532] I know ... Gary what [...] chop my neck Gary and go on my
               neck is it? ... [...] what then?
Luke (PS07M)   [533] Put them in, you didn't put them in and you press
Donald (PS07K) [534] You press twenty seconds Gary and put them both in
Karen (PS07L)  [535] The time?
Donald (PS07K) [536] Yeah.
Karen (PS07L)  [537] How many's gone in there?
Donald (PS07K) [538] Oh yeah, just put another one in there
Karen (PS07L)  [539] That one ready then?
Donald (PS07K) [540] No, I, I was gonna do it but I gave you that other half
               for Marie
Karen (PS07L)  [541] Where's [...]
Donald (PS07K) [542] I don't think the oven was hot, stop it you.
*** 6 (Tape 021505) ***
Karen (PS07L)  [543] It's okay, just keep it for now, that's it
Donald (PS07K) [544] I'm just [...] wait [...] top gear, you can go to [...]
               can't you just by the side of Worcester
Karen (PS07L)  [545] How can you?
Donald (PS07K) [...]
Karen (PS07L)  [...]
Donald (PS07K) [546] one minute [...]
Karen (PS07L)  [547] Oh
*** 7 (Tape 021506) ***
Marie (PS07P)  [548] Look at that
Karen (PS07L)  [549] Ooh very nice
Marie (PS07P)  [550] Hello [...] hello Marie
Karen (PS07L)  [551] Hello Marie she said, ooh are you giving Gary a kiss?
Gary (PS07N)   [...]
Karen (PS07L)  [552] Yeah, [...] oh ... did you like that Ruth?
Marie (PS07P)  [553] What?
Karen (PS07L)  [554] That pineapple
Marie (PS07P)  [555] Er
Karen (PS07L)  [556] the pineapple ...
Marie (PS07P)  [...]
Karen (PS07L)  [557] Aha ... thank you, I was just [...]
Marie (PS07P)  [558] Dad
Karen (PS07L)  [559] [...] in this place ...
Donald (PS07K) [560] You ain't having a dish [...]
Luke (PS07M)   [561] Didn't we see this [...] dad
Marie (PS07P)  [562] Oh no, oh dad [...]
Karen (PS07L)  [563] Yes you did do ... take no notice
Donald (PS07K) [...]
Luke (PS07M)   [...]
Marie (PS07P)  [564] [...] don't mind
Donald (PS07K) [565] You've had some of it let [...] have some
Marie (PS07P)  [566] Let the music end
Donald (PS07K) [567] Go on then [...] ...
Karen (PS07L)  [...]
Luke (PS07M)   [568] Can we watch it again? ...
Marie (PS07P)  [569] Oh, oh, oh, oh, oh, oh, oh
Gary (PS07N)   [laugh]
Luke (PS07M)   [570] What [...]
Karen (PS07L)  [571] There you go
Luke (PS07M)   [572] What's that in your water? ...
Donald (PS07K) [573] [...] oh ...
Marie (PS07P)  [574] Gary
Luke (PS07M)   [575] Oh [...] ...
Karen (PS07L)  [laugh] ...
Donald (PS07K) [576] She's [...] don't you run off, go and take your tray back
               in.
Marie (PS07P)  [577] I can't oh
Karen (PS07L)  [...]
Marie (PS07P)  [578] Oh ...
Karen (PS07L)  [579] [laugh] I hope [...] Marie ...
Marie (PS07P)  [580] Dad do you [...]
Karen (PS07L)  [581] [laugh] I'll go and find [...]
Donald (PS07K) [...]
Karen (PS07L)  [582] Pardon?
Donald (PS07K) [583] Well [...]
Marie (PS07P)  [584] Oh, oh
Karen (PS07L)  [585] Oh dear ...
Marie (PS07P)  [586] Shall I shut the door?
Karen (PS07L)  [587] Do it when Marie comes in
Donald (PS07K) [588] Right hand [...]
Marie (PS07P)  [589] [...] oh god
Karen (PS07L)  [590] I can see you
Marie (PS07P)  [591] She's opened it, she can open, she's opening the door
Karen (PS07L)  [592] I know, that looks good [...]
Donald (PS07K) [593] Mm
Karen (PS07L)  [594] mm that's [...]
Donald (PS07K) [595] mm ...
Karen (PS07L)  [596] one for the [...] [laugh] , bring the walker in
Marie (PS07P)  [597] I get it
Karen (PS07L)  [598] Watched the wind
Marie (PS07P)  [599] David
Karen (PS07L)  [600] David
Marie (PS07P)  [601] hello what [...]
Karen (PS07L)  [602] watched the, the door with the wind
Marie (PS07P)  [603] There's no wind and
Karen (PS07L)  [604] well go on out then, he probably wants to speak to you,
               Gary
Gary (PS07N)   [crying]
Karen (PS07L)  [605] just a minute
Gary (PS07N)   [crying]
Luke (PS07M)   [606] Oh I've got to [...]
Marie (PS07P)  [...]
Karen (PS07L)  [607] [...] let's get Marie then [...]
Donald (PS07K) [...]
Karen (PS07L)  [608] Oh
Donald (PS07K) [609] I thought you'd [...]
Karen (PS07L)  [610] Gary hasn't got round to watching it
Gary (PS07N)   [611] Da, da
Karen (PS07L)  [612] Thunderbirds
Luke (PS07M)   [613] I'll watch it [...]
Karen (PS07L)  [614] Its [...] ain't you, [...] come on this [...] ...
Marie (PS07P)  [615] What's with that? ...
Luke (PS07M)   [...]
Karen (PS07L)  [616] What's the matter? [...] said the bears, yes.
*** 8 (Tape 021602) ***
Donald (PS07K)             [617] Your alarm clock went off this morning then
                           Pete?
Unknown speaker (KBVPSUNK) [618] Oh yes [laugh] [...]
Donald (PS07K)             [619] Yeah [...]
Unknown speaker (KBVPSUNK) [620] [...] this morning he, did he actually
                           remember to set it last evening
Donald (PS07K)             [621] Ooh
Unknown speaker (KBVPSUNK) [622] Sunday, he was a bit the worse [...]
Unknown speaker (KBVPSUNK) [...]
Unknown speaker (KBVPSUNK) [623] [...] press the button before it [...]
Unknown speaker (KBVPSUNK) [laugh]
Unknown speaker (KBVPSUNK) [laugh] ...
Donald (PS07K)             [624] How was it, game last night?
Unknown speaker (KBVPSUNK) [625] Terrible
Donald (PS07K)             [...]
Unknown speaker (KBVPSUNK) [626] No, no [...]
Donald (PS07K)             [laugh]
Unknown speaker (KBVPSUNK) [627] He's a bastard
Donald (PS07K)             [628] Ha ... what Wolverhampton was, yeah, [...]
                           like
Unknown speaker (KBVPSUNK) [629] He didn't bloody tell me did he
Donald (PS07K)             [630] [laugh] he
Unknown speaker (KBVPSUNK) [...]
Donald (PS07K)             [631] he said he'd been through recently, oh every
                           time I've been through Wolverhampton that ring
                           road's been awful the traffic like
Unknown speaker (KBVPSUNK) [632] Yeah, the [...]
Unknown speaker (KBVPSUNK) [633] Probably gonna wait ten years [...]
Unknown speaker (KBVPSUNK) [...] ...
Unknown speaker (KBVPSUNK) [634] It was, it was a bastard ... [...]
Unknown speaker (KBVPSUNK) [635] I think he's, he's moved in cos every morning
Unknown speaker (KBVPSUNK) [636] He does ... which one you doing?
Donald (PS07K)             [637] I'd have a trainee
Unknown speaker (KBVPSUNK) [638] Yeah, not [...] ...
Unknown speaker (KBVPSUNK) [639] [yawn] it'll be night time [...]
Donald (PS07K)             [640] On the road
Unknown speaker (KBVPSUNK) [...]
Donald (PS07K)             [641] Yeah, by the canal bridge?
Unknown speaker (KBVPSUNK) [642] I would think
Donald (PS07K)             [643] that coming from that way you say and er,
                           there's normally a few spaces this time of day, well
                           up the road there's [...] ... and I thought
Unknown speaker (KBVPSUNK) [644] Took mine round the corner [...]
Donald (PS07K)             [645] I've got a B T van normally when I'm working
                           [...] parked underneath
Unknown speaker (KBVPSUNK) [646] Yeah
Donald (PS07K)             [647] it's [...] car park you know.
Unknown speaker (KBVPSUNK) [648] Yeah, well that's why I
Donald (PS07K)             [649] get in, you'd find your car right at the back.
Unknown speaker (KBVPSUNK) [650] yeah, [...]
Donald (PS07K)             [651] Yeah ...
*** 9 (Tape 021603) ***
Unknown speaker (KBVPSUNK)           [652] True
Donald (PS07K)                       [653] You're Alan's [...] Alan
Unknown speaker (KBVPSUNK)           [654] Yes
Donald (PS07K)                       [655] Oh
Unknown speaker (KBVPSUNK)           [656] yes
Donald (PS07K)                       [657] or [...] Ben
Unknown speaker (KBVPSUNK)           [658] Well I won't be [...] after today
Donald (PS07K)                       [659] No, that's right
Unknown speaker (KBVPSUNK)           [660] After er, er, tomorrow they're all
                                     one big staff here
Donald (PS07K)                       [661] They all coming onto yours are they?
Unknown speaker (KBVPSUNK)           [662] Yeah, yeah they mentioned you the
                                     other day at [...] Eddy just said to him
                                     you know, [...]
Donald (PS07K)                       [663] So you're gonna have Tim and the
                                     rest of them on your [...]
Unknown speaker (KBVPSUNK)           [664] Yeah , it'll be great because they
                                     all, cos they all like you don't say
Donald (PS07K)                       [...]
Unknown speaker (KBVPSUNK)           [665] but the er, at the joint meeting of
                                     course they're all a bit subdued, cos
                                     they're coming onto to [...] well what'll
                                     happened, cos I've work up there, they're
                                     much more gregarious than the bloke down
                                     here, so they'll take the stuff out of
                                     especially when [...] , so we'll be doing
                                     it.
Donald (PS07K)                       [666] Mm ...
Unknown speaker (KBVPSUNK)           [...]
Donald (PS07K)                       [667] There'll be [...] ...
Unknown speaker (KBVPSUNK)           [668] I think there was thirty two people
                                     at the [...] meeting [...] but, six or
                                     seven people [...]
Donald (PS07K)                       [669] I'll have Alan
Unknown speaker (KBVPSUNK)           [670] [...] be like the days of [...] ...
Donald (PS07K)                       [671] The [...]
Unknown speaker (KBVPSUNK)           [672] Yeah ...
Donald (PS07K)                       [673] All one big happy family under the
                                     big [...] ...
Unknown speaker (KBVPSUNK)           [674] [...] ... and looking at that
                                     programme always, only have to be, pretty
                                     engaging months and years, just the only
                                     job they [...] back, they would ... and
                                     the nineteen ninety five might be what
                                     federal [...] just [...] ...
Donald (PS07K)                       [675] We're doomed [laugh]
Unknown speaker (KBVPSUNK)           [...]
Donald (PS07K)                       [laugh]
Unknown speaker (KBVPSUNK)           [676] I ain't no building them just to get
                                     all out and up done, I mean the programme
                                     now looks crowded, but when you look at
                                     the new programme it's just full, there's
                                     nowhere else and no more room in them
                                     boxes to write my [...] instead of one
                                     every two, three months, there's four and
                                     five every month ... starts something
Donald (PS07K)                       [677] Yes, so what you're worried about
                                     the big nineties [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [678] I'm the lucky, I'd be the lucky
                                     [...] I don't know.
Donald (PS07K)                       [679] Mm.
Unknown speaker (KBVPSUNK)           [680] [...] ... only thing we could,
                                     prospect for the er, like twenty years
                                     service [...] ... [...]
Donald (PS07K)                       [laugh]
Unknown speaker (KBVPSUNK)           [681] training is alright innit?
                                     [682] Cos you can train people to do
                                     anything ...
Donald (PS07K)                       [683] Yeah, but you've got to have people
                                     to train [laugh]
Unknown speaker (KBVPSUNK)           [684] Not all the trainings [...] only
                                     crap ain't it?
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [685] [...] you can have a bit of [...]
                                     brilliant really are [...] ...
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Donald (PS07K)                       [...]
Unknown speaker (KBVPSUNK)           [...]
Donald (PS07K)                       [686] If you walk into something else, it
                                     would be brilliant wouldn't it?
Unknown speaker (KBVPSUNK)           [687] [...] you're alright aren't you?
                                     [688] But erm, I mean the money's you know
                                     you'll pay the mortgage on, pay all your
                                     debts off and you, once you've got
                                     mortgage is gone that's it, you haven't
                                     got any [...] have you? ...
Donald (PS07K)                       [689] Tempting isn't it? [laugh]
Unknown speaker (KBVPSUNK)           [690] It is yeah
Unknown speaker (KBVPSUNK)           [691] Yeah ...
Donald (PS07K)                       [692] The trouble is, with this job I mean
                                     we're not trying to [...] and start
                                     ourselves up doing something are we?
Unknown speaker (KBVPSUNK)           [693] [...] I mean, I'm really looking
                                     forward to [...] I mean most of your
                                     bloody time [...] within a year I'm
                                     getting out [...] you can start doing what
                                     you want then, but when you don't have
                                     that regular period [...] you don't know
                                     how you're gonna react to your own [...] ,
                                     you've got to [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [694] and then when you get there, you
                                     know, [...]
Unknown speaker (KBVPSUNK)           [695] [...] so you got mollycoddle in a
                                     way, haven't you, so you know you say
Unknown speaker (KBVPSUNK)           [696] lay your money down
Unknown speaker (KBVPSUNK)           [697] you're not geared to do anything
                                     else, it's cos your attitude I suppose,
                                     [...] anything else, if you really had to,
                                     er I don't see why it wouldn't ...
Unknown speaker (KBVPSUNK)           [698] Well when you talk to these blokes
                                     in a pool room [...] area service manager,
                                     what the hell [...] they give you a price
                                     over the counter ...
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [699] come down from the actual job
Unknown speaker (KBVPSUNK)           [700] There's [...]
Unknown speaker (KBVPSUNK)           [...] ...
Unknown speaker (KBVPSUNK)           [701] And we're, we are, we're [...]
                                     ourselves if you're in a [...] mess then
                                     people out there have got virtually no
                                     training other than what they've been
                                     given [...]
Donald (PS07K)                       [702] Mm ...
Unknown speaker (KBVPSUNK)           [...] ...
Unknown speaker (KBVPSUNK)           [...]
Donald (PS07K)                       [laugh] ...
Unknown speaker (KBVPSUNK)           [703] Did you say we can change this on
                                     the first screen [...] custody?
Unknown speaker (KBVPSUNK)           [704] Yeah
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [705] Yeah ...
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [laugh]
Donald (PS07K)                       [706] Just trying to get away early ...
Unknown speaker (KBVPSUNK)           [707] I found that yesterday when [...]
                                     everybody was saying [...]
Unknown speaker (KBVPSUNK)           [...]
Group of unknown speakers (KBVPSUGP) [laugh]
Unknown speaker (KBVPSUNK)           [708] I like playing [...] wouldn't [...]
                                     enough but it is good.
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [709] Maybe [...]
Unknown speaker (KBVPSUNK)           [710] Sshh
Unknown speaker (KBVPSUNK)           [711] [laugh] ... I had [...] and er he
                                     was saying like, all the [...] ... and erm
Donald (PS07K)                       [712] [laugh] I thought [...] now Bernie?
                                     [713] Ha ...
Unknown speaker (KBVPSUNK)           [714] Yeah, erm, I was going to [...] ...
                                     is that erm [...] it was always the same,
                                     two jobs down [...] so it was due to go
                                     [...] ... his boss would have then [...]
                                     I've been there as well cos he's caused
                                     such a stink
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [715] whether they'll take him or [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [716] [...] ... he won't [...]
Donald (PS07K)                       [717] Morning Ton
Unknown speaker (KBVPSUNK)           [718] Alright ...
Unknown speaker (KBVPSUNK)           [719] so
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [720] Sorry
Unknown speaker (KBVPSUNK)           [721] Have you got [...]
Donald (PS07K)                       [722] He was another one who sent you to
                                     Wolverhampton
Unknown speaker (KBVPSUNK)           [723] Yes he was wasn't he?
Donald (PS07K)                       [724] he was
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [725] yes he was by [...] ... why's that?
Unknown speaker (KBVPSUNK)           [726] Why, cos I got stuck there that's
                                     why, it was a bloody awful day if you ask
                                     [...] ...
Donald (PS07K)                       [727] I'd take your time putting those
                                     [...]
Unknown speaker (KBVPSUNK)           [728] [...] I suppose
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [729] I told [...]
Unknown speaker (KBVPSUNK)           [...] ...
Unknown speaker (KBVPSUNK)           [730] I thought Graham said he'd be first
                                     one in here
Unknown speaker (KBVPSUNK)           [731] Yeah, always prompt isn't he Graham?
                                     [laugh] ...
Unknown speaker (KBVPSUNK)           [732] Oh [...]
Donald (PS07K)                       [733] [laugh] yeah but then you've got
                                     another week of it
Unknown speaker (KBVPSUNK)           [...]
Donald (PS07K)                       [laugh]
*** 10 (Tape 021801) ***
Donald (PS07K)             [734] How can somebody be saying nothing
Karen (PS07L)              [735] Don't lie Gary, why would be [...]
Donald (PS07K)             [...]
Gary (PS07N)               [736] [...] dad
Donald (PS07K)             [...]
Karen (PS07L)              [737] [...] come on because it would have been [...]
                           perhaps the [...] first time I suppose it wouldn't
                           be a [...] ...
Unknown speaker (KBVPSUNK) [738] Then I [...] now, that'll be a wasted phone
                           call, was it somebody
Donald (PS07K)             [739] Actually when you have to [...]
Gary (PS07N)               [740] Yeah
Karen (PS07L)              [741] Oh don't tell lies
Gary (PS07N)               [...]
Karen (PS07L)              [742] You [...] and that's the only [...] actually
                           with er ... come on you'd better say because I'll
                           have to phone them up and explain
Gary (PS07N)               [743] It was
Karen (PS07L)              [744] what the bloody hell was going on? ...
Donald (PS07K)             [...] ...
Gary (PS07N)               [745] Hello
Karen (PS07L)              [746] Oh stop it Marie
Donald (PS07K)             [747] No
Gary (PS07N)               [crying]
Karen (PS07L)              [748] [...] you mustn't speak to people on the phone
                           ... [...]
Unknown speaker (KBVPSUNK) [749] Well I've still got to [...] ...
Gary (PS07N)               [crying]
Karen (PS07L)              [750] What's that? ... [...] ... get down, get down
                           ...
Gary (PS07N)               [crying]
Karen (PS07L)              [751] Oh [...] ...
Gary (PS07N)               [752] [...] ... mum
Karen (PS07L)              [753] Yeah, hold on for a time, I'll be with you in
                           a minute.
Gary (PS07N)               [754] Here are [...]
Karen (PS07L)              [755] I'll be with you in a minute, come on it's wet
Gary (PS07N)               [756] Dad
Karen (PS07L)              [757] saying da, da
Donald (PS07K)             [758] Yeah go and put it back Marie
Gary (PS07N)               [...]
Karen (PS07L)              [759] Just a minute
Donald (PS07K)             [760] Oh ... put it back in, in the water, what's
                           this?
Karen (PS07L)              [761] She keeps smelling the washing powder
Donald (PS07K)             [762] Oh ...
Karen (PS07L)              [763] Good girl put it back in, see
Unknown speaker (KBVPSUNK) [764] Can you [...]
Karen (PS07L)              [765] good girl, weeee ... good girl ...
Gary (PS07N)               [...]
Karen (PS07L)              [766] No don't do that to your towel [...]
Gary (PS07N)               [...]
Karen (PS07L)              [767] [...] towel ...
Gary (PS07N)               [768] [...] da, da, da ...
Donald (PS07K)             [769] No, leave the phone alone, come here ...
Gary (PS07N)               [...] ...
Donald (PS07K)             [770] No, get [...]
Gary (PS07N)               [crying]
Karen (PS07L)              [771] Oh dear
Gary (PS07N)               [crying]
Karen (PS07L)              [772] Are you being a [...] , you leave [...] ...
                           [...]
Unknown speaker (KBVPSUNK) [...]
Karen (PS07L)              [773] It's nice and warm, warm ...
Gary (PS07N)               [...]
Karen (PS07L)              [774] Yeah, do you want to go in the water?
Gary (PS07N)               [775] Yeah
Karen (PS07L)              [776] Yeah, nice [...] ... there's a baby look
Gary (PS07N)               [777] Yeah
Karen (PS07L)              [778] Yeah
Gary (PS07N)               [779] [...] nanny
Karen (PS07L)              [780] nanny [...]
Gary (PS07N)               [781] [...] water
Karen (PS07L)              [782] Baby wants to come out
Gary (PS07N)               [783] Mummy
Karen (PS07L)              [784] [...] don't do that [...] ...
Gary (PS07N)               [785] Hello
Karen (PS07L)              [786] Hello ... [...] ... baby's warm
Gary (PS07N)               [...]
Karen (PS07L)              [787] [laugh] , hey you got a plaster on, said she's
                           got a plaster on his head
Gary (PS07N)               [788] Yeah
Karen (PS07L)              [789] yeah, there he is
Gary (PS07N)               [...]
Karen (PS07L)              [790] yeah, you can go [...] ok [...] ... watch her
                           actually because er, she went right back up on these
                           bloody chairs this afternoon, I mean [...] she
                           really cried, oh course I mean she, oh when
                           Catherine come in I mean she'd not long done it,
                           then she nodded off to sleep I said oh they always
                           say you should try, I mean I
Gary (PS07N)               [791] There you are daddy
Karen (PS07L)              [792] was patting her back, trying to wake her up
                           all the time
Gary (PS07N)               [crying]
Karen (PS07L)              [793] Catherine said she'd probably be alright, I
                           mean she woke, she would have been tired anyway, you
                           know what I mean, especially after swimming, the
                           water they gave [...] bath water, it's not like the
                           [...]
Unknown speaker (KBVPSUNK) [...]
Karen (PS07L)              [794] Oh I have to erm see if you can go actually,
                           erm that's a weekend I'm not sure when it's open for
                           anybody, cos they do ever such a lot of classes,
                           they do scuba diving there as well
Unknown speaker (KBVPSUNK) [795] What's that?
Karen (PS07L)              [796] You know the erm back packs, [...]
Unknown speaker (KBVPSUNK) [797] Oh yeah
Unknown speaker (KBVPSUNK) [crying]
Karen (PS07L)              [798] said there was that there as well
Unknown speaker (KBVPSUNK) [799] Oh can I do that?
Karen (PS07L)              [800] [laugh] ever so dear
Gary (PS07N)               [...]
Karen (PS07L)              [801] really dear ... oh, [...] just leave me one
Gary (PS07N)               [802] What's that, mummy [...]
Karen (PS07L)              [803] yeah
Gary (PS07N)               [...] [crying]
Karen (PS07L)              [804] Go get dad then
Unknown speaker (KBVPSUNK) [805] Oh come on
Gary (PS07N)               [crying]
Karen (PS07L)              [806] Showed daddy what you're signing up for
Unknown speaker (KBVPSUNK) [807] Look what I signing up
Karen (PS07L)              [808] I mean it would be nice, I've been reading it
                           this afternoon, it would be lovely Gary
Unknown speaker (KBVPSUNK) [...]
Donald (PS07K)             [...]
Unknown speaker (KBVPSUNK) [...]
Donald (PS07K)             [809] Wow ... Gary you'd be saving up till the end
                           of the days
Karen (PS07L)              [...]
Unknown speaker (KBVPSUNK) [810] Would you pay the difference, [...]
Karen (PS07L)              [...] ...
Unknown speaker (KBVPSUNK) [811] Can I have a [...]
Unknown speaker (KBVPSUNK) [812] [...] that Gary?
Unknown speaker (KBVPSUNK) [813] Got you
Donald (PS07K)             [814] Did you watch it then Gary?
Unknown speaker (KBVPSUNK) [815] Yeah
Unknown speaker (KBVPSUNK) [816] That's right we watched it ...
Gary (PS07N)               [...]
Donald (PS07K)             [817] Leave the phone, Marie, no
Gary (PS07N)               [818] Hello
Donald (PS07K)             [819] oh
Gary (PS07N)               [820] there's mummy
Donald (PS07K)             [821] tell her, tell her Gary
Karen (PS07L)              [822] It's [...] what's it on that
Unknown speaker (KBVPSUNK) [823] for what?
Donald (PS07K)             [824] done
Gary (PS07N)               [...]
Donald (PS07K)             [825] take it, Gary ...
Gary (PS07N)               [826] hello
Unknown speaker (KBVPSUNK) [827] yeah the [...]
Gary (PS07N)               [828] hello
Karen (PS07L)              [829] no, no, no, no, no, no
Unknown speaker (KBVPSUNK) [830] Mum
Gary (PS07N)               [crying] ...
Donald (PS07K)             [831] Don't go upstairs, I don't know why he's
                           called you upstairs for
Gary (PS07N)               [crying]
Donald (PS07K)             [832] not upstairs, no
Karen (PS07L)              [...]
Gary (PS07N)               [...]
Donald (PS07K)             [833] I don't know love , come on
Gary (PS07N)               [...]
Donald (PS07K)             [834] no don't upstairs
Karen (PS07L)              [835] [...] why you're waiting for your burger
Gary (PS07N)               [836] yeah
Karen (PS07L)              [837] Gal
Unknown speaker (KBVPSUNK) [838] Pardon?
Karen (PS07L)              [839] you say yes please ... [...]
Donald (PS07K)             [840] Go back upstairs anyhow the red table ...
                           you'll have to bring it down now Gary [...]
Unknown speaker (KBVPSUNK) [841] Here we are dad
Karen (PS07L)              [842] I told, I kept saying to her ...
Unknown speaker (KBVPSUNK) [...] ...
Karen (PS07L)              [843] Come on Gary
Donald (PS07K)             [844] Can you bring her down Gary?
Karen (PS07L)              [845] Marie come on ... here are Gary come on
Gary (PS07N)               [crying] ...
Donald (PS07K)             [846] Gary
Karen (PS07L)              [847] He can't [...]
Gary (PS07N)               [crying]
Karen (PS07L)              [848] Oh paddy
Gary (PS07N)               [crying]
Karen (PS07L)              [849] go and eat Gary
Gary (PS07N)               [crying]
Karen (PS07L)              [850] Gary
Donald (PS07K)             [851] I don't, I don't know
Karen (PS07L)              [852] Oh [...] I'm not waiting for you, come over
                           here, no, no [...] ...
Gary (PS07N)               [853] Gary
Karen (PS07L)              [854] Come on, come and sit with mummy ... [...] ...

Unknown speaker (KBVPSUNK) [855] Have you got [...] because
Gary (PS07N)               [856] Mummy [crying] mummy, mummy, mummy
Unknown speaker (KBVPSUNK) [857] [...] that's right [...]
Donald (PS07K)             [858] When does that refill fit that one then?
                           [859] That refill I bought [...]
Donald (PS07K)             [860] are the [...] ball point or ...
Unknown speaker (KBVPSUNK) [...]
Karen (PS07L)              [...]
Gary (PS07N)               [861] mummy
Karen (PS07L)              [862] no
Gary (PS07N)               [863] mummy
Karen (PS07L)              [864] [...] no it's [...]
Gary (PS07N)               [865] here are
Unknown speaker (KBVPSUNK) [866] The refill says fibre tip refills
Karen (PS07L)              [867] Oh, why didn't you say that then?
                           [868] That's what Sally was looking for wasn't it?
                           [869] Won't it fit that then?
Donald (PS07K)             [870] No, that's why it won't fit
Karen (PS07L)              [871] I thought that's what you bought ... [...]
                           that one
Donald (PS07K)             [872] No, no
Unknown speaker (KBVPSUNK) [873] [...] the one you had
Karen (PS07L)              [874] That's what I'm saying
Donald (PS07K)             [875] It was a fibre tip refill that I was trying to
                           get but I didn't buy a fibre tip refill
Karen (PS07L)              [876] Oh, oh so it'll fit the other one then? ...
Donald (PS07K)             [877] Eh?
Unknown speaker (KBVPSUNK) [878] It'll fit that one won't it dad?
Donald (PS07K)             [879] Why, what, what's this other one, I, I don't
                           know about this other one ... I don't know what the
                           other one is, [...]
Unknown speaker (KBVPSUNK) [880] The one you showed me
Donald (PS07K)             [881] no that was the one I tried to buy the refill
                           for which was a fibre tip
Unknown speaker (KBVPSUNK) [882] I thought that is a fibre tip
Donald (PS07K)             [883] I'm going round in circles here, I know,
                           that's why I bought the refill for, that's what I'm
                           saying I don't know what the other one is, [...]
Unknown speaker (KBVPSUNK) [884] Well, so that will fit it then, that's a fibre
                           refill.
Donald (PS07K)             [885] No, what I meant was I meant to buy it, I
                           wanted to buy a refill for it, but I ended up not
                           buying the right fibre tip pen for it
Unknown speaker (KBVPSUNK) [886] You've got two of these ...
Karen (PS07L)              [887] What did you, what refill did you want?
Donald (PS07K)             [888] I didn't want a fibre tip one
Karen (PS07L)              [889] that's [...] then
Donald (PS07K)             [890] I couldn't get one , it's a ball point one
Unknown speaker (KBVPSUNK) [891] There
Karen (PS07L)              [892] Now Gary sit down
Unknown speaker (KBVPSUNK) [893] You won't need this one
Donald (PS07K)             [laugh]
Gary (PS07N)               [894] Mum
Karen (PS07L)              [895] I thought the same as you
Gary (PS07N)               [896] [...] mummy
Karen (PS07L)              [897] mm
Gary (PS07N)               [...]
Karen (PS07L)              [898] mm
Gary (PS07N)               [899] [...] mummy
Karen (PS07L)              [900] mm
Gary (PS07N)               [901] [...] daddy
Karen (PS07L)              [902] [laugh] yes ...
Gary (PS07N)               [903] Mummy
Karen (PS07L)              [...] ... [...]
Gary (PS07N)               [904] mummy
Karen (PS07L)              [905] I know I was [...]
Gary (PS07N)               [906] yeah
Karen (PS07L)              [907] nearly stuck your foot up, come on
Unknown speaker (KBVPSUNK) [908] What did she do?
Karen (PS07L)              [909] Stuck her left up to scratch [...] ... [...]
                           sit good girl ...
Gary (PS07N)               [910] Mummy ...
Unknown speaker (KBVPSUNK) [...]
Karen (PS07L)              [911] Mm ...
Unknown speaker (KBVPSUNK) [...]
Karen (PS07L)              [...]
Unknown speaker (KBVPSUNK) [...] ...
Karen (PS07L)              [912] [...] ... I expect dad [...]
Unknown speaker (KBVPSUNK) [...]
Karen (PS07L)              [913] come here, got to [...] ... oh Marie no ...
                           good job it wasn't [...] to it.
Gary (PS07N)               [...]
Karen (PS07L)              [914] Mind my [...]
Gary (PS07N)               [...]
Karen (PS07L)              [915] I can't have [...] ... come on then ... be
                           careful of my papers that's right, it's ever such a
                           sharp [...]
Gary (PS07N)               [...]
Karen (PS07L)              [916] come on then, ooh ... no I didn't get [...]
                           ... [...]
Unknown speaker (KBVPSUNK) [917] Yeah
Karen (PS07L)              [918] [...] ... [...] you could have answered it ...
                           [...] by codes
Unknown speaker (KBVPSUNK) [919] Not yet ...
Donald (PS07K)             [920] Who's that?
Karen (PS07L)              [...]
Donald (PS07K)             [921] pardon ...
Gary (PS07N)               [...]
Karen (PS07L)              [922] I know, don't scratch it you just make it
                           worse
Gary (PS07N)               [...]
Donald (PS07K)             [923] What have you done with his burger?
Karen (PS07L)              [924] Its not quite ready yet ... [laugh] ...
Gary (PS07N)               [...]
Karen (PS07L)              [925] Kick your legs ... kick your legs Marie,
                           Marie, now come on, no come on cos it's hot in
                           there, here you are
Donald (PS07K)             [926] No
Karen (PS07L)              [927] here you are, [...] ...
Donald (PS07K)             [928] Where did you get that from?
Unknown speaker (KBVPSUNK) [929] Off that little tube
Donald (PS07K)             [930] That?
Unknown speaker (KBVPSUNK) [931] yeah
Donald (PS07K)             [932] Who made the jar?
Unknown speaker (KBVPSUNK) [...] ...
Donald (PS07K)             [933] Did you take the ruler and the rubbers
                           upstairs as well?
Unknown speaker (KBVPSUNK) [934] No
Donald (PS07K)             [935] Why did you take the jar upstairs?
Unknown speaker (KBVPSUNK) [936] Cos I wanted to ... oh dear ... [...] ...
Donald (PS07K)             [937] No, no ...
*** 11 (Tape 021802) ***
Donald (PS07K)                       [938] We're gonna find out who his true
                                     friends are
Unknown speaker (KBVPSUNK)           [laugh]
Unknown speaker (KBVPSUNK)           [939] What if [...] ...
Unknown speaker (KBVPSUNK)           [940] [sigh] had a little visit from Mr
                                     thing, whatever his name is, he, sounding
                                     you out was he?
Unknown speaker (KBVPSUNK)           [941] About what?
Unknown speaker (KBVPSUNK)           [942] About the course
Unknown speaker (KBVPSUNK)           [943] No the other chappie who's on the
                                     course next week
Unknown speaker (KBVPSUNK)           [944] Oh that, that yeah
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [945] he said he's gonna be out [...] ...
Unknown speaker (KBVPSUNK)           [946] He was being very human today
Unknown speaker (KBVPSUNK)           [947] He was wasn't he?
                                     [948] He was being er
Unknown speaker (KBVPSUNK)           [949] then saying that he's lost his sit
                                     down job doing nothing wrong
Unknown speaker (KBVPSUNK)           [950] Not [...] ...
Unknown speaker (KBVPSUNK)           [951] How long has he been in there doing
                                     nothing?
                                     [952] I mean ever since I've
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [953] been coming down, ever since I've
                                     been coming down here, he's been in there
                                     [...]
Unknown speaker (KBVPSUNK)           [954] [...] so he says got away with it
                                     for ten years
Unknown speaker (KBVPSUNK)           [laugh]
Unknown speaker (KBVPSUNK)           [955] Yeah, they can do [...]
Unknown speaker (KBVPSUNK)           [956] I'm too young, I, I [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [957] got a van him and Nigel got a van
                                     now [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [958] Taken over from Dave [...]
Unknown speaker (KBVPSUNK)           [959] [...] I know him
Unknown speaker (KBVPSUNK)           [960] Are they?
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [961] Well Dave, Dave and Bob [...]
Unknown speaker (KBVPSUNK)           [...]
Group of unknown speakers (KBVPSUGP) [...]
Unknown speaker (KBVPSUNK)           [962] There, putting in all their time
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [963] Yeah, Dave [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [964] So
Unknown speaker (KBVPSUNK)           [965] That's put them all off [...] down
                                     at one time didn't they?
Unknown speaker (KBVPSUNK)           [966] So what he did, he got [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [967] So they get the faults and then
                                     that, in that area
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [968] rather than having to move out the
                                     way
Unknown speaker (KBVPSUNK)           [969] [...] anybody else they'd get kicked
                                     out wouldn't they?
Unknown speaker (KBVPSUNK)           [970] Yeah
Unknown speaker (KBVPSUNK)           [971] Yeah
Unknown speaker (KBVPSUNK)           [972] It's too [...] it's just what he
                                     wanted [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [973] we didn't have [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [974] Just what he wanted
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [975] and they're building up a petition
                                     so he's now got a office [...] he's had
                                     he's had three offices
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [976] but erm Jim's knocked him down to
                                     two.
Unknown speaker (KBVPSUNK)           [977] He's what?
Unknown speaker (KBVPSUNK)           [978] He looks alright at the minute I
                                     mean they go on about him, but he looks
                                     after [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [979] Yeah, the truth [...] ...
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [980] The thing [...] please everybody in
                                     the [...] car ... [...] everybody's hey
Unknown speaker (KBVPSUNK)           [981] [...] you are [...]
Unknown speaker (KBVPSUNK)           [...]
Unknown speaker (KBVPSUNK)           [982] That's usually his night out
Unknown speaker (KBVPSUNK)           [983] Oh is he?
Unknown speaker (KBVPSUNK)           [984] [...] they couldn't have got him,
                                     you'll get him, you'll get him [...] .
                                     [985] Say there was a big cheer when he
                                     crashed his car on the strike [...] ,
                                     [...] crashed his car on the strike, did
                                     you hear about that?
Unknown speaker (KBVPSUNK)           [986] No.
Unknown speaker (KBVPSUNK)           [987] I don't know whether he was on a
                                     call out, going towards the [...] crashed
                                     his car, he'd got [...]
Unknown speaker (KBVPSUNK)           [988] Bet he [...]
Unknown speaker (KBVPSUNK)           [989] Go on lads [...]
Group of unknown speakers (KBVPSUGP) [990] Ooh
Unknown speaker (KBVPSUNK)           [991] Oh god the [...] ...
Unknown speaker (KBVPSUNK)           [992] Let us do a couple of hours and then
                                     they've had enough, sorry Ton, [...] ...
Unknown speaker (KBVPSUNK)           [993] Yes, there was a rumour that he was
                                     on a [...]
Unknown speaker (KBVPSUNK)           [...]
