****** BNC Text KB4 ******
***** 1 conversation recorded by `Alan2' (PS1CP) [dates unknown] with 5
interlocutors, totalling 174 s-units, 828 words, and 8 minutes 0 seconds of
recordings. *****
===============================================================================
*** 7 speakers recorded by respondent number 17 ***
PS1CP                       Ag4 m (Alan, age 55, driver, London, )
PS1CR                       X   f (Mandy, age unknown, London, ) role
                                  unspecified
PS1CS                       Ag1 m (Darren, age 24, unemployed, London, ) son
PS1CU                       X   m (Gary, age unknown, London, ) role
                                  unspecified
PS1CV                       X   f (Tracey, age unknown) role unspecified
KB4PSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KB4PSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 1 recordings ***
   1. Tape 011402 recorded on unknown date. LocationAvon ( Home ) Activity:
      Unspecified
*** 1 (Tape 011402) ***
Darren (PS1CS)             [1] It was actually [laugh] .
Gary (PS1CU)               [2] [...] to my deaf mute son. ...
Tracey (PS1CV)             [3] Everyone shuts up now. [laugh]
Darren (PS1CS)             [4] Mm.
Alan (PS1CP)               [5] Yeah.
Mandy (PS1CR)              [...]
Alan (PS1CP)               [6] That'll be a good dictionary when it comes out.
                           ...
Tracey (PS1CV)             [7] Is that what they're doing it for?
Unknown speaker (KB4PSUNK) [8] Mm
Alan (PS1CP)               [9] Spoken English not ...
Gary (PS1CU)               [10] What [...] bollocks and things like that.
                           [laugh]
Alan (PS1CP)               [11] not ... not like them ... you know in the ord
                           in the ordinary dictionary it's all the ... sort of
Darren (PS1CS)             [12] Hairy minge
Gary (PS1CU)               [13] [laughing] yeah you can imagine looking through
                           the book.
                           [14] Oh look, hairy minge []
Mandy (PS1CR)              [15] The er ... [...]
Gary (PS1CU)               [laugh]
Darren (PS1CS)             [16] Cuddling.
Mandy (PS1CR)              [17] College style vocabulary [...]
Alan (PS1CP)               [18] Yeah.
Unknown speaker (KB4PSUNK) [...]
Mandy (PS1CR)              [19] Mm.
Alan (PS1CP)               [20] Like eh oop.
                           [21] You never see that in the dictionary.
Mandy (PS1CR)              [22] Eh oop.
                           [23] Eh oop lad.
Gary (PS1CU)               [24] You're never likely to either.
Alan (PS1CP)               [25] [...] the new one.
Gary (PS1CU)               [26] Not [...] you won't either.
Alan (PS1CP)               [27] It'll be in that one.
Gary (PS1CU)               [28] You'll get [shouting] fucking hell [] .
                           [29] Things like that.
                           [30] ... The the Whitstable dictionary
Darren (PS1CS)             [31] Yeah.
Gary (PS1CU)               [32] bollocks you cunt.
                           [33] [laugh] That's it.
Darren (PS1CS)             [...]
Gary (PS1CU)               [34] Dave ... Dave.
                           [35] I'm gonna miss old Dave really for his words of
                           wisdom.
Darren (PS1CS)             [36] I'm gonna miss him.
Gary (PS1CU)               [37] And Les .
Darren (PS1CS)             [38] He's a nice bloke.
                           [39] No Les's a pain in the arse.
                           [40] Dave's alright.
Mandy (PS1CR)              [41] [...] please.
Gary (PS1CU)               [42] Er?
                           [43] ... Les's alright.
Darren (PS1CS)             [44] He's alright he's just a pain [...] on and on
                           and on and on.
Gary (PS1CU)               [45] When I was at Tesco's. [laugh]
Darren (PS1CS)             [46] Oh I ... yeah.
                           [47] Me, me and Jock used to wind him up.
                           [48] I'd say shut up Jock.
                           [49] He'd say why?
                           [50] I'd say shut up, shush.
                           [51] He said why?
                           [52] I said cos ... Les, Les is gonna tell us a
                           Tesco's story otherwise.
Unknown speaker (KB4PSUNK) [laugh]
Darren (PS1CS)             [53] [laughing] You little cunts you [] .
                           [54] You young bastards.
                           [55] You don't know what it's like to work.
                           [56] When we was here, when it was [...] .
                           [57] Oh dear.
Tracey (PS1CV)             [58] You [...]
Gary (PS1CU)               [59] Yeah.
Mandy (PS1CR)              [...]
Gary (PS1CU)               [60] Take my, my super mini out.
Mandy (PS1CR)              [61] With the L plates on.
Gary (PS1CU)               [62] [laughing] Yeah [] .
                           [63] L plates on.
                           [64] They're not being used though.
Alan (PS1CP)               [65] Gotta learn to ... Gotta learn to drive first.
Gary (PS1CU)               [66] Here Tracy!
Tracey (PS1CV)             [67] What?
Gary (PS1CU)               [68] Martin at work.
                           [69] When he found out you got a mini he said where
                           does Tracey sit?
                           [70] In the back and Darren sits in the front.
Alan (PS1CP)               [laugh]
Darren (PS1CS)             [71] That was Jim weren't it?
Gary (PS1CU)               [72] And Jim said it.
Tracey (PS1CV)             [73] Tell them to shut their mouths.
Gary (PS1CU)               [74] I will. ...
Darren (PS1CS)             [75] Tracey in the back and Darren in the front.
Gary (PS1CU)               [76] Well he said you can't both, can't get in the
                           front of that.
                           [77] [laugh] ... ooh.
Alan (PS1CP)               [78] Cheer up Mandy.
Mandy (PS1CR)              [79] Mm?
Alan (PS1CP)               [80] Cheer up.
Mandy (PS1CR)              [81] I'm alright.
                           [82] ... Just thinking of the things I gotta do when
                           I get home.
Alan (PS1CP)               [83] Oh.
Mandy (PS1CR)              [84] I put an agenda in my head you know?
                           [85] [laugh] What I'm gotta do first and
Gary (PS1CU)               [86] What have you gotta do then?
Mandy (PS1CR)              [87] I gotta clean the kitchen.
                           [88] ... Do the rest of the washing
Alan (PS1CP)               [89] Oh I better start getting the dinner ready for
                           tomorrow.
Mandy (PS1CR)              [90] hoover through.
                           [91] ... Do the bathroom.
Gary (PS1CU)               [...]
Mandy (PS1CR)              [92] Sort Hannah's clothes out in her wardrobe and
                           get all them sorted.
                           [93] See what I need to get her. ... [singing]
Gary (PS1CU)               [94] Is this today's?
                           [95] I wanna see what they say about Spurs after
                           yesterday. ...
Mandy (PS1CR)              [96] Cor I bet that nearly deafens them when they
                           listen to that tape and he's squawking on it.
Alan (PS1CP)               [97] Bloody thing.
Mandy (PS1CR)              [98] Wonder if they'd accept a parrot with it.
Alan (PS1CP)               [99] I doubt it.
Mandy (PS1CR)              [100] No?
                           [101] Oh well.
                           [102] Not even if we squashed it into the cassette
                           case. [laugh]
Alan (PS1CP)               [103] Wouldn't be that lucky.
                           [104] Couldn't be that lucky.
                           [105] ... You'd have to be really lucky wouldn't
                           you? ...
Mandy (PS1CR)              [106] Blimey, they said a lot about Spurs. ...
Alan (PS1CP)               [107] What?
Gary (PS1CU)               [108] They're only seventh off the bottom.
Alan (PS1CP)               [109] Who?
Gary (PS1CU)               [110] Spurs.
Alan (PS1CP)               [111] Where's Liverpool?
Gary (PS1CU)               [112] Halfway down.
Alan (PS1CP)               [113] What's Arsenal?
                           [114] Fifth aren't they?
Mandy (PS1CR)              [115] Fourth now aren't they?
Gary (PS1CU)               [116] Fourth.
Alan (PS1CP)               [117] Are they fourth.
                           [118] Oh.
Mandy (PS1CR)              [119] After winning yesterday.
Gary (PS1CU)               [120] Fucking ten points behind [...] though.
Alan (PS1CP)               [121] Mm.
Gary (PS1CU)               [122] What you [...] , what they don't realize in
                           this paper is that Spurs have got about three games
                           down on everyone else.
Mandy (PS1CR)              [123] Oh well they wouldn't would they?
Gary (PS1CU)               [124] Well no.
                           [125] If we win them three games that we got in hand
                           then we'll be up to about sixth place.
Mandy (PS1CR)              [126] If.
                           [127] ... There's a big if.
Alan (PS1CP)               [128] They're ain't doing so well at the moment are
                           they?
                           [129] They've hit a bad patch.
Mandy (PS1CR)              [130] Is there anything in there about ... Gary
                           Lineker's baby?
Gary (PS1CU)               [131] I don't know.
                           [132] I was just gonna have a look.
Alan (PS1CP)               [133] No.
                           [134] Just he's er ... said thank you over the
Mandy (PS1CR)              [135] Mm.
Alan (PS1CP)               [136] on the telly.
                           [137] For all the cards and that. ...
Gary (PS1CU)               [yawn]
Alan (PS1CP)               [138] I reckon that's ... wrong innit?
                           [139] That bloke there.
                           [140] ... That bloke, the council are paying all
                           that on his mortgage.
                           [141] He's moved into a council house now.
                           [142] ... [...] . ... [...] perching.
Mandy (PS1CR)              [laugh]
Alan (PS1CP)               [143] Get out. [the parrot goes mad]
Mandy (PS1CR)              [144] That new tyre law comes in soon dunnit?
Gary (PS1CU)               [145] That what?
Mandy (PS1CR)              [146] New tyre law.
Alan (PS1CP)               [147] First of Feb First of ... erm ... first of
                           November, it came in.
Mandy (PS1CR)              [148] Oh.
Alan (PS1CP)               [149] Why?
Mandy (PS1CR)              [150] Mm?
                           [151] I'd better check my two back ones then.
Alan (PS1CP)               [152] They're alright.
Mandy (PS1CR)              [153] Are they?
Alan (PS1CP)               [154] Well they were. [parrot squawks]
Gary (PS1CU)               [155] [...] dad.
Mandy (PS1CR)              [156] [laugh] [...] .
                           [157] Right come on then shit box.
Alan (PS1CP)               [158] Does him good to stir him up now and again.
                           ...
Gary (PS1CU)               [159] There's a difference between stirring him up
                           and aggravating him dad.
Alan (PS1CP)               [160] Well that is agg , that is stirring him up
                           innit?
                           [161] ... He's well stirred up.
                           [162] ... Suppose I'd better do the washing up.
                           [163] ... Put two more tyres on [...] Cambridge the
                           other day.
Mandy (PS1CR)              [164] Mm?
Alan (PS1CP)               [165] On the back.
                           [166] I had them ... erm two little ones on there.
                           [167] Got two proper ones on there now.
Mandy (PS1CR)              [168] Mm.
Alan (PS1CP)               [169] I had them down there look, they were on. ...
Mandy (PS1CR)              [170] See you later [...]
Alan (PS1CP)               [171] Yeah
Gary (PS1CU)               [...]
Alan (PS1CP)               [172] Go careful.
Gary (PS1CU)               [...]
Alan (PS1CP)               [173] Yeah I know.
                           [174] I seen them.
