****** BNC Text KBS ******
***** 12 conversations recorded by `Dad' (PS079) [dates unknown] with 5
interlocutors, totalling 1314 s-units, 6972 words (duration not recorded).
*****
===============================================================================
*** 7 speakers recorded by respondent number 31 ***
PS079                       Ag5 m (Dad, age 79, retired, Upper South-west
                                  England, )
PS07A                       Ag5 f (Mum, age 81, retired, Upper South-west
                                  England, ) wife
PS07B                       Ag4 f (Dorreen, age 50, housekeeper, Midlands, )
                                  housekeeper
PS07C                       Ag2 f (Jane, age 30, hairdresser, Midlands, )
                                  hairdresser
PS07D                       Ag0 m (Adam, age 8, student, Midlands, )
                                  hairdresser's son
KBSPSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KBSPSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 12 recordings ***
   1. Tape 054602 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
   2. Tape 054603 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
   3. Tape 054604 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
   4. Tape 054702 recorded on unknown date. LocationWest Midlands: Birmingham
      ( home ) Activity: Unspecified
   5. Tape 054703 recorded on unknown date. LocationWest Midlands: Birmingham
      ( home ) Activity: Unspecified
   6. Tape 054704 recorded on unknown date. LocationWest Midlands: Birmingham
      ( home ) Activity: Unspecified
   7. Tape 054705 recorded on unknown date. LocationWest Midlands: Birmingham
      ( home ) Activity: Unspecified
   8. Tape 054902 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
   9. Tape 054903 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
  10. Tape 054904 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
  11. Tape 054905 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: chores and meals
  12. Tape 054906 recorded on unknown date. LocationWest Midlands: Birmingham
      ( at home ) Activity: playing cards while wife has hair done
*** 1 (Tape 054602) ***
Dad (PS079) [1] It's a good job I decided to go
Mum (PS07A) [2] Oh?
Dad (PS079) [3] not a sign of ... paper boy.
            [4] ... [goes into another room] Are we alright for bread?
Mum (PS07A) [5] Yeah.
Dad (PS079) [6] [...] whatever it is you wanted [...] bread. [...] ...
Mum (PS07A) [7] These are heavy.
Dad (PS079) [...] ...
Mum (PS07A) [8] Would you rather do without the cushion?
Dad (PS079) [9] No I, without what?
Mum (PS07A) [10] A cushion.
Dad (PS079) [11] No I just ... put, when I put my shoes on I turned it up. ...
            [...] ...
*** 2 (Tape 054603) ***
Dad (PS079) [12] [...] the Russians are accepting our beef.
Mum (PS07A) [13] Yes.
            [14] They
Dad (PS079) [15] Very kind.
Mum (PS07A) [16] Oh Linda she's having a bit of a
Dad (PS079) [17] Mm.
            [18] ... Some indication of what she's up against?
Mum (PS07A) [19] Yeah.
            [20] ... I can't see [...]
Dad (PS079) [21] Perhaps they're not. ...
*** 3 (Tape 054604) ***
Dad (PS079) [22] The old cock Blackie came and had his breakfast this morning
            [...]
Mum (PS07A) [23] Good.
Dad (PS079) [24] just as it was getting light. ...
Mum (PS07A) [25] There's snooker at three but I think there's a match of rugby
            of some sort.
Dad (PS079) [26] Oh.
Mum (PS07A) [27] Three fifty five, rugby league.
            [28] ... The final. ...
Dad (PS079) [29] There's one tomorrow afternoon.
Mum (PS07A) [30] Oh?
            [31] ... Oh yes, Sheffield Wednesday and Leeds.
            [32] ... Columbo on the other.
Dad (PS079) [33] Oh.
            [34] Aha what does that mean?
            [35] ... Rose has written, hasn't she to tell J erm, erm Gavin ...
            the time and everything?
Mum (PS07A) [36] Yes.
            [37] Tell him to be there, yeah.
Dad (PS079) [38] [laugh] I should think that's the ... [...] ... He's so thick.
Mum (PS07A) [39] [laughing] Yes he is [] .
            [40] ... Well of course he's never had to do anything for himself.
Dad (PS079) [41] No. ...
*** 4 (Tape 054702) ***
Unknown speaker (KBSPSUNK) [42] [phonecall starts] Morning Eileen!
Unknown speaker (KBSPSUNK) [43] Morning darling.
Dad (PS079)                [44] Is er ... Alf available?
Unknown speaker (KBSPSUNK) [...] [...]
Dad (PS079)                [45] Morning Alf!
                           [46] Erm ... Can I ask you to pick up Doreen on
                           Tuesday morning?
                           [47] Erm ... well u , nine o'clock, no, quarter to
                           nine she pi , she's picked up.
                           [48] That too early for you?
                           [49] ... Will you?
                           [50] And then don't, you no need take her home you
                           see, because it's only just picking her up on a
                           Tuesday.
                           [51] And then, the following Monday ... I'd like to
                           talk to you if you can to pick her up and take her
                           home.
                           [52] Can you, reckon you can think about that?
                           [53] Alright. [laughing]
                           [54] Alright then [] Okay Alf.
Unknown speaker (KBSPSUNK) [55] Yeah.
Dad (PS079)                [56] Just Tuesday morning pick her up.
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [57] That's it.
Unknown speaker (KBSPSUNK) [58] Yeah.
Dad (PS079)                [59] Thanks a lot.
                           [60] Cheers [phonecall ends] .
                           [61] ... So that's done.
Mum (PS07A)                [62] Good!
*** 5 (Tape 054703) ***
Unknown speaker (KBSPSUNK) [63] She said she knows it isn't what Ruth said it
                           is, it's something else.
Dad (PS079)                [64] I see.
                           [65] Well she knows, at least she wasn't going to
                           erm ... admit to having had a phone call
Mum (PS07A)                [66] Oh no!
Dad (PS079)                [67] till you
Mum (PS07A)                [68] No, she wasn't.
Dad (PS079)                [69] Just as well we spoke
Mum (PS07A)                [70] Yeah.
Dad (PS079)                [71] to Roe last night.
Mum (PS07A)                [72] Yeah.
Dad (PS079)                [73] [sighing] Anyway [] , you alright?
Mum (PS07A)                [74] The children are er going not having any money,
                           she said well ... Ga , she did say that Gavin was
                           alright but he hadn't met anybody, hadn't made er
                           any friends yet.
Dad (PS079)                [75] And what about Peg?
                           [76] Has she heard?
Mum (PS07A)                [77] No.
                           [78] No.
                           [79] She said, oh I expect I shall.
Dad (PS079)                [80] Well I should have thought she would have said,
                           well I'll ring her.
Mum (PS07A)                [81] [laugh] ... Would you?
Dad (PS079)                [82] Oh well that's the human thing to do!
Mum (PS07A)                [83] I know , but it ... I wasn't going to say, I
                           was just ha!
                           [84] She said, ooh she said to me, she said I know
                           Barbara she said it's no good talking about it you
                           wouldn't wanna know, she said, you're alright.
                           [85] ... And then someti , I said something, she
                           said oh God!
                           [86] [laugh] ... But I couldn't make out which
                           Richard she was talking whether it was the one up
                           above her or the one above Mrs .
Dad (PS079)                [87] Well she chunters on just for the sake of
                           talking!
                           [88] [door creak] ... Oh dear!
                           [89] I'd better do that door I think.
*** 6 (Tape 054704) ***
Unknown speaker (KBSPSUNK) [90] I think it's terrible the way these people
                           ignore me she said when I made a complaint!
                           [91] About the car this was.
                           [92] Just don't do anything about!
                           [93] They ignore me completely!
                           [94] I think it's terrible an old woman like me!
Dad (PS079)                [95] [laugh] ... There's more self pity.
                           [96] ... But she ha , didn't, is she gonna phone up
                           Frank or
Mum (PS07A)                [97] No.
                           [98] [whispering] I don't know if she will or not []
                           .
Dad (PS079)                [99] Dreadful the way everybody ignores her!
                           [100] ... Extraordinary!
                           [101] If she can find the slightest little thing
                           that sort of effects her in an adverse manner
Mum (PS07A)                [102] Yeah.
Dad (PS079)                [103] you know, the way she doesn't like it then
                           she's up in arms
Mum (PS07A)                [104] She builds it up.
Dad (PS079)                [105] but ... everyone else can ... whistle Dixie!
Mum (PS07A)                [106] And she started to say this morning, oh you're
                           alright!
                           [107] And then she changed her mind I think.
                           [108] You're alright, you something and then she
                           stopped.
                           [109] And I told her once, I said I'm sick to death
                           of hearing you say that every time I come!
Dad (PS079)                [110] [laugh] ... [cough] ... But she didn't have a
                           lot to say about Roe's conversation?
Mum (PS07A)                [111] Nope.
                           [112] ... She'd asked about dad any road, she said,
                           course this is in the afternoon so she didn't then,
                           only this trouble hadn't started then about no
                           money, you see.
                           [113] They Roe said he was alright ... but lonely.
Dad (PS079)                [114] Well, I don't know ... but really lonely I wo
                           , I wouldn't read that altogether.
                           [115] A nineteen year o
Mum (PS07A)                [116] And then as soon as he started his courses and
                           he met somebody.
Dad (PS079)                [117] A nineteen year old doesn't get lonely.
Mum (PS07A)                [118] No.
                           [119] You're sure to meet er, get in touch somebody
                           who's doing
Dad (PS079)                [120] But he's , he's in this ... what?
Mum (PS07A)                [121] Yes [...]
Dad (PS079)                [122] [...] , I was gonna say a hospice but that
                           isn't, that isn't right.
Mum (PS07A)                [123] No, he's got a flat anyway.
Dad (PS079)                [124] No he hasn't ... yet.
Mum (PS07A)                [125] No, well he's he's found one anyway.
                           [126] But he had to pay them rent.
Dad (PS079)                [127] Yeah I know but he can't get in cos he can't
Mum (PS07A)                [128] Mm.
Dad (PS079)                [129] pay the two
Mum (PS07A)                [130] No.
Dad (PS079)                [131] hundred pounds ... advance to ... so he's
Mum (PS07A)                [132] pen
Dad (PS079)                [133] still in the
Mum (PS07A)                [134] penchant or something whatever it is.
Dad (PS079)                [135] That's right.
                           [136] Penchant.
                           [137] ... I don't think we should worry too much
                           about ... his affair, but, at least er, you must be
                           prepared with, with the [...] to live.
                           [138] That's first. [...] .
*** 7 (Tape 054705) ***
Unknown speaker (KBSPSUNK) [139] Anyway I think, still think it would be better
                           to ... [...]
Mum (PS07A)                [140] Well it would have er ... split the the copper
                           stuff and it's not very good.
Dad (PS079)                [141] No.
Mum (PS07A)                [142] And that would have sa , split it altogether.
Dad (PS079)                [143] Oh well!
Mum (PS07A)                [144] Anyway, I think that's far enough, I hope so.
                           [145] They're together.
                           [146] Now you're sitting on it.
Dad (PS079)                [147] [cough] ... Have we got posh potatoes things?
Mum (PS07A)                [148] Well ... I didn't think that was very nice.
Dad (PS079)                [149] What?
Mum (PS07A)                [150] That mixture that we had.
Dad (PS079)                [151] It was very nice!
                           [152] You mean all the mashed up spuds [...] ?
Mum (PS07A)                [153] Yeah , I put parsnip instead of in I didn't
                           think that was so good.
Dad (PS079)                [154] [...] ... Well erm ... Young Doctors is on
                           this afternoon.
Mum (PS07A)                [155] Oh!
                           [156] Well I saw it in the last time it was in here
                           on Central and it wasn't, it didn't come on!
Dad (PS079)                [157] Well she looked in the sa , in the ... Elaine
                           brought a thing
Mum (PS07A)                [158] Oh!
Dad (PS079)                [159] er the, you remember the [...] and all this
Mum (PS07A)                [160] Yes.
Dad (PS079)                [161] there's something there.
                           [162] Elaine reading it.
Mum (PS07A)                [163] Well I know the [...] the ... when we had the
                           er ... I T V, you know, over Christmas it said in
                           there it was on Central but when I turned it on it
                           wasn't at all.
                           [164] Anyway, we'll see.
Dad (PS079)                [165] Mm.
                           [166] ... [...] ... Do you know what?
Mum (PS07A)                [167] No.
Dad (PS079)                [168] I'm going to have ... the fire on [...] ...
                           this afternoon.
Mum (PS07A)                [169] Yes.
                           [170] Well then, alright.
Dad (PS079)                [171] Just thought if I tell you why [...] because
                           I'm cold.
Mum (PS07A)                [172] [laugh] ... That's an obvious.
                           [173] I didn't think it was that [...] .
Dad (PS079)                [174] Have you looked to see if your
Mum (PS07A)                [175] Well I did see it Tuesday [...] ... so I would
                           have said!
Dad (PS079)                [176] Well is that there earlier?
Mum (PS07A)                [177] Mm?
Dad (PS079)                [178] Is that earlier than usual?
Mum (PS07A)                [179] Yes, it is.
Dad (PS079)                [180] Well [...] ?
Mum (PS07A)                [181] Yes, it's really on at erm ... [...] but it's
                           music [...] .
Dad (PS079)                [182] Oh!
Mum (PS07A)                [183] Do you want some on here?
Dad (PS079)                [184] This is nice!
Mum (PS07A)                [185] Ha!
                           [186] ... [yawning] Well I'm going [] ... I expect
                           he'll [...] .
Dad (PS079)                [187] Is the water coming to the
Mum (PS07A)                [188] Well it isn't it in the loo, I think it's i ,
                           it's in the tap.
Dad (PS079)                [...]
Mum (PS07A)                [189] No this is another one.
Dad (PS079)                [190] It's [...] ... [...] .
                           [191] Yes Westminster.
Mum (PS07A)                [192] Oh yes!
Dad (PS079)                [193] Special.
                           [194] On the
Mum (PS07A)                [195] The thing about taxes, yes.
                           [196] Yeah?
Dad (PS079)                [197] No.
                           [198] The managing state of [...] .
                           [199] And that could be in ... that's on at two
                           fifteen it says here.
                           [200] I've just been watching all ... that Fields,
                           that chap Fields.
                           [201] And he's chairman of [...] .
                           [202] ... I could be quite sort of interesting.
                           [203] Although I think they [...] .
                           [204] They've invested the [...] that's found along
                           the path.
Mum (PS07A)                [205] Oh! [...]
Dad (PS079)                [206] It's a matter of taste.
                           [207] But I think they've more or less given up ...
                           the ghost.
                           [208] See poor [...] and all that.
                           [209] Terrible thing!
Mum (PS07A)                [210] Yeah.
Dad (PS079)                [211] Really isn't it?
Mum (PS07A)                [212] You won't get anything then?
Dad (PS079)                [213] No.
Mum (PS07A)                [214] You won't get
Dad (PS079)                [215] Somebody will.
                           [216] It's gone! [...] .
Mum (PS07A)                [217] [...] ... Are we gonna have some more to e ,
                           drink?
Dad (PS079)                [218] Ah?
                           [219] I think [...] .
                           [220] ... Did you put cheese down on the list?
Mum (PS07A)                [221] No. ... [...]
Dad (PS079)                [222] I think I'd go to that ... other counter and
                           buy a block of that.
                           [223] It's better than the er
Mum (PS07A)                [224] That's what we did before.
Dad (PS079)                [225] Yes it was.
                           [226] You ha ... I suppose I don't have to have to
                           pound do I?
Mum (PS07A)                [227] No! [...] what you want!
Dad (PS079)                [228] Er, can I do anything [...] over there?
Mum (PS07A)                [229] Yes.
Dad (PS079)                [230] [...] ... Did you? ... [...]
*** 8 (Tape 054902) ***
Dad (PS079) [231] I entered Whacker in the book ... and [...]
Mum (PS07A) [...]
Dad (PS079) [232] Well you have to make a list you see.
Mum (PS07A) [233] Oh I see. ...
Dad (PS079) [234] I put him down as a schoolboy.
            [235] ... [...] ... You know if you want to darling you
Mum (PS07A) [236] No I don't.
Dad (PS079) [237] cos I might look through there for a job you see.
Mum (PS07A) [238] Oh yes? ...
Dad (PS079) [...]
*** 9 (Tape 054903) ***
Mum (PS07A) [239] Is that on or off?
Dad (PS079) [240] On.
Mum (PS07A) [241] Oh.
Dad (PS079) [242] Got to find something for it.
Mum (PS07A) [laugh]
Dad (PS079) [243] Now look you should be pleased about that!
Mum (PS07A) [244] Yes I am, I'll go and stick them in in a minute.
Dad (PS079) [245] Look at that, I tell you ... that's cos I [...] [laugh] ...
Mum (PS07A) [246] [sigh] There's still a nice fresh smell of [...]
Dad (PS079) [...]
Mum (PS07A) [laugh]
Dad (PS079) [247] There's a lot of rain [...] ...
*** 10 (Tape 054904) ***
Mum (PS07A)     [248] I wish I could find out why this iron ... a bell rings in
                this [laughing] iron [] .
Dorreen (PS07B) [249] Doesn't it say on the ...
Mum (PS07A)     [250] I haven't found any, I must look for the instructions, I
Dorreen (PS07B) [251] the instructions.
                [252] It probably ... I should, well, I should think it would
                say on them.
Mum (PS07A)     [253] I should think it's when it gets to the r the required
                ... heat or something.
Dorreen (PS07B) [254] [cough] I would I would think so. ...
Mum (PS07A)     [255] Oh no these didn't go pink.
Dorreen (PS07B) [256] No they haven't have they? ...
Mum (PS07A)     [257] So I dunno.
                [258] ... It's just that interlock stuff I suppose, it's so
                sort of
Dorreen (PS07B) [259] Mm.
                [260] ... Did the tea towel go pink?
Mum (PS07A)     [261] I don't know, I'll go and fetch that [...]
Dorreen (PS07B) [262] Oh you you haven't done it, that bit.
Mum (PS07A)     [263] No I put, put that on the radiator there ... with his
                shirt. ...
Dorreen (PS07B) [264] [laughing] Just [laugh] I'm just making sure you don't
                catch it [] I know you're very careful.
Mum (PS07A)     [265] You don't always think though.
Dorreen (PS07B) [266] No. ...
Dad (PS079)     [267] Got to find some blotting paper. ...
Mum (PS07A)     [268] No this hasn't gone pink, or the shirt.
Dorreen (PS07B) [269] Oh.
Mum (PS07A)     [270] It's just the ... just that thick stuff, yeah.
Dorreen (PS07B) [271] As you say about the interlock. ...
*** 11 (Tape 054905) ***
Adam (PS07D) [272] Wouldn't it be easy for er ...
Dad (PS079)  [273] If you talk with your mouth full I can't understand a word
             you say can I? ...
Adam (PS07D) [274] I wonder what [...] ...
Dad (PS079)  [275] Well it's either [...] ...
Adam (PS07D) [...] ...
Dad (PS079)  [276] or ... a [...] is it?
*** 12 (Tape 054906) ***
Dad (PS079)                [277] What a load of rubbish.
Adam (PS07D)               [...] ...
Dad (PS079)                [278] I think I'll take two in the hopes
Adam (PS07D)               [279] Three.
Dad (PS079)                [280] of getting something
Adam (PS07D)               [281] I'm to take three [...]
Dad (PS079)                [282] Three.
                           [283] ... There we are.
Jane (PS07C)               [284] Forever on the floor [laugh]
Adam (PS07D)               [285] Whoo! ...
Mum (PS07A)                [286] Are you playing cards again?
Dad (PS079)                [287] Whoa!
Adam (PS07D)               [288] But you, I didn't. ...
Dad (PS079)                [289] I thought I was on your right.
Jane (PS07C)               [...]
Mum (PS07A)                [290] Oh I put some new ones out.
                           [291] New [...]
Unknown speaker (KBSPSUNK) [...]
Adam (PS07D)               [292] I'm paying one to see you, see you. ...
Dad (PS079)                [293] Oh.
Jane (PS07C)               [294] [...] Right that goes underneath.
Unknown speaker (KBSPSUNK) [...]
Jane (PS07C)               [laugh]
Adam (PS07D)               [295] I win then.
Dad (PS079)                [296] You win.
Adam (PS07D)               [297] Ha ha ha.
Dad (PS079)                [298] Yeah well I had er ... jack.
Mum (PS07A)                [...]
Dad (PS079)                [299] Give her the money then.
                           [300] Very good [...]
Jane (PS07C)               [301] It's gone up to ninety nine P now though.
                           [302] Isn't it terrible?
                           [303] It used to be seventy something.
Mum (PS07A)                [304] [...] I don't know, I don't [...]
Jane (PS07C)               [305] It was eighty something the last one and
                           ninety nine that one.
Mum (PS07A)                [306] Well.
                           [307] ... There you are. [...]
Jane (PS07C)               [308] And I don't like [...] provide a little
                           bottles cos little
Mum (PS07A)                [309] Oh yes.
Jane (PS07C)               [310] bottles are much more expensive cos you pay
                           for the bottle.
Mum (PS07A)                [311] What those little fifty ones you mean?
Jane (PS07C)               [312] Yeah.
Mum (PS07A)                [313] Yeah.
Jane (PS07C)               [314] [...] ... I get two out of those, [...] ...
Adam (PS07D)               [315] I had two pairs.
                           [316] Hmm [...]
Dad (PS079)                [317] Yeah.
Adam (PS07D)               [318] dangerous [...] ...
Jane (PS07C)               [319] He had an invitation to his party today [...]
                           er when's it for Adam?
Adam (PS07D)               [320] What?
Jane (PS07C)               [321] What day is it on?
Adam (PS07D)               [322] Wednesd Saturday.
Mum (PS07A)                [...]
Dad (PS079)                [323] I'll take a four please. ...
Mum (PS07A)                [...]
Adam (PS07D)               [324] One two
Jane (PS07C)               [325] [laughing] Yeah [] .
                           [326] He went to one a couple of weeks ago, a
                           football party and he really didn't wanna go.
Adam (PS07D)               [327] three four
Jane (PS07C)               [328] They just had ten and they had five a side
                           football.
Mum (PS07A)                [329] Oh well that's good, that's what Jean used to
                           do.
Adam (PS07D)               [330] Ooh!
                           [331] I've got too many.
                           [332] Oops oops
Mum (PS07A)                [...]
Jane (PS07C)               [333] It's organized [...]
Mum (PS07A)                [334] Yeah.
Jane (PS07C)               [335] yeah he really enjoyed that.
Adam (PS07D)               [336] There's too many here.
Jane (PS07C)               [337] Then they had tea after, they had sausage and
                           chips and stuff afterwards.
Adam (PS07D)               [338] I took too many.
Dad (PS079)                [...]
Unknown speaker (KBSPSUNK) [...]
Adam (PS07D)               [339] [shouting] I, I took four and I was supposed
                           to take two [] .
Dad (PS079)                [340] Well have you sorted yourself out a nice hand
                           out [laughing] [...] []
Adam (PS07D)               [341] No.
Jane (PS07C)               [342] [...] all his friends from the [...] on
                           Saturday
Mum (PS07A)                [343] Oh did he?
Jane (PS07C)               [344] [...] Rachel's [...]
Adam (PS07D)               [345] I just put, I just put [...]
Dad (PS079)                [346] Well what are you going to do? ...
Adam (PS07D)               [...]
Mum (PS07A)                [347] Was that another party as well?
Jane (PS07C)               [348] Well it was Rachel's birthday on
Mum (PS07A)                [349] Ah.
Jane (PS07C)               [350] on Saturday.
                           [351] [...] and she had it in a sort of
Dad (PS079)                [352] Oh that's a bit.
                           [353] Alright well I'll see you.
Jane (PS07C)               [354] erm like community centre [...]
Mum (PS07A)                [355] Yeah.
Jane (PS07C)               [356] and they had a disco.
Dad (PS079)                [357] Two [...] I've only got an ace, king.
Mum (PS07A)                [358] That was expensive then?
Adam (PS07D)               [...]
Jane (PS07C)               [359] Well [...] didn't work out too bad, she rented
                           the hall, I think it was about twenty pound and then
                           she had to pay the D J, I don't know how much that
                           was, and then she was gonna do her own food so
Mum (PS07A)                [360] Yeah,
Dad (PS079)                [361] Well aren't you going to [...]
Jane (PS07C)               [362] I suppose it was [...] and we had to tidy it
                           all up afterwards [...]
Adam (PS07D)               [...] ...
Jane (PS07C)               [363] Suppose it's only right.
Mum (PS07A)                [364] Well yes. ...
Jane (PS07C)               [365] We had to sweep all the floor and tidy
                           everywhere. ...
Dad (PS079)                [366] Mm.
Jane (PS07C)               [367] We had to do all the food, you know [...] all
                           there [...]
Mum (PS07A)                [368] Oh yes.
Jane (PS07C)               [369] table you know.
Mum (PS07A)                [370] And wash it all up
Adam (PS07D)               [371] Whoo!
Jane (PS07C)               [372] [...] ... [...] you know, just put it on a big
                           table and just left it, we didn't have them sitting
                           down [...]
Mum (PS07A)                [373] No, [...]
Jane (PS07C)               [374] she had thirty.
Dad (PS079)                [...]
Mum (PS07A)                [375] Well Jean used to [...]
Adam (PS07D)               [...]
Jane (PS07C)               [376] Yeah
Mum (PS07A)                [377] Yeah [...]
Dad (PS079)                [378] Yes [...] but all I've got is, look ...
Unknown speaker (KBSPSUNK) [...]
Jane (PS07C)               [379] I think they eat more if they can just help
                           themselves a bit at a time when they want it.
Dad (PS079)                [380] Oh [...] [laugh]
Mum (PS07A)                [381] It's there innit and they can [...]
Adam (PS07D)               [382] If you've got [...] I'll raise it [...]
Dad (PS079)                [383] [laugh] Alright, see you.
Jane (PS07C)               [384] And you don't need [...] do you?
Mum (PS07A)                [385] No. ...
Unknown speaker (KBSPSUNK) [...] [...]
Mum (PS07A)                [386] Oh she's not very well, Andrea.
                           [387] ... [...] having problems today cos she's got
                           the two girls there from school ... and they're
                           supposed to go to the school, the doctor, for an
                           examination but whether she realized that I don't
                           know.
Jane (PS07C)               [388] Is the doctor coming in to her?
Mum (PS07A)                [389] He did come to her last Friday, he gave her
                           something for her mouth, you know her [...]
Adam (PS07D)               [390] Can I have three [...]
Jane (PS07C)               [391] Yeah.
Dad (PS079)                [392] [...] I think I'll just have one.
Jane (PS07C)               [393] I think Andrea said that you know [...] she
                           said all her tongue was all black.
Mum (PS07A)                [394] Yeah that wh when I, harvest festival I think
                           it was and I [...]
Adam (PS07D)               [395] Ah!
Jane (PS07C)               [396] Then she got [...] again.
Mum (PS07A)                [397] Yeah.
Adam (PS07D)               [398] Whoo!
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [399] Oh yes you have.
                           [400] Ooh two aces I think.
Jane (PS07C)               [401] Nan used to gargle didn't she?
Dad (PS079)                [402] Aces and nines, gosh!
Mum (PS07A)                [403] Yeah.
Jane (PS07C)               [404] With some horrible thing like bicarb
                           bicarbonate of soda.
Adam (PS07D)               [laugh]
Jane (PS07C)               [405] Bicarbonate of soda.
Mum (PS07A)                [406] Yeah. [...]
Dad (PS079)                [...]
Adam (PS07D)               [407] Cos I won it!
Jane (PS07C)               [408] Bicarbonate of soda.
Dad (PS079)                [409] Yeah. [...]
Jane (PS07C)               [410] [laughing] [...] to gargle with [] .
Mum (PS07A)                [411] Yeah well it, salt's the best thing.
Jane (PS07C)               [412] Salt.
Mum (PS07A)                [413] Yeah.
Dad (PS079)                [414] Now give me your cards.
Mum (PS07A)                [415] Well do doctor told me Epsom, the finest thing
                           in the world [...]
Adam (PS07D)               [...]
Mum (PS07A)                [416] is salt, you can't beat it.
Adam (PS07D)               [417] I'm winning!
Mum (PS07A)                [418] Salt and water.
Jane (PS07C)               [419] Mm nan used to gargle every day, and Steve
Mum (PS07A)                [420] Yeah.
Jane (PS07C)               [421] if she had the first sign of anything.
Adam (PS07D)               [422] Oh no way!
Mum (PS07A)                [423] Yeah.
Unknown speaker (KBSPSUNK) [...]
Adam (PS07D)               [424] I want ... three please.
Mum (PS07A)                [425] Well the, the doctor saw her [...] surgery
                           [...] and I said [...]
Adam (PS07D)               [426] Three please. [...] [laugh]
Dad (PS079)                [427] Yes I am.
Jane (PS07C)               [428] Yeah.
Mum (PS07A)                [429] and had this internal investigation.
Adam (PS07D)               [430] [shouting] Oh [] !
                           [431] I wish I had two now.
Jane (PS07C)               [...]
Mum (PS07A)                [432] Yeah well they can but [...]
Unknown speaker (KBSPSUNK) [...]
Mum (PS07A)                [433] [...] up to the doctors you know, really isn't
                           it?
Adam (PS07D)               [434] Can I have [...] ?
Dad (PS079)                [435] No [...]
Mum (PS07A)                [436] Is that turned on [...]
Dad (PS079)                [437] Pardon?
Mum (PS07A)                [438] Is that turned on?
Dad (PS079)                [439] Yes.
Adam (PS07D)               [440] Can I [...] ? ...
Jane (PS07C)               [441] You taping it?
Dad (PS079)                [442] Erm
Mum (PS07A)                [443] Yeah.
                           [444] They want different accents, you know,
                           different sort of
Dad (PS079)                [445] yes n er you've raised it?
                           [446] Oh no I'm not going to play [...]
Adam (PS07D)               [...]
Dad (PS079)                [447] Oh no [...]
Jane (PS07C)               [...]
Dad (PS079)                [448] I'll see you, see you for one then.
Mum (PS07A)                [449] Mm?
Jane (PS07C)               [450] What did you say, you want different ... [...]

Unknown speaker (KBSPSUNK) [...]
Mum (PS07A)                [451] like Gloucestershire and [...]
Unknown speaker (KBSPSUNK) [...]
Mum (PS07A)                [452] It's some research they're doing on vocabulary
                           [...]
Dad (PS079)                [453] I win, I've got two eights.
                           [454] No you must have ... it's gotta go two, three,
                           four, five, six, right the way through.
                           [455] All you've got there is a pair of twos.
Adam (PS07D)               [456] Oh oh.
Dad (PS079)                [457] Ooh.
                           [458] Your money. ...
Jane (PS07C)               [459] And they're just er going to random houses?
Dad (PS079)                [460] Your deal.
Mum (PS07A)                [461] Yes, and asking people, you know, if they
                           would take part.
Jane (PS07C)               [462] They give you something for that cos I m the B
                           B C asked me once to, they knocked the door and said
                           would I make a note of all the programmes for one
                           week and just put my opinion, it was just four
                           different, you know, [...]
Mum (PS07A)                [463] Yeah?
Jane (PS07C)               [464] what I view, tick it.
                           [465] And I said yes okay [...] when she came to
                           pick it up
Adam (PS07D)               [...]
Jane (PS07C)               [466] she gave me ten pound in an envelope and she
                           said this, this is for your trouble.
Adam (PS07D)               [467] Right there. [laugh]
Dad (PS079)                [468] [laugh] You're dealing.
                           [469] I'll take three.
Jane (PS07C)               [470] So there you are you see, I didn't expect to
                           get anything [...]
Dad (PS079)                [471] But I had a prize from [...] and it was the
                           most awful book
Jane (PS07C)               [...]
Dad (PS079)                [472] a paperback book which obviously they couldn't
                           get rid of.
Unknown speaker (KBSPSUNK) [laugh]
Jane (PS07C)               [473] [...] it was, ten pound, she just gave me the
                           envelope and, it was a printed
Adam (PS07D)               [474] Oh no.
                           [475] Oh yeah!
Jane (PS07C)               [476] envelope, you know [...]
Mum (PS07A)                [477] Yeah.
Jane (PS07C)               [478] and there was a ten pound note in it.
Adam (PS07D)               [...]
Dad (PS079)                [479] Alright, I'll back one. ...
Adam (PS07D)               [480] One with that ... and I'll pay you, I mean
Dad (PS079)                [481] And ano another one.
Adam (PS07D)               [482] I'm gonna put, pay that to see you.
Dad (PS079)                [483] Alright, I've two pairs.
                           [484] Fives and sixes.
Adam (PS07D)               [485] I, ooh!
Dad (PS079)                [486] [laugh] Why what've you got?
Adam (PS07D)               [487] Two kings and an, an ace.
Dad (PS079)                [488] No oh I've got two pairs, beats that.
Mum (PS07A)                [489] Think it was some margarine or [...] ... All
                           they got was the [...] , you know, [...]
Jane (PS07C)               [laugh]
Mum (PS07A)                [490] It was just interesting to do and, you know,
                           the questions they asked [...]
Adam (PS07D)               [491] What flavour are these mam? ...
Jane (PS07C)               [492] Er that one's toffee that one you've got in
                           your ... right hand.
Adam (PS07D)               [493] This one?
Jane (PS07C)               [494] Yeah.
                           [495] ... I think that's toffee.
                           [496] Is it, or is it coffee?
                           [497] ... You like both of them though don't you?
                           [498] You like coffee and toffee.
Adam (PS07D)               [499] Mm [...] [laugh]
Dad (PS079)                [500] Are you playing? ...
Adam (PS07D)               [501] Yeah.
Jane (PS07C)               [...]
Mum (PS07A)                [502] It's standing up on end
Jane (PS07C)               [503] You been to bed [laughing] [...] [] ...
Adam (PS07D)               [504] Ooh!
                           [505] [...] Are you allowed a pair and a three?
Jane (PS07C)               [...]
Mum (PS07A)                [506] [...] lying on it.
Jane (PS07C)               [507] Probably yeah.
Adam (PS07D)               [508] Are you allowed a pair and a three?
Dad (PS079)                [509] A pair and a three?
Adam (PS07D)               [510] Yeah, a pair and a ... three.
Dad (PS079)                [511] No you can't, a run is [...] all cards.
                           [512] You want three?
Jane (PS07C)               [513] I was trying to get rid of some rubbish this
                           morning [...] all garden stuff, you know [...] the
                           garden.
Adam (PS07D)               [514] Yeah.
Jane (PS07C)               [515] They took, they left two
Dad (PS079)                [516] I want three.
Jane (PS07C)               [517] and why he didn't put them on the pile [...]
Adam (PS07D)               [518] Whoo!
Jane (PS07C)               [519] [...] and they come round and they bring them
                           all out to the front
Mum (PS07A)                [520] Yeah.
Jane (PS07C)               [521] then they go
Mum (PS07A)                [522] And leave them on the front.
Jane (PS07C)               [523] that's right, and I thought well while the ...
                           the pile's there they won't know whose they are
                           [laughing] I'll just [] [...] . [...]
Dad (PS079)                [524] Oh right.
                           [525] Two.
                           [526] Hey you didn't put it in.
                           [527] You should
Adam (PS07D)               [528] Yes I did!
Dad (PS079)                [529] No, you [...]
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [530] To see me?
Adam (PS07D)               [531] Yeah.
Jane (PS07C)               [532] Ooh it was the leaves in one and you know how
                           wet they are?
Dad (PS079)                [533] Two jacks and two nines.
Mum (PS07A)                [534] Yeah.
Adam (PS07D)               [535] Beat me.
Jane (PS07C)               [536] [...] wet aren't they [...]
Dad (PS079)                [537] I wonder why.
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [538] Your deal.
                           [539] I'm leaving my two in.
Mum (PS07A)                [540] They get paid enough goodness knows.
Adam (PS07D)               [...] ...
Jane (PS07C)               [541] Don't know whether you used to, when ... years
                           ago, leave something under the dustbin.
                           [542] Did you used to put something under
Dad (PS079)                [...]
Jane (PS07C)               [543] the dustbin, she always used to do that.
                           [544] ... A shilling there or something, used to
                           leave it on the top of the dustbin when she
Mum (PS07A)                [545] Yeah.
Jane (PS07C)               [546] put the dustbin out.
Adam (PS07D)               [547] Fifteen two, fifteen four, fifteen six,
                           fifteen eight
Dad (PS079)                [548] Aha!
Jane (PS07C)               [549] [...] ever such a well ... well-paid job isn't
                           it?
Mum (PS07A)                [550] Well it is, they're queuing up to get [...]
Dad (PS079)                [551] I want three.
Adam (PS07D)               [552] I want four please.
Jane (PS07C)               [553] Yeah they have waiting lists don't they?
                           [554] Of people wanting to be dustmen.
Mum (PS07A)                [555] Yeah [...] A lot of the students have applied
                           too, you know they ...
Jane (PS07C)               [556] It's not a dirty job now is it?
Mum (PS07A)                [557] No
Jane (PS07C)               [558] Not like it used to be.
Mum (PS07A)                [559] no they just pick up bags, that's all.
Jane (PS07C)               [560] Throw it in the cart and that's it.
Mum (PS07A)                [561] Yeah.
Adam (PS07D)               [562] Oh sugar!
Jane (PS07C)               [laugh]
Dad (PS079)                [563] I'm in.
                           [564] One ...
Adam (PS07D)               [565] I'm gonna [...]
Dad (PS079)                [566] Oh well I'll [...]
Adam (PS07D)               [...]
Dad (PS079)                [567] But I've beat you anyway, I've got queens and
                           eights.
Adam (PS07D)               [...]
Dad (PS079)                [568] Yeah.
                           [569] Now I tell you what, you see this where we can
                           ... be careful in packing er
Mum (PS07A)                [570] Oh we forgot to get a chair out today.
Jane (PS07C)               [571] It's alright [...]
Adam (PS07D)               [572] What's this one?
Jane (PS07C)               [573] I think that might be coffee.
                           [574] Yeah, coffee.
Mum (PS07A)                [575] That's sort of a crunchy I think, a crickl
                           crackly thing.
Jane (PS07C)               [576] You're doing well today aren't you?
Adam (PS07D)               [577] I might try it.
                           [578] If I don't like it ...
Jane (PS07C)               [579] What, if you don't like it I have to eat it
                           [laughing] do I [] ?
Adam (PS07D)               [580] You can have it, it's [...]
Jane (PS07C)               [581] Yeah but it's coffee cream.
Adam (PS07D)               [582] Ah. ...
Jane (PS07C)               [583] Thanks [...] .
                           [584] [laughing] Oh look at what he gives me, all
                           broken, squashed sweet [] .
                           [585] Thank you.
Dad (PS079)                [586] [laugh] ... Ah now
Jane (PS07C)               [587] It's lucky I like coffee.
Dad (PS079)                [588] ah dealer takes one
Adam (PS07D)               [589] I take two.
                           [590] ... [...] ooh, lost it.
                           [591] ... I'm gonna pack in.
Dad (PS079)                [592] Well I should've won anyway because I've got
                           sixes and fives.
Adam (PS07D)               [593] No look in there, look what I had.
Dad (PS079)                [594] No, they're not much good. ...
Adam (PS07D)               [595] You had the er
Dad (PS079)                [596] I'm left in, you've got to, no it's your turn.
                           ...
Jane (PS07C)               [597] Would you like your drink Adam?
Adam (PS07D)               [598] Yes please.
                           [599] ... Three, I had three. ... [...]
Dad (PS079)                [600] Yes I'll take two, oh no wait a minute, wait a
                           minute [...] yes I'll take two please.
Adam (PS07D)               [601] One ... two, and I take three, one, two,
                           three.
Dad (PS079)                [602] I'd better have a full [...] .
                           [603] Ooh! [laugh]
Adam (PS07D)               [604] [shouting] Whoo [] !
Dad (PS079)                [605] Shh!
Adam (PS07D)               [606] Look at that! ... [...]
Dad (PS079)                [607] See he's got, he's already changed his.
Jane (PS07C)               [608] Oh that's alright then.
Dad (PS079)                [609] Alright then?
                           [610] Now I'm ... two, I'm in for two.
Adam (PS07D)               [611] I'm, there we are I'm in for I'm in for
                           another two.
                           [612] I'm in for [...]
Jane (PS07C)               [613] You're supposed to hold them [laughing] [...]
                           []
Dad (PS079)                [614] Wait a minute, wait a minute.
                           [615] Alright I've got two again.
Adam (PS07D)               [616] And I'll pay you to see you.
Dad (PS079)                [617] Ah!
                           [618] ... Ace, king ... nine, eight, three.
Mum (PS07A)                [619] Oh a flush.
Dad (PS079)                [620] A flush.
                           [621] Well that's not bad.
                           [622] ... But look at that, your grandpa wins the
                           money!
Jane (PS07C)               [laugh] ...
Dad (PS079)                [623] Yeah!
Jane (PS07C)               [624] You're getting good at this now [...]
Adam (PS07D)               [625] [shouting] Three [...] [] [laugh]
Jane (PS07C)               [626] Don't be so loud.
Adam (PS07D)               [627] [shouting] Three [...] []
Dad (PS079)                [628] My deal I think.
                           [629] What about putting some money in?
Jane (PS07C)               [630] He's like this with my dad, he laughs so loud,
                           Adam does, but only with dad and with you.
                           [631] When he's with my dad, [...] last night my
                           dad's, they were playing a game, she said you
                           should've heard him, she said laughing all, mum
                           loves to hear him happy.
                           [632] [laugh] So I say to him oh Adam shush, she
                           says oh leave him alone, let him enjoy himself.
                           [633] ... Doesn't he, granddad makes you laugh?
Adam (PS07D)               [634] Two twos.
Dad (PS079)                [635] Dealer takes
Jane (PS07C)               [636] Cos dad keeps saying
Dad (PS079)                [637] two.
Jane (PS07C)               [638] when they play cards he keeps saying [...]
Dad (PS079)                [639] And what did you want?
Jane (PS07C)               [640] things, little sayings.
Adam (PS07D)               [641] Two [...]
Dad (PS079)                [642] [...] I take two.
Jane (PS07C)               [643] Doesn't he Adam?
                           [644] Granddad make you laugh? ... [laugh]
Adam (PS07D)               [645] All I've got is an eight high.
Mum (PS07A)                [646] Heard any more about the shop Jane?
Jane (PS07C)               [647] No. [...]
Dad (PS079)                [648] Ooh what a shame!
                           [649] Look at that!
Jane (PS07C)               [650] Ooh!
Adam (PS07D)               [651] I'm [...]
Jane (PS07C)               [652] I hope it doesn't all fall through.
Dad (PS079)                [653] I'm [...] two no winner.
Mum (PS07A)                [654] Looks like it [...]
Adam (PS07D)               [655] Oh well I'll take it.
Dad (PS079)                [656] No, you [...] but er we play again this time.
                           [...]
Jane (PS07C)               [657] [...] heard anything from then.
                           [658] They all said they were waiting on the bank.
                           ...
Mum (PS07A)                [659] They were what?
Jane (PS07C)               [660] They er they, they said they were waiting on
                           the bank to confirm the money.
Mum (PS07A)                [661] Did they?
                           [662] Yes. ...
Jane (PS07C)               [663] But that's all she sa she said that's all I
                           can get out of the solicitor he just said that
                           they're waiting, as soon as they hear from the bank
Mum (PS07A)                [664] Yeah.
Jane (PS07C)               [665] so I don't know.
                           [666] ... [...] just go now, getting on my, right on
                           my nerves.
                           [667] [laugh] Oh, never mind. ...
Adam (PS07D)               [668] Oh ah!
                           [669] Can I take one?
Dad (PS079)                [670] Course you can.
                           [671] I'll take two.
                           [672] ... [...] ... Ah!
Adam (PS07D)               [673] Are you allowed three queens?
Dad (PS079)                [674] Of course you can.
Adam (PS07D)               [675] What's that like?
Dad (PS079)                [676] Three queens is good.
                           [677] Very good.
Adam (PS07D)               [678] Well I'm gonna raise it then. [laugh]
Jane (PS07C)               [679] [laughing] He's just told you what it is [] .
Dad (PS079)                [680] [laughing] [...] [] .
                           [681] You can only raise it two ... you can't raise
                           it by more than the, what it is in the pot.
Adam (PS07D)               [682] Two.
                           [683] ... And, and
Dad (PS079)                [684] Two and I'll see you.
Adam (PS07D)               [685] Alright.
Dad (PS079)                [686] I've got ... three queens and two aces, got
                           full house.
                           [687] ... That's a very very good house
Mum (PS07A)                [688] Ooh that's good.
Adam (PS07D)               [laugh]
Dad (PS079)                [689] a very good ... gosh.
Mum (PS07A)                [690] Very good. ...
Adam (PS07D)               [691] [shouting] I got a full house mum [] .
Dad (PS079)                [692] Two in.
Jane (PS07C)               [693] Well done. [talking from another room] ...
Adam (PS07D)               [694] [shouting] Oh mum [] ... ooh ... wah!
Jane (PS07C)               [...]
Adam (PS07D)               [695] Change two please
Dad (PS079)                [696] Oh thank thank you.
Adam (PS07D)               [697] two please
Mum (PS07A)                [...]
Adam (PS07D)               [698] Can I have two?
Dad (PS079)                [699] Oh al alright you ca I'm taking three.
Adam (PS07D)               [700] Thanks.
Dad (PS079)                [701] Wait a minute, those are mine.
                           [702] ... You want two? ...
Adam (PS07D)               [703] Wah!
                           [704] Can I raise it?
Jane (PS07C)               [...] [...]
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [705] not yet, not yet, not yet, not yet.
Mum (PS07A)                [...]
Jane (PS07C)               [706] Right. ...
Dad (PS079)                [707] Let's see what we've got here.
                           [708] [laughing] Ooh ooh ooh ooh [] .
Adam (PS07D)               [709] Can I raise it?
Jane (PS07C)               [710] Shall I sit down?
Dad (PS079)                [711] Yes.
Mum (PS07A)                [712] Yes, [...]
Adam (PS07D)               [713] Two please.
Dad (PS079)                [714] Two?
                           [715] I'll see you.
Adam (PS07D)               [716] Alright.
                           [717] Three fives
Dad (PS079)                [718] How?
Jane (PS07C)               [...] [...]
Adam (PS07D)               [laugh] [laugh]
Dad (PS079)                [719] I've got two
Jane (PS07C)               [720] I got these trousers
Adam (PS07D)               [laugh]
Jane (PS07C)               [721] Adam, shush, from a little shop by where I, I
                           live
Dad (PS079)                [722] Take the money then.
Jane (PS07C)               [723] just a little shop ... they were five pound
                           ninety five ... and I've been paying seventeen
                           pounds and would you believe they're made in
                           England?
                           [724] ... They're not brilliant quality but they're
                           alright.
Dad (PS079)                [725] [...] good.
                           [726] Oh they're good, they're ... they, they feel
                           good.
Jane (PS07C)               [727] And they've got pockets in the back and
Dad (PS079)                [728] They feel good.
Mum (PS07A)                [729] Well I mean to say as long as they last him.
Jane (PS07C)               [730] Well that's it.
                           [731] I said I'll ha take one pair and er the lady's
                           called Irene, she's had the shop for years and years
                           ... mum always gets ... and I got those stockings
                           for you
Mum (PS07A)                [732] Yeah.
Jane (PS07C)               [733] from there.
                           [734] And I said well if they fit him I'll have
                           them.
Adam (PS07D)               [735] Oh sugar. ...
Jane (PS07C)               [736] Five pound ninety five so I got him
Adam (PS07D)               [737] Three twos.
Jane (PS07C)               [738] another pair and they fit him fine, lovely.
Mum (PS07A)                [739] Yeah.
Dad (PS079)                [740] Take three.
Jane (PS07C)               [741] Well seventeen pounds, it's a bit of
                           difference isn't it? [laugh]
Mum (PS07A)                [742] Well I mean they won't last any erm
Jane (PS07C)               [743] Any less.
Mum (PS07A)                [744] any less than, the others wouldn't last any
                           longer.
Jane (PS07C)               [745] No.
                           [746] Well they only
Mum (PS07A)                [747] I shouldn't think.
Jane (PS07C)               [748] lasted about a month, you know, the pair
Mum (PS07A)                [749] [...] if you [...]
Adam (PS07D)               [750] I'm paying one to see you.
Jane (PS07C)               [751] And maybe it'll last longer.
Dad (PS079)                [752] Well you didn't put any in to the middle.
Jane (PS07C)               [753] His dad said
Adam (PS07D)               [754] I'm paying one to see you.
Jane (PS07C)               [755] he always said
Dad (PS079)                [756] Well put er alright I've got a pair of queens.
Jane (PS07C)               [757] said you wouldn't believe they were made in
                           England when you look at the
Adam (PS07D)               [758] Oh I beat you then.
Jane (PS07C)               [759] you'd think they'd be in Hong Kong or
                           somewhere.
Adam (PS07D)               [...]
Mum (PS07A)                [760] Yeah.
Dad (PS079)                [761] Oh no I win.
Jane (PS07C)               [762] I mean Trutex aren't made in England now.
                           [763] They're made in Hong Kong or somewhere like
                           that.
Adam (PS07D)               [764] [laughing] Ha ha [...] hee hee [] ... Hee hee.
Jane (PS07C)               [765] And she's making something on that as well
                           isn't she? ...
Dad (PS079)                [766] Well I imagine she doesn't sell them at a
                           loss.
Jane (PS07C)               [767] Yeah erm but she doesn't put much on though.
                           [768] I don't think.
Adam (PS07D)               [769] Your deal.
Dad (PS079)                [...]
Jane (PS07C)               [770] It's just a little shop, she's been there
                           years, she must have been there thirty years at
                           least.
Dad (PS079)                [771] I would have thought she'd probably made a
                           mistake somewhere along the line. ...
Jane (PS07C)               [772] Cos I say she's been there thirty years so she
                           must do alright, everybody knows
Dad (PS079)                [...]
Jane (PS07C)               [773] her and everybody goes in.
Dad (PS079)                [774] What about putting er something in the middle
                           then?
Jane (PS07C)               [...]
Dad (PS079)                [775] Are you dealing?
Adam (PS07D)               [776] No it's you!
                           [777] ... Oh!
Jane (PS07C)               [778] Sit on [...] [...] ... that's it. ...
Dad (PS079)                [779] Absolute rubbish!
                           [780] That's all I've got.
Jane (PS07C)               [...]
Adam (PS07D)               [781] What do you wanna do?
Dad (PS079)                [782] I think I'll have a
Adam (PS07D)               [...]
Dad (PS079)                [783] four, I'll just take four.
Adam (PS07D)               [784] I'll take that.
Dad (PS079)                [785] Ho how many?
Adam (PS07D)               [786] Four.
Dad (PS079)                [787] Four.
                           [788] ... And I'm taking four, so we've both got
                           aces I think. ...
Adam (PS07D)               [789] Yeah.
                           [790] ... And I'm gonna raise it.
Dad (PS079)                [791] Wait a minute.
Adam (PS07D)               [...] ...
Dad (PS079)                [792] Ah.
                           [793] Oh are you, you're e you're raising, I'm out.
Adam (PS07D)               [794] Oh I had a pair of aces!
Dad (PS079)                [795] [laugh] Yes I know, well I ... I've got a pair
                           of eights and I knew
Adam (PS07D)               [796] Why did you know I had a pair of aces?
Dad (PS079)                [797] Well because I, if you keep one you can bet
                           that the person's sitting on an ace
Jane (PS07C)               [laugh]
Dad (PS079)                [798] hoping to get another.
Adam (PS07D)               [laugh]
Jane (PS07C)               [799] Sit up a bit.
                           [800] Sit up.
Adam (PS07D)               [laugh]
Jane (PS07C)               [801] Come here.
Adam (PS07D)               [802] What did you [laughing] [...] []
Jane (PS07C)               [803] You sit there.
                           [804] Sit there, [...] my legs, you're squashing me,
                           sit on a corner bit.
                           [805] And why [laugh]
Adam (PS07D)               [806] [laughing] Oh [] .
                           [807] Well how come you changed four?
Dad (PS079)                [808] Your deal.
Adam (PS07D)               [809] How come you changed four?
Dad (PS079)                [810] Pardon?
Adam (PS07D)               [811] Ho why did you change four then?
Dad (PS079)                [812] I kept an ace but I only got a pair of eights
                           with it which was no good.
Adam (PS07D)               [813] [laugh] You should have
Dad (PS079)                [814] So I got out.
Jane (PS07C)               [...] ...
Adam (PS07D)               [815] Oh no.
                           [816] ... Can I have three.
Mum (PS07A)                [817] Does he play this with grandpa?
Jane (PS07C)               [818] No, they were playing, what were
Adam (PS07D)               [819] How many do you want?
Jane (PS07C)               [820] you playing last night?
Adam (PS07D)               [821] How many do you want?
Dad (PS079)                [822] Er
Jane (PS07C)               [823] Adam
Dad (PS079)                [824] two please.
Jane (PS07C)               [825] what were you playing last night, forgotten
                           what it was called, it begins with B.
Adam (PS07D)               [826] Er ... berserk.
Jane (PS07C)               [827] Berserk ... he was playing last night.
Dad (PS079)                [828] Berserk?
                           [829] Bezique?
Jane (PS07C)               [...]
Adam (PS07D)               [830] Yeah bezique.
Jane (PS07C)               [831] Bezique yeah.
Dad (PS079)                [832] Bezique.
                           [833] Right
Adam (PS07D)               [834] I want two.
Dad (PS079)                [835] I'm in for two.
Jane (PS07C)               [836] Hold your cards up.
                           [837] ... I don't know how you play that.
                           [838] I probably would if you showed me
Adam (PS07D)               [839] [...] two.
                           [840] Can I [...]
Jane (PS07C)               [841] Dad's got a card game book and they play all
                           these [...]
Dad (PS079)                [842] One, two ... three, three queens.
Adam (PS07D)               [843] Oh you beat me. ...
Dad (PS079)                [844] Well two er when you put, when you put
Adam (PS07D)               [845] I could've done with that! [laugh] ...
Dad (PS079)                [846] There you are.
                           [847] That's
Adam (PS07D)               [848] [...] look what happens if you get four of one
                           thing?
Dad (PS079)                [849] Oh you win.
Adam (PS07D)               [...] [laugh]
Jane (PS07C)               [laugh]
Dad (PS079)                [850] And in a big way.
Adam (PS07D)               [851] What about against a full house? ...
Dad (PS079)                [852] Well you've had a full house, that was good.
                           [853] Ooh if you have [...] ... that beats a full
                           house. ...
Adam (PS07D)               [854] What about a flush?
                           [855] Does that beat a full house?
Dad (PS079)                [856] Well that's no, no, no a full house beats a
                           flush.
Mum (PS07A)                [857] [...] always put the cards underneath, that's
                           it.
Adam (PS07D)               [858] Your deal. [laugh]
Dad (PS079)                [859] No [...] what about putting something in the
                           middle then?
Jane (PS07C)               [860] [...] ... You going for two this time?
Adam (PS07D)               [...] ...
Jane (PS07C)               [861] Ooh ... ooh ... ooh [laugh]
Adam (PS07D)               [862] None please. [laugh]
Jane (PS07C)               [...] ...
Dad (PS079)                [863] I'll take one.
                           [864] You alright?
                           [865] I take one.
Jane (PS07C)               [866] Good isn't he?
Adam (PS07D)               [867] Oh alright, I don't care.
                           [868] [laugh] I beat you. [laugh]
Dad (PS079)                [869] Oh I [...]
Adam (PS07D)               [870] Why?
Dad (PS079)                [871] Cos I'm not, I've got rubbish.
Adam (PS07D)               [872] I've got a full house.
Dad (PS079)                [873] I wanted a flush you see
Adam (PS07D)               [874] I've got a full house.
Dad (PS079)                [875] and ... [laughing] ooh ooh []
Jane (PS07C)               [laugh]
Adam (PS07D)               [laugh]
Dad (PS079)                [876] [...] a four against that. [...]
Adam (PS07D)               [877] [laugh] Anyway I'd of beat you anyway. ...
                           [laugh]
Dad (PS079)                [878] Yes, your deal now.
Adam (PS07D)               [laugh]
Dad (PS079)                [879] No that was good.
Adam (PS07D)               [880] You thought [...] got a flush didn't you?
Dad (PS079)                [881] I did I thought
Adam (PS07D)               [...]
Mum (PS07A)                [...]
Jane (PS07C)               [882] No, twice he's had it.
Mum (PS07A)                [883] Really?
Dad (PS079)                [884] To be dealt a full house is extraordinary.
Jane (PS07C)               [885] Well yeah.
Mum (PS07A)                [886] The secret is packing them, you know, [...]
Adam (PS07D)               [887] I [...] ...
Mum (PS07A)                [888] And you can sometimes tell what's coming [...]
                           yes.
Jane (PS07C)               [889] Coming up, if you've got a good memory, yeah.
Dad (PS079)                [890] Two threes.
Mum (PS07A)                [891] [...] you have to.
Dad (PS079)                [laugh]
Jane (PS07C)               [892] [laughing] Yeah [] [laugh]
Adam (PS07D)               [893] Can I take one?
Dad (PS079)                [894] Yes.
Adam (PS07D)               [...]
Mum (PS07A)                [...]
Dad (PS079)                [895] Well I have three first. ...
Adam (PS07D)               [896] Jack.
                           [897] Aha.
Jane (PS07C)               [898] Mum and dad used to play a lot of bridge [...]

Adam (PS07D)               [899] Packing, I'm packing.
Jane (PS07C)               [900] and you have to be able to remember the cards
                           that have gone.
                           [901] [...] a very good memory.
Mum (PS07A)                [902] Yeah [...]
Adam (PS07D)               [903] Here you are.
Jane (PS07C)               [904] Good game, I quite like it.
Dad (PS079)                [905] One, two three.
                           [906] And nothing with it.
                           [907] Oh nearly.
Adam (PS07D)               [908] One, two three, nothing with it. [laugh]
Dad (PS079)                [909] Well put your money up. ...
Adam (PS07D)               [...]
Jane (PS07C)               [910] Well don't ask me.
Adam (PS07D)               [911] Mum please may I [...]
Jane (PS07C)               [...]
Adam (PS07D)               [912] Please may I have [...]
Jane (PS07C)               [...] [...]
Mum (PS07A)                [913] Well ask grandpa, he knows [...]
Dad (PS079)                [914] Yes you can [...]
Jane (PS07C)               [laugh]
Dad (PS079)                [915] go and get it.
Jane (PS07C)               [916] I'll get it.
Mum (PS07A)                [917] I can't hear you see from under here.
Jane (PS07C)               [laugh] ...
Adam (PS07D)               [918] I'll have three.
Dad (PS079)                [919] You'll have three?
                           [920] I'll take two.
                           [921] ... One ... two ... three, one ...
Adam (PS07D)               [922] Tt ooh.
Dad (PS079)                [923] two. ...
Adam (PS07D)               [924] Urgh.
Dad (PS079)                [925] Oh mine are no good.
Adam (PS07D)               [926] Oh I got a [...]
Dad (PS079)                [927] Oh well it's [...]
Adam (PS07D)               [928] I've got a [...] .
                           [929] I've got a pair of aces.
                           [930] ... [laugh] That, I bet that shocked you.
Dad (PS079)                [931] Well now, yes it did, now that's it, now cra
                           er that's right, crack them [...]
Adam (PS07D)               [932] Your deal.
Dad (PS079)                [933] them like that.
                           [934] Well you win, take two ... and then I take two
                           in.
                           [935] ... No it's your deal, I dealt those. ...
Adam (PS07D)               [laugh] ...
Dad (PS079)                [936] This is a pretty looking lot.
Adam (PS07D)               [937] Why?
Dad (PS079)                [938] Take two [...]
Adam (PS07D)               [939] [shouting] I know what you've got.
                           [940] I know what you've got [] .
Jane (PS07C)               [941] Couldn't find the door, I didn't, didn't put
                           the light on, I couldn't find the handle [laughing]
                           on the door [] .
Adam (PS07D)               [942] I know what you've got cos I [...] I've got
                           the same [...]
Mum (PS07A)                [...]
Dad (PS079)                [943] What's that?
Adam (PS07D)               [944] Two sixes and two [...]
Dad (PS079)                [945] Oh no no don't you, don't
Jane (PS07C)               [946] Mustn't show.
Dad (PS079)                [947] you mustn't show me.
                           [948] I want two.
Adam (PS07D)               [...]
Dad (PS079)                [949] I want two.
Adam (PS07D)               [950] Two.
                           [951] One ... two and I want one.
Dad (PS079)                [952] Those are no good.
                           [953] ... But I'll still, I'm for two. ...
Adam (PS07D)               [954] Well I'm gonna raise it to ...
Dad (PS079)                [955] Well ... I'm with you for four.
                           [956] ... What, are you seeing me?
                           [957] Well you've only got
Jane (PS07C)               [958] You have to ask.
Dad (PS079)                [959] you've only got two pairs.
                           [960] I've got three queens. ...
Adam (PS07D)               [961] [shouting] You [] !
Dad (PS079)                [laugh]
Adam (PS07D)               [962] You actor!
Jane (PS07C)               [laugh]
Dad (PS079)                [laugh]
Adam (PS07D)               [963] Why did you do that? [...]
Dad (PS079)                [...]
Jane (PS07C)               [964] You put these on the bottom Adam.
                           [965] ... These are be much better cards these, they
                           don't stick together do they?
Dad (PS079)                [966] They're better than the last week's, yes we
                           had trouble with them. ...
Jane (PS07C)               [967] Put them together.
Adam (PS07D)               [968] [...] a real hand and I gave you about thirty
                           chances, they all stuck together. ...
Jane (PS07C)               [...]
Mum (PS07A)                [969] Are the dinners still as good at school or ...
                           ?
Jane (PS07C)               [970] Yes, he still likes them don't you?
Adam (PS07D)               [971] Mm.
Jane (PS07C)               [972] What did you have today? ...
Adam (PS07D)               [973] Beans [...]
Dad (PS079)                [974] Ro heard from Gavin today, spoke to him in
                           Florence
Jane (PS07C)               [975] Oh is he enjoying himself?
Dad (PS079)                [976] and everything's going fine.
Jane (PS07C)               [977] Oh good.
                           [978] Yeah, yeah.
Dad (PS079)                [979] They'd had a a lot of trouble er difficulty in
                           getting hold of him and ... but they finally got him
                           today and
Adam (PS07D)               [980] Three please.
Jane (PS07C)               [981] He's alright.
Dad (PS079)                [982] You're dealing.
                           [983] I want two.
Jane (PS07C)               [984] Ben's in South Africa isn't he?
Mum (PS07A)                [985] Mm?
Jane (PS07C)               [986] Did Ben go to South Africa?
Mum (PS07A)                [987] Ben did but Gavin's in Italy in Florence.
Jane (PS07C)               [988] Italy, oh yes.
Mum (PS07A)                [989] Yes.
Jane (PS07C)               [990] Have you heard, has she heard from Ben, have
                           they heard from Ben?
Adam (PS07D)               [991] [shouting] Wah []
Mum (PS07A)                [992] Well he's phoned his parents, we haven't heard
                           from him yet.
Jane (PS07C)               [993] No.
Mum (PS07A)                [994] He's supposed to write to his grandpa every
                           month but so far we haven't
Jane (PS07C)               [laugh]
Adam (PS07D)               [995] I might have [...]
Dad (PS079)                [996] I'll have two.
Adam (PS07D)               [997] I'll go with you, I might [...]
Jane (PS07C)               [998] Are you gonna change any of them?
Adam (PS07D)               [999] I dunno
Dad (PS079)                [1000] Yes we've changed.
                           [1001] Two, and I'll [...] ... no I won't I'll go
                           two.
Jane (PS07C)               [...]
Dad (PS079)                [1002] You gonna see me?
Adam (PS07D)               [1003] Yeah, yeah. ...
Dad (PS079)                [1004] Two pairs?
Adam (PS07D)               [1005] Yeah.
Dad (PS079)                [1006] Hard luck!
                           [1007] Three fives.
Mum (PS07A)                [1008] That's the three fives you had just now.
Jane (PS07C)               [1009] Yeah, it's gone through again hasn't it?
Mum (PS07A)                [1010] [...] if they're packed properly then they
                           come out again. ...
Dad (PS079)                [1011] Always turn the cards up like that when you
                           [...]
Adam (PS07D)               [1012] I don't like doing that.
                           [1013] Shuffle then cos we're gonna get the same
                           again.
Dad (PS079)                [1014] No don't shuffle them.
Mum (PS07A)                [1015] You mustn't shuffle, never.
Dad (PS079)                [1016] Don't shuffle.
                           [1017] No.
                           [1018] You never shuffle for poker.
                           [1019] ... This is, things are looking good here.
                           [1020] Things are looking good.
Jane (PS07C)               [1021] It's not long now [...] ...
Adam (PS07D)               [1022] Not yet.
                           [1023] I've not got a very good hand. [laugh] ...
Jane (PS07C)               [1024] [...] put those cards [...]
Dad (PS079)                [1025] What about putting some in the middle? ...
Adam (PS07D)               [laugh]
Jane (PS07C)               [1026] [...] What you doing? ...
Adam (PS07D)               [1027] Can I have three?
Dad (PS079)                [1028] Mm mm I'm gonna take one.
Jane (PS07C)               [1029] Three? ...
Dad (PS079)                [1030] A very forlorn chance this.
Jane (PS07C)               [1031] I enjoyed that cup of tea, do you want some
                           more?
                           [1032] There might be a stewed bit in
Dad (PS079)                [1033] Yes
Jane (PS07C)               [1034] the bottom.
Dad (PS079)                [1035] You want, do you want three?
                           [1036] Oh let me finish that [...]
Adam (PS07D)               [1037] I've only got two.
Jane (PS07C)               [1038] You don't mind it stewed do you?
Adam (PS07D)               [1039] Can I have one more? ...
Dad (PS079)                [1040] Not too much.
Jane (PS07C)               [laugh]
Adam (PS07D)               [1041] I need one more.
                           [1042] ... Wah! ...
Dad (PS079)                [1043] I pack. [...]
Adam (PS07D)               [1044] Why?
Dad (PS079)                [1045] Cos I've got rubbish.
Adam (PS07D)               [1046] Oh and I've got a [...]
Dad (PS079)                [1047] Oh! three twos.
Adam (PS07D)               [laugh]
Dad (PS079)                [1048] Yes you win that. ... [...] ...
Mum (PS07A)                [1049] Must put that on the list.
Jane (PS07C)               [1050] One stewed cup.
Dad (PS079)                [1051] Oh thank you.
Jane (PS07C)               [1052] [laugh] I hate it when it's stewed [laughing]
                           do you [] ?
Adam (PS07D)               [1053] Can I have four please.
Dad (PS079)                [1054] You're dealing.
Adam (PS07D)               [1055] Oh.
Dad (PS079)                [1056] I want three please. ...
Adam (PS07D)               [1057] One, two, three
Jane (PS07C)               [1058] Feels a bit warm in here. [...]
Mum (PS07A)                [1059] It is warm though isn't it?
                           [1060] That wasn't this morning I don't think.
Jane (PS07C)               [1061] No it's gone [...]
Adam (PS07D)               [...]
Mum (PS07A)                [1062] Gonna be a frost tonight though, [...]
Jane (PS07C)               [1063] Is there?
Unknown speaker (KBSPSUNK) [...]
Mum (PS07A)                [1064] [...] wasn't it?
                           [1065] Snowed in the morning then turned to that
                           awful rain.
Jane (PS07C)               [1066] Yeah, not settling snow though.
Mum (PS07A)                [...]
Dad (PS079)                [1067] And a pair of sixes.
Jane (PS07C)               [...]
Adam (PS07D)               [1068] [shouting] Oh no [...] []
Dad (PS079)                [1069] Full house aces. ...
Mum (PS07A)                [1070] Well.
                           [1071] Whose is that, grandpa's?
Adam (PS07D)               [1072] Yeah.
                           [1073] Oh my word. [laugh]
Jane (PS07C)               [laugh] ...
Adam (PS07D)               [1074] I [...] next. [laugh]
Dad (PS079)                [1075] Whose erm ...
Mum (PS07A)                [1076] Well you had one just now. ...
Jane (PS07C)               [1077] He's had two.
Mum (PS07A)                [1078] Yeah. ...
Dad (PS079)                [1079] Come on, don't be shy.
                           [1080] What have you got?
Adam (PS07D)               [...]
Dad (PS079)                [1081] Hmm.
                           [1082] Keeping a few cards up your sleeve.
                           [1083] ... [...] your deal isn't it?
Adam (PS07D)               [1084] No yours.
Jane (PS07C)               [1085] Mum had a perm this morning.
Mum (PS07A)                [1086] Did she?
Jane (PS07C)               [1087] She moaned all the time, she hates having her
                           hair cut.
                           [1088] [laugh] ... She was going rough when I pull
                           her and oh! [laugh]
Mum (PS07A)                [laugh]
Jane (PS07C)               [1089] She's terrible tender-headed.
Mum (PS07A)                [1090] Is she?
Jane (PS07C)               [1091] Well nobody else moans so much. [...]
Adam (PS07D)               [...]
Mum (PS07A)                [1092] Oh.
Dad (PS079)                [1093] How many do you want?
Adam (PS07D)               [1094] One.
Mum (PS07A)                [...]
Jane (PS07C)               [1095] [...] my witness do I hurt you and they all
                           said no.
                           [1096] Well it's you mother.
Dad (PS079)                [1097] I'll take four.
Jane (PS07C)               [1098] [laugh] She gets a bit of erm rheumatism in
                           her head.
Adam (PS07D)               [1099] Four?
Mum (PS07A)                [1100] Oh.
Dad (PS079)                [1101] One and two and
Adam (PS07D)               [1102] Oh it's only an ace.
Mum (PS07A)                [1103] But I don't think anybody likes having their
                           hair permed [...]
Adam (PS07D)               [...]
Jane (PS07C)               [1104] [...] glad when it's done. [laugh]
Mum (PS07A)                [1105] Yeah.
Adam (PS07D)               [1106] You've got a pair of aces.
Dad (PS079)                [1107] Oh ... just missed them.
                           [1108] Just missed them.
Adam (PS07D)               [1109] Why?
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [1110] I kept a five because I remembered I had
                           three fives earlier on.
Adam (PS07D)               [1111] Yeah.
Dad (PS079)                [1112] And I just got one of them.
Jane (PS07C)               [1113] I can't stand it when my hair's a mess.
Mum (PS07A)                [1114] No [...]
Dad (PS079)                [1115] That is a pair, [...] a pair, so I lose.
                           [1116] What did you get? ...
Jane (PS07C)               [1117] She just doesn't like [...] she had it set on
                           Saturday, it looked alright
Unknown speaker (KBSPSUNK) [...]
Jane (PS07C)               [1118] and by the end of Saturday it'll look
                           terrible.
                           [1119] Mm. ...
Adam (PS07D)               [...]
Dad (PS079)                [...]
Mum (PS07A)                [1120] What sort of party has he got on Saturday?
Jane (PS07C)               [1121] I don't know I haven't looked at the
                           invitation, he just told me when he came home from
                           school he'd got a party.
Mum (PS07A)                [1122] Oh. ...
Jane (PS07C)               [1123] I don't know, what sort of party is it Adam?
Adam (PS07D)               [1124] I don't know. ...
Jane (PS07C)               [1125] Have you read the invitation? ...
Dad (PS079)                [1126] What about putting two in then?
Jane (PS07C)               [1127] [...] ?
Adam (PS07D)               [1128] I don't know.
Mum (PS07A)                [1129] Oh.
                           [1130] You must have a look then [...]
Adam (PS07D)               [1131] Ooh!
Jane (PS07C)               [...]
Adam (PS07D)               [1132] Two please.
Dad (PS079)                [1133] I want one. ...
Mum (PS07A)                [1134] Another present.
Jane (PS07C)               [1135] [laughing] No []
Dad (PS079)                [1136] Aha.
                           [1137] Ah!
Adam (PS07D)               [laugh]
Dad (PS079)                [1138] In for two.
Jane (PS07C)               [1139] A lot of them seem to have the whole class
                           [...]
Adam (PS07D)               [1140] Raise it two.
Dad (PS079)                [1141] See you.
Adam (PS07D)               [1142] [...] having to see you.
Dad (PS079)                [1143] What have you got?
                           [1144] ... Oh three kings, oh!
Adam (PS07D)               [...]
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [1145] I've got two pairs.
Adam (PS07D)               [1146] I remember that. [laugh]
Dad (PS079)                [...]
Adam (PS07D)               [1147] I remember that.
                           [1148] [laugh] Look what I got mum.
Dad (PS079)                [1149] You're getting better.
                           [1150] You're improving.
Adam (PS07D)               [1151] I know.
                           [1152] I, I [...] and you could've done with a
                           queen.
Jane (PS07C)               [1153] [...] so nice.
                           [1154] Do you remember the weather was absolutely
                           dreadful.
                           [1155] It rained all day and they played out in the
                           mud and [laughing] the parents weren't very pleased
                           with me [] .
Adam (PS07D)               [1156] It's your deal. [laugh]
Dad (PS079)                [1157] No I think it was my deal
Jane (PS07C)               [1158] They all enjoyed themselves I can assure you.
Mum (PS07A)                [1159] I bet they did, yeah.
Dad (PS079)                [1160] Two in. ...
Jane (PS07C)               [1161] You don't know what to do when they get older
                           do you?
Mum (PS07A)                [1162] No.
                           [1163] Well that's, that, that football was the best
                           thing of course.
Jane (PS07C)               [1164] Yeah.
Mum (PS07A)                [1165] Either that or a swimming party or
Jane (PS07C)               [1166] [...] swimming party [...]
Mum (PS07A)                [1167] Yeah.
Jane (PS07C)               [...]
Dad (PS079)                [1168] Yeah.
Jane (PS07C)               [1169] Cos that was a birthday wasn't it?
Adam (PS07D)               [1170] One please.
Dad (PS079)                [1171] That is a load of rubbish.
Adam (PS07D)               [...] ...
Dad (PS079)                [1172] Yes.
Jane (PS07C)               [1173] [...] tend to be like, you don't watch your
                           own when you've got other people's to watch
Adam (PS07D)               [1174] One, two, three
Mum (PS07A)                [1175] No.
Jane (PS07C)               [1176] cos you're [laughing] more worried about
                           theirs []
Adam (PS07D)               [1177] four [...]
Jane (PS07C)               [1178] than you are your own aren't you?
Adam (PS07D)               [1179] Whoo!
Mum (PS07A)                [1180] Yeah.
Dad (PS079)                [1181] And then I have one.
                           [1182] That's it.
                           [1183] That's the rubbish tip. ...
Jane (PS07C)               [1184] Yeah that football sounds quite a good idea
                           [...]
Adam (PS07D)               [1185] I'm gonna put, I'm, can I raise it?
Mum (PS07A)                [1186] Yeah.
Jane (PS07C)               [1187] he really enjoyed that.
Adam (PS07D)               [1188] I'll raise it two.
                           [1189] Raising it two.
Mum (PS07A)                [...]
Dad (PS079)                [1190] Ah well I can't, I, I haven't got anything.
                           [1191] I've gotta pack cos I've nothing.
                           [1192] Nothing at all.
Adam (PS07D)               [...]
Unknown speaker (KBSPSUNK) [...]
Dad (PS079)                [1193] Tens and twos [...]
Adam (PS07D)               [1194] Yeah.
Dad (PS079)                [1195] Turn the pack over so we can pack properly.
                           [1196] Cos you see if you put your ace down, ace of
                           clubs right ... on the top ... and I put the rest of
                           the clubs, put it down
Mum (PS07A)                [...]
Jane (PS07C)               [...] [...]
Dad (PS079)                [1197] You see if ... I now pack those clubs like
                           that you've got an ace of clubs, yeah, so sometimes
                           when there's a deal coming off you might draw [...]
Unknown speaker (KBSPSUNK) [...] [...]
Dad (PS079)                [1198] That's your money. ...
Mum (PS07A)                [1199] There's some Vozene up there I know [...]
                           Head and Shoulders and [...]
Jane (PS07C)               [...]
Mum (PS07A)                [1200] Yeah.
Adam (PS07D)               [1201] [shouting] Whoo whoo []
Jane (PS07C)               [...]
Adam (PS07D)               [1202] Can I have three please?
                           [1203] Can I have three.
Unknown speaker (KBSPSUNK) [...]
Adam (PS07D)               [1204] Three please.
Mum (PS07A)                [1205] Well it's been there a long time.
Adam (PS07D)               [laugh]
Dad (PS079)                [1206] One, two
Jane (PS07C)               [1207] [...] cream for dry skin.
Dad (PS079)                [1208] three and I'm having three, one, two
Jane (PS07C)               [1209] [...] try that tonight. [laugh]
Adam (PS07D)               [1210] One four ah!
Jane (PS07C)               [...]
Unknown speaker (KBSPSUNK) [...]
Adam (PS07D)               [1211] Have you got a good hand?
                           [1212] Cos I think I remember this. ...
Dad (PS079)                [1213] Pardon?
Adam (PS07D)               [1214] I think I remember this.
                           [1215] You've got a good hand.
Dad (PS079)                [1216] I've got what?
Adam (PS07D)               [1217] You've got a very good hand.
Dad (PS079)                [1218] Mm yeah not very good.
                           [1219] You must've put two in.
Adam (PS07D)               [1220] [...] I paid those to see you.
Dad (PS079)                [1221] Oh have you?
                           [1222] I've got ... fives and sixes, two pairs. ...
Adam (PS07D)               [1223] [shouting] Ooh ooh []
Dad (PS079)                [1224] What've you got then?
                           [1225] Aces and nothing.
                           [1226] Just aces?
                           [1227] [laugh] Come to mama.
Adam (PS07D)               [laugh]
Jane (PS07C)               [1228] Come on now, last hand. ...
Adam (PS07D)               [1229] Every [...]
Dad (PS079)                [1230] Is it then?
Adam (PS07D)               [1231] Yeah this is a big one.
Dad (PS079)                [1232] This is the big deal.
Adam (PS07D)               [laugh]
Dad (PS079)                [1233] Right?
Adam (PS07D)               [laugh]
Dad (PS079)                [...]
Jane (PS07C)               [1234] And I've got used to my hair now.
Mum (PS07A)                [1235] [...] better Jane.
Jane (PS07C)               [1236] You like it better?
                           [1237] Yeah mum likes it better.
Mum (PS07A)                [1238] [...] yes I do.
                           [1239] Yes I do.
Jane (PS07C)               [1240] Yeah.
Dad (PS079)                [1241] It takes a little getting used to.
Jane (PS07C)               [1242] It does yes, I'm not used to having short
                           hair.
Dad (PS079)                [1243] No.
Jane (PS07C)               [1244] I'm gonna have the underneath permed
                           tomorrow, I shall get that done.
Dad (PS079)                [clears throat]
Jane (PS07C)               [1245] Mum said it makes me look younger. [laugh]
Mum (PS07A)                [1246] Yes it does.
Jane (PS07C)               [laugh]
Mum (PS07A)                [1247] Oh yes it's much nicer.
Jane (PS07C)               [laugh]
Dad (PS079)                [1248] No this is no good I'll have three
Jane (PS07C)               [1249] Does you good to have a change doesn't it?
Mum (PS07A)                [1250] Yes.
Jane (PS07C)               [1251] It seems funny having it going out at the
                           sides cos I always had it
Adam (PS07D)               [1252] I'll have three.
Jane (PS07C)               [1253] going back, you know, rather than out.
Adam (PS07D)               [1254] One, two ...
Dad (PS079)                [...]
Jane (PS07C)               [1255] Last hand this is [...] ... alright?
Dad (PS079)                [1256] Oi oi oi oi ... ah ha ha alright then!
                           [1257] Right let's get going.
Adam (PS07D)               [1258] That's right. [laugh]
Dad (PS079)                [1259] Let's get going.
Adam (PS07D)               [1260] You can't raise it by the way.
                           [1261] Have to do that.
Dad (PS079)                [1262] This is ... kings and fives.
                           [1263] Queens and fours, I win!
Adam (PS07D)               [1264] Da!
Dad (PS079)                [laugh]
Jane (PS07C)               [1265] Adam ... what do you say?
Adam (PS07D)               [1266] Thank you.
Jane (PS07C)               [1267] How much have you got now?
Dad (PS079)                [1268] Let's put them back in there.
Adam (PS07D)               [1269] I've saved up ... twenty dollars in [...]
                           [laugh]
Jane (PS07C)               [1270] Twenty dollars?
Adam (PS07D)               [1271] Yeah.
                           [1272] ... There's a dollar.
                           [1273] [laugh] ... There's two dollars ... three
                           dollars
Jane (PS07C)               [1274] What have we got to get on the way home?
Adam (PS07D)               [1275] Coal and wood.
Jane (PS07C)               [1276] That's right.
                           [1277] I said to remind me. [laugh]
Mum (PS07A)                [1278] What's he got to get Jane?
Jane (PS07C)               [1279] Coal for the fire.
Adam (PS07D)               [1280] And that's seventeen dollars.
Jane (PS07C)               [1281] We can't have the coalman yet cos we haven't
                           got the coal house cleared out
Mum (PS07A)                [1282] Oh right.
Jane (PS07C)               [1283] it's all full of paint and everything.
                           [1284] ... So we've got nowhere to put it [...]
Dad (PS079)                [1285] Well thank you for the game.
Adam (PS07D)               [laugh]
Jane (PS07C)               [1286] Say thank you.
Adam (PS07D)               [...]
Jane (PS07C)               [1287] Ha next week! ...
Adam (PS07D)               [1288] Next week I'll beat you.
                           [1289] It was that final little hand that beat me.
Dad (PS079)                [1290] [laugh] It was too.
                           [1291] Kings and fives. ...
Adam (PS07D)               [1292] [...] queens and fives.
Dad (PS079)                [1293] But you had a cou you had a couple of er
Mum (PS07A)                [1294] Full houses.
Dad (PS079)                [1295] full houses.
Mum (PS07A)                [1296] Yes you did.
                           [1297] ... Which was good.
Adam (PS07D)               [1298] Mum can I have one more biscuit?
Jane (PS07C)               [1299] No you can't, no.
Adam (PS07D)               [1300] Oh yes I can.
Jane (PS07C)               [1301] No.
                           [1302] ... Your dinner'll be ready when we get home.
Adam (PS07D)               [...]
Jane (PS07C)               [1303] I know.
                           [1304] No you're not having any more.
                           [1305] ... Come on, out you go.
Mum (PS07A)                [1306] Where's your coat you put on the chair?
Jane (PS07C)               [1307] He didn't bring one.
Mum (PS07A)                [1308] Oh [...]
Jane (PS07C)               [1309] That's my coat yeah.
                           [1310] Say goodbye, thank you.
Adam (PS07D)               [1311] Good bye.
Mum (PS07A)                [1312] Bye bye.
Adam (PS07D)               [1313] Bye.
Mum (PS07A)                [1314] See you next week.
Dad (PS079)                [...]
