****** BNC Text KBT ******
***** 4 conversations recorded by `Dean' (PS07E) on 1 February 1992 with 5
interlocutors, totalling 583 s-units, 2910 words, and 17 minutes 0 seconds of
recordings. *****
===============================================================================
*** 7 speakers recorded by respondent number 58 ***
PS07E                       Ag2 m (Dean, age 32, miner chargehand, Central
                                  Northern England, )
PS07F                       Ag3 m (John, age 40, unemployed, Central Northern
                                  England, ) friend
PS07G                       Ag2 m (David, age 28, unemployed, Central Northern
                                  England, ) friend
PS07H                       Ag3 m (Michael, age 38, sales representative,
                                  Central Northern England, ) friend
PS07J                       Ag3 m (Eddie, age 37, lorry driver, Central
                                  Northern England, ) friend
KBTPSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KBTPSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 4 recordings ***
   1. Tape 060301 recorded on 1992-02-01. LocationSouth Yorkshire: Dunscroft
      ( in car ) Activity: talking
   2. Tape 060302 recorded on 1992-02-01. LocationSouth Yorkshire: Dunscroft ()
      Activity: Unspecified
   3. Tape 060303 recorded on 1992-02-01. LocationSouth Yorkshire: Dunscroft ()
      Activity: Unspecified
   4. Tape 060304 recorded on 1992-02-01. LocationSouth Yorkshire: Dunscroft ()
      Activity: Unspecified
*** 1 (Tape 060301) ***
Dean (PS07E)               [1] He says that's my sister there.
Unknown speaker (KBTPSUNK) [2] I can't get this again.
Dean (PS07E)               [3] Just gotta pull it out my shoe.
                           [4] ... God!
                           [5] I've gotta drive this damn thing all the time!
                           [6] I can't move it out.
Unknown speaker (KBTPSUNK) [7] Never had this before though Mick.
Dean (PS07E)               [8] Not mine.
Unknown speaker (KBTPSUNK) [9] Mine does not [...]
Dean (PS07E)               [10] Hang on a minute!
                           [11] That's right.
                           [12] ... Can you re will it go in?
Unknown speaker (KBTPSUNK) [13] Will e erm ... perhaps
Dean (PS07E)               [14] Just hold it there.
Unknown speaker (KBTPSUNK) [15] Yeah.
Dean (PS07E)               [16] Just hold it there.
Unknown speaker (KBTPSUNK) [17] Mm. [starting up car engine] [radio on]
Dean (PS07E)               [18] Switch this thing off.
Unknown speaker (KBTPSUNK) [19] I wonder what's wrong with that?
                           [20] It must be twisted or summat cos it's never
                           done it before when I've been in with the ... you
                           know, to go bingo.
                           [21] I'll just hold it like that, eh?
Dean (PS07E)               [22] You'll have to.
Unknown speaker (KBTPSUNK) [23] Now you're telling me! [in car]
Dean (PS07E)               [24] Put it down somewhere.
Unknown speaker (KBTPSUNK) [25] Hey!
                           [26] Int the weather picking up lovely!
John (PS07F)               [27] Yeah, it's nice today.
Unknown speaker (KBTPSUNK) [28] Sun!
                           [29] Yeah, it's better than fog innit?
John (PS07F)               [30] Dunno.
                           [31] Been a ... horrific crash on the M one ...
                           [...] .
Unknown speaker (KBTPSUNK) [32] You have?
John (PS07F)               [33] Yeah, I jus ... I skidded to stop on the back
                           end of it.
                           [34] Right on top of it.
                           [35] Cos all the people in like, you know.
Unknown speaker (KBTPSUNK) [36] Yeah.
John (PS07F)               [37] Well [...]
Unknown speaker (KBTPSUNK) [38] Bet you was glad to get out of road were you?
John (PS07F)               [39] Yeah and ... people [...] some were ...
                           couldn't get them out of car and broken legs and
Unknown speaker (KBTPSUNK) [40] Oh dear!
John (PS07F)               [41] It's all because they were going too fast [...]
                           .
Unknown speaker (KBTPSUNK) [42] Yeah.
                           [43] Well they ... they ought to know better Mick, I
                           mean ... I know everybody acts daft now and again,
                           but it, it's, it's not worth it [...] .
                           [44] What do you think about them [...] ?
John (PS07F)               [45] Quite nice aren't they?
Unknown speaker (KBTPSUNK) [46] Fifty odd, fifty one pound!
John (PS07F)               [47] A what?
Unknown speaker (KBTPSUNK) [48] Fifty one pound.
John (PS07F)               [49] What, in private like?
Unknown speaker (KBTPSUNK) [50] Yeah.
                           [51] If I er, if I we had to go in one of them
Dean (PS07E)               [52] Mm.
Unknown speaker (KBTPSUNK) [53] I'd have pay the ... fully thingy you know,
                           with ... with having a private house you know what I
                           mean?
John (PS07F)               [54] Yeah.
Unknown speaker (KBTPSUNK) [55] Couldn't afford that.
                           [56] I'm only paying sixty two now for my house!
                           [57] ... Mind you, if I could sell it, I would ...
                           it wouldn't bother me you see ... all this.
Dean (PS07E)               [clears throat]
Unknown speaker (KBTPSUNK) [58] Telecom and all!
                           [59] ... You're not doing it all are you?
                           [60] ... All are the same, and ... they're missing
                           the top [...] ... and you'd have to pay [...] .
                           [61] ... These are pit houses but they can't do nowt
                           about these because they're on the main road you
                           see.
                           [62] ... Put the gas in and ... modernizing them.
                           [63] I think it's a shame though.
Dean (PS07E)               [64] Why ain't you got gas where you are?
Unknown speaker (KBTPSUNK) [65] Well I have.
                           [66] I've got gas, but these haven't got gas in.
                           [67] ... I mean, they took the coal off and what,
                           what can ... what else do you do?
                           [68] ... Has Jean said ... what does Jean say about
                           the ... coal business, three month?
Dean (PS07E)               [69] Like to but ... [...]
Unknown speaker (KBTPSUNK) [70] Ah!
                           [71] You know what that is?
                           [72] That ten thousand stops in April don't it?
Dean (PS07E)               [73] Yeah.
Unknown speaker (KBTPSUNK) [74] But then who's that leave?
John (PS07F)               [75] Well if they shut it
Dean (PS07E)               [76] That's what they're doing now, they're just
                           waiting till April and say we'll have ten thousand
                           quid.
Unknown speaker (KBTPSUNK) [77] Yeah, but I'd turn round and ... and not accept
                           it if er, if the, I'd say ... no, we're not
                           accepting that because in the April we don't get
                           that ... money.
                           [78] Tell them straight!
                           [79] That you know as ... much as them, wouldn't
                           you?
John (PS07F)               [80] Not much they can do is there?
                           [81] ... They do.
                           [82] Shut it ourselves or what?
                           [83] They say they're not shutting it there's not
                           much we can do is there?
Unknown speaker (KBTPSUNK) [84] Well I can't see them in the [...] ...
                           negotiating when he knows what's going on.
                           [85] And he, he ... he must know that he's gonna
                           keep it up.
Dean (PS07E)               [86] Yes they do.
Unknown speaker (KBTPSUNK) [87] I mean, doesn't mean you've got the finest
                           [...] in Europe!
Dean (PS07E)               [88] It's good stuff!
Unknown speaker (KBTPSUNK) [89] Aye.
                           [90] He's a ... [...] ... [...] .
                           [91] ... Maybe power station [...]
Dean (PS07E)               [92] Well they'll mix it now they're with other
                           [...] .
Unknown speaker (KBTPSUNK) [93] Yeah.
John (PS07F)               [94] This is a bit
Dean (PS07E)               [95] It's ten to one.
Unknown speaker (KBTPSUNK) [96] But they shipped all these [...] and th and
                           they're investing in Germany ... then you ... it
                           makes you wonder dunnit?
                           [97] ... as if it were for best.
                           [98] Well I couldn't take it!
John (PS07F)               [99] Ah!
Unknown speaker (KBTPSUNK) [100] He's getting a bit.
                           [101] He's the same as this ... Father Joe.
Dean (PS07E)               [102] Is he?
Unknown speaker (KBTPSUNK) [103] Very good type of Catholic priest, you see.
                           [104] They say he isn't, but that means he doesn't
                           [...] , I'll see you!
                           [105] Bye!
Dean (PS07E)               [106] Yeah.
                           [107] I'll see you later!
*** 2 (Tape 060302) ***
Unknown speaker (KBTPSUNK) [108] And er, you can take that frigging fisherman's
                           and all!
Dean (PS07E)               [109] What fisherman's pie?
Unknown speaker (KBTPSUNK) [110] We don't like them!
                           [111] Well, I do but our Karen don't, so I'm not
                           doing one for mesen.
                           [112] It'll do you on Friday.
Dean (PS07E)               [113] Well leave it there till I'm ready. [...]
Unknown speaker (KBTPSUNK) [114] Well you're not going back there tomorrow are
                           you?
Dean (PS07E)               [115] Tonight.
Unknown speaker (KBTPSUNK) [116] Tonight.
Dean (PS07E)               [117] See how I go.
                           [118] ... Sales meeting coming up.
Unknown speaker (KBTPSUNK) [119] Eggs with the fish.
                           [120] Urgh!
Dean (PS07E)               [121] Down here.
Unknown speaker (KBTPSUNK) [122] Oh!
                           [123] Oh! [...]
*** 3 (Tape 060303) ***
Unknown speaker (KBTPSUNK) [124] What?
Dean (PS07E)               [125] Eh?
                           [126] What time's dinner at?
Unknown speaker (KBTPSUNK) [127] I don't know.
                           [128] About ... three.
Dean (PS07E)               [129] Half two, three o'clock?
Unknown speaker (KBTPSUNK) [130] Yeah.
                           [131] [...] alright?
Unknown speaker (KBTPSUNK) [132] No.
Dean (PS07E)               [133] Yeah.
Unknown speaker (KBTPSUNK) [134] About that.
*** 4 (Tape 060304) ***
Dean (PS07E)               [135] I got thirty quid when I ir finish [...] Leeds
                           and er ... twenty five quid when I finish [...]
                           Leeds, and a fiver when I'm finishing [...] ...
                           Liverpool
John (PS07F)               [136] [...] ... Have we got owt?
Dean (PS07E)               [137] Yeah look, we've got another van out of way
                           Pete, but ... Arsenal, do you know what I mean?
Unknown speaker (KBTPSUNK) [138] Ah!
                           [139] That's a draw that.
Unknown speaker (KBTPSUNK) [140] It's a draw.
Dean (PS07E)               [141] Now you've gotta got there yet.
John (PS07F)               [142] I don't think you'll [...] any of this.
Dean (PS07E)               [143] We've gotta go there yet haven't you?
                           [144] You've gotta go to Man City
David (PS07G)              [...]
Dean (PS07E)               [145] we've got them at home.
                           [146] And
David (PS07G)              [147] Treble.
                           [148] Are you on for the treble?
Dean (PS07E)               [149] Yeah.
David (PS07G)              [150] At home, is it Rumbelows ... F A and
John (PS07F)               [151] F A, yeah.
Michael (PS07H)            [152] Yes, they've got a good chance an'all, you
                           know the ... a good chance haven't they?
Dean (PS07E)               [153] They've only got Middlesbrough, Peterborough
                           to beat to get to final of Rumbelow.
Michael (PS07H)            [154] According to paper like, they were right like
                           at Southampton to get a result!
Dean (PS07E)               [155] I watched it.
                           [156] I went our Roy's on Sky.
John (PS07F)               [157] Did you?
Michael (PS07H)            [158] Eh, er, been on in here.
Dean (PS07E)               [159] Had it?
David (PS07G)              [160] Round there.
Michael (PS07H)            [...]
Dean (PS07E)               [161] They had best chances.
Michael (PS07H)            [162] Aye.
                           [163] It were on here, yeah.
Dean (PS07E)               [164] Don't think that Shearer's worth four million
                           though!
                           [165] He had two easy chances!
Michael (PS07H)            [166] Mm.
Dean (PS07E)               [167] He touched them to keeper.
Michael (PS07H)            [168] Got a better team at Southampton.
Dean (PS07E)               [169] Yeah.
                           [170] Hello Lynn!
Unknown speaker (KBTPSUNK) [171] Hello!
Michael (PS07H)            [172] What d'ya think you're doing?
Unknown speaker (KBTPSUNK) [173] Sorry!
                           [174] Alright.
Unknown speaker (KBTPSUNK) [175] Alright.
Dean (PS07E)               [...]
Unknown speaker (KBTPSUNK) [176] Hiya.
Dean (PS07E)               [177] for er ... we should see them away at Old
                           Trafford, I can't see any problem there can you?
Michael (PS07H)            [178] Ah!
                           [179] We'll see them on the telly then.
                           [180] I think they're a better [...]
David (PS07G)              [181] Well, you, see it's what you read about.
                           [182] I mean
Dean (PS07E)               [183] Yeah.
David (PS07G)              [184] you thought that against Q P R haven't you?
John (PS07F)               [185] Aye.
Dean (PS07E)               [186] Yeah, well that's
Michael (PS07H)            [187] Remember that?
Dean (PS07E)               [188] the way.
                           [189] Ah!
                           [190] That were [...]
Michael (PS07H)            [191] They didn't do anything did they?
Unknown speaker (KBTPSUNK) [192] There's Pete.
                           [193] Yeah!
Dean (PS07E)               [194] Leeds have got Oldham away next week.
Unknown speaker (KBTPSUNK) [...]
Michael (PS07H)            [195] Yeah.
Dean (PS07E)               [196] That's one of their bolder sides.
Michael (PS07H)            [197] Yeah th they are.
                           [198] They are.
                           [199] Yeah, I mean that was a bad
Dean (PS07E)               [200] That's what I say I mean
Michael (PS07H)            [201] loss from a, good at Liverpool yesterday
Dean (PS07E)               [202] We've got Wednesday at home
Michael (PS07H)            [203] weren't it?
                           [204] Eh?
Dean (PS07E)               [205] We've got Wednesday at home
David (PS07G)              [206] Chelsea at home.
Dean (PS07E)               [207] you know.
John (PS07F)               [208] Yeah.
                           [209] Yeah.
Dean (PS07E)               [210] We've got Liverpool away.
                           [211] And they've got all them away.
Michael (PS07H)            [212] What about Forest?
Dean (PS07E)               [213] And all at Tottenham.
David (PS07G)              [214] Yeah, five two.
Dean (PS07E)               [215] I know.
Michael (PS07H)            [216] Biggest, biggest, biggest
David (PS07G)              [217] [...] thrashing, yeah.
Michael (PS07H)            [218] thrashing innit?
                           [219] Yeah.
Dean (PS07E)               [220] Be on soon.
                           [221] ... But that ... United game's be been getting
                           ... [...] .
Michael (PS07H)            [222] I was saying Dave, Trevor Francis come on, he
                           said er ... [...] rubbish yesterday weren't he?
                           [223] They just changed the game
David (PS07G)              [224] Two goals were int last
Michael (PS07H)            [225] [...] together.
David (PS07G)              [226] Two goals int last eleven minutes weren't it?
John (PS07F)               [227] Yeah.
Michael (PS07H)            [228] Yeah!
                           [229] ... Yeah, he turned it round altogether.
Dean (PS07E)               [230] He's still a good player
David (PS07G)              [231] Class player!
Dean (PS07E)               [232] ain't he?
                           [233] You don't lose it, you just lose that ya yard
                           don't you?
                           [234] You don't lose your skill.
Michael (PS07H)            [235] [...] ... you know [...]
David (PS07G)              [236] D'ya know I was trying to think of that
                           footballer tha the other week with ... Colin.
Michael (PS07H)            [237] Oh aye.
David (PS07G)              [238] Colin .
                           [239] It was Billy .
Michael (PS07H)            [240] Oh aye.
Dean (PS07E)               [241] One er, who plays for Hull?
David (PS07G)              [242] He plays for Rovers now.
Dean (PS07E)               [243] Has he, has he gone Rovers?
Michael (PS07H)            [244] Has he?
David (PS07G)              [245] I think it is.
                           [246] Or does he play for Hull?
Dean (PS07E)               [247] He used to play for Hull I think didn't he?
David (PS07G)              [248] I think he played for
Michael (PS07H)            [249] Played for Newcastle, played for Oxford, he's
                           played with Hull.
Dean (PS07E)               [250] Played all over the place ain't he?
Michael (PS07H)            [251] Yeah.
Dean (PS07E)               [252] Yeah.
Unknown speaker (KBTPSUNK) [253] We've had a complaint.
Dean (PS07E)               [254] But te
David (PS07G)              [255] They're telling some of the stories that go
                           off like, you know.
                           [256] They're wanting two thousand pou er two
                           hundred thousand pound for Rankin don't they?
                           [257] At Donny.
                           [258] [laughing] Pay the tax bill [] !
Michael (PS07H)            [259] Yeah, then you've gotta keep him alive.
John (PS07F)               [260] What about that other one?
Michael (PS07H)            [...]
John (PS07F)               [261] that er
Unknown speaker (KBTPSUNK) [...]
John (PS07F)               [262] go over to Man City [...]
Michael (PS07H)            [263] Not really.
                           [264] Not since the er
David (PS07G)              [265] I don't know.
John (PS07F)               [266] I know who you mean, that young lad.
                           [267] Did he
Michael (PS07H)            [268] Yeah.
John (PS07F)               [269] go with you?
Michael (PS07H)            [270] Yeah he went.
                           [271] What they call him now?
                           [272] Actually, [...]
John (PS07F)               [273] Andrea!
Unknown speaker (KBTPSUNK) [274] Yeah.
John (PS07F)               [275] Are you on tonight?
Unknown speaker (KBTPSUNK) [276] No I haven't got anything, I said I'd be down.
Michael (PS07H)            [277] A number, pick a number.
Michael (PS07H)            [278] Oh aye, yeah.
Unknown speaker (KBTPSUNK) [279] Are you coming in?
John (PS07F)               [280] Yeah.
Unknown speaker (KBTPSUNK) [281] It's not all of this ... bit of nonsense [...]
                           .
                           [282] Do you want take something on cassette?
John (PS07F)               [283] Yeah.
                           [284] Can do.
Unknown speaker (KBTPSUNK) [285] I got a Michael Bolton album here. [...]
John (PS07F)               [286] Who?
Unknown speaker (KBTPSUNK) [287] Michael Bolton.
Michael (PS07H)            [288] He's good John.
                           [289] Really is
John (PS07F)               [290] Is he?
Michael (PS07H)            [291] good!
John (PS07F)               [292] Put him on then.
Michael (PS07H)            [293] Really good John!
                           [294] Honestly!
                           [295] A good singer.
John (PS07F)               [cough]
Michael (PS07H)            [296] [...] ... bought me that one for Christmas.
Unknown speaker (KBTPSUNK) [297] Hi Maureen!
John (PS07F)               [298] Never heard of him.
Michael (PS07H)            [299] He's a good singer John.
                           [300] Eh?
John (PS07F)               [301] I've never heard of him!
                           [302] Michael Bolton?
Unknown speaker (KBTPSUNK) [303] Actually, oh he's a good singer!
John (PS07F)               [304] Never heard of him.
Michael (PS07H)            [305] He's like a rock ... ballad si I dunno [...] .
                           [306] ... White.
                           [307] Good!
Dean (PS07E)               [308] Tell you who I like at moment, that Wet, Wet,
                           Wet! [...]
Michael (PS07H)            [309] Er, no I can't go for them.
David (PS07G)              [310] That number one?
Dean (PS07E)               [311] That new single.
                           [312] Can't you?
                           [313] I think that number one's really shit hot!
Michael (PS07H)            [314] My sister goes for them
Unknown speaker (KBTPSUNK) [315] Morning John!
Michael (PS07H)            [316] to watch, goes, goes to watch them at
                           Sheffield.
Unknown speaker (KBTPSUNK) [317] Morning Steve!
Dean (PS07E)               [318] The they're at Wid they're at Widnes as well
                           aren't they?
                           [319] They've added another date.
Michael (PS07H)            [320] I don't know.
Dean (PS07E)               [321] They were on yesterday they've added two extra
                           dates round here.
John (PS07F)               [322] Two dates? [...]
Dean (PS07E)               [323] Must be a sell out.
Unknown speaker (KBTPSUNK) [324] Testing!
                           [325] Testing! [laugh]
Dean (PS07E)               [326] It's working.
                           [327] It's
Unknown speaker (KBTPSUNK) [328] Who bought me a drink?
Michael (PS07H)            [329] Do they supply this machine here or
Dean (PS07E)               [330] Yeah.
Michael (PS07H)            [331] Oh!
Dean (PS07E)               [332] Yeah but I don't get it back [...] .
Michael (PS07H)            [333] [laugh] ... We'll send in tapes and keep
John (PS07F)               [334] Box of tapes.
Michael (PS07H)            [335] the machine! [laugh]
John (PS07F)               [336] Batteries.
Unknown speaker (KBTPSUNK) [337] Ah?
John (PS07F)               [338] Little forms if anybody wants to know what the
                           hell
Michael (PS07H)            [339] [...] weren't he?
John (PS07F)               [340] it's about like, you just show
Michael (PS07H)            [341] Eh?
John (PS07F)               [342] this. [...]
Unknown speaker (KBTPSUNK) [...]
Michael (PS07H)            [laugh]
David (PS07G)              [343] Eh up!
                           [344] Here's here [...] coming!
Eddie (PS07J)              [345] [...] , Eh up!
David (PS07G)              [346] I thought you had orders [...] last night.
                           [347] I thought you were on an under orders you
                           weren't coming out?
Eddie (PS07J)              [348] I know, I won't be, ah, Leeds have won haven't
                           they?
                           [349] They've come gloating!
David (PS07G)              [350] They're saying [...]
Eddie (PS07J)              [351] Ah?
                           [352] You've gotta gloat haven't you?
David (PS07G)              [353] [...] last week.
John (PS07F)               [354] Yeah.
                           [355] Get it off!
                           [356] It's only twenty five past eight.
Eddie (PS07J)              [357] I know, I'll have a
David (PS07G)              [358] Can't tell the ref ... what a man!
John (PS07F)               [laugh]
David (PS07G)              [359] Le prat!
                           [360] ... Very poor!
Unknown speaker (KBTPSUNK) [361] Pint?
John (PS07F)               [362] Lager please.
Dean (PS07E)               [363] He were in there quick weren't he?
                           [364] Old !
Michael (PS07H)            [365] Yeah.
                           [366] ... If you ask me he made bloody enquiry while
                           he were here!
                           [367] Speed of it!
John (PS07F)               [...]
Dean (PS07E)               [368] Only there a week weren't he?
Michael (PS07H)            [369] The speed of it to walk out
David (PS07G)              [370] He should know.
Michael (PS07H)            [371] like he did then and
John (PS07F)               [372] Yeah.
Michael (PS07H)            [373] go straight there he hadn't got [...] blue.
Dean (PS07E)               [374] Well they reckoned he ... when he walked out
                           ... so what was it er ... Francis wanted to see him
                           on grass or something.
                           [375] He hadn't seen him
Michael (PS07H)            [376] Oh right, yeah.
Dean (PS07E)               [377] on grass.
Michael (PS07H)            [...]
David (PS07G)              [378] Well that's understandable that innit Tommy,
                           you're not gonna fork
Michael (PS07H)            [379] Yeah.
David (PS07G)              [380] money out if yo you don't know what kid's
                           like.
Eddie (PS07J)              [381] Some players can't play on that [...] .
David (PS07G)              [382] Yeah I know, but they've seen them int they?
John (PS07F)               [383] He's not with any club and it's cost Leeds two
                           hundred and fifty thousand for end of season.
Michael (PS07H)            [384] Yeah.
Eddie (PS07J)              [385] Just the money tie
Dean (PS07E)               [386] Cor!
Eddie (PS07J)              [387] tie up then?
Michael (PS07H)            [388] Eh?
Dean (PS07E)               [389] That's it, no that's
John (PS07F)               [390] Can you just hang on.
Dean (PS07E)               [391] I'm just saying to end of season.
David (PS07G)              [392] Somebody who he's got though.
Dean (PS07E)               [393] Er, hundred and twenty thousand.
                           [394] I think it's on
John (PS07F)               [395] Have they give a contract with Marseilles
                           like?
Dean (PS07E)               [396] He's making some money though.
                           [397] He'll keep [...]
Michael (PS07H)            [398] I've seen it.
John (PS07F)               [399] Cos it's hard to get him all together.
Dean (PS07E)               [400] He's retired. [laugh]
Eddie (PS07J)              [401] Although, there isn't any at Marseilles.
Unknown speaker (KBTPSUNK) [...]
Dean (PS07E)               [402] That's why he's gone, that's why he's gone to
                           Leeds cos he's retired. [laugh]
David (PS07G)              [laugh]
John (PS07F)               [403] Yeah.
                           [404] Oh, yeah.
Dean (PS07E)               [405] So they say like.
                           [406] I mean if you got sick over there, he'll get
                           sick over here so much grunting tackles going on!
John (PS07F)               [407] Flipping right an'all!
Dean (PS07E)               [408] That Stuart Pearce getting wrapped round his
                           kneecaps, eh?
Eddie (PS07J)              [409] Oh yes.
Dean (PS07E)               [410] He'll not come down for two week!
                           [411] He will keep his fingers high. [laugh]
John (PS07F)               [412] Did you watch Eubank last night?
David (PS07G)              [413] [singing] Every time []
Dean (PS07E)               [414] Yeah.
Michael (PS07H)            [415] Yeah.
                           [416] I thought he fought well actually.
                           [417] Just cruised it through.
Dean (PS07E)               [418] That's what I said.
John (PS07F)               [419] Oh he did.
                           [420] Yeah.
Eddie (PS07J)              [421] Aye.
Dean (PS07E)               [422] I watched it in first and I went
Eddie (PS07J)              [423] And they all say you get in there to finish
                           off as quick as they can don't they?
Dean (PS07E)               [424] I wa I watched it when I got home, and I don't
                           know how that judge give that other one a free, a
                           free round to him.
Eddie (PS07J)              [425] No!
Dean (PS07E)               [426] Never hurt him like
Eddie (PS07J)              [427] No way!
Dean (PS07E)               [428] he never go near him.
David (PS07G)              [429] Yeah, I'd hate to have been in
Dean (PS07E)               [430] They was playing [...] a lot of punches and he
                           weren't, they were hitti going into his
David (PS07G)              [431] Up there.
                           [432] Yeah!
Michael (PS07H)            [433] Air in his gloves.
Dean (PS07E)               [434] According to Eubanks
Michael (PS07H)            [435] So
Dean (PS07E)               [436] it actually hit where it did, I bet one out of
                           four were hitting.
Eddie (PS07J)              [437] Sort of like had his big [...] the shit out by
                           the way.
John (PS07F)               [438] And it's ... no swearing.
                           [439] No swearing [...]
Dean (PS07E)               [440] Yeah, you can swear on it.
David (PS07G)              [441] Hooker, hooker, hooker!
Eddie (PS07J)              [442] Well, fuck me [...] !
John (PS07F)               [laugh]
Michael (PS07H)            [443] I don't, I don't wanna pay for another one.
Eddie (PS07J)              [444] It's Deano's, it's not mine
Michael (PS07H)            [445] Course, everybody'll know then.
                           [446] Like when it does
Dean (PS07E)               [447] It's there somewhere.
Unknown speaker (KBTPSUNK) [448] Yeah.
David (PS07G)              [449] You taping?
Dean (PS07E)               [450] Yeah.
Unknown speaker (KBTPSUNK) [451] Can we have a different name this time.
Eddie (PS07J)              [452] You what?
Unknown speaker (KBTPSUNK) [laugh]
David (PS07G)              [453] [singing] [...] [] .
John (PS07F)               [454] I think they're all [...] .
Dean (PS07E)               [455] Eh? [laugh]
Michael (PS07H)            [456] That's what you call it? [...] ?
Dean (PS07E)               [457] Eh?
John (PS07F)               [laugh]
Dean (PS07E)               [458] I'd be owing to the stage Mike!
Michael (PS07H)            [laugh]
John (PS07F)               [459] Won't be!
                           [460] If your lass sees it cos she thinks you've
                           gone shop.
Unknown speaker (KBTPSUNK) [laugh]
David (PS07G)              [461] You see, ours is more interesting than
                           Robin's.
Eddie (PS07J)              [462] Be fucking handy!
Dean (PS07E)               [463] Yeah, well you're getting ready to make a bi
                           bid for that er, Shearer.
                           [464] They won't let him go unless they're gonna
                           replace him with a stag.
John (PS07F)               [465] More money though.
Dean (PS07E)               [466] Well they're wanting eight hundred thousand
                           ... well, to start with, he's going to Southampton.
                           [467] Lee Martin's five hundred thou, Robins is a
                           million, Dave Moore's on loan at Blackmoor,
                           Blackburn ... he's getting, he had a million quid in
                           it for ... decided they want him.
                           [468] That's go there ain't no money ready ... to
                           make a bid.
Eddie (PS07J)              [469] Have you calmed down like?
Dean (PS07E)               [470] You?
                           [471] But all I kept getting was thirty four
Unknown speaker (KBTPSUNK) [...]
Dean (PS07E)               [472] thousand.
                           [473] What are you gonna do next year?
                           [474] Thirty four thousand.
                           [475] Thirty four thousand!
                           [476] Fucking hell!
David (PS07G)              [477] But you wouldn't give me straight answer would
                           you?
Dean (PS07E)               [478] Well of course I would!
                           [479] I mean
David (PS07G)              [480] Don't get anyone to ... get the bloody
                           training
Dean (PS07E)               [481] Man United not
David (PS07G)              [482] to er
Dean (PS07E)               [483] Man United don't [...] to the fans.
David (PS07G)              [...]
Dean (PS07E)               [484] I mean, Leeds you've gotta find five hundred
                           pound next year to get into
David (PS07G)              [485] No.
Dean (PS07E)               [486] ground.
David (PS07G)              [487] They've asked us.
Dean (PS07E)               [488] Eh?
David (PS07G)              [489] Two and a half million towards
Dean (PS07E)               [490] You know what I mean, they're thinking of the
                           working man there aren't
David (PS07G)              [...]
Dean (PS07E)               [491] they?
                           [492] Eh?
                           [493] And they think, do they, everybody who er own
                           their businesses that go and watch Leeds?
                           [494] You know,whe where does a working man get five
                           hundred quid to go watch a bloody match!
                           [495] You know, I mean
Eddie (PS07J)              [496] You have pay that over the season don't you?
Dean (PS07E)               [497] Eh?
John (PS07F)               [498] It does for our lot, you know.
Dean (PS07E)               [499] Well I'm going.
                           [500] Take the money ... it's just to get our two
                           and a half million.
Unknown speaker (KBTPSUNK) [501] Well you've gotta [...] .
Dean (PS07E)               [502] But Ward, five and a half million for a new
                           stand.
Michael (PS07H)            [503] So it's gonna drop down
Dean (PS07E)               [504] But they're not, but over next ten seasons ...
                           they only pay, they get hundred pound knocked off
                           the season ticket.
David (PS07G)              [505] Yeah.
Dean (PS07E)               [506] They get first choice for ... European Cup
                           tickets
Michael (PS07H)            [507] A lot of clubs
Dean (PS07E)               [508] seats
Michael (PS07H)            [509] play in that though.
Unknown speaker (KBTPSUNK) [510] Yeah, but I'm saying, that's how that's the
                           deal is like, and it seems reasonable.
Dean (PS07E)               [511] But you put five hundred pound in a bank for
                           seven years
David (PS07G)              [laugh]
Dean (PS07E)               [512] you'll get probably seven hundred pound back
                           at end of it.
John (PS07F)               [513] Anyway
Dean (PS07E)               [514] [laughing] Know what I mean [] ?
                           [515] They're not thick, they know what they're
                           doing.
Eddie (PS07J)              [516] Oh aye.
                           [517] I know that.
John (PS07F)               [518] Big money, that!
Dean (PS07E)               [519] Well, they do
John (PS07F)               [520] But they said if they don't get it by a
                           certain date
Dean (PS07E)               [521] Look, we're all working men here aren't we?
John (PS07F)               [522] they'll leave it.
Dean (PS07E)               [523] Could you afford five hundred pound to go and
                           watch ... a match next year?
John (PS07F)               [524] Working men?
Dean (PS07E)               [525] But they think of [...] .
                           [526] Well you know what I mean.
                           [527] I just hope that they be giving it support.
                           [528] Just ... [...]
Unknown speaker (KBTPSUNK) [529] Morning!
                           [530] Morning!
                           [531] Morning!
                           [532] Morning!
Unknown speaker (KBTPSUNK) [533] Morning!
Unknown speaker (KBTPSUNK) [534] Morning.
Unknown speaker (KBTPSUNK) [535] Morning John!
John (PS07F)               [536] Yeah.
Dean (PS07E)               [537] Besides, if every club first division did that
                           this season, there'd be a ... [...] empty
Unknown speaker (KBTPSUNK) [538] Eh?
Dean (PS07E)               [539] ground next season.
Eddie (PS07J)              [540] [...] [...] .
Michael (PS07H)            [541] They're useless!
Dean (PS07E)               [542] I bet it's Sheffield United don't you?
John (PS07F)               [543] It might be.
Dean (PS07E)               [544] [...] two.
                           [545] It'll be Sheffield.
                           [546] That Leeds game were a good'un though weren't
                           it?
                           [547] Er, Leeds
Unknown speaker (KBTPSUNK) [548] Which one?
Dean (PS07E)               [549] er Leeds, er Wednesday game were a good'un
                           weren't it?
                           [550] When I were down.
Eddie (PS07J)              [551] What happened to [...] ?
Dean (PS07E)               [552] Ah!
David (PS07G)              [553] Well go and get changed.
John (PS07F)               [554] Ah.
                           [555] I've
David (PS07G)              [556] I
John (PS07F)               [557] got all my clothes in my car.
Dean (PS07E)               [558] Yeah. [tv on showing football]
Unknown speaker (KBTPSUNK) [559] Got it!
Dean (PS07E)               [560] Oh!
John (PS07F)               [561] Another of them come in.
Unknown speaker (KBTPSUNK) [562] That one?
Michael (PS07H)            [563] [...] ... er Coke.
David (PS07G)              [564] Go on my son!
                           [565] Go on!
Dean (PS07E)               [...]
David (PS07G)              [566] Get in son!
Dean (PS07E)               [567] [laugh] ... Have got any place for yous.
Michael (PS07H)            [568] You're jealous!
Dean (PS07E)               [569] You what?
                           [570] Where would he get in our team?
Michael (PS07H)            [571] Everywhere.
Dean (PS07E)               [572] Eh?
Michael (PS07H)            [573] Must be Wednesday's [...] .
Dean (PS07E)               [574] He had his chance to show hisen in three games
                           didn't he?
                           [575] And he got bloody well [...] , he were chucked
                           off, booked!
Unknown speaker (KBTPSUNK) [...]
Dean (PS07E)               [576] They didn't they played him once.
Michael (PS07H)            [577] They'll all be after [...] .
Dean (PS07E)               [578] Two.
Unknown speaker (KBTPSUNK) [579] Did he?
Dean (PS07E)               [580] Is it Sheffield Wednesday?
Eddie (PS07J)              [581] Eh?
Unknown speaker (KBTPSUNK) [...]
Eddie (PS07J)              [582] They usually do [...] .
Dean (PS07E)               [583] Get rid of the crap first.
