****** BNC Text KBY ******
***** 11 conversations recorded by `Elizabeth' (PS08X) between 11 and 17
January 1992 with 5 interlocutors, totalling 1038 s-units, 6316 words (duration
not recorded). *****
===============================================================================
*** 7 speakers recorded by respondent number 42 ***
PS08X                       Ag1 f (Elizabeth, age 19, student, North-west
                                  Midlands, )
PS10H                       Ag1 m (No name, age 18, student, North-west
                                  Midlands, ) stranger
PS10K                       Ag1 m (Matthew, age 23, manager, North-west
                                  Midlands, ) brother
PS10L                       Ag4 f (Anne, age 48, clerk (pt), North-west
                                  Midlands, ) mother
PS10M                       Ag4 m (Mike, age 53, computer operator, North-west
                                  Midlands, ) father
KBYPSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KBYPSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 11 recordings ***
   1. Tape 057501 recorded on 1992-01-11. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: Playing cards
   2. Tape 057502 recorded on 1992-01-11. LocationStaffordshire: Newcastle
      Under Lyme ( Home ) Activity: Unspecified
   3. Tape 057503 recorded on 1992-01-11. LocationStaffordshire: Newcastle
      Under Lyme ( Home ) Activity: Unspecified
   4. Tape 057504 recorded on 1992-01-11. LocationStaffordshire: Newcastle
      Under Lyme ( Home ) Activity: Unspecified
   5. Tape 057601 recorded on 1992-01-13. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: Psychology lecture
   6. Tape 057602 recorded on 1992-01-13. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: Psychology lecture
   7. Tape 057603 recorded on 1992-01-13. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: Psychology lecture
   8. Tape 057801 recorded on 1992-01-16. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: English lecture
   9. Tape 057802 recorded on 1992-01-16. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: English lecture
  10. Tape 057901 recorded on 1992-01-17. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: Environmental science lecture
  11. Tape 057902 recorded on 1992-01-17. LocationStaffordshire: Newcastle
      Under Lyme ( College ) Activity: Environmental lecture
*** 1 (Tape 057501) ***
Unknown speaker (KBYPSUNK) [1] Hi!
Anne (PS10L)               [2] Gonna at least stop at Gerald's hasn't he?
Elizabeth (PS08X)          [3] Oh he hasn't?
Mike (PS10M)               [4] He has, yeah.
Elizabeth (PS08X)          [5] Oh what a pain!
Anne (PS10L)               [6] You got that thing on haven't you?
Elizabeth (PS08X)          [7] I know , but don't worry.
                           [8] Just keep talking normally.
Mike (PS10M)               [9] Wha what, what thing?
Elizabeth (PS08X)          [10] Tt!
Mike (PS10M)               [11] Tt!
Elizabeth (PS08X)          [laugh]
Mike (PS10M)               [laugh]
Elizabeth (PS08X)          [12] Came round
Mike (PS10M)               [13] Oh yeah.
Elizabeth (PS08X)          [14] and he just started, [mimicking man] bloody
                           hell!
                           [15] It's erm really stuff [...] who write er [] ...
                           can I put the Channel four news on?
                           [16] I mean er ... [...] .
Mike (PS10M)               [17] What the ra , [...] revelations?
Elizabeth (PS08X)          [18] Mm.
                           [19] So ... he's leaving on Monday.
Anne (PS10L)               [20] So he's moving on Monday.
Elizabeth (PS08X)          [21] Oh that's good!
Anne (PS10L)               [22] So
Elizabeth (PS08X)          [23] Yeah.
Anne (PS10L)               [24] while we're all waiting with a cooked dinner
                           ... he's going to have to go up Gerald's.
                           [25] But, they've decided that they're pleased with
                           what Gerald's done
Elizabeth (PS08X)          [26] Oh God!
Anne (PS10L)               [27] so he's got that job all the time now, he's
                           working on
Elizabeth (PS08X)          [28] Yeah.
Anne (PS10L)               [29] Sunday.
Elizabeth (PS08X)          [30] Super!
                           [31] ... Er ... looks a ... erm ... she said, oh am
                           I coming over to see you tonight?
                           [32] So she's just rang up, her car's gone
                           completely ... to bits ... and erm
Anne (PS10L)               [33] Oh that's a shame!
Elizabeth (PS08X)          [34] the ... the ignition's gone on her car ... and
                           the erm
Mike (PS10M)               [35] So it wasn't the clutch then?
None (PS10H)               [36] No, said the
Anne (PS10L)               [37] No she's lost the [...] .
None (PS10H)               [38] only fou , she got the choke on.
                           [39] She'd driven from Newcastle to virtually to
                           [...] with the choke on!
Anne (PS10L)               [40] So wonder it doesn't stall.
                           [41] I did that once.
Elizabeth (PS08X)          [42] Yeah.
Mike (PS10M)               [...]
Elizabeth (PS08X)          [43] Cos it's easily done
Anne (PS10L)               [...]
Elizabeth (PS08X)          [44] isn't it, cos you
Mike (PS10M)               [45] Yeah.
Elizabeth (PS08X)          [46] just forget?
Mike (PS10M)               [47] and it doesn't do any harm for a short distance
                           but er
Elizabeth (PS08X)          [48] She got, so she get to nearly to her friends
                           and she realised that the ... she'd left the clutch
                           on.
                           [49] Anyway, so it's not that.
                           [50] But she couldn't get the car started this
                           morning.
Anne (PS10L)               [51] So hasn't she been to college today then?
Elizabeth (PS08X)          [52] Yeah , she'd been to college but she couldn't
                           get her car started, she had to get her dad to drive
                           her in ... and pick her up.
                           [53] And erm
Anne (PS10L)               [54] Is she not coming tonight.
                           [55] Well she's not coming on Sunday is she, because
                           of the
Elizabeth (PS08X)          [56] No I said er ... and she said, I'm ever so
                           sorry!
                           [57] I said it's okay I just erm ... you know, I
                           don't ... I'll probably, I'm fine on my own, I've
                           got things to do and I can watch T V and I
Mike (PS10M)               [58] Mm.
Elizabeth (PS08X)          [59] can, and she said, oh alright then, if you're
                           sure?
                           [60] And she went ... how are you?
                           [61] I'm fine.
                           [62] She said, you don't sound fine.
                           [63] I said I'm feeling fine thanks honestly!
                           [64] Aargh!
                           [65] Mm!
                           [66] I just don't want to be treated like, you know,
                           object of pity [laughing] or something [] !
Mike (PS10M)               [67] You're rare because of the way
Elizabeth (PS08X)          [68] [laugh] ... [mimicking North Yorkshire accent]
                           Ee!
                           [69] Well I'm pretty damn rare that's rind here! []
Anne (PS10L)               [70] Right.
Elizabeth (PS08X)          [71] Have you heated the beans up?
Anne (PS10L)               [72] Ooh no. [...]
Elizabeth (PS08X)          [73] Are we having tea with this?
Anne (PS10L)               [74] Ooh yes!
                           [75] Make some tea.
Elizabeth (PS08X)          [76] Is it, is this a ... oh no.
                           [77] Anyway ... so er ... that's what she said.
                           [78] And she said er, what about Sunday?
                           [79] I said, well, I really feel I can [laughing]
                           lead my own company [] section, I forgot Andrea was
                           coming.
                           [80] She said, well alright then.
                           [81] She said, how about Ritzi's on Monday?
                           [82] I said, oh I don't think I could cope with
                           that!
                           [83] I don't feel like it anyway.
Anne (PS10L)               [84] Well ... doesn't it ma , I mean when you do
                           you'll be [...] away with your different groups'
                           points and he'll be
Elizabeth (PS08X)          [85] Makes me angry cos it's, you know ... just
Anne (PS10L)               [86] A waste.
Elizabeth (PS08X)          [87] without energy.
                           [88] But
Mike (PS10M)               [89] well
Elizabeth (PS08X)          [90] erm ... oh no, just sort of like, and like he's
                           being like, so considerate now!
                           [91] And he's like saying, how are you feeling and
                           all that?
                           [92] I thought, well he could have done it
Anne (PS10L)               [93] Should have said er ... [laughing] well I think
                           you should go and phone Joe in the morning. []
Elizabeth (PS08X)          [94] No.
                           [95] But you know, I felt like saying, well, you
                           know ... he could have been a bit more considerate
                           and concerned when we were actually going out with
                           each other!
Mike (PS10M)               [96] Well it's better to feel than never have felt
                           at all isn't it?
                           [97] To me, he's an emotional cripple!
                           [98] As well as being a bloody idiot to you!
Elizabeth (PS08X)          [99] That was more he said.
Mike (PS10M)               [100] Was it?
Anne (PS10L)               [101] And what did you sa , what did you just say?
                           [102] He's o , like your dad said all through his
                           life [...] [laughing] the other way around [] .
Mike (PS10M)               [103] [...] such into the shadows.
Elizabeth (PS08X)          [104] Yes.
Anne (PS10L)               [105] You've got to miss the shadow for the po
Elizabeth (PS08X)          [106] But he's just a bit irritating cos he ... well
                           ... you know ... I do , I don't understand how you
                           go through a whole relationship and everything, and
                           then come to end of it and not even feel the
                           slightest bit
Anne (PS10L)               [107] Well he probably does but he, obviously he's
Elizabeth (PS08X)          [108] Horrible!
Anne (PS10L)               [109] [...] .
Elizabeth (PS08X)          [110] Oh well, you know [...] ... er we're talking
                           him and she says er ... something about ... I said
                           ... er ... ooh you know, he's hardly ever cried
                           since you got, he says, [...] Mm!
                           [111] That's what he says!
                           [112] Course, men can't cry can they?
                           [113] She said, I mean, she says I'm not prejudiced
                           here, and she says there's obvious exceptions and
                           they're not bad ... but the majority of them are a
                           waste of time!
                           [114] She's given up smoking and casual sex
                           [laughing] now [] .
Anne (PS10L)               [115] Well I can [...] ... perhaps it's
Elizabeth (PS08X)          [116] No, she says not, she says not all men but she
                           says a lot of them have inbred to them that they
                           can't cry and ... and all that.
Mike (PS10M)               [117] Well it's a macho thing, you know.
Elizabeth (PS08X)          [118] Mm.
Mike (PS10M)               [119] It isn't manly to
Elizabeth (PS08X)          [120] She said that.
Mike (PS10M)               [121] to cry.
Anne (PS10L)               [122] I think we shall have to start.
                           [123] [...] ... How come bought these mini Snickers
                           for there?
                           [124] American ones!
Elizabeth (PS08X)          [125] Just cos you get them free, [laughing] I see
                           [] !
Anne (PS10L)               [126] No, they weren't free for us.
                           [127] Just came over and asked what we wanted.
                           [128] Going to put them in your stocking then.
                           [129] [laughing] That's the one [] .
Elizabeth (PS08X)          [130] [...] ... hurls it out of it wouldn't it?
                           [131] Or a lousy hairbrush and a ... can't even
                           remember what the present was, it was ...
                           enthralling!
Anne (PS10L)               [132] Right, these are nearly ready now, but there
                           aren't that many actually but just leave [...] .
Elizabeth (PS08X)          [133] Mm.
Mike (PS10M)               [134] Get that.
Anne (PS10L)               [...]
Elizabeth (PS08X)          [...]
Mike (PS10M)               [135] Did you use all the ones up love?
Elizabeth (PS08X)          [136] She's cut
Anne (PS10L)               [137] No.
Elizabeth (PS08X)          [138] them all in twice in, in two.
Anne (PS10L)               [139] No I, I had [...]
Mike (PS10M)               [140] Maybe ... it might be an idea to get a deep
                           fat fryer somewhere.
Anne (PS10L)               [141] You ask Steven, I I can't.
Elizabeth (PS08X)          [142] Steven knows what his parents want.
                           [143] ... You always put a deep fat fryer because
Anne (PS10L)               [144] Well, I've got to replace that soon.
                           [145] They cost about fifteen pounds.
Elizabeth (PS08X)          [146] Mm.
Anne (PS10L)               [147] Or ... twenty five pounds.
                           [148] I know it was a cheque.
                           [149] And gonna get
Elizabeth (PS08X)          [150] Yeah but then , she's [...] .
Anne (PS10L)               [151] No.
                           [152] It's not, supposed to be [...] something like
                           modern, mind, yours'll be.
Mike (PS10M)               [153] Do you heat them up under the er
Anne (PS10L)               [154] No, [...] .
Elizabeth (PS08X)          [...]
Anne (PS10L)               [155] No. [...]
Mike (PS10M)               [156] Ah!
                           [157] They act as a [...] . [laugh]
Anne (PS10L)               [158] [laughing] I think so.
                           [159] You'd never [...] [] !
                           [160] No it's just [...] .
Mike (PS10M)               [161] Well I didn't know what the sort of, modus
                           operandi is ... er
Elizabeth (PS08X)          [162] Same as [...] .
Mike (PS10M)               [163] you might as well, you see.
Elizabeth (PS08X)          [164] It's cold isn't it?
Anne (PS10L)               [...]
Mike (PS10M)               [...]
Anne (PS10L)               [165] Right!
                           [166] Erm
Elizabeth (PS08X)          [167] We've lost all the mats!
                           [168] ... That's my brother!
                           [169] ... Mum I can't find any mats!
                           [170] The little round ones.
                           [171] They must have been about.
Anne (PS10L)               [172] Look at this!
Elizabeth (PS08X)          [173] I know you said.
                           [174] Somebody gave them
Anne (PS10L)               [...]
Elizabeth (PS08X)          [175] to you.
                           [176] That's nice of her!
Anne (PS10L)               [177] [...] ... [...] .
                           [178] Yeah.
                           [179] You get the er ... the newest one Mike.
                           [180] Oh fine!
Mike (PS10M)               [181] Well that's the [...] plan isn't it?
Anne (PS10L)               [182] Yes, that's the one.
Elizabeth (PS08X)          [183] Hey!
                           [184] That's a nice [...] .
Mike (PS10M)               [...]
Anne (PS10L)               [185] I shall have to go into the garage tomorrow
                           and get a ... I've got, I was gonna put it up there
                           actually.
                           [186] It'll be alright overnight won't it?
Mike (PS10M)               [187] I just
Elizabeth (PS08X)          [188] Excuse me!
Mike (PS10M)               [189] Yeah, I just put a drop of this erm
Anne (PS10L)               [190] What time are you working tomorrow Elizabeth?
Elizabeth (PS08X)          [191] Nine till one.
Anne (PS10L)               [192] No I'm just thinking about ... erm ... next
                           Tuesday, I'm supposed to working, it turns out ...
                           but I shall try and work it so that I can still come
                           shopping with you, but I shall have to leave
Elizabeth (PS08X)          [193] Early.
Anne (PS10L)               [194] well
Elizabeth (PS08X)          [195] Well I've got
Anne (PS10L)               [196] you know and have a quick ... browse.
                           [197] If we get up early, haven't you got any
                           lectures at all on Tuesday?
Elizabeth (PS08X)          [198] No I just got a teaching thing, but it's ...
                           you know
Anne (PS10L)               [199] Well we could get up there fairly earlyish
                           couldn't we?
Elizabeth (PS08X)          [200] Yeah.
Anne (PS10L)               [201] I'll see what I've got when ... dear Les
                           comes.
Elizabeth (PS08X)          [202] Dear Gerald.
Anne (PS10L)               [203] Oh don't be stupid now Elizabeth!
Elizabeth (PS08X)          [204] There's a hole there.
                           [205] Because, I only said if you cut
Mike (PS10M)               [206] Don't worry, there's plenty of bits.
Elizabeth (PS08X)          [207] them all in half there'd be enough to feed the
                           street wouldn't there?
                           [208] I looked for one of those sandwich box things
                           for Gerald in Sainsburys and they hadn't got one.
                           [209] I think they must be getting [...] .
Anne (PS10L)               [210] Perhaps they've only got them in [...] .
                           [211] Well do you want me to pick one up while you
                           still go into
Elizabeth (PS08X)          [212] Yeah.
                           [213] I'll, I'll have one, I'll come next time you
                           do the monthly shop I'll get one, but I'll make him
                           some biscuits.
                           [214] I'll make him some biscuits on Saturday
                           afternoon I think.
Anne (PS10L)               [215] Well I've er ... I'll probably go to the other
                           Sainsburys on Saturday ah, do you want me to see if
                           there's one in there?
Elizabeth (PS08X)          [216] Yeah.
Anne (PS10L)               [217] I'm glad somebody's appreciating his work.
Elizabeth (PS08X)          [218] Mm.
Anne (PS10L)               [219] Maybe this'll be the end, the end of Christmas
                           time.
Elizabeth (PS08X)          [220] I don't want any of those beans.
Anne (PS10L)               [...]
Mike (PS10M)               [221] That, you're not getting any.
Elizabeth (PS08X)          [222] I don't want any beans?
Mike (PS10M)               [223] Oh well, why not?
Anne (PS10L)               [224] I'm almost ready now.
                           [225] So, do you want to just do those?
Mike (PS10M)               [226] Yes I will if you want.
Elizabeth (PS08X)          [227] Shall I pour the tea then?
Anne (PS10L)               [228] Well I'm sure if whether we're at that stage
                           or not.
Elizabeth (PS08X)          [229] Mm.
Anne (PS10L)               [230] Oh yes.
                           [231] Go on then.
Mike (PS10M)               [232] Erm ... well leave, leave me alone while ...
                           till I can get the er
Anne (PS10L)               [233] Why don't you take that in with some milk?
                           [234] And just put it on the coffee table, but keep
                           it away from those books.
Mike (PS10M)               [235] Mm.
                           [236] ... Just have a little ... milk shake.
Elizabeth (PS08X)          [237] I'll just take the mugs through shall I?
Anne (PS10L)               [238] Mm.
                           [239] ... These [...] are virtually ready now.
Mike (PS10M)               [240] Mm.
                           [241] Bring the eggs over here and I, just take that
                           through there.
Anne (PS10L)               [242] Get your brother a mug.
Elizabeth (PS08X)          [243] Well, is he coming down?
                           [244] Has he eaten?
Anne (PS10L)               [245] No!
Elizabeth (PS08X)          [246] Well I've only got three mugs here.
*** 2 (Tape 057502) ***
Unknown speaker (KBYPSUNK) [247] Oh yeah!
                           [248] And Moira said ... she, she went into your
                           shop to have a watch strap changed.
Matthew (PS10K)            [249] [laughing] And we haven't got any [] !
Elizabeth (PS08X)          [250] No.
                           [251] And they put it on back [laughing] to front []
                           and so she keeps on putting her watch on upside
                           down, she goes ... and I was feeling dead sick and
                           then it realised it was the stupid cow at the shop
                           with
Matthew (PS10K)            [252] Oh!
                           [253] Tell her to erm
Elizabeth (PS08X)          [254] It's broken as well.
Matthew (PS10K)            [255] The watch or the strap?
Elizabeth (PS08X)          [256] The , the little bit which you stick the
Matthew (PS10K)            [257] Tell her to bring it in if she's got the
                           receipt so th
Elizabeth (PS08X)          [258] Probably hasn't still ... I don't think.
Matthew (PS10K)            [259] [laughing] [...] [] open tomorrow.
Anne (PS10L)               [260] Why?
Matthew (PS10K)            [261] Well for emergencies.
Elizabeth (PS08X)          [262] They've brought you a farewell present but
                           they think it's just too big.
Matthew (PS10K)            [263] They got nobody [...] .
Elizabeth (PS08X)          [264] Don't they?
Matthew (PS10K)            [265] Find out tomorrow.
Elizabeth (PS08X)          [266] That's a pi , well when did you find out?
Matthew (PS10K)            [267] I knew I was going ... to Stafford for a few
                           days, but I don't think, I'll be there a fortnight.
                           [268] Erm
Elizabeth (PS08X)          [269] Aha.
Matthew (PS10K)            [270] [...] this was, I found out. [...] ... [...] .
Elizabeth (PS08X)          [271] Did Mr tell you?
Matthew (PS10K)            [272] No, sorry!
                           [273] I found out tonight sorry, no ... er [...] .
Mike (PS10M)               [imitates chicken]
Elizabeth (PS08X)          [274] Hey!
                           [275] Don't put any chips at my lap!
                           [276] Thanks mum.
Matthew (PS10K)            [277] Yeah so
Mike (PS10M)               [278] [whispering] [...] [] .
Matthew (PS10K)            [279] Whose crinkled chips?
                           [280] Mum made them?
Elizabeth (PS08X)          [281] Dad. [laugh]
Matthew (PS10K)            [282] And
Elizabeth (PS08X)          [283] Thick aren't they?
Matthew (PS10K)            [284] [...] crinkle are they?
Elizabeth (PS08X)          [285] Mum says erm ... they're thinking of investing
                           in a deep fat fryer.
Matthew (PS10K)            [286] Oh yeah!
Elizabeth (PS08X)          [287] Quiet.
Matthew (PS10K)            [288] Gerald's mum's got one.
                           [289] Borrow there's see what it's like first.
Elizabeth (PS08X)          [290] Oh that's a good idea!
                           [291] Ta.
                           [292] ... Mum would like that.
Matthew (PS10K)            [293] Gerald's mum's got a deep fat fryer, let you
                           borrow that first see how th , ah, what they're
                           like.
Anne (PS10L)               [294] Maybe she doesn't want to lend it me for [...]
                           [...]
Matthew (PS10K)            [295] Yeah , use it up though.
Anne (PS10L)               [296] Mm.
Elizabeth (PS08X)          [297] What kind of sausages are these?
Anne (PS10L)               [298] There's a mark on this chair.
                           [299] Oh dear!
                           [300] ... There's bread with some butter.
Matthew (PS10K)            [301] Is there [...] that clothes shop dad.
Mike (PS10M)               [302] Yes it looks very nice. [...]
Elizabeth (PS08X)          [303] Have you got some trousers?
Matthew (PS10K)            [304] Yes.
                           [305] [...] for me.
Anne (PS10L)               [306] Mrs telling me, she really needs this doesn't
                           she?
                           [307] Vivien's coming this weekend.
Elizabeth (PS08X)          [308] Is she?
Mike (PS10M)               [309] That chap in there's very good as well.
                           [310] He were very good.
Anne (PS10L)               [311] Well what happened was I, I rung erm ...
                           sorry!
                           [312] What did you say?
Mike (PS10M)               [313] No, it's alri , erm ... I was just saying
                           about
Anne (PS10L)               [314] Opened.
Mike (PS10M)               [315] opened, you know.
Matthew (PS10K)            [...]
Anne (PS10L)               [316] Well ... I rung up Mrs , she said well ... she
                           would do them, but Vivien was coming, and Dave so
                           she'd rather not [...] .
                           [317] So I thought, ooh Brenda asked her.
                           [318] Oh Mrs , she said she'd be, she would do them
                           but she'd felt ... absolutely terrified at the
                           prospect because she had a [...] a few years ago cos
                           Gerry never had trousers with turn ups.
Matthew (PS10K)            [laugh]
Anne (PS10L)               [laugh]
Elizabeth (PS08X)          [319] Now he's a big boy!
Anne (PS10L)               [320] But she would worry about them.
                           [321] I mean, she would turn them up, she would
                           worry.
                           [322] So I thought, well I can't really ask her.
                           [323] I know how she's feels, like [...] .
                           [324] So I says, if we gotta get back to her [...]
                           cos I went to Margaret's funeral [...] .
                           [325] Mm!
Mike (PS10M)               [326] Yes.
Anne (PS10L)               [327] Derek said ... how's Elizabeth?
                           [328] I said, she's alright, but ... it wasn't the
                           ordeal ... that she thought it was going to be.
                           [329] He said, well she did [...] .
Elizabeth (PS08X)          [330] And what did you say then?
Anne (PS10L)               [331] Goodbye.
Elizabeth (PS08X)          [332] Mm.
Matthew (PS10K)            [333] So [...] , saw [...] today, Coleen came up to
                           me.
Elizabeth (PS08X)          [334] Mhm.
Matthew (PS10K)            [335] And she was saying about the [...] , she said
                           that it was ... right wa , what was, it was quite
                           bad in the car cos you right, [...] like laughing,
                           joking things like that.
Elizabeth (PS08X)          [336] Mm.
Anne (PS10L)               [337] Well ... if it's anything [...] .
Elizabeth (PS08X)          [338] Well Steven's told his mum.
Anne (PS10L)               [339] Oh dear!
                           [340] What did she say?
Elizabeth (PS08X)          [341] Erm
Anne (PS10L)               [342] What sh , what did he say?
Elizabeth (PS08X)          [343] I can't remember.
                           [344] She says, how how's Elizabeth [...] ?
                           [345] He said well, erm, or something about reunions
                           and [...] told her.
                           [346] And he said she was getting dead pathetic and
                           saying, who finished with who?
                           [347] Why di , why did you finish?
                           [348] And all this.
                           [349] And he said he just won't
Anne (PS10L)               [350] Did he tell her that you finished with him?
Elizabeth (PS08X)          [351] Who knows!
                           [352] Didn't ask.
Anne (PS10L)               [353] And what she say?
Elizabeth (PS08X)          [354] Well, I, he did tell me but I couldn't
                           remember,sh
Matthew (PS10K)            [355] [...] ... He will say hello to you.
Elizabeth (PS08X)          [356] Mm.
Anne (PS10L)               [357] Did you ask him if he'd te , told his mum or
                           did he just volunteer it?
Elizabeth (PS08X)          [358] No I asked him.
Matthew (PS10K)            [359] Is he okay?
Elizabeth (PS08X)          [360] Pardon?
Matthew (PS10K)            [361] Is he okay?
Elizabeth (PS08X)          [362] Oh yeah!
                           [363] He's on top of the world!
Matthew (PS10K)            [364] Well I, I'm gonna go out with somebody called
                           Kath.
Elizabeth (PS08X)          [365] Mm.
Matthew (PS10K)            [366] It'll happen in his Ford Capri at least once a
                           week. [...]
Elizabeth (PS08X)          [367] Yeah.
Anne (PS10L)               [368] So yo ... you don't know what time he's
                           starting do you?
Matthew (PS10K)            [369] Er, [...] tomorrow.
Anne (PS10L)               [370] Who told you today?
Matthew (PS10K)            [371] .
                           [372] ... Pass me the erm ... bread please?
Anne (PS10L)               [373] And what did he say?
Elizabeth (PS08X)          [374] I think these chips are slightly thick dad.
Matthew (PS10K)            [...]
Mike (PS10M)               [375] Alright.
Matthew (PS10K)            [376] Er
Elizabeth (PS08X)          [377] Cor!
                           [378] You could ... stop the door with here!
Matthew (PS10K)            [379] Pass me the Flora again dad?
Mike (PS10M)               [380] [...] ... You have to [...] into the potatoes
                           [...] .
Elizabeth (PS08X)          [381] There's a thing called the happy medium dad!
Mike (PS10M)               [382] Cor! [...] !
                           [383] ... Mm.
Elizabeth (PS08X)          [384] Mm.
Mike (PS10M)               [...]
Anne (PS10L)               [385] You better find out the train times just in
                           case the weather turns.
Mike (PS10M)               [386] Yeah I will do.
Elizabeth (PS08X)          [387] Aren't you gonna need the car?
Matthew (PS10K)            [388] Mm?
                           [389] I need to know.
Mike (PS10M)               [390] I think the main part will be alright cos
                           you'll be travelling down the A thirty four which is
                           erm
Matthew (PS10K)            [391] Good anyway.
Anne (PS10L)               [392] He's better off
Elizabeth (PS08X)          [393] It's horrible!
Anne (PS10L)               [394] to go by train.
Mike (PS10M)               [395] In actual fact, that car of his being light, I
                           mean a front wheel drive will probably be able to
                           ... and being light [...] probably be ... better
                           served for getting out of difficult situations than
                           the other cars.
Elizabeth (PS08X)          [396] I'm gonna swap, Maurice, Maurice 's got a
                           Citroen.
Matthew (PS10K)            [397] Mm.
Elizabeth (PS08X)          [398] Yeah.
Matthew (PS10K)            [399] What's he got?
Elizabeth (PS08X)          [400] Burgundy and ... cream one.
Matthew (PS10K)            [401] What a two C V?
Elizabeth (PS08X)          [402] Mhm.
Anne (PS10L)               [403] What, who does it belong to?
Elizabeth (PS08X)          [404] I dunno.
                           [405] It belongs to her mum and dad.
                           [406] Her mum probably.
Anne (PS10L)               [407] This is good!
Matthew (PS10K)            [408] [...] value for money.
Anne (PS10L)               [409] Oh.
Matthew (PS10K)            [410] Well I'd love to, if I get a choice I would
                           loved to brought a brand new one.
Anne (PS10L)               [411] Well perhaps you will if we start to pay off
                           [...] .
Matthew (PS10K)            [412] They make up an order [...] .
Anne (PS10L)               [413] Oh.
Elizabeth (PS08X)          [414] Ta.
Matthew (PS10K)            [415] Didn't have much off my mum and dad.
Mike (PS10M)               [416] Oh!
                           [417] If you're running around locally and having a
                           cheap motor now.
                           [418] ... Still have to be considered, you know.
Matthew (PS10K)            [419] Th the , they, they slow down when there's
                           four people in, a full load but
Mike (PS10M)               [420] Well, that Escort slows down when there's four
                           people in it, full load.
Matthew (PS10K)            [421] Well exactly.
                           [422] ... Aren't you gonna eat all of them?
Elizabeth (PS08X)          [423] No.
                           [424] They're too thick and I've gotta [...] my
                           sausages.
Matthew (PS10K)            [425] [...] the chips are they?
Mike (PS10M)               [426] Mm.
Elizabeth (PS08X)          [427] Because we've had to wait for them
Mike (PS10M)               [428] Yeah.
Elizabeth (PS08X)          [429] I feel, I ... I was quite hungry but the
                           feeling's gone off.
Mike (PS10M)               [430] Well they're nice [...] .
Elizabeth (PS08X)          [431] Do you like doorstoppers!
Anne (PS10L)               [432] He made an effort!
Elizabeth (PS08X)          [433] I know.
                           [434] I was only joking!
Matthew (PS10K)            [...]
Elizabeth (PS08X)          [435] So did I.
                           [436] I opened the beans, cut the [...]
Mike (PS10M)               [437] That's because
Elizabeth (PS08X)          [438] cu cut the mushrooms up, did the sausages.
Matthew (PS10K)            [...]
Elizabeth (PS08X)          [439] Set the table which was unset, so I set it
                           again.
Anne (PS10L)               [440] Ca , I'm going to make some carbonara tomorrow
                           do you want to try some?
Mike (PS10M)               [441] Mm!
                           [442] Yeah. [...]
Elizabeth (PS08X)          [443] Ham ... and
Mike (PS10M)               [444] And we well we got, yeah we got some ham
                           haven't you?
                           [445] Or are you, would you
Elizabeth (PS08X)          [446] Mm.
Mike (PS10M)               [447] You put bacon actually ... well this is
Elizabeth (PS08X)          [448] and sultanas
Mike (PS10M)               [449] nicest recipe.
                           [450] Bacon
Elizabeth (PS08X)          [451] spaghetti, cream ... and
Anne (PS10L)               [452] Mm.
Elizabeth (PS08X)          [453] and cheese.
Anne (PS10L)               [454] Cheese, [...]
Mike (PS10M)               [455] Oh!
Anne (PS10L)               [456] cheese, egg.
Elizabeth (PS08X)          [457] You know the one which mum had.
Mike (PS10M)               [458] Oh!
                           [459] The erm ... creamy one?
Elizabeth (PS08X)          [460] Spaghetti one, yeah.
Mike (PS10M)               [461] Mm.
Anne (PS10L)               [462] Mm.
Mike (PS10M)               [463] Mm.
                           [464] Okay, yeah. [...]
Matthew (PS10K)            [465] Oh God!
Mike (PS10M)               [466] You haven't finished.
Elizabeth (PS08X)          [467] Oh Louise absolutely reeked of garlic this
                           morning!
Anne (PS10L)               [468] Who?
Elizabeth (PS08X)          [469] Louise?
Anne (PS10L)               [470] Mm!
                           [471] Has she said anything to you?
Elizabeth (PS08X)          [472] No.
                           [473] She doesn't know yet.
                           [474] Well she'll know by now cos Matthew's probably
                           told half the college!
                           [475] But she
Matthew (PS10K)            [476] Well
Elizabeth (PS08X)          [477] didn't know.
Matthew (PS10K)            [478] it wasn't like any secret!
Mike (PS10M)               [479] [...] ?
Elizabeth (PS08X)          [480] Yeah.
Matthew (PS10K)            [481] I mean she's not gonna
Anne (PS10L)               [482] So what happened when you ... going to have
                           the le , the lesson were you
Elizabeth (PS08X)          [483] Well, I was already in and he came in and ...
                           just erm ... I was here and he just suddenly came
                           round that way and he sat down next to Louise and
                           ... and he said how are you?
                           [484] I said I'm okay.
                           [485] You look good or something.
                           [486] And then ... that was it really.
Anne (PS10L)               [487] He chatted to Louise did he?
Elizabeth (PS08X)          [488] Yeah.
                           [489] Why break the habit of the lifetime eh?
Matthew (PS10K)            [laugh]
Anne (PS10L)               [490] Did he?
Elizabeth (PS08X)          [491] What's wrong?
Matthew (PS10K)            [492] Cracking!
Mike (PS10M)               [493] Maybe he didn't [...] .
Elizabeth (PS08X)          [494] Maybe.
                           [495] Erm, and he spoke to me later, a bit later, we
                           had a row.
Matthew (PS10K)            [496] God!
Elizabeth (PS08X)          [497] Yeah.
                           [498] And then I sa , saw him at break.
Anne (PS10L)               [499] So he, when he came in he could of gone round
                           that way and talked to you, or gone round that way
                           and talked to Louise?
Elizabeth (PS08X)          [500] I suppose so.
                           [501] It's a bit awkward though, I mean
Anne (PS10L)               [502] Yeah.
                           [503] It is really.
Elizabeth (PS08X)          [504] didn't really know how to act.
Anne (PS10L)               [...]
Mike (PS10M)               [505] Well didn't like Louise tie him down?
Elizabeth (PS08X)          [laugh]
Anne (PS10L)               [506] I know.
Elizabeth (PS08X)          [507] Oh she stunk!
                           [508] She really did!
Mike (PS10M)               [509] She could do [...] .
Elizabeth (PS08X)          [510] You know when grandma says it gets in the
                           pores?
                           [511] It does.
Matthew (PS10K)            [512] I like garlic but not in that [...] .
                           [513] I could look at that, at you all day.
Anne (PS10L)               [514] I mean, she keeps going through that phase.
                           [515] Has Catherine told you when she met Mary?
                           [516] Yes she has hasn't she?
Mike (PS10M)               [517] Mary?
Anne (PS10L)               [518] Mary .
Mike (PS10M)               [519] That's right, yeah.
Anne (PS10L)               [520] After granddad's funeral
Mike (PS10M)               [521] Mm mm?
Anne (PS10L)               [522] they Mary, I mean she come to the funeral and
                           said ... she went up to Catherine and she said er
                           ... oh this is your aunty [...] and said, I don't
                           you, you see
Matthew (PS10K)            [523] That Derek's wife, yeah?
Anne (PS10L)               [524] Mm.
                           [525] So ... aunty Edith said I'm Mike's sister.
                           [526] And Mrs says ... this is Elizabeth's friend,
                           Ange.
Elizabeth (PS08X)          [527] My adopted friend.
Anne (PS10L)               [528] And Mrs erm, got in the [...] , and said and I
                           know who you are!
                           [529] And le , it turned out just because ... at one
                           point ... Mary put ... erm [...] .
                           [530] And it turned out that ... Mary was a big
                           friend of ... Lisa's big si , you know, Christie?
Elizabeth (PS08X)          [531] Yes.
Anne (PS10L)               [532] You know Mrs nephew, Peter?
Matthew (PS10K)            [533] Well vaguely.
Anne (PS10L)               [534] Well
Matthew (PS10K)            [535] Who's got the horrible children?
Anne (PS10L)               [536] No.
                           [537] No.
                           [538] No, they aren't.
                           [539] Well his wife Christine is
Elizabeth (PS08X)          [540] You know that [...] ?
Matthew (PS10K)            [541] Mm.
Anne (PS10L)               [542] and his wife is ... a big friend of Mary .
                           [543] And it turns out
Matthew (PS10K)            [544] Mm.
Anne (PS10L)               [545] that Mary er ... Mary's da , one of Mary's
                           daughters and one of Christine's daughters, they're
                           at the same college or something, they're big
                           friends!
Elizabeth (PS08X)          [546] Oh!
Matthew (PS10K)            [547] Well there you go!
Anne (PS10L)               [548] [...] Yep!
*** 3 (Tape 057503) ***
Unknown speaker (KBYPSUNK)           [549] Revolting!
Mike (PS10M)                         [550] Not really.
                                     [551] It's alright.
Matthew (PS10K)                      [552] Alright.
                                     [553] The big bit goes [...] .
                                     [554] But they
Elizabeth (PS08X)                    [555] You don't have chips and sausage and
                                     that kind of thing.
Matthew (PS10K)                      [556] They se , they they, they them
                                     things
Anne (PS10L)                         [557] I don't, I mean we don't have them
                                     much but ... do we really?
Elizabeth (PS08X)                    [558] No.
                                     [559] I [...] but I think, a bit, it's a
                                     bit too fatty for me.
Anne (PS10L)                         [560] It's a bit too fatty for me
                                     actually.
                                     [561] Anyway, I do think we should rethink
                                     the deep fat fryer.
Elizabeth (PS08X)                    [562] I think we should have a healthier
                                     lifestyle.
Matthew (PS10K)                      [563] Well if you re , it's actually good
                                     I think you wanna stop it really.
Mike (PS10M)                         [564] Aha.
Elizabeth (PS08X)                    [565] That looks revolting!
                                     [566] Look at the mess that's made there!
Matthew (PS10K)                      [567] You need to take the lid off.
                                     [568] Look at ... that's egg.
Anne (PS10L)                         [569] Could you bring me another knife?
                                     [570] I wanna [...] .
                                     [571] Thank you.
Elizabeth (PS08X)                    [572] Thanks.
Matthew (PS10K)                      [573] Alright.
                                     [574] ... I'm gonna [...] .
Anne (PS10L)                         [575] Got you one of those bone ... erm,
                                     [...] one.
Elizabeth (PS08X)                    [576] Are they bone?
Matthew (PS10K)                      [577] Well ... plastic.
Elizabeth (PS08X)                    [578] Plastic!
Anne (PS10L)                         [579] Oh!
                                     [580] Plasticey [...] .
Elizabeth (PS08X)                    [581] Did you have that when you were
                                     married?
Anne (PS10L)                         [582] Mm.
                                     [583] ... I feel quite sick now!
Elizabeth (PS08X)                    [584] I do.
                                     [585] That's why I had an apple. [singing]
                                     [...] [] . [humming]
Matthew (PS10K)                      [586] Did you fly, Fry and Laurie last
                                     night?
Elizabeth (PS08X)                    [587] No.
Matthew (PS10K)                      [588] Oh it was good.
                                     [589] ... Never have a lesson with them!
                                     [laugh]
Anne (PS10L)                         [590] So much [...]
Elizabeth (PS08X)                    [591] It only helps at lessons.
Matthew (PS10K)                      [592] No I'm only kidding!
Anne (PS10L)                         [593] [laugh] ... Oh yeah!
Mike (PS10M)                         [594] Found they probably [...] .
Anne (PS10L)                         [595] Oh yes!
                                     [596] That was the one!
Matthew (PS10K)                      [597] [laughing] I didn't see that one []
                                     .
Anne (PS10L)                         [598] Well, it was, they had this son,
                                     this this young lad came ... erm ...
                                     Stephen Fry was playing part of the ...
                                     the fa
Matthew (PS10K)                      [599] Is that the hippy?
Anne (PS10L)                         [600] No!
Matthew (PS10K)                      [601] Sorry!
Anne (PS10L)                         [602] He asks you something and then when
                                     you start to
Matthew (PS10K)                      [603] Sorry!
                                     [604] Sorry dad.
Anne (PS10L)                         [605] so he was playing the father you
                                     see, and he asks his son to come into the
                                     study, and he said, but you do realise so
                                     , er that the ... Hugh Laurie is the son
                                     of his, you do realise that you were
                                     adopted?
                                     [606] And he said, yes he did and [...] .
                                     [607] Erm ... some,i i , something about a
                                     pen knife wasn't it?
                                     [608] And
Mike (PS10M)                         [609] This is a talisman of Rabbara
                                     [laughing] and things like this [] !
Matthew (PS10K)                      [laugh]
Anne (PS10L)                         [610] So he went, he went to [...] .
                                     [611] You're to go to Saffron Walden and
                                     then you're supposed to make friends and
                                     all this sort of, and he went through all
                                     this for about five minutes and this lad
Mike (PS10M)                         [612] The wise man of the [...] , fish!
Anne (PS10L)                         [613] So he goes out and th and his wife
                                     comes in and she's ... how did he take it?
                                     [614] He goes ... oh well, yes I think
Mike (PS10M)                         [615] I think it worked cos I really
Anne (PS10L)                         [616] I think
Mike (PS10M)                         [617] like [...] bugger off!
Anne (PS10L)                         [...]
Elizabeth (PS08X)                    [laugh]
Anne (PS10L)                         [618] [laughing] I think it , like it
                                     worked, he said ... let the lying little
                                     sod [...] or something [] !
Matthew (PS10K)                      [619] Can I have a bit of your apple
                                     please?
                                     [620] Not just a whole one cos I don't
                                     want one.
                                     [621] Thank you mum.
                                     [622] Saw the bit where, it's got like ...
                                     tha that where he's been, he said, I think
                                     it's because ... I had the, I smoked pot
                                     [laughing] or something, marijuana once
                                     then I got [] ... [...] I got busted or
                                     something ... and [...] ! [laugh]
Elizabeth (PS08X)                    [623] Yes.
Matthew (PS10K)                      [624] Oh!
Elizabeth (PS08X)                    [625] Could feed a large family on that
                                     chip for a week [laughing] down in []
                                     Ethiopia!
Matthew (PS10K)                      [laugh]
Elizabeth (PS08X)                    [626] You know that erm ... and of the
                                     famine in Ethiopia, and they reckon it's
                                     gonna kill even more than the one ninety
                                     eighty four did.
Anne (PS10L)                         [627] Yes!
                                     [628] ... They're all too complacent
                                     that's their trouble!
Mike (PS10M)                         [629] The only thing is, at least the
                                     civil war is finished so er,wo once they
                                     get their distribution problem sorted out
                                     they reckon, sort of
Elizabeth (PS08X)                    [630] Erm, we're doing all about this in
                                     er E D S the other day ... and apparently
                                     ... from the pictures on the T V at the
                                     time everyone thought it was whole of
                                     Ethiopia that was starving, and it was
                                     only actually twenty five percent of the
                                     population.
                                     [631] ... Because some of the areas are
                                     quite prosperous and they've got good
                                     farmland.
Matthew (PS10K)                      [632] They reckon [...] have got the cows
                                     on there.
Elizabeth (PS08X)                    [633] No, that's the rain forest.
                                     [634] And erm ... she bought in all these
                                     pictures of erm ... like, Ethiopia ...
                                     like the prosperous parts.
Anne (PS10L)                         [635] Yes but the twenty five percent ...
                                     what they show, is pretty horrific wasn't
                                     it?
Elizabeth (PS08X)                    [636] Yeah , it was, and th ... erm ...
                                     but it's just saying it's not like that.
                                     [637] And whe they ... you see, some
                                     people are trying to get the opinions of
                                     Ethiopia changed, cos like everyone seems
                                     to pity them and ... really, they should
                                     accept them and try and help them, but try
                                     and help them on, like equal terms.
Anne (PS10L)                         [638] Mm.
Mike (PS10M)                         [639] I mean, there's er Sudan who ... and
                                     other parts of Africa, and Bangladesh
                                     they've got er ... horrendous problems
                                     which are equally as bad!
Matthew (PS10K)                      [640] Yeah, because we're planning on
                                     shifting out [...] . [laugh]
Elizabeth (PS08X)                    [laugh]
Mike (PS10M)                         [641] Well, you got your evening mapped
                                     our [laughing] fairly well have you [] ?
Matthew (PS10K)                      [642] I'm not ... pessimistic about [...]
                                     .
Mike (PS10M)                         [643] Well they haven't.
                                     [644] I mean, all the, all the respect
                                     [...]
Matthew (PS10K)                      [645] Well
Mike (PS10M)                         [646] As I say, it's it's from the [...]
                                     to have respectability.
Elizabeth (PS08X)                    [647] But you know erm ... the, media at
                                     the time, you know there's a pic , there
                                     was a picture of the time of a baby who
                                     was starving and screaming.
Mike (PS10M)                         [648] Yeah.
Anne (PS10L)                         [649] Mm.
Elizabeth (PS08X)                    [650] Well, they would have showed a wider
                                     picture of the actual picture, and
                                     apparently they take,co , the
                                     photographers had taken a baby away from
                                     it's mother [laughing] he's standing in
                                     the middle of a desert [] , and there's a
                                     picture of them with a baby and all these
                                     photographers [laughing] photographing it
                                     [] !
Matthew (PS10K)                      [651] [laugh] ... [laughing] Sounds a bit
                                     like that baby [...] [] !
Mike (PS10M)                         [652] Yeah. [laughing] [...] [] !
Group of unknown speakers (KBYPSUGP) [laugh]
Matthew (PS10K)                      [653] [laughing] Oh he'll be splattered by
                                     a [...] in Doncaster [] !
Mike (PS10M)                         [654] When you get a ... you get a dozen
                                     prisoners [laughing] who are [...] [] !
Matthew (PS10K)                      [laugh]
Elizabeth (PS08X)                    [655] Mum we start Wednesday.
Anne (PS10L)                         [656] [...] ... you were pining upstairs.
Elizabeth (PS08X)                    [657] I wasn't pining!
Anne (PS10L)                         [658] Yes you were.
Elizabeth (PS08X)                    [laugh]
Anne (PS10L)                         [659] [laughing] [...] [] !
Matthew (PS10K)                      [660] Oh fiddle.
                                     [661] That's particularly dirty word!
                                     [...]
Elizabeth (PS08X)                    [662] Oh God!
                                     [663] He's gonna be quoting Fry and Laurie
                                     for the next ten weeks, like he did
Matthew (PS10K)                      [...]
Elizabeth (PS08X)                    [664] with Ben Elton!
Anne (PS10L)                         [665] Is that granddad's watch?
Matthew (PS10K)                      [666] Yeah.
                                     [667] I put a brand new strap, but the new
                                     strap was too dark for me.
Elizabeth (PS08X)                    [668] Too tight across the shoulders so
                                     I'm gonna have to
Matthew (PS10K)                      [669] [...] ... Got me a large strap for
                                     it. [...]
Elizabeth (PS08X)                    [670] You know if, that top that's too
                                     tight across the shoulders, [laughing] Can
                                     I have it [] ?
Matthew (PS10K)                      [671] You can have it for five quid.
Elizabeth (PS08X)                    [672] Can't be bothered to buy anything.
Mike (PS10M)                         [673] I owe you twenty quid.
Matthew (PS10K)                      [674] I even bought a top [...] .
                                     [675] ... Got any money?
Elizabeth (PS08X)                    [676] One, two
Matthew (PS10K)                      [677] Yeah, yeah , I've got the money.
Anne (PS10L)                         [...]
Elizabeth (PS08X)                    [678] I owe you thirty pounds.
Anne (PS10L)                         [679] I know.
Elizabeth (PS08X)                    [680] You said you didn't want it.
Anne (PS10L)                         [681] [laughing] I did not [] !
Elizabeth (PS08X)                    [682] At the time.
                                     [683] Do you know what though, I need to
                                     get some more money for the [...] Devon
                                     trip in ... soon.
Anne (PS10L)                         [684] I didn't say I didn't want it again.
                                     [685] I don't want it
Elizabeth (PS08X)                    [686] I'm not I mean ... so
Mike (PS10M)                         [687] When is that
Elizabeth (PS08X)                    [688] I could always
Mike (PS10M)                         [689] that Devon trip then?
Elizabeth (PS08X)                    [690] February.
Mike (PS10M)                         [691] What are you going to do there?
Elizabeth (PS08X)                    [692] God knows!
                                     [693] Visit a nuclear power station and
Matthew (PS10K)                      [694] Oh that's interesting!
Elizabeth (PS08X)                    [695] and sewage works and things.
Matthew (PS10K)                      [696] Oh the jobbys! [laugh]
Anne (PS10L)                         [697] We did have a [...] .
Matthew (PS10K)                      [698] [laughing] Plenty of jobbys [] !
Anne (PS10L)                         [699] Yes.
Elizabeth (PS08X)                    [700] Did ... anyone fall in?
Anne (PS10L)                         [701] No.
Elizabeth (PS08X)                    [laugh]
Anne (PS10L)                         [702] We , it was when I went to, when I,
                                     we were doing something with maps when I
                                     was at school and they were ... trying to
                                     find out what, it was the, where the local
                                     rates ... where the money was spent for
                                     the local rates and ... one of projects
                                     was taken down the sewage works.
                                     [703] Ooh it smelt!
                                     [704] It was awful!
Elizabeth (PS08X)                    [705] And erm, we're gonna go ... but I
                                     paid, I've paid the deposit so
Matthew (PS10K)                      [706] It'll be a case of
Elizabeth (PS08X)                    [707] Just the
Matthew (PS10K)                      [708] I tell you what [...] .
Elizabeth (PS08X)                    [709] But I ... er i , if you like, I can
                                     pay the thirty pounds and then that'll
                                     make us equal.
Anne (PS10L)                         [710] Well let's have a think.
Elizabeth (PS08X)                    [711] Why?
Anne (PS10L)                         [712] Do you know what she did?
Elizabeth (PS08X)                    [713] Yeah.
                                     [714] Oh!
                                     [715] She's made a big parcel up in the
Anne (PS10L)                         [716] You don't honestly think that I
                                     couldn't help
Elizabeth (PS08X)                    [717] [...] ... [...] in carbonara do you?
Anne (PS10L)                         [718] No, a bit of a stir while I just
                                     jump into work.
Elizabeth (PS08X)                    [719] Alright.
                                     [720] I'll just put some of my money [...]
                                     .
Anne (PS10L)                         [721] This is going to be awful!
Elizabeth (PS08X)                    [722] [...] Tuesday night couldn't we?
Anne (PS10L)                         [723] And how much is with that?
Elizabeth (PS08X)                    [724] Only about four pounds.
Anne (PS10L)                         [725] Er one pound [...] .
Elizabeth (PS08X)                    [726] No, cos there's a pound.
Anne (PS10L)                         [sneeze]
Elizabeth (PS08X)                    [727] Bless you.
Anne (PS10L)                         [sneeze]
Elizabeth (PS08X)                    [728] Bless you.
Anne (PS10L)                         [sneeze]
Elizabeth (PS08X)                    [729] Bless you.
                                     [730] ... Mm.
                                     [731] ... I see.
Anne (PS10L)                         [732] Were you, you know,we , do you on
                                     erm
Elizabeth (PS08X)                    [733] Were you on work, [laugh]
Anne (PS10L)                         [734] and we can work with this er, we
                                     [...] for ... my dad died.
Elizabeth (PS08X)                    [735] Well, it came on erm ... it was
                                     coming on while er, you know the da , the
                                     day he died and I went into work?
Anne (PS10L)                         [736] Mm.
Elizabeth (PS08X)                    [737] And it was coming on then, but I
                                     didn't think anything of it, cos I, I
                                     hadn't had, hadn't got anything to eat all
                                     day
Anne (PS10L)                         [738] Mm.
Elizabeth (PS08X)                    [739] and I was upset and I thought it was
                                     just that but ... no, it was about two
                                     weeks before that I went down with it.
                                     [740] ... I got my period due.
                                     [741] Is that one got hole in it.
Anne (PS10L)                         [742] Is that going to be no good?
Elizabeth (PS08X)                    [743] Have to be careful it hasn't gone
                                     off.
                                     [744] That's okay.
Anne (PS10L)                         [745] Chuck that one that over for me.
Elizabeth (PS08X)                    [746] Mm.
Anne (PS10L)                         [747] Is this off?
Elizabeth (PS08X)                    [748] It smelt terrible didn't it?
Anne (PS10L)                         [749] Yeah, well it would help, it needs
                                     parsley you see in it.
                                     [750] I haven't got any, they wo , I
                                     couldn't get any fresh parsley so I
                                     thought that might just give it a bit of
                                     colour, but I've got dried parsley if
                                     you'd rather use that.
Elizabeth (PS08X)                    [751] Well can you chop it up?
Anne (PS10L)                         [752] Thought I had done.
                                     [753] Oh!
                                     [754] Put dried parsley in next time.
Elizabeth (PS08X)                    [755] I told you, see!
                                     [756] ... What's all ... in here?
                                     [757] I want a little thing to crack into.
Anne (PS10L)                         [758] Mm.
                                     [759] In there.
                                     [760] You haven't gotta separate the
                                     whites and yo yolks yet have you?
Elizabeth (PS08X)                    [761] Oh.
                                     [762] Oh yo, blah blah.
                                     [763] [reading recipe] Beat the eggs with
                                     the cheese [] .
                                     [764] It doesn't say anything about it
                                     being separate.
                                     [765] No.
                                     [766] Whoops!
Anne (PS10L)                         [767] I'm not helping you do it.
                                     [768] I'm ... determined to [...] this you
                                     know.
Elizabeth (PS08X)                    [769] I put, well it's cos you'll be ...
                                     that's, that thing it'll be like ...
                                     prunes.
Anne (PS10L)                         [770] You know with that ... that looks
                                     very creamy with the cream on it.
                                     [771] Mm.
Elizabeth (PS08X)                    [772] Put it, oh yeah.
                                     [773] ... So I actually had to buy the,
                                     the cheese.
Anne (PS10L)                         [774] Oh! [...] .
Elizabeth (PS08X)                    [775] Mm.
Anne (PS10L)                         [776] Didn't she realise [...] what a
                                     sacrifice when I asked him to make it.
Elizabeth (PS08X)                    [777] It smells alright.
Anne (PS10L)                         [778] [sniff] ... That's alright.
                                     [779] ... Good!
Elizabeth (PS08X)                    [780] Pardon.
Anne (PS10L)                         [781] Good.
Elizabeth (PS08X)                    [782] What time is Matthew gonna leave?
Anne (PS10L)                         [783] Dunno.
Elizabeth (PS08X)                    [784] Presumably he's telling the girls
                                     today is he?
                                     [785] Something?
Anne (PS10L)                         [786] Yes.
Elizabeth (PS08X)                    [787] Is that to put this in?
Anne (PS10L)                         [788] Er, well I'm not sure.
                                     [789] I haven't made the sponge yet.
                                     [790] Yeah, I think it's
Elizabeth (PS08X)                    [791] Well I'll , I'll put it in this one
                                     because if ... it will half smell
Anne (PS10L)                         [792] Well I'm just trying ,co cos the
                                     cheese has got to go in there as well.
Elizabeth (PS08X)                    [793] I know.
                                     [794] Just to make sure they haven't gone
                                     off.
Anne (PS10L)                         [795] Well if that's gone off then you
                                     just have to
Elizabeth (PS08X)                    [796] Well it hasn't, but
Anne (PS10L)                         [797] No it would
Elizabeth (PS08X)                    [798] but that one's gone
Anne (PS10L)                         [799] It
Elizabeth (PS08X)                    [800] off.
Anne (PS10L)                         [801] Yeah.
                                     [802] So you put, you, that ones alright
                                     so you put it in there.
Elizabeth (PS08X)                    [803] Okay.
Anne (PS10L)                         [804] Then you do another one and put that
                                     in there.
Elizabeth (PS08X)                    [805] Alright then.
Anne (PS10L)                         [806] [reading recipe] Heat the oil and
                                     fry the onion and garlic until soft but
                                     not browned.
                                     [807] Add the butter and bacon and fry
                                     until crisp.
                                     [808] Add the [...] and simmer
Elizabeth (PS08X)                    [809] Right.
Anne (PS10L)                         [810] till it has evaporated.
                                     [811] Meanwhile []
Mike (PS10M)                         [812] Have you got that that
Elizabeth (PS08X)                    [813] Cup of tea here dad.
Mike (PS10M)                         [814] [...] cup of tea have I?
Elizabeth (PS08X)                    [815] Yeah it's here.
Anne (PS10L)                         [816] It's over there.
                                     [817] [reading] Cook the spaghetti in
                                     boiling salt water until just [...] .
Elizabeth (PS08X)                    [818] Smells alright doesn't it?
Anne (PS10L)                         [819] [sniff] ... Then drain
Mike (PS10M)                         [820] Yes.
Anne (PS10L)                         [821] it with some hot water.
                                     [822] Beat the eggs with the cheese and
                                     the parsley and season to taste with salt
                                     and pepper [] .
                                     [823] Don't forget ... So I could actually
                                     start and do the ba , bacon actually
                                     couldn't I?
Mike (PS10M)                         [824] Aha.
Elizabeth (PS08X)                    [825] Yeah.
Mike (PS10M)                         [826] There a fair amount of parsley in
                                     there isn't there?
Anne (PS10L)                         [827] Yeah.
Elizabeth (PS08X)                    [828] Yeah.
Anne (PS10L)                         [829] It's only a small piece you know.
Elizabeth (PS08X)                    [830] It smells alright.
Mike (PS10M)                         [831] Mm!
Anne (PS10L)                         [832] You smelt it?
Elizabeth (PS08X)                    [833] Then beat it.
Anne (PS10L)                         [834] Right.
                                     [835] Two tablespoons of oil [...] so
Mike (PS10M)                         [836] Is it big enough?
Anne (PS10L)                         [837] Yeah.
                                     [838] I don't listen to what she does
                                     actually.
                                     [839] She says it's quite nice.
                                     [840] She said something about, she should
                                     have added or something but I can't
                                     remember what she said.
                                     [841] ... What's
Elizabeth (PS08X)                    [842] Hello Jenny!
Anne (PS10L)                         [843] Put two tablespoons of [...] in.
Elizabeth (PS08X)                    [844] [singing] Mary, Mary, la la la la la
                                     [] !
Anne (PS10L)                         [845] [singing] Mary, la la la la la la []
                                     !
Elizabeth (PS08X)                    [846] [singing] Mary []
Mike (PS10M)                         [...]
Anne (PS10L)                         [847] Do we need a salad?
Elizabeth (PS08X)                    [848] No.
Mike (PS10M)                         [849] You'll need, yes well you'll need a
                                     sa
Anne (PS10L)                         [850] We haven't got a proper salad, I
                                     shall have to start ... ju , shall I leave
                                     salad?
Elizabeth (PS08X)                    [851] Yeah.
Mike (PS10M)                         [852] Leave salad for now love, yes.
Anne (PS10L)                         [853] I got some gravy on.
Mike (PS10M)                         [854] Oh yes, we can have some [...] to
                                     mop it up, yeah.
Anne (PS10L)                         [855] Er, now, I asked you the table set
                                     haven't I?
Elizabeth (PS08X)                    [856] No.
Anne (PS10L)                         [857] Oh!
                                     [858] Please can you set the table?
Elizabeth (PS08X)                    [859] Yeah.
Anne (PS10L)                         [860] Are you going drippy then?
Elizabeth (PS08X)                    [861] No, I'm tired!
Anne (PS10L)                         [862] Oh.
Elizabeth (PS08X)                    [863] No I
Anne (PS10L)                         [864] Alright.
                                     [865] So I'll save this one
Elizabeth (PS08X)                    [866] Where's the, where's the tray?
Anne (PS10L)                         [867] That's already through there but it
Elizabeth (PS08X)                    [868] Oh!
Anne (PS10L)                         [869] has to be set, cos your dad was
                                     using the table.
Elizabeth (PS08X)                    [870] Oh I see.
                                     [871] Okay.
*** 4 (Tape 057504) ***
Unknown speaker (KBYPSUNK) [872] Who are the Cadbury's Creme Eggs for?
Anne (PS10L)               [873] Oh!
                           [874] Er, I got them, Matthews cos he we , that's
                           another one pound fifty he owes me.
                           [875] To give Mrs for the erm ... but don't tell
                           anybody that I got them, you know.
                           [876] Cos
Elizabeth (PS08X)          [877] To give to Mrs for doing the
Anne (PS10L)               [878] Yeah.
                           [879] Well he said can I, can you get me three erm
                           ... Walnut Whips for Mrs and I'll give you money?
                           [880] Well they hadn't got any Walnut Whips in
                           Sainsbury's so I bought some eggs, so ... [...] .
Elizabeth (PS08X)          [881] Oh!
Anne (PS10L)               [882] [...] .
Elizabeth (PS08X)          [883] [humming] ... Can I take the salt and pepper
                           through or do you need it?
Anne (PS10L)               [884] Oh I'll , I need that as it goes.
Elizabeth (PS08X)          [885] Throw them away.
                           [886] ... That's each
Anne (PS10L)               [887] So what, what we do here then Elizabeth is
Mike (PS10M)               [888] The garlic and the onions are done together.
Anne (PS10L)               [889] We'll do those until it's nice and soft as it
                           said.
Elizabeth (PS08X)          [890] Oh sorry!
                           [891] Erm ... [reading recipe] Heat the oil and fry
                           the onion and garlic until soft but not browned.
                           [892] Add butter, bacon and fry until crisp [] .
Anne (PS10L)               [893] So, see, so, I see so ... I've got to fry the
                           bacon till it's what?
Elizabeth (PS08X)          [894] Crisp.
                           [895] You've got to add the butter and the bacon ...
                           and then fry them until crisp.
Anne (PS10L)               [896] Well how am I going to get ... the ba , how's,
                           how am I going to manage to get the ... bacon crisp
                           without getting the onions cra ... brown?
Elizabeth (PS08X)          [897] Well it says add.
                           [898] So presumably you just have it on a low heat.
                           [899] I don't know.
Mike (PS10M)               [900] I think you'll find the bacon will cook erm
                           ... brown
Elizabeth (PS08X)          [901] Mhm.
Mike (PS10M)               [902] more quickly than your onions will.
Elizabeth (PS08X)          [903] Alright.
Anne (PS10L)               [904] That's the right amount int
Elizabeth (PS08X)          [905] Mm.
Anne (PS10L)               [906] it?
Elizabeth (PS08X)          [907] Pardon me!
Mike (PS10M)               [908] Well ... yeah.
Anne (PS10L)               [909] That's on ... er ... with the spaghetti.
                           [910] You can start on it this year if you like
                           Mike!
Mike (PS10M)               [911] Ha!
Elizabeth (PS08X)          [912] [laughing] Awfully sweet of her isn't it [] !
Anne (PS10L)               [913] You know, I'm sure ... the bits of bacon isn't
                           brown.
Elizabeth (PS08X)          [914] It's not.
Anne (PS10L)               [915] This is the first one.
Elizabeth (PS08X)          [916] It's not.
Anne (PS10L)               [917] [...] !
                           [918] The next time I'll just cook it!
Mike (PS10M)               [919] I don't suppose you gotta remember about all
                           the ... [...] which you should have, I mean they
                           they just ... er ... be a, a sort of [...] .
Anne (PS10L)               [920] I know.
                           [921] But they're
Elizabeth (PS08X)          [922] [laugh] ... Well dad being a peasant, well
                           maybe
Anne (PS10L)               [923] Dad sent off some money to the erm ... Help
                           the Aged hadn't you Mike?
Mike (PS10M)               [...]
Elizabeth (PS08X)          [924] Have you?
Mike (PS10M)               [925] Yeah.
Anne (PS10L)               [926] They sent this thing through ... costs twelve
                           pounds in a third world country to ... to have a
                           cataract operation.
Elizabeth (PS08X)          [927] Mhm.
Anne (PS10L)               [928] And it's, they've sent this piece of plasticey
                           thing just to look through just the same effect as
                           somebody who's
Elizabeth (PS08X)          [929] Oh!
Anne (PS10L)               [930] got cataracts.
Elizabeth (PS08X)          [931] Where is it?
Mike (PS10M)               [932] Been sent off now.
Elizabeth (PS08X)          [933] But you ... haven't you got the plastic or
                           anything?
Anne (PS10L)               [...]
Mike (PS10M)               [934] Yeah, the plastic's in the bin actually.
                           [935] But, no,we well I don't suppose they want the
                           piece of plastic back.
Elizabeth (PS08X)          [936] In which bin?
Mike (PS10M)               [937] Well ... the one in the erm
Elizabeth (PS08X)          [938] In the living room?
Mike (PS10M)               [939] dining room.
Elizabeth (PS08X)          [940] In the living room?
Mike (PS10M)               [941] It's the one in
Anne (PS10L)               [942] Dining room.
Mike (PS10M)               [943] dining room.
Elizabeth (PS08X)          [944] Oh!
                           [945] Can I have a go?
Anne (PS10L)               [...]
Elizabeth (PS08X)          [946] [laughing] Not gonna make any difference to
                           you, you're so blind [] !
                           [947] ... Go on Jen!
                           [948] Go on!
                           [949] Go on!
                           [950] Do you want to go outside?
Anne (PS10L)               [951] Sling her out Elizabeth.
Elizabeth (PS08X)          [952] Out you go.
                           [953] Sherry!
                           [954] Oh.
                           [955] She's gone out, out of her own free will.
                           [956] ... Oh they're terrible!
                           [957] Ooh!
                           [958] How awful!
Anne (PS10L)               [959] Just imagine it's twelve pounds
Mike (PS10M)               [960] Mm.
Anne (PS10L)               [961] [...] .
Elizabeth (PS08X)          [962] So you sent twelve pounds?
Anne (PS10L)               [963] Mhm.
Elizabeth (PS08X)          [964] You're sure lovely!
Anne (PS10L)               [965] Mhm.
                           [966] ... We forgot to do it.
                           [967] We can't do this really till he comes in.
Elizabeth (PS08X)          [968] Oh!
                           [969] He better not go to Cheryl's again!
Anne (PS10L)               [970] I think he has.
                           [971] ... I don't he er ... [...] .
Elizabeth (PS08X)          [972] The gammies!
Anne (PS10L)               [...]
Elizabeth (PS08X)          [973] Mm.
Anne (PS10L)               [974] Does it taste alright?
Elizabeth (PS08X)          [975] Yeah.
                           [976] Fine.
                           [977] ... And Vic sometimes puts mushrooms in his as
                           well doesn't he?
Anne (PS10L)               [978] Oh!
Elizabeth (PS08X)          [979] Not always.
Anne (PS10L)               [980] Could of done.
                           [981] Shall I see if we've got any?
Elizabeth (PS08X)          [982] Well he doesn't always put them in.
Mike (PS10M)               [983] Well no , don't put out the recipe the way it
                           is way, and then er ... add.
                           [984] Make sure that works then you can see if
Elizabeth (PS08X)          [985] So much for creative [laughing] cookery I
                           should think [] !
                           [986] ... [sneeze] ... [sneeze] ... [sneeze] ... Ah!
Anne (PS10L)               [987] Actually there's, there's enough liquid in
                           here to stop this going brown.
Elizabeth (PS08X)          [988] That's probably why you have to add the extra
                           butter.
                           [989] ... Oh dear!
                           [990] My eyes!
                           [991] Losing my [...] .
Anne (PS10L)               [992] I'm going to get cross!
Elizabeth (PS08X)          [993] Ha!
                           [994] She said ... [...] don't want everybody to
                           [...] .
Anne (PS10L)               [995] And then says Mrs .
Elizabeth (PS08X)          [996] Oh!
Anne (PS10L)               [997] You can have the wine in [...] .
Elizabeth (PS08X)          [998] Oh.
Mike (PS10M)               [999] That's what I like to see, no
Anne (PS10L)               [...]
Mike (PS10M)               [1000] Yeah.
Elizabeth (PS08X)          [1001] [mimicking] Then you say is that right?
                           [1002] Oh morning Derek!
                           [1003] You alright [] ?
                           [1004] ... [...] ... [mimicking] Mummy wants her
                           baby boy home [] !
Mike (PS10M)               [1005] Still it may be unfashionable to go for ...
                           the majority anyway.
Elizabeth (PS08X)          [1006] Have you just eaten Matthew's
Mike (PS10M)               [1007] He's very
Elizabeth (PS08X)          [1008] sandwich again?
Mike (PS10M)               [1009] Yeah.
Anne (PS10L)               [1010] I think he did.
Elizabeth (PS08X)          [1011] He's perfectly clean though.
                           [1012] Can I be , mix up the cheese and put the
                           eggs, and put the milk.
Anne (PS10L)               [1013] Well if it looks as though it needs a drop we
                           can always pour a drop in can't we?
                           [1014] ... I remember Ida said it needed something,
                           but I can't remember what she said.
Elizabeth (PS08X)          [1015] Well I'll phone her, I can ask her if you
                           like?
Anne (PS10L)               [1016] No, it's okay.
Mike (PS10M)               [1017] I know Vic has cream in his and
Anne (PS10L)               [1018] How do you know?
Mike (PS10M)               [1019] Well it said so on the menu, that's why.
                           [1020] It said, the potato had some cream in it
                           didn't it?
                           [1021] ... And in the er
Anne (PS10L)               [1022] [humming] ... It's ready now.
Elizabeth (PS08X)          [1023] Let me see it.
Mike (PS10M)               [...]
Anne (PS10L)               [1024] [...] go get some cream.
                           [1025] Cos that's gotta be done [...] .
                           [1026] ... Is it cooked?
Elizabeth (PS08X)          [1027] Yeah.
                           [1028] It tastes as though it is.
Anne (PS10L)               [1029] See I don't want to get it too wet [...] warm
                           it up in a minute can't we?
Elizabeth (PS08X)          [1030] Mm.
                           [1031] Mm! ... [humming]
Mike (PS10M)               [1032] [clears throat] ... Is that finished?
Elizabeth (PS08X)          [1033] Mm.
                           [1034] [...] them two.
                           [1035] Alright, I'll go upstairs then.
Anne (PS10L)               [1036] Have you tidied your room up a bit?
Elizabeth (PS08X)          [1037] Yeah.
                           [1038] Sort of.
