****** BNC Text KCC ******
***** 2 conversations recorded by `Hazel' (PS0F5) on 11 January 1992 with 2
interlocutors, totalling 563 s-units, 5311 words (duration not recorded). *****
===============================================================================
*** 5 speakers recorded by respondent number 23 ***
PS0F5                       Ag3 f (Hazel, age 39, vdu clerk (pt), Welsh, )
PS0F6                       Ag0 f (Cerys, age 7, schoolgirl (state primary),
                                  Welsh, ) daughter
PS0F7                       Ag5 f (Marie, age 66, housewife, Welsh, ) mother-
                                  in-law
KCCPSUNK (respondent W0000) X   u (Unknown speaker, age unknown) other
KCCPSUGP (respondent W000M) X   u (Group of unknown speakers, age unknown)
                                  other
===============================================================================
*** 2 recordings ***
   1. Tape 053602 recorded on 1992-01-11. LocationMid Glamorgan: Llanbradach
      ( mother-in-law's home ) Activity: visiting
   2. Tape 053603 recorded on 1992-01-11. LocationMid Glamorgan: Llanbradach
      ( mother-in-law's home ) Activity: visiting
*** 1 (Tape 053602) ***
Hazel (PS0F5) [1] Have you tried it?
              [2] ... No have you tried it?
Cerys (PS0F6) [3] Yeah.
              [4] ... I can't even [...] ... The doorbell's not working.
Hazel (PS0F5) [5] Push it hard. ...
Cerys (PS0F6) [6] I can't hear it. ...
Hazel (PS0F5) [7] Push it ...
Cerys (PS0F6) [8] Oh it's gone.
Hazel (PS0F5) [9] Yeah, you've gotta push in the middle.
              [10] Go on push it hard.
              [11] ... [...] ... [dog barking] Ah.
Marie (PS0F7) [...]
Cerys (PS0F6) [12] Hi [...] ...
Marie (PS0F7) [13] [...] ?
Cerys (PS0F6) [14] Yeah.
Marie (PS0F7) [...]
Hazel (PS0F5) [15] We've been to [...] haven't we?
Marie (PS0F7) [16] Have you? [laugh] [...] [...]
Cerys (PS0F6) [17] We went to the crossing [...]
Marie (PS0F7) [18] I went up to the car park and across [...]
Cerys (PS0F6) [...] [...]
Marie (PS0F7) [...]
Cerys (PS0F6) [...]
Marie (PS0F7) [19] That's handy [...]
*** 2 (Tape 053603) ***
Hazel (PS0F5)              [20] He bought himself er a padded shirt, you know?
Marie (PS0F7)              [21] A padded shirt like Alfred had for Christmas?
Cerys (PS0F6)              [22] Mum [...]
Hazel (PS0F5)              [...]
Marie (PS0F7)              [23] [...] Robert had for Christmas. ...
Hazel (PS0F5)              [24] He had one for Christmas did he?
Marie (PS0F7)              [25] Well I, I, I asked him what he wanted for
                           Christmas
Hazel (PS0F5)              [26] Yeah?
Marie (PS0F7)              [27] and he said get me a padded shirt, he said,
                           Joycie's getting me one he said and I want two. ...
Hazel (PS0F5)              [28] Oh.
Marie (PS0F7)              [29] So that's what I bought him.
                           [30] ... And I was looking in the [...] yesterday
                           ... and they sell them in You Can't Go Wrong for
                           five ninety nine [...] for Robert.
Hazel (PS0F5)              [31] Mm. ...
Marie (PS0F7)              [laughing] [...] []
Hazel (PS0F5)              [32] Ten ninety nine he paid for his.
Marie (PS0F7)              [...]
Hazel (PS0F5)              [33] It's a nice, nice thick one though.
Marie (PS0F7)              [34] Yeah.
                           [35] Mind I saw them in tt ... they were the same
                           price in erm You Can't Go Wrong ... and ... tt the
                           place opposite Woolworths in Caerphilly
Hazel (PS0F5)              [36] Yeah. ...
Marie (PS0F7)              [37] [...] Campaign [...] on a what do you call it
                           ... and erm ... and funny enough I was reading the
                           Campaign yesterday and I was looking at the er ...
                           thing and they've got a sale on haven't they?
Hazel (PS0F5)              [38] Yeah.
Marie (PS0F7)              [39] Anyway, erm ... we went to the Ca Polly hadn't
                           seen them in the shops anywhere and went to
                           Caerphilly market on Saturday morning ... [...] ...
                           and as we were coming from it he said look there's a
                           shirt you want for Robert there.
                           [40] ... So I thought well in case I can't get them
                           anywhere else [...] the market and he said well
                           we'll have one from here, twelve ninety nine.
                           [41] ... We goes up town the following week then to
                           get [...] ... and I forget what I was looking for,
                           oh it was [...] I was looking for your blouse
Hazel (PS0F5)              [42] Yeah.
Marie (PS0F7)              [43] and erm they had this one down in the shop next
                           to er [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [44] Aye and erm they had them in the window there
                           ... twelve ninety nine.
Hazel (PS0F5)              [45] Mm. ...
Marie (PS0F7)              [46] And I went down, I went somewhere else ...
                           there was a few places I saw them ... [...] ...
                           [...] so erm ... I said to [...] , I said to Robert
                           now you know those shirts, that shirt I bought you
                           for Christmas?
                           [47] And he said yeah ... I said I could've got two
                           for the price of one.
                           [48] ... [...] ... [...] see that then.
                           [49] ... Padded leisure shirts five ninety nine
                           [...] ... and I read the bloody thing out yesterday.
                           [...] ...
Cerys (PS0F6)              [50] No wonder [laughing] [...] []
Hazel (PS0F5)              [...]
Cerys (PS0F6)              [51] Nan can you see them [...]
Marie (PS0F7)              [52] Yes love. ...
Cerys (PS0F6)              [...] ...
Hazel (PS0F5)              [53] They've dug up [...] ...
Marie (PS0F7)              [54] Yes they [...]
Cerys (PS0F6)              [55] I can't get up now mummy.
                           [56] [whingeing] I can't [...] [] ...
Marie (PS0F7)              [57] Oh [...] you know [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [58] padded shirts for ... padded shirts nine ninety
                           nine to twelve ninety nine. [...]
Hazel (PS0F5)              [59] Cos Ken said, first of all he couldn't find any
                           and he said oh he said perhaps I should've bought
                           them when I saw them, nine ninety nine.
                           [60] But anyway he saw this one stall and he had a
                           look and they had three racks of them ... [...] for
                           ten ninety nine [...] ... and then we found some
                           others then, they were ... they were ten ninety nine
                           but they were as thick as these other ones.
Marie (PS0F7)              [61] They were twelve ninety nine [...] .
                           [62] But erm the shop ... opposite er you know
                           there's the market and there's a cake shop, opposite
                           there by the [...] shop, they've got a sale there.
Hazel (PS0F5)              [...]
Marie (PS0F7)              [63] Stock clearance.
                           [64] By, by the, you know [...] wallpaper [...]
Hazel (PS0F5)              [...]
Marie (PS0F7)              [65] Yeah
Hazel (PS0F5)              [66] Mm.
Marie (PS0F7)              [67] and then there's a shop next to it and he's
                           selling er stock clearance sales there and that's
                           where he saw them, the padded shirts, there.
Hazel (PS0F5)              [68] Mm
Marie (PS0F7)              [69] But I didn't look, I didn't stop, it was
                           raining so bad Thursday morning and windy that I ...
                           I went to the market, I cut straight through and
                           went up [...] and Di went to get the paper then he
                           went [...] .
                           [70] So we, we were back in here by half past eleven
                           Thursday ... I didn't want to stay out in the cold.
Hazel (PS0F5)              [71] Mm.
Marie (PS0F7)              [72] Yeah [...]
Cerys (PS0F6)              [73] Yippee!
Marie (PS0F7)              [74] I wanna get him another towelling dressing gown
                           because the blue one he had on the caravan he
                           brought home for the winter [...] bring them home
                           and wash them.
                           [75] But he would he said don't wash it I wanna wear
                           it.
                           [76] So really he could do with one for down there
                           and one for home.
                           [77] ... But the
Hazel (PS0F5)              [78] Yeah.
Marie (PS0F7)              [79] only other one he's got is a silk one [...] ...
                           so er I was gonna go [...] on Tuesday and have a
                           look [...] and they had them there before Christmas,
                           seven ninety nine ... and, but it said one size ...
                           now I don't know whether the one size will fit Di
                           because the last one I had for him I sent away for
                           and I had erm ... [...] ... [...] so I don't know
                           whether them down there would fit, they were seven
                           ninety nine, there were white and lemon and pale
                           green ... that was striped I think.
                           [80] ... They had some nice thick ones in Peacocks
                           but they were seventeen pound ... well sixteen
                           ninety five
Cerys (PS0F6)              [...]
Marie (PS0F7)              [81] and they didn't reduce them for the sale.
Hazel (PS0F5)              [82] Mm. ...
Marie (PS0F7)              [83] He wouldn't let me pay that for it, he said
                           [...] that they had at the shop.
                           [84] And when we went then after Christmas the shop
                           was ... closed down for the
Cerys (PS0F6)              [85] There we are!
Marie (PS0F7)              [86] the Christmas holidays. ...
Cerys (PS0F6)              [87] I'll have that one.
Hazel (PS0F5)              [...]
Marie (PS0F7)              [88] [...] You know the mini market top of [...] I,
                           I usually get the bargains?
Hazel (PS0F5)              [89] Yeah.
Marie (PS0F7)              [90] Well when Ken said about the headboard last
                           week they were selling sheets on [...] mini market I
                           said pink ones and grey ones ... but I said not
                           while they had the Christmas stuff in, it was before
                           the Christmas stuff they must have taken them out
                           ... you know I
Hazel (PS0F5)              [91] Mm
Marie (PS0F7)              [92] I was thinking perhaps they'd bring them back.
                           [93] So Thursday we, we usually come out of Bridge
                           Street, go round the corner and then down to the end
                           of the [...] , car's parked at the end of the lane.
                           [94] So I said wonder if they've got that headboard
                           for Ken, you know I didn't know he had one [...] ...
                           I said we'll have a look and see how much they are.
                           [95] When we got there, it's all locked up.
                           [96] Oh that's for stocktaking [...] they said.
                           [97] And we looked through the side windows and
                           there's not a thing on the ruddy counters, it's
                           cleared out.
                           [98] There's nothing there at all so there's no
                           stock they can sell, they've shut down I expect.
Hazel (PS0F5)              [99] Mm. ...
Marie (PS0F7)              [100] And the week before it was all Christmas stuff
                           was still in there. ...
Hazel (PS0F5)              [101] Oh you know in, you know in Ponty?
                           [102] You know that great big double shop ... that's
                           a mini market?
                           [103] They always got chairs and wicker baskets and
                           things
Marie (PS0F7)              [104] Mm
Hazel (PS0F5)              [105] outside.
                           [106] ... That's gone.
Marie (PS0F7)              [107] They've got one in they've got one in [...]
                           like that as well haven't they?
                           [108] Irene had her jardiniere thing
Hazel (PS0F5)              [109] Yeah.
Marie (PS0F7)              [...]
Hazel (PS0F5)              [110] Mm.
Marie (PS0F7)              [111] They shut up have they?
Hazel (PS0F5)              [112] Yeah and that was a big one that was ... cos
                           that went downstairs an'all.
Marie (PS0F7)              [113] Yeah.
Hazel (PS0F5)              [114] Just gone. ...
Marie (PS0F7)              [115] Mm.
                           [116] ... Mind now as you say [...] the ...
                           recession.
                           [117] ... Didn't Rhys wanna go to the match today
                           though?
Hazel (PS0F5)              [118] He did, yes.
Marie (PS0F7)              [119] Well he come round here he said ... are you
                           ready?
                           [120] [...] Robert [...] and er ... Rob said aye
                           we're going.
                           [121] And I said what's the matter Rhys?
                           [122] ... And Di said what's the matter, you've got
                           a face as long as a fiddle?
                           [123] ... Everything, he said [laughing] he went []
                           ...
Hazel (PS0F5)              [124] Oh what happened was he was going to the match
Marie (PS0F7)              [125] Mm.
Hazel (PS0F5)              [126] and then his friends come knocking at the
                           door, you coming out to play football Rhys?
                           [127] No I'm going to the football match with dad.
                           [128] ... [mimicking] You're gonna watch Cardiff
                           City [] ?
                           [129] And so of course they started pulling his leg
                           then see?
                           [130] And he said ... he said
Cerys (PS0F6)              [131] No, are you gonna watch Cardiff City lose
                           again.
Hazel (PS0F5)              [132] That's right, twenty five nil.
Marie (PS0F7)              [laugh]
Hazel (PS0F5)              [133] So Rhys says oh how did you guess ... but erm
                           he come in then, he said I'm not going to the
                           football mum.
Marie (PS0F7)              [134] He, hmm
Hazel (PS0F5)              [135] So I said to him well alright then I said er
                           ... if you're not going to the football match you
                           can go upstairs to your bedroom and tidy your
                           bedroom again.
                           [136] Well when I say again ... he hadn't touched
                           it.
                           [137] ... It's a mess innit Cerys?
                           [138] ... He makes more mess in his bedroom than she
                           does ... and his is because, not only is it all
                           papers and books and toys and everything else, it's
                           all his clothes as well.
                           [139] He don't put any of his clothes away ... and
                           if he's looking for anything it's all ... fling out
                           of drawers and on the floor, he don't care.
                           [140] And if I've hung his coats up once I've hung
                           up, I've hung them up a hundred times, he's got a
                           coat hanger on the back of the ... coat hook on the
                           back of the door
Marie (PS0F7)              [141] Well I gave him two when he stayed here to
                           stay er to hang er on his door and he [...]
Hazel (PS0F5)              [142] and I'm not kidding you, he's got ... his blue
                           coat that he wears down the garden, you know the one
                           with all the [...] , he's got erm his army jacket, a
                           grey jacket ... erm ... tt how many has he got [...]
                           ?
                           [143] I think there's another jacket that he's got
                           and there's no room to keep them all downstairs on
                           the hook hanging in the passage
Marie (PS0F7)              [144] Mm.
Hazel (PS0F5)              [145] so I told him to keep them on the back of that
                           door.
                           [146] You put them up on the door, they're on the
                           floor.
                           [147] You pick them up again you put them back on
                           the door, he chucks them back on the floor.
Marie (PS0F7)              [148] Oh [...] Robert he used to [...]
Hazel (PS0F5)              [149] Terrible!
Marie (PS0F7)              [150] he'd go upstairs and Shirley would have put
                           all the clean clothes back in the wardrobe ... and
                           he'd go in the wardrobe oh, no I won't wear that, no
                           I won't wear that ... and half the time she found
                           the cleanest clothes were all rolled up under the
                           bed.
Hazel (PS0F5)              [151] Mm. ...
Marie (PS0F7)              [...] [laugh] [...] ...
Hazel (PS0F5)              [152] Yeah. [...]
Marie (PS0F7)              [153] They ain't half done a lot of [...] r er
                           lorries and that going back and forward today ...
                           over there.
Hazel (PS0F5)              [154] Yeah [...] here didn't they?
Marie (PS0F7)              [155] They were working up by er
Hazel (PS0F5)              [156] Well they seem to be anyway.
Marie (PS0F7)              [157] they'd gone past the [...] , they were working
                           outside the [...] ... you know where, as you go to
Hazel (PS0F5)              [...]
Marie (PS0F7)              [158] B &amp; Q?
                           [159] The [...] a sort of curve toward, behind B
                           &amp; Q ... so, and they, they [...] sort of on the
                           slope there.
                           [160] [...] this morning [...] , we didn't have a
                           warning yesterday ... [...]
Hazel (PS0F5)              [161] I dunno erm ... tt I was up er David's and
                           Eileen's when it went and their windows rattled.
Marie (PS0F7)              [162] Yesterday?
Hazel (PS0F5)              [163] Mm.
Marie (PS0F7)              [164] Tuesday we had hell of a bang.
Hazel (PS0F5)              [165] And er ... erm Eileen said then she said we
                           never had a warning then did we?
                           [166] So I dunno whether it's because we've got used
                           to it
Marie (PS0F7)              [167] Ah.
Hazel (PS0F5)              [168] do you know what I mean?
                           [169] Cos I mean it's only like a siren, it's only
                           going ooh ooh ooh innit?
                           [170] And you notice it.
Marie (PS0F7)              [171] Well anyway I [...] for half past three
                           yesterday
Hazel (PS0F5)              [172] Anyway you definitely hear the bang. [laugh]
Marie (PS0F7)              [173] Yeah, I said it's due to go off now, I said,
                           half past three ... and we waited and waited and he
                           said ... well it's ten to four by me he said and I
                           haven't heard one.
Hazel (PS0F5)              [174] Yeah it went off yesterday.
                           [175] It went off about erm ... [...] half past
                           three.
Marie (PS0F7)              [...]
Cerys (PS0F6)              [...]
Hazel (PS0F5)              [176] twenty five past three
Marie (PS0F7)              [177] He probably had the telly on so perhaps I just
                           didn't but the last time they had er a siren on it
                           wasn't all that load I thought.
                           [178] Whether it's cos the wind was blowing that way
                           I dunno.
                           [179] Did you eat those Ferrero Rocher I sent up to
                           you?
Hazel (PS0F5)              [180] Ooh she liked them didn't you?
Marie (PS0F7)              [181] Oh Iris didn't.
                           [182] She had a box full for Christmas, she ate
                           three odd one, right?
Hazel (PS0F5)              [183] Mm.
Marie (PS0F7)              [184] She sent, they were in those little strips,
                           she sent three in for me, she said and have you
                           tasted these [...] I said I don't think so, so she
                           sent them, I'd tasted the other ones but not those
                           white ones ... so she sent three of them in for us.
                           [185] And he ... he caught her the other day, she
                           was putting them out for the birds, she don't like
                           them but she said [laughing] [...] [] .
                           [186] ... So he come in here he said Iris is putting
                           those Ferrero Rocher things out onto the, onto the
                           birds' table he said, she don't like them.
                           [187] He said she said they're like [...] .
                           [188] I said well what the hell's she doing Arthur,
                           if she don't want them tell her to come, send them
                           in here I said and give them to the kids.
                           [189] But that's all she sent in were those two.
                           [190] I said she might've sent a full packet [...]
                           give one to Barry, one to Rhys and one to Cerys but
                           there was only two [...]
Hazel (PS0F5)              [191] Mm.
                           [192] Oh they're nice they are.
Marie (PS0F7)              [193] I thought they were ... they weren't too bad,
                           I didn't like them [...]
Cerys (PS0F6)              [194] I ate mine in the car.
Marie (PS0F7)              [...]
Cerys (PS0F6)              [195] I couldn't get mine out of the packet [...]
Hazel (PS0F5)              [196] Expensive they are that sort of thing. [...]
Cerys (PS0F6)              [197] [shouting] Ah ah ah ah []
Hazel (PS0F5)              [198] Now don't be silly, get up.
                           [199] ... Get up.
                           [200] ... You've got a sweet in your mouth Cerys
                           [...]
Marie (PS0F7)              [...] ...
Cerys (PS0F6)              [201] I can't [...]
Hazel (PS0F5)              [202] Get up!
Cerys (PS0F6)              [203] [whingeing] I can't [] .
Hazel (PS0F5)              [204] Course you can.
Cerys (PS0F6)              [205] Oh ... oh.
                           [206] I think I [laughing] can [] .
Hazel (PS0F5)              [207] Yes that's it, don't be silly. ...
Marie (PS0F7)              [208] What sort of party did you have last week at
                           the chapel?
                           [209] ... Alright?
Cerys (PS0F6)              [210] Yeah.
Marie (PS0F7)              [211] Did you dance?
                           [212] ... Sing?
Cerys (PS0F6)              [213] It wasn't like a party at all.
Marie (PS0F7)              [214] Wasn't like a party?
Cerys (PS0F6)              [215] At all.
Marie (PS0F7)              [216] I know the one er the Girls' Brigade wasn't it
                           you said, but you had another one last Saturday
                           didn't you?
Cerys (PS0F6)              [217] Yeah [...] ...
Marie (PS0F7)              [218] Well what do you mean nothing like a party
                           then? ...
Cerys (PS0F6)              [...]
Marie (PS0F7)              [219] Didn't you have crisps?
Cerys (PS0F6)              [220] Mm.
Marie (PS0F7)              [221] And cakes?
                           [222] ... And didn't they sing?
                           [223] ... Oh.
Hazel (PS0F5)              [224] I don't know why you bothered to go. ... [...]
                           ...
Marie (PS0F7)              [225] I can't see [...] singing in the party ...
                           Debbie's daughter [...] the one that comes round
                           with her sometimes [...] she's er she went into
                           hospital on Tuesday ... er er Monday ... that's
                           right, she had operation Tuesday for her tonsils,
                           come out yesterday or she was supposed to come out
                           yesterday. ...
Cerys (PS0F6)              [226] But she didn't?
Marie (PS0F7)              [227] Well I expect she did but I saw Debbie
                           Thursday night and she said about her and er I said
                           er ... how long has she been in, she said Tuesday
                           she had the op she said and she's due, she'll
                           probably be coming out tomorrow [...]
Cerys (PS0F6)              [228] Ooh tomorrow.
                           [229] Tomorrow?
Hazel (PS0F5)              [230] Mm.
Cerys (PS0F6)              [231] Tomorrow?
                           [232] Oh you mean ... [...]
Marie (PS0F7)              [233] Yesterday.
                           [234] Cos I was talking to Debbie Thursday. ...
Cerys (PS0F6)              [235] Ah so she might be ... so she might be coming
                           out tomorrow ...
Hazel (PS0F5)              [236] Cleared out all the chest of drawers and
                           wardrobe the other day didn't we?
Marie (PS0F7)              [237] Yeah [...]
Hazel (PS0F5)              [...]
Cerys (PS0F6)              [...]
Hazel (PS0F5)              [238] She's got nothing to wear now. [laugh]
Marie (PS0F7)              [239] [laugh] I heard she was trying on everything
                           to see what
Hazel (PS0F5)              [240] That's right.
Marie (PS0F7)              [241] fitted and what didn't.
Hazel (PS0F5)              [242] Yeah.
Cerys (PS0F6)              [...] ...
Marie (PS0F7)              [243] The [...] haven't been open have they since
                           before Christmas?
Hazel (PS0F5)              [244] [...] them open.
Marie (PS0F7)              [245] I know, I ... they haven't been open all this
                           week.
Hazel (PS0F5)              [246] I've been, I was thinking today actually ...
                           when I was walking up the road and I thought oh the
                           [...] is shut again.
                           [247] They're gonna close down aren't they?
Marie (PS0F7)              [248] I think so.
Hazel (PS0F5)              [249] I think, I think that last erm break in has
                           done it to death hasn't it?
Marie (PS0F7)              [250] Er they've still got a Father Christmas outfit
                           in there er er [...] in one window ... the one next
                           to the [...] shop.
Hazel (PS0F5)              [251] Mm.
Marie (PS0F7)              [252] But I've been up the road every day this week,
                           not shopping but just out for a walk, you know?
                           [253] If I can get out, [...]
Hazel (PS0F5)              [254] Mm.
Marie (PS0F7)              [255] but most days ... but erm and the bar's right
                           across the door and last week when I went out they
                           still had er er one or two bits of Christmas stuff
                           in the one window ... and some balls of er ... [...]
                           in there.
Hazel (PS0F5)              [256] Mm.
Marie (PS0F7)              [257] But that window's completely cleared out now
                           ... and it hasn't been open at all this week.
Hazel (PS0F5)              [258] No.
Cerys (PS0F6)              [...] ...
Marie (PS0F7)              [259] Betty says a window in Caerphilly had been
                           knocked in, [...]
Hazel (PS0F5)              [260] Oh yeah?
Marie (PS0F7)              [261] There's a board up to that.
                           [262] ... And where is the other one I saw?
Cerys (PS0F6)              [...]
Marie (PS0F7)              [263] The wine store up the top end there, they
                           [...]
Hazel (PS0F5)              [264] Aye that's right.
                           [265] They've got erm
Marie (PS0F7)              [266] They've got a big piece of wood
Hazel (PS0F5)              [267] they've got a board, yeah.
Marie (PS0F7)              [268] Yeah a board up [...] their window [...]
Hazel (PS0F5)              [269] Yeah that's right. [...] ...
Cerys (PS0F6)              [270] I did twelve.
Hazel (PS0F5)              [271] Mm. ...
Cerys (PS0F6)              [...]
Marie (PS0F7)              [272] But you know it surprises me ... I mean I know
                           the church is, is closed and it's been closed for a
                           couple of years now ... and it looks a sight because
                           ... now I don't know how many members they've got,
                           at least a couple of them could go in there and cut
                           all the brambles down.
Hazel (PS0F5)              [273] Mm.
Marie (PS0F7)              [274] I mean if you belong to a church you do
                           something to make it look tidy don't you?
                           [275] I mean that church isn't in such a bad state
                           [...] bloody fall on you all the time.
                           [276] ... You go past there and you look in that
                           front and people have been dumping bags of rubbish
                           over there.
Hazel (PS0F5)              [277] Yeah, they will.
Marie (PS0F7)              [278] Little tiny white bags full with cans and odd
                           ... just dump [...] , I mean there's no respect at
                           all lately is there?
                           [279] You wouldn't think of doing it years ago
Hazel (PS0F5)              [280] Mm.
Marie (PS0F7)              [281] even if the church was [...] ... And they've
                           cut all the side, the other side [...] , Church
                           Street ... they've cut all the hedge of the church
                           down there and dumped all the grass inside, no not
                           the grass, the branches, inside ... well you'd think
                           they'd get a blooming lorry or a van to take it all
                           down the blooming tip wouldn't you?
Hazel (PS0F5)              [282] Mm.
Marie (PS0F7)              [283] To ta just to make it look a bit respectable
                           because ... it's a church, they're using that part
                           of it.
Hazel (PS0F5)              [284] Yeah.
Marie (PS0F7)              [285] [...] absolutely terrible.
                           [286] I said to [...]
Cerys (PS0F6)              [287] Nan
Marie (PS0F7)              [288] about it the other day ... aye he says but
                           they weren't supposed to cut anything down he said,
                           they were only supposed to cut a bit off the top.
                           [289] Well I said that doesn't excuse the thing of,
                           of tipping all over and putting it inside and not
                           shifting it.
                           [290] It looks terrible.
Cerys (PS0F6)              [291] Nan which church
Hazel (PS0F5)              [292] Mm.
Cerys (PS0F6)              [293] was the bit that's sticking out on the path.
Hazel (PS0F5)              [294] Yes.
Cerys (PS0F6)              [...]
Marie (PS0F7)              [295] No somebody could go in there who belonged to
                           the church anyway, two or three of them and it
                           wouldn't take long cutting all those brambles and
                           things away. ...
Cerys (PS0F6)              [296] Tt nan do you mean the Cubs' church?
Marie (PS0F7)              [297] Yes.
Cerys (PS0F6)              [298] Cos then they usually make fires.
Marie (PS0F7)              [299] Well I, I don't know what's stopping some of
                           the [...] , they'll go up one day er there one day
                           and they'll
Cerys (PS0F6)              [300] [shouting] Why can't they leave [...] []
Marie (PS0F7)              [301] throw something over it would be up.
Cerys (PS0F6)              [302] Nan why can't they leave just a little patch
                           of grass for the fire?
Marie (PS0F7)              [303] [...] .
                           [304] I said to Di if you want pea sticks that's the
                           place to go because they've got [...] ... and [...]
                           he said oh I go [...] now.
                           [305] But er you'd think they'd get a lorry or
                           something to shift it from there.
Hazel (PS0F5)              [306] Mm.
Marie (PS0F7)              [307] It's a fire hazard really isn't it?
                           [308] ... You know with kids today.
                           [309] ... And I tell you another thing I noticed, I
                           cut through the car park in the lane behind
                           Shirley's ... one day this week, I went through and
                           [...] ... and the back door of the old police
                           station's open.
                           [310] And all the windows in the back are broken.
Hazel (PS0F5)              [311] Mm.
Marie (PS0F7)              [312] So I expect somebody's been and er the [...]
                           er the door thing, you can get in the back way and
                           in through the back door.
                           [313] I bet there's some people sleeping in there in
                           the night. ...
Cerys (PS0F6)              [314] Someone could easily make a fire in there.
Marie (PS0F7)              [315] I mean if they're not gonna use the building
                           and they can't sell it, gut it.
                           [316] ... Cos they said they were gonna sell it then
                           they changed their mind, they were gonna pull it
                           down [...]
Cerys (PS0F6)              [317] If they can't sell it, pull it down and put
                           something else in.
Marie (PS0F7)              [318] It's no good [...] is it now?
Cerys (PS0F6)              [319] Put something else in like a flat.
Marie (PS0F7)              [320] Shouldn't think it's very nice inside.
                           [321] ... There's room for flats I think.
Cerys (PS0F6)              [322] Mm.
Marie (PS0F7)              [323] Even on the ground floor. ...
Hazel (PS0F5)              [324] [yawning] There was [...] []
Cerys (PS0F6)              [325] Nan.
                           [326] Ah ah!
                           [327] Is that all you've got on the line, one tea
                           towel?
Marie (PS0F7)              [328] Well that's not a tea towel there, nanny
                           cleaned her windows yesterday and er when I, I'd
                           wiped er with a cleaning off [...] I washed it up
                           again [...] and I put it out yesterday and I keep
                           forgetting to bring it in. ...
Cerys (PS0F6)              [...]
Marie (PS0F7)              [...]
Cerys (PS0F6)              [laugh] [...] ...
Hazel (PS0F5)              [329] Tt well if somebody's desperate that they want
                           to pinch that they're quite welcome to it.
Marie (PS0F7)              [330] That's right.
                           [331] [laugh] It's bits I took off the sheets is
                           that, that I er [...]
Hazel (PS0F5)              [332] Mm. ...
Marie (PS0F7)              [333] I was gonna tack the, the end down so [...]
Cerys (PS0F6)              [334] Nanny why didn't you remember they was up
                           [...]
Marie (PS0F7)              [335] What?
Cerys (PS0F6)              [336] this morning, that
Marie (PS0F7)              [337] Well when I drew the curtains back this
                           morning I thought oh damn [...]
Cerys (PS0F6)              [338] [laugh] You were lucky that no one pinched
                           them.
Marie (PS0F7)              [339] [laughing] Oh well they can have it, [...] []
Hazel (PS0F5)              [laugh]
Marie (PS0F7)              [340] It isn't big enough for anything only [...]
Cerys (PS0F6)              [laugh] ...
Marie (PS0F7)              [341] [...] go down the park ... come down to the
                           park?
                           [342] ... There's a rugby match going on up there,
                           there's people watching that and there's people down
                           with kids.
Cerys (PS0F6)              [343] I need a ladder, I need a ladder.
Hazel (PS0F5)              [344] Mm.
                           [345] ... No we saw ... we saw the people in the
                           park when we walked down [...] didn't we? ...
Cerys (PS0F6)              [346] That way.
Marie (PS0F7)              [347] You wasn't long [...] then because I went
                           [...]
Hazel (PS0F5)              [348] Er we went erm as far as erm
Cerys (PS0F6)              [349] Level crossing [...]
Hazel (PS0F5)              [350] Mm the [...] crossing ... past the [...] ...
Marie (PS0F7)              [351] It's nice when you're walking.
Hazel (PS0F5)              [352] No not past the [...] it's by the [...] innit,
                           the crossing is?
Marie (PS0F7)              [...]
Hazel (PS0F5)              [353] Mm.
Marie (PS0F7)              [354] [...] one piece round here and then the other
                           piece goes around there and it's ... the only thing
                           is [laughing] [...] []
Cerys (PS0F6)              [355] [laugh] I think you keep on tripping over.
Marie (PS0F7)              [356] No I [...] , I [...] like this [laugh] ...
Cerys (PS0F6)              [...] [laugh] ... [...]
Marie (PS0F7)              [...]
Cerys (PS0F6)              [357] I wore my hat, scarf and gloves [...] ...
                           today I'm lucky I wore it. ...
Hazel (PS0F5)              [358] Yes she wore them ... over in Ponty didn't
                           you?
                           [359] Cos she said I'm hot.
Cerys (PS0F6)              [360] [shouting] Ooh I walked and walked I [...] []
Marie (PS0F7)              [361] [...] Di, Di didn't have but the one [...] ...
                           but he come up, he said [...] said he wants a spirit
                           level and he wants a tape measure ... he'd got the
                           spirit level [...] he said I can't find the tape
                           measure he said, [...] said it was on top of the
                           bag.
                           [362] I said where's your hat?
                           [363] And [...] ... cor he says, making me hot, it
                           was in my pocket.
                           [364] Well I said don't go catching cold.
                           [365] I goes out there and he said I dunno where
                           that tape measure is, there's two bags here.
                           [366] And the tape measure's that size and it was on
                           top of the bag.
                           [367] ... I said that's the tape measure [...]
Cerys (PS0F6)              [laugh] ...
Marie (PS0F7)              [368] [yawning] Ooh [...] [] there was a car out
                           here last night Hazel ... and it was revving up ...
                           then you hear a door go, and they weren't closing
                           [...] it's bang!
                           [369] Then there was voices, and then it sounded as
                           if the boot went down ... and then there was the
                           doors bang again and then it revved off and it
                           wasn't long it came back.
                           [370] ... Well I stuck it for a long time, Di went
                           to sleep ... and I got out and I had a look and I,
                           the only thing that I could see, and it was two
                           o'clock, half past two this morning, er the er the
                           one side of the big house over there was full of
                           lights, they had all the lights on and there were
                           two cars outside with their lights on.
                           [371] So [...]
Hazel (PS0F5)              [372] Mm. ...
Marie (PS0F7)              [373] So every time I thought I was dropping off
                           they'd start. ...
Cerys (PS0F6)              [...]
Marie (PS0F7)              [374] [...] ... [...] the telly on here sometimes,
                           and you're listening to telly and [mimics snoring]
                           ...
Cerys (PS0F6)              [375] [laugh] And all you can hear is erm ...
Marie (PS0F7)              [376] Her snoring!
Cerys (PS0F6)              [laugh] ... [...]
Hazel (PS0F5)              [377] [yawning] I know [] it's stupid innit?
Cerys (PS0F6)              [378] Mm.
                           [379] [laugh] ... That looks [...]
Marie (PS0F7)              [380] Aye the way they've put it it makes you think
                           you [...] a card and you win. ...
Cerys (PS0F6)              [381] Ah!
                           [382] Oh
Cerys (PS0F6)              [yawning] [...] []
Marie (PS0F7)              [383] Oh don't!
                           [384] Your mother's yawning, she's making me yawn.
                           ...
Cerys (PS0F6)              [385] Oh.
Marie (PS0F7)              [386] Have you had a Mirror?
Cerys (PS0F6)              [387] No.
                           [388] We only have the Echo.
Cerys (PS0F6)              [389] Yeah the Echo.
                           [390] The Echo [laugh] ... Mummy
Marie (PS0F7)              [391] [...] Ooh [...] it's twenty past four.
                           [392] It is twenty past four. ... [...]
Cerys (PS0F6)              [...] ...
Hazel (PS0F5)              [393] Well go on, try it. ...
Cerys (PS0F6)              [394] Yeah. ... [...]
Marie (PS0F7)              [395] There's a crack on there, [...] , be careful.
Cerys (PS0F6)              [396] Mm.
                           [397] ... Mummy ... mum
Hazel (PS0F5)              [398] Yeah? ...
Marie (PS0F7)              [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [399] Got a nice little table though in the
                           secondhand place up the [...]
Hazel (PS0F5)              [400] Is that the brown one?
Marie (PS0F7)              [401] A brown [...]
Hazel (PS0F5)              [402] Mm.
Marie (PS0F7)              [403] I've been on to Di this long time [...] and
                           have one like that, then you can [...] and put down
                           so you can have more room, you know, when you put it
                           out.
Hazel (PS0F5)              [404] Mm.
Marie (PS0F7)              [405] And [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [406] he said give it away.
Hazel (PS0F5)              [407] Mm.
Marie (PS0F7)              [408] And [...] and they had one there last week, a
                           light one ... and on the s the [...] and on each end
                           was a little drawer.
                           [409] ... Handy for papers and magazines.
Hazel (PS0F5)              [410] Mm.
Cerys (PS0F6)              [411] Nanny what's your lucky tree?
Marie (PS0F7)              [412] There. ...
Cerys (PS0F6)              [413] Ooh!
Marie (PS0F7)              [414] [...] and they go all shapes. ...
Cerys (PS0F6)              [415] Ooh [...] ... [...] ...
Marie (PS0F7)              [laugh]
Cerys (PS0F6)              [laugh]
Unknown speaker (KCCPSUNK) [...]
Marie (PS0F7)              [416] There's a bit of polythene on the top love er
                           that's it, to keep it clean. ...
Cerys (PS0F6)              [...]
Marie (PS0F7)              [417] Lift the top thing off altogether, the top ...
                           [...] there you are, it'll come off with it.
Hazel (PS0F5)              [418] [...] yeah.
Marie (PS0F7)              [...]
Cerys (PS0F6)              [419] That one was on the top before, that one was.
Marie (PS0F7)              [...] ...
Cerys (PS0F6)              [420] Ooh that one's nice, [...]
Hazel (PS0F5)              [421] Oh yeah.
Cerys (PS0F6)              [422] What was that now?
                           [423] ... I dunno [laugh] ...
Marie (PS0F7)              [...]
Cerys (PS0F6)              [424] That looks like a little island with water
                           round it.
Marie (PS0F7)              [425] Could be. ...
Cerys (PS0F6)              [426] Where did you get these?
Marie (PS0F7)              [427] Vera next door brought them back from Spain
                           for me.
Cerys (PS0F6)              [428] Spain?
                           [429] ... Mm ... [...] ... that one?
Marie (PS0F7)              [430] Which one do you think is best? ...
Cerys (PS0F6)              [431] Erm ... I know ... spread them out ... [...]
                           ... What on earth is, is that? ...
Marie (PS0F7)              [432] [...] ?
Hazel (PS0F5)              [433] Which [...] ?
Marie (PS0F7)              [...]
Hazel (PS0F5)              [434] Oh no not until erm next week.
Marie (PS0F7)              [435] Next week?
Hazel (PS0F5)              [...]
Marie (PS0F7)              [laugh] [...]
Hazel (PS0F5)              [436] I know it's daft, she said [...] should've
                           gone Christmas week ... and I said I'm not going
                           down Christmas week so I went the week before.
                           [437] ... And then [...] till the twenty third of
                           January.
Cerys (PS0F6)              [438] Nan I've picked a nice one to go on top.
Marie (PS0F7)              [439] Good.
                           [440] I've got an appointment in the hospital the
                           second week of March and she said go down and have a
                           blood test about three weeks before ... at least
                           three weeks before.
Hazel (PS0F5)              [441] Mm.
Marie (PS0F7)              [442] So [...]
Cerys (PS0F6)              [443] Nan is that [...] ? ...
Marie (PS0F7)              [...] ...
Cerys (PS0F6)              [444] Ah.
                           [445] Nan that looks a nice one to go on top.
Marie (PS0F7)              [446] It is innit? ...
Cerys (PS0F6)              [447] All I need is [...] ... That one [...]
Hazel (PS0F5)              [yawn] ...
Cerys (PS0F6)              [448] Nan is it awkward to get in?
Marie (PS0F7)              [449] Yes love, it is.
Cerys (PS0F6)              [450] Mm mm.
                           [451] Wh
Marie (PS0F7)              [452] I I had [...] and it took me ages to get it
                           all back in.
Cerys (PS0F6)              [...]
Marie (PS0F7)              [453] And [...]
Cerys (PS0F6)              [454] Ooh!
                           [455] Look what I've got.
Marie (PS0F7)              [456] [...] ... Ooh look at the finger marks on it
                           now!
Cerys (PS0F6)              [laugh] ... [...] ...
Marie (PS0F7)              [457] There's a blue sky out there.
                           [458] Wonder if we'll have a nice day tomorrow
                           again.
Cerys (PS0F6)              [459] Nanny [...]
Hazel (PS0F5)              [460] No ooh
Marie (PS0F7)              [461] [laughing] Well I don't think you have [] !
                           [462] [laugh] [shouting] I [...] , I don't think you
                           have [] !
Cerys (PS0F6)              [laugh] [laugh]
Marie (PS0F7)              [463] [shouting] You just wanna see [...] []
Cerys (PS0F6)              [464] [laugh] I don't! [laugh] ... [...] [laugh]
Marie (PS0F7)              [465] How long is it since ... it was last, the end
                           of October we had the washing machine wasn't it?
Cerys (PS0F6)              [laugh]
Hazel (PS0F5)              [466] It was November wasn't it?
Marie (PS0F7)              [...]
Cerys (PS0F6)              [...]
Hazel (PS0F5)              [467] I dunno.
Marie (PS0F7)              [468] Anyway, I put it in the paper, [...] phoned in
                           the paper [...] ... and they said it'd be at least a
                           week or fortnight before [...] so I didn't like ...
                           but it never came out in the paper.
                           [469] So I phoned them again ... and er they took it
                           down ... and then ... I didn't see it in the paper
                           again ... so when I phoned again and said why
                           haven't you put it in she said ... well, of course,
                           she said, if you pay two pounds she said two pound
                           fifty
Hazel (PS0F5)              [470] Mm.
Marie (PS0F7)              [471] you get pr priority.
                           [472] ... Anyway they had a, a special coupon in the
                           Campaign this week and I said to Di ... I said phone
                           this number I said and put our washing machine in, I
                           said they're not taking no notice.
                           [473] So he phoned up ... and he had to redial two
                           or three times [...] before he started [...] .
                           [474] And then she checked [...] ... Well anyway the
                           week after he'd phoned there was no what you call in
                           it so he wrote it in to the damn thing and said why
                           is it when some people puts adverts in they not only
                           put it in once they put it in three or four times
                           the same week
Hazel (PS0F5)              [475] Mm.
Marie (PS0F7)              [476] this week again there's a lot of repeats in
                           it, and he said other people that send adverts in
                           can't even get er a look in, they don't [...] ,
                           anyway that, after he wrote the letter it was in the
                           following week.
                           [477] But ... as you know a woman come, we, she saw
                           it in the Post Office [...] in the meantime and we
                           sold it.
                           [478] [...] phoning now [...] seen it in the paper
                           we told them it was sold.
                           [479] We had three calls last week ... not it's,
                           it's about a month since [...] , wanting to know
                           about the washing machine and we said it's sold ...
                           sold er a couple of weeks ago.
                           [480] Anyway ... three people have phoned yesterday,
                           we had two phone calls yesterday, in the morning ...
                           I had one last night and there was another one this
                           morning about the washing machine and I said sorry
                           but I said the advert was put in the Campaign I said
                           a month or so ago.
                           [481] No she said it's in this week.
                           [482] So anyway yesterday afternoon I was checking
                           through it when the phone went again to ask about
                           the washing machine and I was looking through the
                           paper to see whether, and they'd put it in this
                           week!
                           [483] Silly things.
Cerys (PS0F6)              [...] [laugh]
Hazel (PS0F5)              [484] You've got sticky mitts now go and wipe your
                           sticky mitts, go on [...]
Cerys (PS0F6)              [...] ...
Marie (PS0F7)              [485] Yes the nights are drawing out [...]
Hazel (PS0F5)              [486] Yeah.
Marie (PS0F7)              [487] Thank God.
                           [488] The mornings are still dark though.
Hazel (PS0F5)              [489] Mm. ...
Cerys (PS0F6)              [490] Oh shut the door!
Marie (PS0F7)              [491] Push the handle up.
                           [492] ... That's it. ...
Cerys (PS0F6)              [493] Ooh.
Marie (PS0F7)              [494] Your mother's covered him up because he's
                           cold. ...
Cerys (PS0F6)              [...]
Marie (PS0F7)              [495] Can you imagine anybody walking along with
                           that, they'd wanna [...] [laugh]
Hazel (PS0F5)              [laugh]
Cerys (PS0F6)              [496] Walking along [...]
Hazel (PS0F5)              [497] Rhys would.
Marie (PS0F7)              [498] Oh Rhys would.
Hazel (PS0F5)              [laugh]
Marie (PS0F7)              [499] Carolyn bought herself another one I think.
                           [500] When she brought it down the hospital she said
                           here you are nan er mum she said, nan ... she said
                           it's a present for you she said, so we did laugh.
                           [501] But course when I opened it up [...] Robert
                           said Carolyn wanted that [laughing] back [] ... he
                           said she bought for herself and I said she didn't
                           say that
Hazel (PS0F5)              [502] Oh.
Marie (PS0F7)              [503] So when I er went up, I took it up with me and
                           said to Carolyn I said [...] I said you wanted your
                           mum to have this, said oh nan you can have it, I'll
                           go into [...] and get myself another one she said.
                           [504] ... Reminds of erm ... Mick Jagger
Hazel (PS0F5)              [505] Mm.
Marie (PS0F7)              [506] in his mouth. ... [laugh]
Unknown speaker (KCCPSUNK) [...]
Marie (PS0F7)              [507] [shouting] Playing with a man's bare bum []
Cerys (PS0F6)              [laugh]
Hazel (PS0F5)              [508] [yawning] Your nan's being rude []
Unknown speaker (KCCPSUNK) [...]
Marie (PS0F7)              [509] It's surprising how [...] it's surprising how
                           much stuff that collects under there isn't it?
Cerys (PS0F6)              [...] [laugh]
Unknown speaker (KCCPSUNK) [...] [...]
Cerys (PS0F6)              [510] Nan have, have you had a look at those things
                           with er you press this thing and they pull their
                           trousers down? [...] [laugh]
Hazel (PS0F5)              [511] The moonies?
Cerys (PS0F6)              [512] Yeah.
Marie (PS0F7)              [513] Aye you have them in a car?
                           [514] And all of a sudden
Cerys (PS0F6)              [515] Yeah.
Marie (PS0F7)              [516] their trousers go down.
Cerys (PS0F6)              [517] Mm.
                           [518] [...] in my bedroom. [laugh]
Marie (PS0F7)              [519] You had one in your bedroom?
Cerys (PS0F6)              [520] [laugh] Hiding in the window. [laugh] [...]
Unknown speaker (KCCPSUNK) [...]
Hazel (PS0F5)              [521] We're not going to have anything for tea
                           tonight are we?
Cerys (PS0F6)              [522] Yes we are.
                           [523] Come on [...] stand still.
Hazel (PS0F5)              [524] What were we gonna have?
                           [525] I can't even think of what to have.
Cerys (PS0F6)              [526] Oi oi oi
Marie (PS0F7)              [527] Well I had, there's some soup in the freezer
                           from when [laughing] [...] [] ... I put a tin, a tin
                           of chicken soup and Di used the last of the turkey
                           in it, and we had some and what was left I put in a
                           dish [...]
Cerys (PS0F6)              [528] [shouting] Nan why [] do they make him wear
                           the trousers like?
Marie (PS0F7)              [529] Cos his legs are too short. [...]
Cerys (PS0F6)              [530] [...] trousers [...] [laugh]
Marie (PS0F7)              [531] Wouldn't be so much fun then would it?
Cerys (PS0F6)              [532] Yeah ... you know ... [...] trousers come down
                           [laugh]
Marie (PS0F7)              [533] Whatever happened to [...] ... [...] she had
                           them for years up there and, and when we cleared out
                           the house I forget what we done with them.
                           [534] You only had to press his head [laughing]
                           [...] []
Cerys (PS0F6)              [535] Nan
Hazel (PS0F5)              [536] Mm.
Cerys (PS0F6)              [537] look at that, [laughing] [...] [] ...
Unknown speaker (KCCPSUNK) [...] [laugh] ...
Cerys (PS0F6)              [538] [...] He's kissing [...]
Hazel (PS0F5)              [539] Yeah.
Cerys (PS0F6)              [540] [...] [laugh] oi oi oi
Hazel (PS0F5)              [541] [...] come on.
Cerys (PS0F6)              [542] He's kissing her hand. ...
Hazel (PS0F5)              [yawning] [...] []
Cerys (PS0F6)              [543] Then we jump off, whoooo!
Marie (PS0F7)              [...]
Cerys (PS0F6)              [...]
Hazel (PS0F5)              [544] [...] shop might be closed down after
                           Christmas.
Marie (PS0F7)              [545] No they've got a lot of nice er [...]
Hazel (PS0F5)              [546] They're still there aren't they?
Marie (PS0F7)              [547] and that there now
Hazel (PS0F5)              [548] Yeah.
Marie (PS0F7)              [549] although they've reduced the price [...]
Hazel (PS0F5)              [550] Mm.
Marie (PS0F7)              [551] But he doesn't do much [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [552] Every time I pass he's sitting [...]
Hazel (PS0F5)              [553] Mm. [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [554] Di said it's a [...]
Cerys (PS0F6)              [...]
Marie (PS0F7)              [555] [...] biology instruction in your school, you
                           wanna take it.
                           [556] [laugh] Do you watch Neighbours?
Hazel (PS0F5)              [557] No I don't watch Neighbours.
Cerys (PS0F6)              [558] No, we don't.
Marie (PS0F7)              [559] There's ... Cody, er I, I think it's Cody in
                           Neighbours ... and er her boyf
Cerys (PS0F6)              [...]
Marie (PS0F7)              [560] No [...] .
                           [561] And her boyfriend's name is Todd
Hazel (PS0F5)              [562] Mm.
Marie (PS0F7)              [563] well ... they were having a biology lesson,
                           she'd been [...] all about these [...] , they'd been
                           [...] this biology
