@Font:	Win95:CAfont:-13:0
@UTF8
@Begin
@Languages:		eng
@Participants:		ANN Ann Participant, MAR Martin Participant, JAM
	James Participant, REB Rebecca Participant
@Options:		CA
@ID:		eng|AudioBNC|ANN||female|||Participant|||
@ID:		eng|AudioBNC|MAR||male|||Participant|||
@ID:		eng|AudioBNC|JAM||male|||Participant|||
@Media:		021A-C0897X0702XX-AAZZP0, audio
@Transcriber:	Saul Albert
@Comment:	New Conversation  070201
*ANN:	You had a good day? 12256_13728
*SAL:	Yes thanks
*ANN:	good <pause> what are those little ones doing? <pause> you all by yourself Martin?, Martin where are the, where's Richard?, big Richard
*MAR:	Gone home, his dad came
*ANN:	well where was I?, oh, must've been when I went to the loo <pause dur=8> Have you had a drink Martin?
*MAR:	yeah <pause dur=14>
*ANN:	hello
*JAM:	Hello <laugh>
*ANN:	what're you laughing at?, with those two
*JAM:	James and Richard, I've just come in the door and they want Beethoven music on, Mozart music
*ANN:	<laugh> well
*MAR:		<unclear >
*ANN:	very cultured children
*JAM:	and they're wanting
*MAR:	Joanna won't be coming after school
*ANN:	ah you've remembered to tell me today have you?
*MAR:	<unclear> pick her up
*ANN:	why where's she going?
*MAR:	to the library
*JAM:	I've got to go to the library myself
*ANN:	right, well I'm just making you some coffee, it'll be, it'll, nearly ready if you want to put the Beethoven music on for them
*JAM:	right, thank you, I'll go and check which <unclear> the tapes on <pause>
*ANN:	I went to the loo and Ron's been and collected Amy and Richard
*JAM:	that sounds good
*ANN:	and I, I I, wouldn't have known they'd gone
*JAM:	oh
*ANN:	I said to Martin where's Richard? <pause> Rebecca's with the two little ones isn't she?
*JAM:	yes and Sally unclear
*JAM:	read them things
*JAM:	what
*ANN:	what's er
*JAM:	do you want me to do?
*JAM:	I want you to come here erm
*JAM:	I'm coming
*JAM:	I want I want to tell you a secret
*JAM:	go and tell me a secret then <pause>
*ANN:	<cough> <pause> who's telling secrets?
*JAM:	James is telling me a secret
*ANN:	oh
*JAM:	tell me a secret then
*ANN:	you've got secrets?
*MAR:	which one's Mozart?
*UNK:s		<unclear >
*ANN:	oh you listening to the moonlight sonata?
*JAM:	no, er not yet, ah
*ANN:	is that the moonlight sonata?
*JAM:	mm
*ANN:	can you say, can you say moonlight sonata
*UNK:s		<unclear >
*JAM:	yeah
*ANN:	I want to hear James say moonlight sonata
*JAM:		<unclear >
*ANN:	what?, what did you say?
*JAM:	er, a <unclear>
*ANN:	I don't know what you're saying that's all jumbled up
*JAM:	he wants some Mozart on now
*MAR:	he's trying to say it
*ANN:	say moonlight
*JAM:	moon, moonlight
*ANN:	that's it, sonata
*JAM:	we'll put Mozart on now for ya then
*JAM:	 sternata [sic]
*ANN:	not sternata, [sic] sonata <pause>
*JAM:	sonata
*ANN:	that's it, say it again, stop kicking the piano, say sonata, if you're going to kick the piano, you'll have to come back round here or you'll come out of this room
*JAM:	I jumped
*ANN:	well come away then, you don't kick the piano that's not
*JAM:	I won't
*ANN:	what they're for, nor is Sally [last or full name] supposed to eat crisps in this room, go in the other room please I don't wanna, I don't vacuum in here every night
*JAM:	say, say <unclear>
*ANN:	<unclear>, that's not Beethoven though James
*JAM:	no he asked for
*JAM:	that's Mozart
*JAM:	Richard wanted Mozart on
*ANN:	oh, Mozart's Jim's favourite
*JAM:	no
*ANN:	what's he got?, tt
*MAR:	I know he keeps going like this with it, he keeps going
*ANN:	what d'ya do, what's Richard doing?
*MAR:	he keeps going
*ANN:	what're you doing Richard?
*RIC:		<unclear >
*ANN:	don't fiddle with the speaker pet <pause> come round here to me for a minute
*RIC:	I just want a
*ANN:	he's pale isn't it?, look at his face
*MAR:	I know
*ANN:	come here, let me, come here and have a cuddle from me, you're just wanting to look at what pet?
*RIC:	I just want to look
*ANN:	I still don't know what you want to look at, you want to look at what?
*RIC:	I want to look at your things
*ANN:	you want to look at my things, what things do you want to look at?
*RIC:	I want look at your things
*MAR:	those Chinese
*JAM:	put them all back in, you tell me which who's that?
*ANN:	the ornaments?
*JAM:	who's that?
*MAR:	yes <pause>
*JAM:	Mozart
*JAM:	clever boy, who's that one?
*MAR:	before when he did open the drawer
*JAM:	 Beet [sic]
*JAM:	Beethoven, clever boy
*MAR:	erm with all the records in
*JAM:	Beethoven
*MAR:	and said no Richard don't do they, so James goes and does it
*JAM:	what's that?
*JAM:	that's Tchaikovsky that one
*MAR:	and Richard goes no Rebecca just told me not to do it, so you shouldn't
*JAM:	that's a big <unclear> word that's Tchaikovsky isn't it
*MAR:	do it either
*JAM:	and this one
*ANN:	oh
*JAM:	that one
*ANN:	if I go to look at something
*JAM:	that's Bach
*ANN:	in the supermarket and I pick it up to have a look Bryony says don't touch that's naughty, don't touch Ann, put it down at once
*JAM:	clever boy
*ANN:	what do you specially want to look at Richard?
*RIC:	want to look at the <unclear>
*ANN:	oh
*RIC:		<unclear >
*ANN:	it's really a pen holder that erm
*MAR:	is it?
*ANN:	crystal heart, yes <pause> no <unclear> what? <pause> he didn't, no that was a silver wedding anniversary present from Dorothy [last or full name] who used to work with Jim
*UNK:s		<unclear >
*ANN:	yes <pause> Betty [last or full name], I'm sure it was from Dorothy [last or full name]
*JAM:	well
*ANN:	I know it's a long time ago
*JAM:	I'm driving the mini bus
*ANN:	oh I'll get your coffee
*JAM:	on Thursday, for the elections
*ANN:	er I know someone who has a P S V licence, Doug, just got it, mind he's does voluntary driving already for age concern at er, where, it's not in <unclear> I can't remember where it is
*UNK:s		<unclear >
*ANN:	he's applied to the Metropolitan police, he's going down for an interview in June
*MAR:	Ann have you had your coffee yet?
*ANN:	I'm just going to get it <pause> what are you doing Sal?
*SAL:	just reading this book
*ANN:	it's a funny place to read a book
*SAL:		<laugh>
*ANN:	in the kitchen lening [sic], leaning on er, on there <pause> there's a drink there look on the draining board for you if you haven't had one
*SAL:	mm <pause>
*JAM:	no, no Richard
*UNK:s		<unclear >
*ANN:	there you are dear
*JAM:	thank you
*MAR:	there's a video on for you and then you say right it's finished now
*JAM:	it looks like a robin that er doesn't it?
*ANN:	it isn't though
*JAM:	look at them dancing to Mozart these two
*ANN:	<laugh> you funny boys
*JAM:	not there James
*ANN:	not on there please <pause> no <pause> not on, not on there and don't touch those ornaments please cos those are my expensive ones
*JAM:	highly intellectual children these two
*ANN:	<laughing>:[ yeah ]
*MAR:	it's come off <pause>
*ANN:	the handle oh he's pulling the
*JAM:	don't James please, leave the horse alone. <pause>
*ANN:	I don't know, yo:ur b̲r̲o̲ther's a m̲e̲n̲ace is Ma::rtin,≈ 529478_539803
*MAR:	≈L↑O̲O̲K̲ (.) this is BRI̲L̲L̲IANt.
*ANN:	What i̲s̲ e:ht.
*MAR:	I's: a gh↑o̲s̲t̲ sch↓o̲o̲:l eht is::.
	(1.5)
*ANN:	⌈A gho̲::st schoo̲::l.
*MAR:	⌊>(Be:hK).<Hh
*MAR:	Dy'e LI̲:̲:ke it.
	(0.4)
*REB:	°I: like the cinemato̲H̲graphHe:: ∙HH°≈
*MAR:	≈Yeh don't l̲↑i̲k̲e̲ it.
	(8.9) ((Singing along with theme tune to Gravedale High))
*ANN:	Rebecca do you know if Amy took her poster?
*JAM:	no
*REB:	I don't know
*ANN:	she didn't
*REB:	I don't know
*ANN:	oh <pause>
*JAM:	take your tie off <unclear>
*ANN:	take your tie off what?
*JAM:	cos I don't want to hurt myself, because the, the badge there and that's what he say
*ANN:	oh Jim <laugh> Jim's badge on his tie, yes
*JAM:	so he, he knows, come on then, no don't
*UNK:s		<unclear >
*ANN:	leave the doors open, I don't like polishing
*JAM:	don't like polishing
*ANN:	they need polishing though
*UNK:s		<unclear >
*REB:	at home if I do some housework I get money for it cos I <unclear> mum have you got any ironing?
*JAM:	<unclear> don't
*REB:	mum
*ANN:	oh blimey
*REB:	I like ironing
*ANN:	oh Rebecca, I can think of five million things I'd rather do <pause> Rebecca says she likes ironing <pause> I certainly don't
*SAL:	I don't, huh
*ANN:	she won't when she's bigger
*SAL:	huh
*ANN:	what pet?
*JAM:	I've come in for the <unclear> polish
*ANN:	you coming for the what?
*JAM:	I'm coming for the <unclear>
*ANN:	for the polish, well it's, it's very kind of you, but it doesn't matter, thank you all the same <pause> I'll
*JAM:	I, I want to rub it
*ANN:	I'll tell you what I'll give you a duster if you want to rub it, will that do?
*JAM:	just gimme a duster
*ANN:	here, if you want, there, that'll do, give it a good ru , I think that's the right one, give it a rub with er, oh no it isn't, hang on, that's got <unclear> or something on it
*UNK:	bye, bye
*ANN:	where's the, where's the soft, are you going?
*UNK:	yeah
*ANN:	here you are I'll give you this look, this is a nice soft cloth, you can give it a rub with that <pause> oh dear
*MLN:	got everything
*ANN:	hello Marilyn 673407_675576
*MLN:	hi
*ANN:	he'd come to get a cloth, they're in the front room with Jim, the, he couldn't get in the door, they're saying, we, I want, we want Beethoven music, we want Mozart music, so Jim's in there with them and they will not leave the cabinet of the music centre
*MLN:	oh
*ANN:	you know the, the things alone and I said get your hands off those doors I don't like polishing, so he's come for a cloth and the polish
*MLN:	so he can <unclear> it
*ANN:	yes, so I've giving him a, a cloth to go and rub it with
*MLN:	you do not dry this hair properly
*ANN:	mm
*MAR:	well teacher doesn't even give us
*MLN:	oh
*MAR:	give us time to get dressed, she says oh hurry up now and we've just come out the bath
*ANN:	they all complain of that mind, that there, that there isn't time to get dressed, to dry their hair properly
*MAR:	we, we've only just got out the bath and then she says come on hurry up now
*MLN:	off you go now
*ANN:	oh
*MLN:	oh well, Joanna's at the library
*ANN:	yes remembered to tell me
*MLN:	thank you very much er there was something else <pause>
*ANN:	tomorrow is Tuesday, are you going swimming? is that what your going, is that what you're telling me, is that what, is, that was what you were trying to remember
*MLN:	no I'm not going swimming tomorrow, too busy tomorrow , it <unclear> <laugh> right, then
*ANN:	and Wednesday on the open day, you're going after school
*MLN:	yes, I was supposed to be going the morning well up until ten o'clock off, to go and see the assembly because er the lady I've been replacing is back, so that means we have somebody spare around, but we've got two people off this week
*ANN:	oh
*MLN:	you know <unclear>
*ANN:	I'll go and collect them early anyway
*MLN:	so, well you don't have to, I mean it's you know
*ANN:	I know but when, when the others are going there's
*MLN:	mm, I, I mean I told them I went
*ANN:	the
*MLN:	in the morning that was it, I wouldn't be able to get too early
*ANN:	yeah there're, there are very few left
*MLN:	mm, mm
*ANN:	and I once went in to collect some and erm, I think it was Mrs [last or full name] said oh good have you come to take them away or something like that cos there was, there weren't many left in the school so I
*MLN:	well if you don't mind that would be
*ANN:	I, I said well is it alright if I take them because I've not actually come to see their work
*MLN:	mm
*ANN:	and the parents are coming after school, oh that's fine she said, we don't do very much
*JAM:	no
*ANN:	so it's ever so, have you polished it?
*JAM:	I, I, shall I come and polish your <unclear>
*ANN:	we can, can I just rub the lipstick off the end of your nose, where I kissed you?
*MLN:		<laugh>
*ANN:	there oh
*MLN:	so I'm not looking forward to breaking the news <unclear>
*ANN:	no, no cos she just told me this morning you were going to see her work in the morning .
*JAM:	<unclear> and what's, Richard's been, did you give him that duster?
*ANN:	he came and asked for the duster and the polish
*JAM:	he's been
*ANN:	he said I want a cloth and the polish
*JAM:	he's been dusting
*UNK:		<unclear >
*JAM:	<unclear> I'll go and switch it off
*MLN:	bye
*ANN:	bye Marilyn
*UNK:		<unclear >
*ANN:	there, you putting it away now
*JAM:	and that, I'm, I'm just polishing now
*ANN:	no <pause> that's not, that isn't polish anyway <pause>
*JAM:	I'm just polishing
*ANN:	you're working very hard aren't you? <pause> you're a hard worker
*JAM:	I'm ju
*ANN:	my coffee's got cold, that hasn't stayed warm very long has it?, perhaps I didn't heat it up hot enough to start with, I'll warm it up a bit. <pause> Er <pause> <unclear> might do it, oh that's very kind of you, you're dusting all my kitchen cupboards? do the drawers as well
*JAM:	I'm, I'm dusting your kitchen cupboards, I'm dusting your kitchen cupboards and your cup cupboards
*ANN:	you're a very, very helpful boy, are you feeling happier now?
*SAL:	what's the matter with him?
*ANN:	he's, he's not very well, he's fi , look how pale he is, he's pale, James is quite pale as well
*JAM:	go on upstairs <unclear>
*UNK:s		<unclear >
*JAM:	say what you've finished with
*ANN:	oh, er well the two I've finished with are together <pause> mm
*BRY:	I, I, I I want
*ANN:	why
*BRY:	a drink of milk
*ANN:	you want a drink of milk
*BRY:	I do
*ANN:	well do you, well try again, mind your fingers and
*BRY:	well please may I have some milk please
*ANN:	you certainly may have some milk
*BRY:	thank you, please can I have some milk please
*ANN:	alright, let's find your cup
*BRY:	there it is
*ANN:	that, yes, but you can't get it out, you'll spill it on ya, right, close the fridge door please, you're not supposed to go in the fridge either are you?, you're supposed to ask me if you want them, look you're letting all the cold out of the fridge <pause> ah, get out of the freezer <pause> what shall I do with you?
*BRY:	nothing
*ANN:	what shall I do with you?
*BRY:	<laugh> nothing
*ANN:	look James I'll get cross, now leave the fridge and the freezer, closed please
*BRY:	nothing
*ANN:	here , here you are, here's your drink of milk
*UNK:s		<unclear >
*ANN:	where are you?, here you are
*BRY:	I'm dusting
*ANN:	please give the, no don't fight, b , ge Richard's doing the dusting, let him have the duster, he asked for it
*UNK:s		<unclear>
*ANN:	yes
*BRY:	I'm making it all nice and clean
*ANN:	oh lovely
*BRY:	I'm making you
*ANN:	all sparkling clean is it? that's lovely
*BRY:	I wanna rub the washing machine
*ANN:	you want to what with the washing machine?
*BRY:	I wanna rub it with the cloth
*ANN:	you want to rub it with the cloth <pause>
*BRY:	rubbed it with the, with the cloth
*ANN:	look, you're going to spill that milk if you're not careful
*BRY:	mm, no
*ANN:	look, you're going to have it on the floor, will you hold it up straight please <pause> or I might have to scream, shall I scream?, it's alright Richard he didn't spill any
*SAL:		<laugh>
*ANN:	you, you, you don't need to wipe the floor he didn't spill it <pause>
*SAL:	what's that Ann? <pause> oh a new book, new book <pause>
*ANN:	it's er <unclear> colostomy
*SAL:	oh yeah
*ANN:	bags <pause> it belongs to Jim really, I just acquired it <pause dur=6> Martin I think your comic's here somewhere, or did I <pause> there you are, remember to take it home with you please, good boy <pause>
*JAM:	so, do you want the <unclear> you're finished with?
*ANN:	yes
*JAM:	but, are you finished with that one?, or do you want it out again?
*ANN:	I haven't read that one
*JAM:	you want it out again
*ANN:	erm, let me have a look, I don't think I've read this one
*JAM:	there's two on the floor and the others <unclear>
*ANN:		<unclear >
*JAM:	that was the other one, the one I've just given you, A Wagon Load of Monkeys, the other two is, were on the floor
*ANN:	I've read those two I haven't read that one, I'll have that one out please <unclear>
*SAL:	is Bryony having a
*ANN:	what's he doing with a knife?, I know it's not a sharp one but nevertheless, you don't, scrape
*SAL:	is Bryony
*ANN:	cupboard doors with a knife
*SAL:	is Bryony gonna have her hair short or just trimmed?
*ANN:	well her mother was hop <pause> you're being a pest James, er her mother was hoping to have it just below her ears, but
*SAL:	just below, I'm getting my hair, hair cut now cos it's getting far too thick. <pause>
*ANN:	look, come out of there please, there's nothing in there for little boys <pause> is there?
*SAL:	look at all this mess
*ANN:	I know I <pause> when I make chutney I use <pause> look you'll smash all the enamel off that casserole and it's a pretty one, I don't want it, why don't you have a run around outside?
*JAM:	no
*ANN:	come on let's go outside and have a run about
*JAM:	I don't wanna go out with my coat
*ANN:	well get your coat then, you can put
*JAM:	I
*ANN:	show Sally how you can put your coat on <pause> have you seen him put his own coat on Sally?
*SAL:	erm, no <pause> where's his coat?, are you coming outside?
*ANN:	Jim
*JAM:	yes
*ANN:	where'd you want this, the post?, that the, before they stab each other with it <pause> oh that sounds like he's in the cooker is he
*SAL:	oh look James, what's this book? <pause>
*ANN:	do you want strangulating?, or hanging upside down on the clothes line by your toe nails?
*JAM:	no
*ANN:	or beating till your nose bloods vinegar
*SAL:		<laugh>
*ANN:	that's what Jim's mother always threatens to do to people
*JAM:	thank you
*ANN:	it's Sally's hair band
*JAM:	your hair band
*ANN:	yes, oh, Richard looks more cheerful, he's jumping up and down, not on the road, come back in this gate. <pause> Oh Jim you've left them <pause> stay there with Jim, James come along, back this way please <pause> come back horror, <laugh> I can still run fast, faster than you, come on, good boy, you're not to run away, come along, here's your mummy coming <pause> look there's mummy
*JAM:		<unclear >
*ANN:	I've got James Jim, have you got Richard?
*JAM:	yeah
*JAM:	urgh
*ANN:	Jim went to put something in the garage
*JAM:	I, I, I want
*ANN:	and these two escaped oh look
*JAM:	I want
*ANN:	sshh, look, there's Paul look, there's Paul cleaning his car
*JAM:	there's your mummy
*JAM:	urgh
*ANN:	let's have a look at Bryony
*UNK:	I've brought you some cream cakes, I'm very grateful
*ANN:	Dorothy
*UNK:	well
*ANN:	oh look at pretty Bryony
*UNK:	one for you and one for Jim
*JAM:	urgh
*ANN:	thank you very much, no you're not running away
*JAM:	I go back down
*ANN:	look at your pretty, look at your pretty sister, look at your pretty sister, she's got her hair cut shorter, isn't she pretty?
*UNK:	I've squashed your cake
*JAM:	I want, I want <unclear>
*ANN:	I'm gonna squash your son so it's alright, if he doesn't stop twisting my arm round
*JAM:	I wanna go and <unclear>
*UNK:	I think that's a load better
*ANN:	pardon?
*UNK:	is it alright?
*JAM:	I wanna go and <unclear>
*ANN:	yes it looks nice
*UNK:	mind, she took a lot of time over it
*ANN:	aha, Richard's cheered up, he was a bit miserable
*JAM:	ride the bike
*ANN:	he says I wanna go with mummy, but he's, he, no, in that gate, in that gate has Jim got hold of Richard's stuff?
*JAM:	I wanna <unclear>
*UNK:	yes
*ANN:	oh
*UNK:	I believe so
*ANN:	where's the l lock gone?
*JAM:	oh dear, I wanna play
*UNK:	there, it's down there
*ANN:	oh
*UNK:	and you know that Jim recorded on one of his cassettes some programmes for Martin
*ANN:	mm
*JAM:	yeah you run away
*UNK:	that's to replace
*JAM:	you must never do that
*UNK:	the
*JAM:	you're such a good boy
*UNK:	video, I'm saying that's to replace the video you used cos you record programmes for Martin
*JAM:		<unclear>
*JAM:	mm
*UNK:	and there's a spare one if you, <unclear>
*JAM:	ooh she's just fallen over
*JAM:	I, I wanna go <unclear>
*ANN:	I want you in here
*JAM:	I want the cars and bikes
*ANN:	let Jim
*JAM:	well you haven't had <unclear>
*JAM:	I want the cars and bikes
*JAM:	you'll enjoy doing that
*ANN:	will you let Jim through the gate
*JAM:	I want
*JAM:	oh she is now <laugh>
*JAM:	I want the cars and bikes out
*ANN:	you, you can't have the cars and bikes out, you're going home now, mummy's come to get you, you're going home for your tea
*UNK:	oh Jim have we got a meeting tomorrow?
*JAM:	a meeting <unclear>
*JAM:	oh tell mummy I want to play on the bikes
*ANN:	what?
*JAM:	I want <unclear> play on the bikes
*ANN:	I don't know what you're saying, er you're mumbling
*JAM:	erm I want to <unclear> ride on a bike
*ANN:	I want to
*JAM:	ride on a bike please <pause>
*ANN:	you can't have a bike today
*JAM:	please can I have the cars and bikes out
*ANN:	why's he mumbling like that all the time?
*JAM:	please
*ANN:	no I'm sorry but you can't have the cars and bikes out because it's tea time and you're going home for your tea, Bryony's had her hair cut and mummy's come back <pause> there's [last or full name] look
*UNK:	Hello, which one is it?
*ANN:	which one do you think? <pause> who are you?, tell [last or full name] who you are
*UNK:	what's all the babies called again?
*ANN:	what's your name?
*UNK:	what's the babies called?, erm, erm
*ANN:	they're not babies any more now are they really?
*UNK:	Bryony , Bryony, James and
*ANN:	Bryony, James and, what's your brother called?
*JAM:	Bryony and James
*ANN:	Bryony and James and
*JAM:	Richard
*UNK:	Richard yes
*ANN:	that's right
*UNK:	he's, he's, James?
*ANN:	are you James?
*JAM:	I am
*ANN:	I am, I am
*UNK:	<laugh> I knew you would be James because he said his brother's name and, I know it's Keith, it must be James
*ANN:	you're not to climb on this gate, look there's a little tiny bit of rust there already
*JAM:	can she come in
*UNK:	I'll put you in he car
*BRY:	no I don't wanna go in
*UNK:	now what have I done with me car keys, I'm covered in hair
*ANN:	oops, oh golly, look at that
*UNK:	James
*ANN:	you hold my hand Richard, my goodness you're like grease lighting aren't you, a pair of slippery eels, your poor mum's trying to run after your brother in high heels <pause> are you staying at my house tonight James?
*UNK:	bye, bye James <pause>
*ANN:	can you get hold of Richard please and I'll go back and get Bryony <pause> Bryony
*UNK:	she's in the house, Bryony come <pause> oh <unclear> that's a really good girl
*ANN:	come on pet, in the car, clever girl, isn't she pretty? she's had, she's had her hair cut, isn't she pretty?, Eran thinks your hairs pretty, jump in the car, tea time <pause>
*BRY:	oh my doll <pause> oh my doll <pause> oh my doll, where's the doll?
*ANN:	where's your little do ? where are you, where are
*UNK:	in my pocket
*ANN:	oh
*BRY:	where's my doll
*ANN:	mummy's got them in her pocket
*UNK:	there in my pocket
*ANN:	oh they're in no they're not, there the, oh they're there
*UNK:	they're in the front of the car
*BRY:	they're in the car
*UNK:	so if there's anything you said they like to watch it, if you want to tape anything for them
*ANN:	you and me isn't on at the moment
*UNK:	they love Rosie and Jim, but that's on a Monday
*ANN:	oh
*UNK:	our video doesn't work, it needs replacing
*ANN:	oh <pause> well <pause> if I'm in I'll try and remember
*UNK:	but I mean don't worry I mean they might be <unclear>
*ANN:	to tape things
*UNK:	on a Tuesday, it's just that if you come across anything, don't go scouring
*ANN:	yes, no the erm, the two o'clock thing that they used to watch, well erm <pause> story time it was once and er
*UNK:	well it's not for my house, it's for yours
*ANN:	oh
*UNK:	you know just to
*ANN:	then you, you and me came back on, but it's finished and it hasn't been replaced, it's <pause> are you out of breath
*UNK:		<laugh> <pause>
*ANN:	look at that, she's just fastened James in and he's undone his straps
*UNK:	oh <pause> oh he's got <unclear> on, what's he doing? putting the <unclear>
*ANN:	fiddling with the gears
*UNK:	phew
*ANN:	cor, huh <pause>
*UNK:	<laugh> they know how to open the windows open the door
*ANN:	I know
*UNK:	and everything <pause>
*ANN:	well look how quickly Richard learnt to operate my video, got to have the child lock on it now all the time
*UNK:	<laughing>:[ yeah ] <laugh>
*ANN:	except I forget to put it on <pause> and then he twiddles, twiddles with the er
*UNK:	right
*UNK:s		<unclear >
*JAM:	blue library ticket
*ANN:	I haven't seen anything with it, it, I haven't
*JAM:	I've put them down, I can't see them, I brought them down when I brought
*ANN:	where were you erm, I'll help you to look
*JAM:	what? <pause>
*ANN:	I can't hear you <pause> what you doing?
*UNK:s		<unclear >
*ANN:	you didn't pick up Jim's library tickets did you?
*RIC:	we did
*ANN:	you
*JAM:	I got them, them library tickets
*RIC:	no <unclear> haven't got any library tickets
*ANN:	you haven't
*JAM:	I haven't got any, yeah sorry we haven't got any library tickets
*ANN:	oh alright, he's put them down somewhere and he can't find them, and he thought perhaps you might of picked them up, cos you're always picking things up you shouldn't aren't you?
*JAM:	I got this at Woolworths
*ANN:	you've what?, you got what at Woolworths?
*RIC:	we, we have, we haven't got any library tickets
*ANN:	oh
*RIC:	so we haven't
*ANN:	what do you want to do tomorrow when you're at my house?
*JAM:	we, can I come tomorrow please?
*ANN:	yes what are you going to do?
*JAM:	I want, I want, I want paint strawberry
*ANN:	you're painting strawberry, how would you do strawberry?
*JAM:	strawberry and cheese
*ANN:	strawberry, strawberry
*JAM:	strawberry and straw
*ANN:	and cheese
*JAM:	strawberry and cheese
*ANN:	urgh that doesn't sound very nice to me, I like strawberry cheese cake though <laugh> he's telling me something about strawberry and cheese
*MAR:	oh good my book of Cluedo, ow
*JAM:	ow I want my door closed
*ANN:	alright put your arm in and I'll close your door, I've had a
*UNK:	I'm sorry I hope I haven't made you late
*ANN:	mm
*JAM:	are we having dinner when we come back Ann?
*ANN:	I don't know, depends what you want to do, I can prepare it now actually there's only Sally left is?, is it only you left Sal?
*SAL:	yeah
*JAM:	why don't we eat when we come back?
*ANN:	I know but I can warm mine up in the microwave, have you got a meeting tonight?
*JAM:	no
*ANN:	oh
*JAM:	tomorrow night <pause>
*ANN:	erm <pause> I can't hear for Dorothy's car, what did you say? is he going <pause> I think I'd better <pause> I said thank you for the cake
*UNK:	oh your very welcome, thanks <unclear>
*ANN:	I'm saying there's Jim going to the library in the car, the lazy lump, take him all of seven minutes to walk there
*UNK:	I could never of got them and got her hair cut <unclear> cos she did do it slowly and got it level
*ANN:	yeah
*UNK:s		<unclear >
*ANN:	right, see ya tomorrow, bye everyone <pause> which doors Jim gone in?
*SAL:	er
*ANN:	we'll go round the back, cos I don't know if he opened the front <pause> oh you have to move fast haven't ya to catch those three?
*SAL:		<laugh>
*ANN:	well two especially <pause> right I can put the lock in
*JAM:	found it I put it behind so stop the kids
*ANN:		<laugh>
*JAM:	so I know wonder
*ANN:	well you should know if ever you've lost anything
*JAM:	ta la
*ANN:	bye
*JAM:	see you shortly
*ANN:	did you hear what I said, I think your, I don't know if you'd gone back in the house when I said, I'll prepare, I'll prepare the dinner
*JAM:	I'll have it with you when you come back
*ANN:	tonight I mean I'll prepare
*JAM:	I'll, I'll have it when you, I, I'll have it with you when you come back
*ANN:	alright, whatever you say, right <pause> there doesn't seem to be so much mess as usual
*SAL:		<laugh>
*ANN:	in fact I might not even need to vacuum the floor, need I?, if I pick that bit of paper up off there
*SAL:		<unclear >
*ANN:	what is it
*SAL:	erm <pause> I've forgotten <pause>
*ANN:	right <pause> are you watching this?
*SAL:	yeah
*ANN:	right, I'll shall go and do some work in the kitchen then <pause> the <pause>
*SAL:	Ann's upstairs
*ANN:	I'm here
*UNK:	Ah
*ANN:	I went to the loo
*UNK:	I've booked the Easter holiday wrong well
*ANN:	oh, phew
*UNK:	Bob's put down for the Wednesday and the Thursday off, so it's the Tuesday and the Friday I'm stuck on the second week
*ANN:	right
*UNK:	is that alright?
*ANN:	yes, yes
*UNK:	cos I've got the first week off, but it's just, I'm just stuck for Tuesday and Friday of the second week, you've got the Mayday holiday off and in the summer I've got the first three full weeks of the summer holiday off
*ANN:	mm, mm
*UNK:	so I'm stuck for the next three weeks and half a week because I, you know I get the, August bank holiday I get two days, saying that they're probably going up to Grans for a week in the holidays <pause> er sometime to stay with her particularly with her being on her own as well this year
*ANN:	yes
*UNK:	so erm, will that be a problem
*ANN:	no
*UNK:	the first three weeks, three and a half weeks
*ANN:	no
*UNK:	cos your on holiday
*ANN:	our holidays the first two weeks of the school holiday
*UNK:	well mines the first two weeks and I'm keeping them off those two days that they're supposed to be at school
*ANN:	yes, yes
*UNK:	so I'm actually taking the first three weeks and you're taking the last
*ANN:	yeah
*UNK:	two of mine
*ANN:	yeah, yes so we're
*UNK:	there you are
*ANN:	doing it alright
*UNK:	yeah, right okay then, we shall go, I hope the weather keeps up because I want a good week next week, we're gonna work out where we're gonna go for a couple of days aren't we?
*SAL:	mm
*UNK:	got any good suggestions?, we were gonna go to the Hancock museum and see the monsters of the deep, but it ended in March
*ANN:	oh that's right, there's there's
*UNK:	yeah
*ANN:	a new exhibition
*UNK:	where?
*ANN:	at the Hancock the
*UNK:	is there?
*ANN:	erm, oh what did Pat tell me?, she just told me yesterday
*UNK:	oh was it dinosaurs?
*ANN:	yes
*UNK:	yes I saw it on Sunday
*ANN:	yes yes it's dinosaurs
*UNK:	well we could go and see that
*SAL:	what?
*UNK:	the dinosaurs exhibition at the Hancock and the other things there, cos it's a good museum, then we could have er lunch at MacDonalds and a look round the <pause> we could go to the <unclear> museum as well, that's free
*ANN:	yes
*UNK:	if I can find my way there
*ANN:		<laugh>
*UNK:	<laugh> I'll probably have to do me tour of the quayside to start at the beginning where we went
*ANN:		<laugh>
*UNK:	and go all the way round <laugh>
*ANN:	yes
*UNK:	and then I'd know where I am, huh, I just can't go to it from this end <clears throat>, right I'm out tonight, I'm at the joiners with friends so
*ANN:	mm, mm
*UNK:	I'd better go and get our tea <pause>
*ANN:	I'm doing ours
*UNK:	so we'll go
*ANN:	when I come back
*UNK:	oh you're going to aerobics
*ANN:	from me leaping about
*UNK:	<laugh> you still doing your? <laugh>
*ANN:	yeah
*UNK:s		<unclear >
*UNK:	right see ya Ann, thanks
*ANN:	right <pause> Hello
*JAM:		<unclear >
*ANN:	I haven't got much done, I've got all the cups and things washed, but oh Catherine's just phoned me
*JAM:		<unclear >
*ANN:	wait until she gets her phone bill pay the phone
*JAM:		<unclear>
*ANN:	erm, I'll get, have I got time?, I've got time to do the potatoes before I go, erm
*JAM:	have they <unclear> around a bit?
*ANN:	she said yeah, she, erm, the reason that women who does the earrings couldn't make them for me, was that she buys all the parts, well the flower earrings she makes, she buys all these parts and she ex assembles them which ever parts you want
*JAM:	mm, mm
*ANN:	the colours and everything and the order you want them, but the
	little figures <pause> erm, she buys them and she just paints them,
	and that's how she could make er the ones for Shirley er for me, erm
	<pause> she gets little soldiers and she can paint them in the
	camouflage dress
*JAM:	yes
*ANN:	you know the, er the para smock and er
*JAM:	with the red hat, and <laughing>:[ she dyes the red hat ]
*ANN:	but in, no it's not red, it'll, I think it's military police, erm,
	that's how she can do it with er, erm a maroon beret, because she
	said to me did I want a peaked cap? and I said no the, the er, erm
	maroon beret, so it shows its the parachute regiment
*JAM:		<unclear >
*ANN:	what, oh, erm, there's something I've just thought of though, when
	they wear the er camouflage things, is that when they wear the
	maroon belt round?, isn't the kaki belt with the dress uniform?
*JAM:		<unclear >
*ANN:	anyway she said, er Catherine said she was surprised that the woman
	couldn't do it for me, before the end of June
*JAM:		<unclear >
*ANN:	but Catherine, cos I didn't know Catherine sells stuff for her
*JAM:	that's nice
*ANN:	that's how Catherine gets such a lot of stuff by post she, she
	actually
*JAM:	I know she does, she does
*ANN:	and, er, ah but you spoke to Catherine on the phone and I was out,
	and you didn't tell me that part, and erm
*JAM:	you sure I didn't
*ANN:	but Catherine hasn't got her number 2295409_2297761
*JAM:	you have
*ANN:	well I have because we have erm, we've got that Durham and Wearside
	telephone directory, so I gave Catherine the number and she said
	she's got to ring her tonight about something <pause> I think what
	Catherine must of done was, well she must of send orders to her by
	post
*JAM:	oh <pause>
*ANN:	cos they're not X directory if we can get hold of the number, er
	<pause> so she's going to say to her could she do it any quicker and
	I said well <pause> the woman said if she could do it any quicker
	she would ring me, she asked for me phone number. <pause> You know
	I'm hungry, I feel slightly sick, I, I think I'll eat er, what, a
	digestive biscuit, it's a bit late isn't it?
*JAM:	aye, <unclear>
*ANN:	to start eating now no I, no I'll walk round, I'm meeting erm Cathy
	at the bottom of the road, or outside her house, whatever,
	Lorraine's not going again
*JAM:		<unclear >
*ANN:	yeah
*JAM:	and he gave me three good <unclear> I can't remember my <unclear>
*ANN:	what was it?
*JAM:		<unclear >
*ANN:	oh
*JAM:	what, have a <unclear> because we're going to <unclear> another chap had said are you sure I've ordered this milk and it was this young man who's serving you see, and so, the, the more senior librarian she says <unclear> she said it reminds me of interesting reading, was about erm, it was a very sort, it was, it was an <unclear> but it was about architecture of, of Italy, you see, it was quite a detailed thing, you know really good <laughing>:[ detail ]
*ANN:	you mean its kind for architects
*JAM:	that's right
*ANN:	serious students or architecture
*JAM:	I don't mind
*ANN:	aha <pause> Marilyn got had got
*JAM:	cos it's <unclear>
*ANN:	oh
*JAM:	<unclear> about, you know with the same writer, I always buy Sackville, something to do with Sackville, you know the erm, er, what they call it?
*ANN:	the <unclear> Sackville West?
*JAM:	that's right, that's, that, I think it was <unclear> so, I mean that she was <unclear> so it must be just something to do with gardens as well, cos she was a gardener wasn't she?, <unclear>
*ANN:	yes
*JAM:		<unclear>
*ANN:	yes
*JAM:	erm
*ANN:	among lots of other things
*JAM:	I thought <unclear> was one of the other books I ordered for you <pause> with regard to what they call it <unclear>
*ANN:	mm, mm
*JAM:		<unclear >
*ANN:	right, there's the potatoes done anyway
*JAM:		<unclear>
*ANN:	get them in some water <pause>
*JAM:	er, well I've got to go <unclear> erm last week and even er <unclear> <pause> oh well if you've got <unclear> erm, they're are <pause> well I think twenty might be all I need
*ANN:	Brian would of only need twenty, I told
*JAM:	what?
*ANN:	you that
*JAM:	Brian would only need twenty that's all, apart from what I need
*ANN:	that, that was to do, behind Algate that you said you were doing
*JAM:	no I didn't say that <pause> I didn't, I wasn't doing <unclear>
*ANN:	Algate Court
*JAM:	no, no, I was just doing the front, he did behind those <unclear>
*ANN:	well he was twenty short
*JAM:	well Brian will then needs twenty and I need about twenty as well, so <pause> cutting, you know the hill gate, the, the erm, the houses, you know as you go into the park, passed the Joiners Arms, you know those houses up there.
----------------- New Conversation 070202 -----------------
*ANN:	Was that Dorothy?
*JAM:	That was Dorothy, yes
*ANN:	so she's got about twenty left
*JAM:	she's got about twenty left, yes
*ANN:	oh, right, erm, look I'll have to go and get changed, or I'm gonna be late
*JAM:	I've been to
*ANN:	oh where's that digestive biscuit I was gonna eat
*JAM:	I've been to <unclear> house
*ANN:	oh yeah
*JAM:	I've been to take the registers there to <unclear> hill
*ANN:	mm, mm
*JAM:	and I've also spoke, I've spoke to John [last or full name] this afternoon, he said yes, this morning I mean about taking them yes, he said yes definitely take them, erm and I suggested that Jack goes in
*ANN:	well <pause> it can't do any harm, why doesn't he go up when he's in on Wednesday, well he's coming to the market
*JAM:	well he's <unclear>
*ANN:	on Wednesday, why doesn't he go in while then?
*JAM:	yeah, well it doesn't matter when he goes, as long as he goes in
*ANN:	you're not in are you?
*JAM:	half day Wednesday
*ANN:	oh you won't be able to, anyway I've gotta get changed quickly
*JAM:	right
*ANN:	oh I need a pair of clean socks <pause> <cough>
*JAM:	don't pinch any more of mine
*ANN:	I'm not pinching your socks, I'm using me own white ones <pause> oh which is a pair here? <pause> that one goes <pause> that's a pair
*JAM:	what are all these bits at the back for?
*ANN:	they belong to the triplets <pause> right
----------------- New Conversation 070203 -----------------
*ANN:	Right, money <pause> money, money, money, there's my money <pause> and that <pause> what else do I need?, I can't think <pause> I need those
*JAM:	Do you want anything recording or are you alright? <pause>
*ANN:	I'll be back by ten past seven, erm what else do I need?
*JAM:	if there's nothing you want recording what do you want me to do with the dinner? <pause>
*ANN:	erm <pause> just keep turning
*JAM:	okay
*ANN:	right, I'll just put me money in my pocket but I've still got
*JAM:	but I have to bring am to put it on?
*ANN:	what?
*JAM:	at seven o'clock?
*ANN:	you can if you like, erm, what else do I need? oh heck is that the time <pause> er
*JAM:	I don't know what you need now, you've got your mat, you've got your money, you've got your coat
*ANN:	oh I know
*JAM:	you've got your socks
*ANN:	pad and me pen <pause dur=9> I've got me what?
*JAM:	you've got your money, you've got your mat, you've got your coat and you've got your socks
*ANN:	I should hope so, I've got me socks on me feet
*JAM:	so what more do you need?
*ANN:	nothing <pause> got some tissues
*JAM:	pardon?
*ANN:	I've got some tissues in my pocket, er, right, I'm going then, see you later, bye
*JAM:	right, ta la <pause>
*ANN:	right
